/**
 * harpoon-api
 * Harpoon API to integrate with all the Harpoon services.  You can find out more about Harpoon      at <a href='https://harpoonconnect.com'>https://harpoonconnect.com</a>, #harpoonConnect.
 *
 * OpenAPI spec version: 1.1.1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'));
  } else {
    // Browser globals (root is window)
    if (!root.harpoonApi) {
      root.harpoonApi = {};
    }
    root.harpoonApi.AndroidKeystoreConfig = factory(root.harpoonApi.ApiClient);
  }
}(this, function(ApiClient) {
  'use strict';




  /**
   * The AndroidKeystoreConfig model module.
   * @module model/AndroidKeystoreConfig
   * @version 1.2.30
   */

  /**
   * Constructs a new <code>AndroidKeystoreConfig</code>.
   * @alias module:model/AndroidKeystoreConfig
   * @class
   * @param storePassword {String} 
   * @param keyAlias {String} 
   * @param keyPassword {String} 
   */
  var exports = function(storePassword, keyAlias, keyPassword) {
    var _this = this;

    _this['storePassword'] = storePassword;
    _this['keyAlias'] = keyAlias;
    _this['keyPassword'] = keyPassword;


  };

  /**
   * Constructs a <code>AndroidKeystoreConfig</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/AndroidKeystoreConfig} obj Optional instance to populate.
   * @return {module:model/AndroidKeystoreConfig} The populated <code>AndroidKeystoreConfig</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();

      if (data.hasOwnProperty('storePassword')) {
        obj['storePassword'] = ApiClient.convertToType(data['storePassword'], 'String');
      }
      if (data.hasOwnProperty('keyAlias')) {
        obj['keyAlias'] = ApiClient.convertToType(data['keyAlias'], 'String');
      }
      if (data.hasOwnProperty('keyPassword')) {
        obj['keyPassword'] = ApiClient.convertToType(data['keyPassword'], 'String');
      }
      if (data.hasOwnProperty('hashKey')) {
        obj['hashKey'] = ApiClient.convertToType(data['hashKey'], 'String');
      }
      if (data.hasOwnProperty('id')) {
        obj['id'] = ApiClient.convertToType(data['id'], 'Number');
      }
    }
    return obj;
  }

  /**
   * @member {String} storePassword
   */
  exports.prototype['storePassword'] = undefined;
  /**
   * @member {String} keyAlias
   */
  exports.prototype['keyAlias'] = undefined;
  /**
   * @member {String} keyPassword
   */
  exports.prototype['keyPassword'] = undefined;
  /**
   * @member {String} hashKey
   */
  exports.prototype['hashKey'] = undefined;
  /**
   * @member {Number} id
   */
  exports.prototype['id'] = undefined;



  return exports;
}));


