/**
 * harpoon-api
 * Harpoon API to integrate with all the Harpoon services.  You can find out more about Harpoon      at <a href='https://harpoonconnect.com'>https://harpoonconnect.com</a>, #harpoonConnect.
 *
 * OpenAPI spec version: 1.1.1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient', 'model/AppConfig'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'), require('./AppConfig'));
  } else {
    // Browser globals (root is window)
    if (!root.harpoonApi) {
      root.harpoonApi = {};
    }
    root.harpoonApi.App = factory(root.harpoonApi.ApiClient, root.harpoonApi.AppConfig);
  }
}(this, function(ApiClient, AppConfig) {
  'use strict';




  /**
   * The App model module.
   * @module model/App
   * @version 1.2.30
   */

  /**
   * Constructs a new <code>App</code>.
   * @alias module:model/App
   * @class
   * @param id {String} 
   * @param name {String} Name of the application
   */
  var exports = function(id, name) {
    var _this = this;

    _this['id'] = id;


    _this['name'] = name;



































  };

  /**
   * Constructs a <code>App</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/App} obj Optional instance to populate.
   * @return {module:model/App} The populated <code>App</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();

      if (data.hasOwnProperty('id')) {
        obj['id'] = ApiClient.convertToType(data['id'], 'String');
      }
      if (data.hasOwnProperty('internalId')) {
        obj['internalId'] = ApiClient.convertToType(data['internalId'], 'Number');
      }
      if (data.hasOwnProperty('vendorId')) {
        obj['vendorId'] = ApiClient.convertToType(data['vendorId'], 'Number');
      }
      if (data.hasOwnProperty('name')) {
        obj['name'] = ApiClient.convertToType(data['name'], 'String');
      }
      if (data.hasOwnProperty('category')) {
        obj['category'] = ApiClient.convertToType(data['category'], 'String');
      }
      if (data.hasOwnProperty('description')) {
        obj['description'] = ApiClient.convertToType(data['description'], 'String');
      }
      if (data.hasOwnProperty('keywords')) {
        obj['keywords'] = ApiClient.convertToType(data['keywords'], 'String');
      }
      if (data.hasOwnProperty('copyright')) {
        obj['copyright'] = ApiClient.convertToType(data['copyright'], 'String');
      }
      if (data.hasOwnProperty('realm')) {
        obj['realm'] = ApiClient.convertToType(data['realm'], 'String');
      }
      if (data.hasOwnProperty('bundle')) {
        obj['bundle'] = ApiClient.convertToType(data['bundle'], 'String');
      }
      if (data.hasOwnProperty('urlScheme')) {
        obj['urlScheme'] = ApiClient.convertToType(data['urlScheme'], 'String');
      }
      if (data.hasOwnProperty('brandFollowOffer')) {
        obj['brandFollowOffer'] = ApiClient.convertToType(data['brandFollowOffer'], 'Boolean');
      }
      if (data.hasOwnProperty('privacyUrl')) {
        obj['privacyUrl'] = ApiClient.convertToType(data['privacyUrl'], 'String');
      }
      if (data.hasOwnProperty('termsOfServiceUrl')) {
        obj['termsOfServiceUrl'] = ApiClient.convertToType(data['termsOfServiceUrl'], 'String');
      }
      if (data.hasOwnProperty('restrictionAge')) {
        obj['restrictionAge'] = ApiClient.convertToType(data['restrictionAge'], 'Number');
      }
      if (data.hasOwnProperty('storeAndroidUrl')) {
        obj['storeAndroidUrl'] = ApiClient.convertToType(data['storeAndroidUrl'], 'String');
      }
      if (data.hasOwnProperty('storeIosUrl')) {
        obj['storeIosUrl'] = ApiClient.convertToType(data['storeIosUrl'], 'String');
      }
      if (data.hasOwnProperty('typeNewsFeed')) {
        obj['typeNewsFeed'] = ApiClient.convertToType(data['typeNewsFeed'], 'String');
      }
      if (data.hasOwnProperty('clientSecret')) {
        obj['clientSecret'] = ApiClient.convertToType(data['clientSecret'], 'String');
      }
      if (data.hasOwnProperty('grantTypes')) {
        obj['grantTypes'] = ApiClient.convertToType(data['grantTypes'], ['String']);
      }
      if (data.hasOwnProperty('scopes')) {
        obj['scopes'] = ApiClient.convertToType(data['scopes'], ['String']);
      }
      if (data.hasOwnProperty('status')) {
        obj['status'] = ApiClient.convertToType(data['status'], 'String');
      }
      if (data.hasOwnProperty('created')) {
        obj['created'] = ApiClient.convertToType(data['created'], 'Date');
      }
      if (data.hasOwnProperty('modified')) {
        obj['modified'] = ApiClient.convertToType(data['modified'], 'Date');
      }
      if (data.hasOwnProperty('styleOfferList')) {
        obj['styleOfferList'] = ApiClient.convertToType(data['styleOfferList'], 'String');
      }
      if (data.hasOwnProperty('appConfig')) {
        obj['appConfig'] = AppConfig.constructFromObject(data['appConfig']);
      }
      if (data.hasOwnProperty('clientToken')) {
        obj['clientToken'] = ApiClient.convertToType(data['clientToken'], 'String');
      }
      if (data.hasOwnProperty('multiConfigTitle')) {
        obj['multiConfigTitle'] = ApiClient.convertToType(data['multiConfigTitle'], 'String');
      }
      if (data.hasOwnProperty('multiConfig')) {
        obj['multiConfig'] = ApiClient.convertToType(data['multiConfig'], [AppConfig]);
      }
      if (data.hasOwnProperty('appId')) {
        obj['appId'] = ApiClient.convertToType(data['appId'], 'String');
      }
      if (data.hasOwnProperty('parentId')) {
        obj['parentId'] = ApiClient.convertToType(data['parentId'], 'String');
      }
      if (data.hasOwnProperty('rssFeeds')) {
        obj['rssFeeds'] = ApiClient.convertToType(data['rssFeeds'], [Object]);
      }
      if (data.hasOwnProperty('rssFeedGroups')) {
        obj['rssFeedGroups'] = ApiClient.convertToType(data['rssFeedGroups'], [Object]);
      }
      if (data.hasOwnProperty('radioStreams')) {
        obj['radioStreams'] = ApiClient.convertToType(data['radioStreams'], [Object]);
      }
      if (data.hasOwnProperty('customers')) {
        obj['customers'] = ApiClient.convertToType(data['customers'], [Object]);
      }
      if (data.hasOwnProperty('appConfigs')) {
        obj['appConfigs'] = ApiClient.convertToType(data['appConfigs'], [Object]);
      }
      if (data.hasOwnProperty('playlists')) {
        obj['playlists'] = ApiClient.convertToType(data['playlists'], [Object]);
      }
      if (data.hasOwnProperty('apps')) {
        obj['apps'] = ApiClient.convertToType(data['apps'], [Object]);
      }
      if (data.hasOwnProperty('parent')) {
        obj['parent'] = ApiClient.convertToType(data['parent'], Object);
      }
    }
    return obj;
  }

  /**
   * @member {String} id
   */
  exports.prototype['id'] = undefined;
  /**
   * Id used internally in Harpoon
   * @member {Number} internalId
   */
  exports.prototype['internalId'] = undefined;
  /**
   * Vendor App owner
   * @member {Number} vendorId
   */
  exports.prototype['vendorId'] = undefined;
  /**
   * Name of the application
   * @member {String} name
   */
  exports.prototype['name'] = undefined;
  /**
   * @member {String} category
   * @default 'Lifestyle'
   */
  exports.prototype['category'] = 'Lifestyle';
  /**
   * @member {String} description
   */
  exports.prototype['description'] = undefined;
  /**
   * @member {String} keywords
   * @default 'buy,claim,offer,events,competitions'
   */
  exports.prototype['keywords'] = 'buy,claim,offer,events,competitions';
  /**
   * @member {String} copyright
   * @default '© 2016 The Voucher Link Ltd.'
   */
  exports.prototype['copyright'] = '© 2016 The Voucher Link Ltd.';
  /**
   * @member {String} realm
   */
  exports.prototype['realm'] = undefined;
  /**
   * Bundle Identifier of the application, com.{company name}.{project name}
   * @member {String} bundle
   * @default ''
   */
  exports.prototype['bundle'] = '';
  /**
   * URL Scheme used for deeplinking
   * @member {String} urlScheme
   * @default ''
   */
  exports.prototype['urlScheme'] = '';
  /**
   * Customer need to follow the Brand to display the Offers outside of the Brand profile page
   * @member {Boolean} brandFollowOffer
   * @default false
   */
  exports.prototype['brandFollowOffer'] = false;
  /**
   * URL linking to the Privacy page for the app
   * @member {String} privacyUrl
   * @default 'http://harpoonconnect.com/privacy/'
   */
  exports.prototype['privacyUrl'] = 'http://harpoonconnect.com/privacy/';
  /**
   * URL linking to the Terms of Service page for the app
   * @member {String} termsOfServiceUrl
   * @default 'http://harpoonconnect.com/terms/'
   */
  exports.prototype['termsOfServiceUrl'] = 'http://harpoonconnect.com/terms/';
  /**
   * Restrict the use of the app to just the customer with at least the value specified, 0 = no limit
   * @member {Number} restrictionAge
   * @default 0.0
   */
  exports.prototype['restrictionAge'] = 0.0;
  /**
   * URL linking to the Google Play page for the app
   * @member {String} storeAndroidUrl
   * @default ''
   */
  exports.prototype['storeAndroidUrl'] = '';
  /**
   * URL linking to the iTunes App Store page for the app
   * @member {String} storeIosUrl
   * @default ''
   */
  exports.prototype['storeIosUrl'] = '';
  /**
   * News Feed source, nativeFeed/rss
   * @member {module:model/App.TypeNewsFeedEnum} typeNewsFeed
   * @default 'nativeFeed'
   */
  exports.prototype['typeNewsFeed'] = 'nativeFeed';
  /**
   * @member {String} clientSecret
   */
  exports.prototype['clientSecret'] = undefined;
  /**
   * @member {Array.<String>} grantTypes
   */
  exports.prototype['grantTypes'] = undefined;
  /**
   * @member {Array.<String>} scopes
   */
  exports.prototype['scopes'] = undefined;
  /**
   * Status of the application, production/sandbox/disabled
   * @member {module:model/App.StatusEnum} status
   * @default 'sandbox'
   */
  exports.prototype['status'] = 'sandbox';
  /**
   * @member {Date} created
   */
  exports.prototype['created'] = undefined;
  /**
   * @member {Date} modified
   */
  exports.prototype['modified'] = undefined;
  /**
   * Size of the Offer List Item, big/small
   * @member {module:model/App.StyleOfferListEnum} styleOfferList
   * @default 'big'
   */
  exports.prototype['styleOfferList'] = 'big';
  /**
   * @member {module:model/AppConfig} appConfig
   */
  exports.prototype['appConfig'] = undefined;
  /**
   * @member {String} clientToken
   */
  exports.prototype['clientToken'] = undefined;
  /**
   * @member {String} multiConfigTitle
   * @default 'Choose your App:'
   */
  exports.prototype['multiConfigTitle'] = 'Choose your App:';
  /**
   * @member {Array.<module:model/AppConfig>} multiConfig
   */
  exports.prototype['multiConfig'] = undefined;
  /**
   * @member {String} appId
   */
  exports.prototype['appId'] = undefined;
  /**
   * @member {String} parentId
   */
  exports.prototype['parentId'] = undefined;
  /**
   * @member {Array.<Object>} rssFeeds
   */
  exports.prototype['rssFeeds'] = undefined;
  /**
   * @member {Array.<Object>} rssFeedGroups
   */
  exports.prototype['rssFeedGroups'] = undefined;
  /**
   * @member {Array.<Object>} radioStreams
   */
  exports.prototype['radioStreams'] = undefined;
  /**
   * @member {Array.<Object>} customers
   */
  exports.prototype['customers'] = undefined;
  /**
   * @member {Array.<Object>} appConfigs
   */
  exports.prototype['appConfigs'] = undefined;
  /**
   * @member {Array.<Object>} playlists
   */
  exports.prototype['playlists'] = undefined;
  /**
   * @member {Array.<Object>} apps
   */
  exports.prototype['apps'] = undefined;
  /**
   * @member {Object} parent
   */
  exports.prototype['parent'] = undefined;


  /**
   * Allowed values for the <code>typeNewsFeed</code> property.
   * @enum {String}
   * @readonly
   */
  exports.TypeNewsFeedEnum = {
    /**
     * value: "nativeFeed"
     * @const
     */
    "nativeFeed": "nativeFeed",
    /**
     * value: "rss"
     * @const
     */
    "rss": "rss"  };

  /**
   * Allowed values for the <code>status</code> property.
   * @enum {String}
   * @readonly
   */
  exports.StatusEnum = {
    /**
     * value: "production"
     * @const
     */
    "production": "production",
    /**
     * value: "sandbox"
     * @const
     */
    "sandbox": "sandbox",
    /**
     * value: "disabled"
     * @const
     */
    "disabled": "disabled"  };

  /**
   * Allowed values for the <code>styleOfferList</code> property.
   * @enum {String}
   * @readonly
   */
  exports.StyleOfferListEnum = {
    /**
     * value: "big"
     * @const
     */
    "big": "big",
    /**
     * value: "small"
     * @const
     */
    "small": "small"  };


  return exports;
}));


