/**
 * harpoon-api
 * Harpoon API to integrate with all the Harpoon services.  You can find out more about Harpoon      at <a href='https://harpoonconnect.com'>https://harpoonconnect.com</a>, #harpoonConnect.
 *
 * OpenAPI spec version: 1.1.1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'));
  } else {
    // Browser globals (root is window)
    if (!root.harpoonApi) {
      root.harpoonApi = {};
    }
    root.harpoonApi.AppAd = factory(root.harpoonApi.ApiClient);
  }
}(this, function(ApiClient) {
  'use strict';




  /**
   * The AppAd model module.
   * @module model/AppAd
   * @version 1.2.30
   */

  /**
   * Constructs a new <code>AppAd</code>.
   * @alias module:model/AppAd
   * @class
   * @param unitId {String} 
   */
  var exports = function(unitId) {
    var _this = this;

    _this['unitId'] = unitId;


  };

  /**
   * Constructs a <code>AppAd</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/AppAd} obj Optional instance to populate.
   * @return {module:model/AppAd} The populated <code>AppAd</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();

      if (data.hasOwnProperty('unitId')) {
        obj['unitId'] = ApiClient.convertToType(data['unitId'], 'String');
      }
      if (data.hasOwnProperty('unitName')) {
        obj['unitName'] = ApiClient.convertToType(data['unitName'], 'String');
      }
      if (data.hasOwnProperty('unitType')) {
        obj['unitType'] = ApiClient.convertToType(data['unitType'], 'String');
      }
    }
    return obj;
  }

  /**
   * @member {String} unitId
   */
  exports.prototype['unitId'] = undefined;
  /**
   * @member {String} unitName
   */
  exports.prototype['unitName'] = undefined;
  /**
   * @member {module:model/AppAd.UnitTypeEnum} unitType
   */
  exports.prototype['unitType'] = undefined;


  /**
   * Allowed values for the <code>unitType</code> property.
   * @enum {String}
   * @readonly
   */
  exports.UnitTypeEnum = {
    /**
     * value: "banner"
     * @const
     */
    "banner": "banner",
    /**
     * value: "fullscreen"
     * @const
     */
    "fullscreen": "fullscreen",
    /**
     * value: "nativeAd"
     * @const
     */
    "nativeAd": "nativeAd",
    /**
     * value: "rewardVideo"
     * @const
     */
    "rewardVideo": "rewardVideo",
    /**
     * value: "mRect"
     * @const
     */
    "mRect": "mRect",
    /**
     * value: "custom"
     * @const
     */
    "custom": "custom"  };


  return exports;
}));


