/**
 * harpoon-api
 * Harpoon API to integrate with all the Harpoon services.  You can find out more about Harpoon      at <a href='https://harpoonconnect.com'>https://harpoonconnect.com</a>, #harpoonConnect.
 *
 * OpenAPI spec version: 1.1.1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'));
  } else {
    // Browser globals (root is window)
    if (!root.harpoonApi) {
      root.harpoonApi = {};
    }
    root.harpoonApi.AppColor = factory(root.harpoonApi.ApiClient);
  }
}(this, function(ApiClient) {
  'use strict';




  /**
   * The AppColor model module.
   * @module model/AppColor
   * @version 1.2.30
   */

  /**
   * Constructs a new <code>AppColor</code>.
   * @alias module:model/AppColor
   * @class
   * @param appPrimary {String} 
   */
  var exports = function(appPrimary) {
    var _this = this;

    _this['appPrimary'] = appPrimary;

















  };

  /**
   * Constructs a <code>AppColor</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/AppColor} obj Optional instance to populate.
   * @return {module:model/AppColor} The populated <code>AppColor</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();

      if (data.hasOwnProperty('appPrimary')) {
        obj['appPrimary'] = ApiClient.convertToType(data['appPrimary'], 'String');
      }
      if (data.hasOwnProperty('appSecondary')) {
        obj['appSecondary'] = ApiClient.convertToType(data['appSecondary'], 'String');
      }
      if (data.hasOwnProperty('textPrimary')) {
        obj['textPrimary'] = ApiClient.convertToType(data['textPrimary'], 'String');
      }
      if (data.hasOwnProperty('textSecondary')) {
        obj['textSecondary'] = ApiClient.convertToType(data['textSecondary'], 'String');
      }
      if (data.hasOwnProperty('radioNavBar')) {
        obj['radioNavBar'] = ApiClient.convertToType(data['radioNavBar'], 'String');
      }
      if (data.hasOwnProperty('radioPlayer')) {
        obj['radioPlayer'] = ApiClient.convertToType(data['radioPlayer'], 'String');
      }
      if (data.hasOwnProperty('radioProgressBar')) {
        obj['radioProgressBar'] = ApiClient.convertToType(data['radioProgressBar'], 'String');
      }
      if (data.hasOwnProperty('menuBackground')) {
        obj['menuBackground'] = ApiClient.convertToType(data['menuBackground'], 'String');
      }
      if (data.hasOwnProperty('radioTextSecondary')) {
        obj['radioTextSecondary'] = ApiClient.convertToType(data['radioTextSecondary'], 'String');
      }
      if (data.hasOwnProperty('radioTextPrimary')) {
        obj['radioTextPrimary'] = ApiClient.convertToType(data['radioTextPrimary'], 'String');
      }
      if (data.hasOwnProperty('menuItem')) {
        obj['menuItem'] = ApiClient.convertToType(data['menuItem'], 'String');
      }
      if (data.hasOwnProperty('appGradientPrimary')) {
        obj['appGradientPrimary'] = ApiClient.convertToType(data['appGradientPrimary'], 'String');
      }
      if (data.hasOwnProperty('feedSegmentIndicator')) {
        obj['feedSegmentIndicator'] = ApiClient.convertToType(data['feedSegmentIndicator'], 'String');
      }
      if (data.hasOwnProperty('radioPlayButton')) {
        obj['radioPlayButton'] = ApiClient.convertToType(data['radioPlayButton'], 'String');
      }
      if (data.hasOwnProperty('radioPauseButton')) {
        obj['radioPauseButton'] = ApiClient.convertToType(data['radioPauseButton'], 'String');
      }
      if (data.hasOwnProperty('radioPlayButtonBackground')) {
        obj['radioPlayButtonBackground'] = ApiClient.convertToType(data['radioPlayButtonBackground'], 'String');
      }
      if (data.hasOwnProperty('radioPauseButtonBackground')) {
        obj['radioPauseButtonBackground'] = ApiClient.convertToType(data['radioPauseButtonBackground'], 'String');
      }
      if (data.hasOwnProperty('radioPlayerItem')) {
        obj['radioPlayerItem'] = ApiClient.convertToType(data['radioPlayerItem'], 'String');
      }
    }
    return obj;
  }

  /**
   * @member {String} appPrimary
   * @default '#027fd3'
   */
  exports.prototype['appPrimary'] = '#027fd3';
  /**
   * @member {String} appSecondary
   * @default '#26ff00'
   */
  exports.prototype['appSecondary'] = '#26ff00';
  /**
   * @member {String} textPrimary
   * @default '#049975'
   */
  exports.prototype['textPrimary'] = '#049975';
  /**
   * @member {String} textSecondary
   * @default '#4e5eea'
   */
  exports.prototype['textSecondary'] = '#4e5eea';
  /**
   * @member {String} radioNavBar
   * @default '#87878c'
   */
  exports.prototype['radioNavBar'] = '#87878c';
  /**
   * @member {String} radioPlayer
   * @default '#af2768'
   */
  exports.prototype['radioPlayer'] = '#af2768';
  /**
   * @member {String} radioProgressBar
   * @default '#ff00c9'
   */
  exports.prototype['radioProgressBar'] = '#ff00c9';
  /**
   * @member {String} menuBackground
   * @default '#000000'
   */
  exports.prototype['menuBackground'] = '#000000';
  /**
   * @member {String} radioTextSecondary
   * @default '#000000'
   */
  exports.prototype['radioTextSecondary'] = '#000000';
  /**
   * @member {String} radioTextPrimary
   * @default '#000000'
   */
  exports.prototype['radioTextPrimary'] = '#000000';
  /**
   * @member {String} menuItem
   * @default '#000000'
   */
  exports.prototype['menuItem'] = '#000000';
  /**
   * @member {String} appGradientPrimary
   * @default '#000000'
   */
  exports.prototype['appGradientPrimary'] = '#000000';
  /**
   * @member {String} feedSegmentIndicator
   * @default '#ff0bc6'
   */
  exports.prototype['feedSegmentIndicator'] = '#ff0bc6';
  /**
   * @member {String} radioPlayButton
   * @default '#000000'
   */
  exports.prototype['radioPlayButton'] = '#000000';
  /**
   * @member {String} radioPauseButton
   * @default '#000000'
   */
  exports.prototype['radioPauseButton'] = '#000000';
  /**
   * @member {String} radioPlayButtonBackground
   * @default '#000000'
   */
  exports.prototype['radioPlayButtonBackground'] = '#000000';
  /**
   * @member {String} radioPauseButtonBackground
   * @default '#000000'
   */
  exports.prototype['radioPauseButtonBackground'] = '#000000';
  /**
   * @member {String} radioPlayerItem
   * @default '#000000'
   */
  exports.prototype['radioPlayerItem'] = '#000000';



  return exports;
}));


