/**
 * harpoon-api
 * Harpoon API to integrate with all the Harpoon services.  You can find out more about Harpoon      at <a href='https://harpoonconnect.com'>https://harpoonconnect.com</a>, #harpoonConnect.
 *
 * OpenAPI spec version: 1.1.1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient', 'model/AndroidKeystoreConfig', 'model/AppAd', 'model/AppColor', 'model/AppConnectTo', 'model/BatchConfig', 'model/BranchConfig', 'model/Contact', 'model/FacebookConfig', 'model/FormSection', 'model/GoogleAnalyticsTracking', 'model/LoginExternal', 'model/MenuItem', 'model/PlayerConfig', 'model/PushWooshConfig', 'model/RssTags', 'model/TwitterConfig', 'model/UrbanAirshipConfig'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'), require('./AndroidKeystoreConfig'), require('./AppAd'), require('./AppColor'), require('./AppConnectTo'), require('./BatchConfig'), require('./BranchConfig'), require('./Contact'), require('./FacebookConfig'), require('./FormSection'), require('./GoogleAnalyticsTracking'), require('./LoginExternal'), require('./MenuItem'), require('./PlayerConfig'), require('./PushWooshConfig'), require('./RssTags'), require('./TwitterConfig'), require('./UrbanAirshipConfig'));
  } else {
    // Browser globals (root is window)
    if (!root.harpoonApi) {
      root.harpoonApi = {};
    }
    root.harpoonApi.AppConfig = factory(root.harpoonApi.ApiClient, root.harpoonApi.AndroidKeystoreConfig, root.harpoonApi.AppAd, root.harpoonApi.AppColor, root.harpoonApi.AppConnectTo, root.harpoonApi.BatchConfig, root.harpoonApi.BranchConfig, root.harpoonApi.Contact, root.harpoonApi.FacebookConfig, root.harpoonApi.FormSection, root.harpoonApi.GoogleAnalyticsTracking, root.harpoonApi.LoginExternal, root.harpoonApi.MenuItem, root.harpoonApi.PlayerConfig, root.harpoonApi.PushWooshConfig, root.harpoonApi.RssTags, root.harpoonApi.TwitterConfig, root.harpoonApi.UrbanAirshipConfig);
  }
}(this, function(ApiClient, AndroidKeystoreConfig, AppAd, AppColor, AppConnectTo, BatchConfig, BranchConfig, Contact, FacebookConfig, FormSection, GoogleAnalyticsTracking, LoginExternal, MenuItem, PlayerConfig, PushWooshConfig, RssTags, TwitterConfig, UrbanAirshipConfig) {
  'use strict';




  /**
   * The AppConfig model module.
   * @module model/AppConfig
   * @version 1.2.30
   */

  /**
   * Constructs a new <code>AppConfig</code>.
   * @alias module:model/AppConfig
   * @class
   */
  var exports = function() {
    var _this = this;

























































































  };

  /**
   * Constructs a <code>AppConfig</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/AppConfig} obj Optional instance to populate.
   * @return {module:model/AppConfig} The populated <code>AppConfig</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();

      if (data.hasOwnProperty('imgAppLogo')) {
        obj['imgAppLogo'] = ApiClient.convertToType(data['imgAppLogo'], 'String');
      }
      if (data.hasOwnProperty('imgSplashScreen')) {
        obj['imgSplashScreen'] = ApiClient.convertToType(data['imgSplashScreen'], 'String');
      }
      if (data.hasOwnProperty('imgBrandLogo')) {
        obj['imgBrandLogo'] = ApiClient.convertToType(data['imgBrandLogo'], 'String');
      }
      if (data.hasOwnProperty('imgNavBarLogo')) {
        obj['imgNavBarLogo'] = ApiClient.convertToType(data['imgNavBarLogo'], 'String');
      }
      if (data.hasOwnProperty('imgBrandPlaceholder')) {
        obj['imgBrandPlaceholder'] = ApiClient.convertToType(data['imgBrandPlaceholder'], 'String');
      }
      if (data.hasOwnProperty('imgMenuBackground')) {
        obj['imgMenuBackground'] = ApiClient.convertToType(data['imgMenuBackground'], 'String');
      }
      if (data.hasOwnProperty('featureRadio')) {
        obj['featureRadio'] = ApiClient.convertToType(data['featureRadio'], 'Boolean');
      }
      if (data.hasOwnProperty('featureRadioAutoPlay')) {
        obj['featureRadioAutoPlay'] = ApiClient.convertToType(data['featureRadioAutoPlay'], 'Boolean');
      }
      if (data.hasOwnProperty('featureNews')) {
        obj['featureNews'] = ApiClient.convertToType(data['featureNews'], 'Boolean');
      }
      if (data.hasOwnProperty('featureEvents')) {
        obj['featureEvents'] = ApiClient.convertToType(data['featureEvents'], 'Boolean');
      }
      if (data.hasOwnProperty('featureEventsCategorized')) {
        obj['featureEventsCategorized'] = ApiClient.convertToType(data['featureEventsCategorized'], 'Boolean');
      }
      if (data.hasOwnProperty('featureEventsAttendeeList')) {
        obj['featureEventsAttendeeList'] = ApiClient.convertToType(data['featureEventsAttendeeList'], 'Boolean');
      }
      if (data.hasOwnProperty('featureCommunity')) {
        obj['featureCommunity'] = ApiClient.convertToType(data['featureCommunity'], 'Boolean');
      }
      if (data.hasOwnProperty('featureCommunityCategorized')) {
        obj['featureCommunityCategorized'] = ApiClient.convertToType(data['featureCommunityCategorized'], 'Boolean');
      }
      if (data.hasOwnProperty('featureCompetitions')) {
        obj['featureCompetitions'] = ApiClient.convertToType(data['featureCompetitions'], 'Boolean');
      }
      if (data.hasOwnProperty('featureCompetitionsAttendeeList')) {
        obj['featureCompetitionsAttendeeList'] = ApiClient.convertToType(data['featureCompetitionsAttendeeList'], 'Boolean');
      }
      if (data.hasOwnProperty('featureOffers')) {
        obj['featureOffers'] = ApiClient.convertToType(data['featureOffers'], 'Boolean');
      }
      if (data.hasOwnProperty('featureOffersCategorized')) {
        obj['featureOffersCategorized'] = ApiClient.convertToType(data['featureOffersCategorized'], 'Boolean');
      }
      if (data.hasOwnProperty('featureBrandFollow')) {
        obj['featureBrandFollow'] = ApiClient.convertToType(data['featureBrandFollow'], 'Boolean');
      }
      if (data.hasOwnProperty('featureBrandFollowerList')) {
        obj['featureBrandFollowerList'] = ApiClient.convertToType(data['featureBrandFollowerList'], 'Boolean');
      }
      if (data.hasOwnProperty('featureWordpressConnect')) {
        obj['featureWordpressConnect'] = ApiClient.convertToType(data['featureWordpressConnect'], 'Boolean');
      }
      if (data.hasOwnProperty('featureLogin')) {
        obj['featureLogin'] = ApiClient.convertToType(data['featureLogin'], 'Boolean');
      }
      if (data.hasOwnProperty('featureHarpoonLogin')) {
        obj['featureHarpoonLogin'] = ApiClient.convertToType(data['featureHarpoonLogin'], 'Boolean');
      }
      if (data.hasOwnProperty('featureFacebookLogin')) {
        obj['featureFacebookLogin'] = ApiClient.convertToType(data['featureFacebookLogin'], 'Boolean');
      }
      if (data.hasOwnProperty('featurePhoneVerification')) {
        obj['featurePhoneVerification'] = ApiClient.convertToType(data['featurePhoneVerification'], 'Boolean');
      }
      if (data.hasOwnProperty('featurePlayer')) {
        obj['featurePlayer'] = ApiClient.convertToType(data['featurePlayer'], 'Boolean');
      }
      if (data.hasOwnProperty('featurePlayerMainButton')) {
        obj['featurePlayerMainButton'] = ApiClient.convertToType(data['featurePlayerMainButton'], 'Boolean');
      }
      if (data.hasOwnProperty('featureGoogleAnalytics')) {
        obj['featureGoogleAnalytics'] = ApiClient.convertToType(data['featureGoogleAnalytics'], 'Boolean');
      }
      if (data.hasOwnProperty('playerMainButtonTitle')) {
        obj['playerMainButtonTitle'] = ApiClient.convertToType(data['playerMainButtonTitle'], 'String');
      }
      if (data.hasOwnProperty('playerConfig')) {
        obj['playerConfig'] = PlayerConfig.constructFromObject(data['playerConfig']);
      }
      if (data.hasOwnProperty('menu')) {
        obj['menu'] = ApiClient.convertToType(data['menu'], [MenuItem]);
      }
      if (data.hasOwnProperty('color')) {
        obj['color'] = ApiClient.convertToType(data['color'], 'String');
      }
      if (data.hasOwnProperty('colors')) {
        obj['colors'] = AppColor.constructFromObject(data['colors']);
      }
      if (data.hasOwnProperty('googleAppId')) {
        obj['googleAppId'] = ApiClient.convertToType(data['googleAppId'], 'String');
      }
      if (data.hasOwnProperty('iOSAppId')) {
        obj['iOSAppId'] = ApiClient.convertToType(data['iOSAppId'], 'String');
      }
      if (data.hasOwnProperty('googleAnalyticsTracking')) {
        obj['googleAnalyticsTracking'] = GoogleAnalyticsTracking.constructFromObject(data['googleAnalyticsTracking']);
      }
      if (data.hasOwnProperty('loginExternal')) {
        obj['loginExternal'] = LoginExternal.constructFromObject(data['loginExternal']);
      }
      if (data.hasOwnProperty('rssWebViewCss')) {
        obj['rssWebViewCss'] = ApiClient.convertToType(data['rssWebViewCss'], 'String');
      }
      if (data.hasOwnProperty('ads')) {
        obj['ads'] = ApiClient.convertToType(data['ads'], [AppAd]);
      }
      if (data.hasOwnProperty('iOSAds')) {
        obj['iOSAds'] = ApiClient.convertToType(data['iOSAds'], [AppAd]);
      }
      if (data.hasOwnProperty('androidAds')) {
        obj['androidAds'] = ApiClient.convertToType(data['androidAds'], [AppAd]);
      }
      if (data.hasOwnProperty('pushNotificationProvider')) {
        obj['pushNotificationProvider'] = ApiClient.convertToType(data['pushNotificationProvider'], 'String');
      }
      if (data.hasOwnProperty('batchConfig')) {
        obj['batchConfig'] = BatchConfig.constructFromObject(data['batchConfig']);
      }
      if (data.hasOwnProperty('urbanAirshipConfig')) {
        obj['urbanAirshipConfig'] = UrbanAirshipConfig.constructFromObject(data['urbanAirshipConfig']);
      }
      if (data.hasOwnProperty('pushWooshConfig')) {
        obj['pushWooshConfig'] = PushWooshConfig.constructFromObject(data['pushWooshConfig']);
      }
      if (data.hasOwnProperty('facebookConfig')) {
        obj['facebookConfig'] = FacebookConfig.constructFromObject(data['facebookConfig']);
      }
      if (data.hasOwnProperty('twitterConfig')) {
        obj['twitterConfig'] = TwitterConfig.constructFromObject(data['twitterConfig']);
      }
      if (data.hasOwnProperty('rssTags')) {
        obj['rssTags'] = RssTags.constructFromObject(data['rssTags']);
      }
      if (data.hasOwnProperty('connectTo')) {
        obj['connectTo'] = AppConnectTo.constructFromObject(data['connectTo']);
      }
      if (data.hasOwnProperty('iOSVersion')) {
        obj['iOSVersion'] = ApiClient.convertToType(data['iOSVersion'], 'String');
      }
      if (data.hasOwnProperty('iOSBuild')) {
        obj['iOSBuild'] = ApiClient.convertToType(data['iOSBuild'], 'String');
      }
      if (data.hasOwnProperty('iOSGoogleServices')) {
        obj['iOSGoogleServices'] = ApiClient.convertToType(data['iOSGoogleServices'], 'String');
      }
      if (data.hasOwnProperty('iOSTeamId')) {
        obj['iOSTeamId'] = ApiClient.convertToType(data['iOSTeamId'], 'String');
      }
      if (data.hasOwnProperty('iOSAppleId')) {
        obj['iOSAppleId'] = ApiClient.convertToType(data['iOSAppleId'], 'String');
      }
      if (data.hasOwnProperty('iOSPushNotificationPrivateKey')) {
        obj['iOSPushNotificationPrivateKey'] = ApiClient.convertToType(data['iOSPushNotificationPrivateKey'], 'String');
      }
      if (data.hasOwnProperty('iOSPushNotificationCertificate')) {
        obj['iOSPushNotificationCertificate'] = ApiClient.convertToType(data['iOSPushNotificationCertificate'], 'String');
      }
      if (data.hasOwnProperty('iOSPushNotificationPem')) {
        obj['iOSPushNotificationPem'] = ApiClient.convertToType(data['iOSPushNotificationPem'], 'String');
      }
      if (data.hasOwnProperty('iOSPushNotificationPassword')) {
        obj['iOSPushNotificationPassword'] = ApiClient.convertToType(data['iOSPushNotificationPassword'], 'String');
      }
      if (data.hasOwnProperty('iOSReleaseNotes')) {
        obj['iOSReleaseNotes'] = ApiClient.convertToType(data['iOSReleaseNotes'], 'String');
      }
      if (data.hasOwnProperty('androidBuild')) {
        obj['androidBuild'] = ApiClient.convertToType(data['androidBuild'], 'String');
      }
      if (data.hasOwnProperty('androidVersion')) {
        obj['androidVersion'] = ApiClient.convertToType(data['androidVersion'], 'String');
      }
      if (data.hasOwnProperty('androidGoogleServices')) {
        obj['androidGoogleServices'] = ApiClient.convertToType(data['androidGoogleServices'], 'String');
      }
      if (data.hasOwnProperty('androidGoogleApiKey')) {
        obj['androidGoogleApiKey'] = ApiClient.convertToType(data['androidGoogleApiKey'], 'String');
      }
      if (data.hasOwnProperty('androidGoogleCloudMessagingSenderId')) {
        obj['androidGoogleCloudMessagingSenderId'] = ApiClient.convertToType(data['androidGoogleCloudMessagingSenderId'], 'String');
      }
      if (data.hasOwnProperty('androidKey')) {
        obj['androidKey'] = ApiClient.convertToType(data['androidKey'], 'String');
      }
      if (data.hasOwnProperty('androidKeystore')) {
        obj['androidKeystore'] = ApiClient.convertToType(data['androidKeystore'], 'String');
      }
      if (data.hasOwnProperty('androidKeystoreConfig')) {
        obj['androidKeystoreConfig'] = AndroidKeystoreConfig.constructFromObject(data['androidKeystoreConfig']);
      }
      if (data.hasOwnProperty('androidApk')) {
        obj['androidApk'] = ApiClient.convertToType(data['androidApk'], 'String');
      }
      if (data.hasOwnProperty('customerDetailsForm')) {
        obj['customerDetailsForm'] = ApiClient.convertToType(data['customerDetailsForm'], [FormSection]);
      }
      if (data.hasOwnProperty('contact')) {
        obj['contact'] = Contact.constructFromObject(data['contact']);
      }
      if (data.hasOwnProperty('imgSponsorMenu')) {
        obj['imgSponsorMenu'] = ApiClient.convertToType(data['imgSponsorMenu'], 'String');
      }
      if (data.hasOwnProperty('imgSponsorSplash')) {
        obj['imgSponsorSplash'] = ApiClient.convertToType(data['imgSponsorSplash'], 'String');
      }
      if (data.hasOwnProperty('audioSponsorPreRollAd')) {
        obj['audioSponsorPreRollAd'] = ApiClient.convertToType(data['audioSponsorPreRollAd'], 'String');
      }
      if (data.hasOwnProperty('name')) {
        obj['name'] = ApiClient.convertToType(data['name'], 'String');
      }
      if (data.hasOwnProperty('isChildConfig')) {
        obj['isChildConfig'] = ApiClient.convertToType(data['isChildConfig'], 'Boolean');
      }
      if (data.hasOwnProperty('typeNewsFocusSource')) {
        obj['typeNewsFocusSource'] = ApiClient.convertToType(data['typeNewsFocusSource'], 'String');
      }
      if (data.hasOwnProperty('sponsorSplashImgDisplayTime')) {
        obj['sponsorSplashImgDisplayTime'] = ApiClient.convertToType(data['sponsorSplashImgDisplayTime'], 'Number');
      }
      if (data.hasOwnProperty('radioSessionInterval')) {
        obj['radioSessionInterval'] = ApiClient.convertToType(data['radioSessionInterval'], 'Number');
      }
      if (data.hasOwnProperty('featureRadioSession')) {
        obj['featureRadioSession'] = ApiClient.convertToType(data['featureRadioSession'], 'Boolean');
      }
      if (data.hasOwnProperty('wordpressShareUrlStub')) {
        obj['wordpressShareUrlStub'] = ApiClient.convertToType(data['wordpressShareUrlStub'], 'String');
      }
      if (data.hasOwnProperty('iosUriScheme')) {
        obj['iosUriScheme'] = ApiClient.convertToType(data['iosUriScheme'], 'String');
      }
      if (data.hasOwnProperty('androidUriScheme')) {
        obj['androidUriScheme'] = ApiClient.convertToType(data['androidUriScheme'], 'String');
      }
      if (data.hasOwnProperty('branchConfig')) {
        obj['branchConfig'] = BranchConfig.constructFromObject(data['branchConfig']);
      }
      if (data.hasOwnProperty('defaultRadioStreamId')) {
        obj['defaultRadioStreamId'] = ApiClient.convertToType(data['defaultRadioStreamId'], 'Number');
      }
      if (data.hasOwnProperty('featureTritonPlayer')) {
        obj['featureTritonPlayer'] = ApiClient.convertToType(data['featureTritonPlayer'], 'Boolean');
      }
      if (data.hasOwnProperty('id')) {
        obj['id'] = ApiClient.convertToType(data['id'], 'Number');
      }
      if (data.hasOwnProperty('appId')) {
        obj['appId'] = ApiClient.convertToType(data['appId'], 'String');
      }
      if (data.hasOwnProperty('app')) {
        obj['app'] = ApiClient.convertToType(data['app'], Object);
      }
    }
    return obj;
  }

  /**
   * App logo
   * @member {String} imgAppLogo
   */
  exports.prototype['imgAppLogo'] = undefined;
  /**
   * App splash-screen
   * @member {String} imgSplashScreen
   */
  exports.prototype['imgSplashScreen'] = undefined;
  /**
   * @member {String} imgBrandLogo
   */
  exports.prototype['imgBrandLogo'] = undefined;
  /**
   * @member {String} imgNavBarLogo
   */
  exports.prototype['imgNavBarLogo'] = undefined;
  /**
   * @member {String} imgBrandPlaceholder
   */
  exports.prototype['imgBrandPlaceholder'] = undefined;
  /**
   * @member {String} imgMenuBackground
   */
  exports.prototype['imgMenuBackground'] = undefined;
  /**
   * Enable or disable the Radio feature within the app
   * @member {Boolean} featureRadio
   * @default false
   */
  exports.prototype['featureRadio'] = false;
  /**
   * Enable or disable the Radio autoplay feature within the app
   * @member {Boolean} featureRadioAutoPlay
   * @default false
   */
  exports.prototype['featureRadioAutoPlay'] = false;
  /**
   * @member {Boolean} featureNews
   * @default true
   */
  exports.prototype['featureNews'] = true;
  /**
   * @member {Boolean} featureEvents
   * @default true
   */
  exports.prototype['featureEvents'] = true;
  /**
   * If true the Events list is categorised
   * @member {Boolean} featureEventsCategorized
   * @default true
   */
  exports.prototype['featureEventsCategorized'] = true;
  /**
   * If true the user will have the possibility to see Events' attendees
   * @member {Boolean} featureEventsAttendeeList
   * @default true
   */
  exports.prototype['featureEventsAttendeeList'] = true;
  /**
   * @member {Boolean} featureCommunity
   * @default true
   */
  exports.prototype['featureCommunity'] = true;
  /**
   * If true the Brand list is categories
   * @member {Boolean} featureCommunityCategorized
   * @default true
   */
  exports.prototype['featureCommunityCategorized'] = true;
  /**
   * @member {Boolean} featureCompetitions
   * @default true
   */
  exports.prototype['featureCompetitions'] = true;
  /**
   * If true the user will have the possibility to see Competitions' attendees
   * @member {Boolean} featureCompetitionsAttendeeList
   * @default true
   */
  exports.prototype['featureCompetitionsAttendeeList'] = true;
  /**
   * @member {Boolean} featureOffers
   * @default true
   */
  exports.prototype['featureOffers'] = true;
  /**
   * If true the Offer list is categories
   * @member {Boolean} featureOffersCategorized
   * @default true
   */
  exports.prototype['featureOffersCategorized'] = true;
  /**
   * If true the user will have the possibility to follow or unfollow Brands
   * @member {Boolean} featureBrandFollow
   * @default true
   */
  exports.prototype['featureBrandFollow'] = true;
  /**
   * If true the user will have the possibility to see Brands' followers
   * @member {Boolean} featureBrandFollowerList
   * @default true
   */
  exports.prototype['featureBrandFollowerList'] = true;
  /**
   * @member {Boolean} featureWordpressConnect
   * @default false
   */
  exports.prototype['featureWordpressConnect'] = false;
  /**
   * If true the user will be asked to login before getting access to the app
   * @member {Boolean} featureLogin
   * @default true
   */
  exports.prototype['featureLogin'] = true;
  /**
   * @member {Boolean} featureHarpoonLogin
   */
  exports.prototype['featureHarpoonLogin'] = undefined;
  /**
   * If true the user will have the possibility to login with Facebook
   * @member {Boolean} featureFacebookLogin
   * @default true
   */
  exports.prototype['featureFacebookLogin'] = true;
  /**
   * If true the user will need to verify its account using a phone number
   * @member {Boolean} featurePhoneVerification
   * @default true
   */
  exports.prototype['featurePhoneVerification'] = true;
  /**
   * Show / Hide media player
   * @member {Boolean} featurePlayer
   * @default false
   */
  exports.prototype['featurePlayer'] = false;
  /**
   * Show / Hide main button
   * @member {Boolean} featurePlayerMainButton
   * @default false
   */
  exports.prototype['featurePlayerMainButton'] = false;
  /**
   * If true the user actions will be tracked while using the app
   * @member {Boolean} featureGoogleAnalytics
   * @default false
   */
  exports.prototype['featureGoogleAnalytics'] = false;
  /**
   * Media Player Main Button title
   * @member {String} playerMainButtonTitle
   * @default 'Main'
   */
  exports.prototype['playerMainButtonTitle'] = 'Main';
  /**
   * Media Player config
   * @member {module:model/PlayerConfig} playerConfig
   */
  exports.prototype['playerConfig'] = undefined;
  /**
   * @member {Array.<module:model/MenuItem>} menu
   */
  exports.prototype['menu'] = undefined;
  /**
   * @member {String} color
   * @default 'black'
   */
  exports.prototype['color'] = 'black';
  /**
   * @member {module:model/AppColor} colors
   */
  exports.prototype['colors'] = undefined;
  /**
   * @member {String} googleAppId
   */
  exports.prototype['googleAppId'] = undefined;
  /**
   * @member {String} iOSAppId
   */
  exports.prototype['iOSAppId'] = undefined;
  /**
   * @member {module:model/GoogleAnalyticsTracking} googleAnalyticsTracking
   */
  exports.prototype['googleAnalyticsTracking'] = undefined;
  /**
   * @member {module:model/LoginExternal} loginExternal
   */
  exports.prototype['loginExternal'] = undefined;
  /**
   * @member {String} rssWebViewCss
   */
  exports.prototype['rssWebViewCss'] = undefined;
  /**
   * @member {Array.<module:model/AppAd>} ads
   */
  exports.prototype['ads'] = undefined;
  /**
   * @member {Array.<module:model/AppAd>} iOSAds
   */
  exports.prototype['iOSAds'] = undefined;
  /**
   * @member {Array.<module:model/AppAd>} androidAds
   */
  exports.prototype['androidAds'] = undefined;
  /**
   * @member {module:model/AppConfig.PushNotificationProviderEnum} pushNotificationProvider
   * @default 'none'
   */
  exports.prototype['pushNotificationProvider'] = 'none';
  /**
   * @member {module:model/BatchConfig} batchConfig
   */
  exports.prototype['batchConfig'] = undefined;
  /**
   * @member {module:model/UrbanAirshipConfig} urbanAirshipConfig
   */
  exports.prototype['urbanAirshipConfig'] = undefined;
  /**
   * @member {module:model/PushWooshConfig} pushWooshConfig
   */
  exports.prototype['pushWooshConfig'] = undefined;
  /**
   * @member {module:model/FacebookConfig} facebookConfig
   */
  exports.prototype['facebookConfig'] = undefined;
  /**
   * @member {module:model/TwitterConfig} twitterConfig
   */
  exports.prototype['twitterConfig'] = undefined;
  /**
   * @member {module:model/RssTags} rssTags
   */
  exports.prototype['rssTags'] = undefined;
  /**
   * @member {module:model/AppConnectTo} connectTo
   */
  exports.prototype['connectTo'] = undefined;
  /**
   * @member {String} iOSVersion
   * @default '1.0.0'
   */
  exports.prototype['iOSVersion'] = '1.0.0';
  /**
   * @member {String} iOSBuild
   * @default '1'
   */
  exports.prototype['iOSBuild'] = '1';
  /**
   * @member {String} iOSGoogleServices
   */
  exports.prototype['iOSGoogleServices'] = undefined;
  /**
   * @member {String} iOSTeamId
   * @default '8LXTLH6AD9'
   */
  exports.prototype['iOSTeamId'] = '8LXTLH6AD9';
  /**
   * @member {String} iOSAppleId
   * @default 'dev@harpoonconnect.com'
   */
  exports.prototype['iOSAppleId'] = 'dev@harpoonconnect.com';
  /**
   * @member {String} iOSPushNotificationPrivateKey
   */
  exports.prototype['iOSPushNotificationPrivateKey'] = undefined;
  /**
   * @member {String} iOSPushNotificationCertificate
   */
  exports.prototype['iOSPushNotificationCertificate'] = undefined;
  /**
   * @member {String} iOSPushNotificationPem
   */
  exports.prototype['iOSPushNotificationPem'] = undefined;
  /**
   * @member {String} iOSPushNotificationPassword
   */
  exports.prototype['iOSPushNotificationPassword'] = undefined;
  /**
   * @member {String} iOSReleaseNotes
   */
  exports.prototype['iOSReleaseNotes'] = undefined;
  /**
   * @member {String} androidBuild
   * @default '1'
   */
  exports.prototype['androidBuild'] = '1';
  /**
   * @member {String} androidVersion
   * @default '1.0.0'
   */
  exports.prototype['androidVersion'] = '1.0.0';
  /**
   * @member {String} androidGoogleServices
   */
  exports.prototype['androidGoogleServices'] = undefined;
  /**
   * @member {String} androidGoogleApiKey
   */
  exports.prototype['androidGoogleApiKey'] = undefined;
  /**
   * @member {String} androidGoogleCloudMessagingSenderId
   */
  exports.prototype['androidGoogleCloudMessagingSenderId'] = undefined;
  /**
   * @member {String} androidKey
   */
  exports.prototype['androidKey'] = undefined;
  /**
   * @member {String} androidKeystore
   */
  exports.prototype['androidKeystore'] = undefined;
  /**
   * @member {module:model/AndroidKeystoreConfig} androidKeystoreConfig
   */
  exports.prototype['androidKeystoreConfig'] = undefined;
  /**
   * @member {String} androidApk
   */
  exports.prototype['androidApk'] = undefined;
  /**
   * @member {Array.<module:model/FormSection>} customerDetailsForm
   */
  exports.prototype['customerDetailsForm'] = undefined;
  /**
   * @member {module:model/Contact} contact
   */
  exports.prototype['contact'] = undefined;
  /**
   * @member {String} imgSponsorMenu
   */
  exports.prototype['imgSponsorMenu'] = undefined;
  /**
   * @member {String} imgSponsorSplash
   */
  exports.prototype['imgSponsorSplash'] = undefined;
  /**
   * @member {String} audioSponsorPreRollAd
   */
  exports.prototype['audioSponsorPreRollAd'] = undefined;
  /**
   * @member {String} name
   */
  exports.prototype['name'] = undefined;
  /**
   * @member {Boolean} isChildConfig
   */
  exports.prototype['isChildConfig'] = undefined;
  /**
   * @member {module:model/AppConfig.TypeNewsFocusSourceEnum} typeNewsFocusSource
   * @default 'rssContent'
   */
  exports.prototype['typeNewsFocusSource'] = 'rssContent';
  /**
   * @member {Number} sponsorSplashImgDisplayTime
   * @default 0.0
   */
  exports.prototype['sponsorSplashImgDisplayTime'] = 0.0;
  /**
   * @member {Number} radioSessionInterval
   */
  exports.prototype['radioSessionInterval'] = undefined;
  /**
   * @member {Boolean} featureRadioSession
   */
  exports.prototype['featureRadioSession'] = undefined;
  /**
   * @member {String} wordpressShareUrlStub
   */
  exports.prototype['wordpressShareUrlStub'] = undefined;
  /**
   * @member {String} iosUriScheme
   */
  exports.prototype['iosUriScheme'] = undefined;
  /**
   * @member {String} androidUriScheme
   */
  exports.prototype['androidUriScheme'] = undefined;
  /**
   * @member {module:model/BranchConfig} branchConfig
   */
  exports.prototype['branchConfig'] = undefined;
  /**
   * @member {Number} defaultRadioStreamId
   */
  exports.prototype['defaultRadioStreamId'] = undefined;
  /**
   * Enable or disable the Triton Player in App
   * @member {Boolean} featureTritonPlayer
   * @default false
   */
  exports.prototype['featureTritonPlayer'] = false;
  /**
   * @member {Number} id
   */
  exports.prototype['id'] = undefined;
  /**
   * @member {String} appId
   */
  exports.prototype['appId'] = undefined;
  /**
   * @member {Object} app
   */
  exports.prototype['app'] = undefined;


  /**
   * Allowed values for the <code>pushNotificationProvider</code> property.
   * @enum {String}
   * @readonly
   */
  exports.PushNotificationProviderEnum = {
    /**
     * value: "none"
     * @const
     */
    "none": "none",
    /**
     * value: "batch"
     * @const
     */
    "batch": "batch",
    /**
     * value: "urbanairship"
     * @const
     */
    "urbanairship": "urbanairship",
    /**
     * value: "pushwoosh"
     * @const
     */
    "pushwoosh": "pushwoosh"  };

  /**
   * Allowed values for the <code>typeNewsFocusSource</code> property.
   * @enum {String}
   * @readonly
   */
  exports.TypeNewsFocusSourceEnum = {
    /**
     * value: "linkTag"
     * @const
     */
    "linkTag": "linkTag",
    /**
     * value: "rssContent"
     * @const
     */
    "rssContent": "rssContent",
    /**
     * value: "rssContentWithFeatureImage"
     * @const
     */
    "rssContentWithFeatureImage": "rssContentWithFeatureImage"  };


  return exports;
}));


