/**
 * harpoon-api
 * Harpoon API to integrate with all the Harpoon services.  You can find out more about Harpoon      at <a href='https://harpoonconnect.com'>https://harpoonconnect.com</a>, #harpoonConnect.
 *
 * OpenAPI spec version: 1.1.1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'));
  } else {
    // Browser globals (root is window)
    if (!root.harpoonApi) {
      root.harpoonApi = {};
    }
    root.harpoonApi.AwCollpurCoupon = factory(root.harpoonApi.ApiClient);
  }
}(this, function(ApiClient) {
  'use strict';




  /**
   * The AwCollpurCoupon model module.
   * @module model/AwCollpurCoupon
   * @version 1.2.30
   */

  /**
   * Constructs a new <code>AwCollpurCoupon</code>.
   * @alias module:model/AwCollpurCoupon
   * @class
   * @param id {Number} 
   * @param dealId {Number} 
   * @param purchaseId {Number} 
   * @param couponCode {String} 
   * @param status {String} 
   */
  var exports = function(id, dealId, purchaseId, couponCode, status) {
    var _this = this;

    _this['id'] = id;
    _this['dealId'] = dealId;
    _this['purchaseId'] = purchaseId;
    _this['couponCode'] = couponCode;
    _this['status'] = status;




  };

  /**
   * Constructs a <code>AwCollpurCoupon</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/AwCollpurCoupon} obj Optional instance to populate.
   * @return {module:model/AwCollpurCoupon} The populated <code>AwCollpurCoupon</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();

      if (data.hasOwnProperty('id')) {
        obj['id'] = ApiClient.convertToType(data['id'], 'Number');
      }
      if (data.hasOwnProperty('dealId')) {
        obj['dealId'] = ApiClient.convertToType(data['dealId'], 'Number');
      }
      if (data.hasOwnProperty('purchaseId')) {
        obj['purchaseId'] = ApiClient.convertToType(data['purchaseId'], 'Number');
      }
      if (data.hasOwnProperty('couponCode')) {
        obj['couponCode'] = ApiClient.convertToType(data['couponCode'], 'String');
      }
      if (data.hasOwnProperty('status')) {
        obj['status'] = ApiClient.convertToType(data['status'], 'String');
      }
      if (data.hasOwnProperty('couponDeliveryDatetime')) {
        obj['couponDeliveryDatetime'] = ApiClient.convertToType(data['couponDeliveryDatetime'], 'Date');
      }
      if (data.hasOwnProperty('couponDateUpdated')) {
        obj['couponDateUpdated'] = ApiClient.convertToType(data['couponDateUpdated'], 'Date');
      }
      if (data.hasOwnProperty('redeemedAt')) {
        obj['redeemedAt'] = ApiClient.convertToType(data['redeemedAt'], 'Date');
      }
      if (data.hasOwnProperty('redeemedByTerminal')) {
        obj['redeemedByTerminal'] = ApiClient.convertToType(data['redeemedByTerminal'], 'String');
      }
    }
    return obj;
  }

  /**
   * @member {Number} id
   */
  exports.prototype['id'] = undefined;
  /**
   * @member {Number} dealId
   */
  exports.prototype['dealId'] = undefined;
  /**
   * @member {Number} purchaseId
   */
  exports.prototype['purchaseId'] = undefined;
  /**
   * @member {String} couponCode
   */
  exports.prototype['couponCode'] = undefined;
  /**
   * @member {String} status
   */
  exports.prototype['status'] = undefined;
  /**
   * @member {Date} couponDeliveryDatetime
   */
  exports.prototype['couponDeliveryDatetime'] = undefined;
  /**
   * @member {Date} couponDateUpdated
   */
  exports.prototype['couponDateUpdated'] = undefined;
  /**
   * @member {Date} redeemedAt
   */
  exports.prototype['redeemedAt'] = undefined;
  /**
   * @member {String} redeemedByTerminal
   */
  exports.prototype['redeemedByTerminal'] = undefined;



  return exports;
}));


