/**
 * harpoon-api
 * Harpoon API to integrate with all the Harpoon services.  You can find out more about Harpoon      at <a href='https://harpoonconnect.com'>https://harpoonconnect.com</a>, #harpoonConnect.
 *
 * OpenAPI spec version: 1.1.1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'));
  } else {
    // Browser globals (root is window)
    if (!root.harpoonApi) {
      root.harpoonApi = {};
    }
    root.harpoonApi.AwCollpurDealPurchases = factory(root.harpoonApi.ApiClient);
  }
}(this, function(ApiClient) {
  'use strict';




  /**
   * The AwCollpurDealPurchases model module.
   * @module model/AwCollpurDealPurchases
   * @version 1.2.30
   */

  /**
   * Constructs a new <code>AwCollpurDealPurchases</code>.
   * @alias module:model/AwCollpurDealPurchases
   * @class
   * @param id {Number} 
   * @param dealId {Number} 
   * @param orderId {Number} 
   * @param orderItemId {Number} 
   * @param qtyPurchased {Number} 
   * @param qtyWithCoupons {Number} 
   * @param customerName {String} 
   * @param customerId {Number} 
   * @param shippingAmount {String} 
   * @param qtyOrdered {String} 
   */
  var exports = function(id, dealId, orderId, orderItemId, qtyPurchased, qtyWithCoupons, customerName, customerId, shippingAmount, qtyOrdered) {
    var _this = this;

    _this['id'] = id;
    _this['dealId'] = dealId;
    _this['orderId'] = orderId;
    _this['orderItemId'] = orderItemId;
    _this['qtyPurchased'] = qtyPurchased;
    _this['qtyWithCoupons'] = qtyWithCoupons;
    _this['customerName'] = customerName;
    _this['customerId'] = customerId;

    _this['shippingAmount'] = shippingAmount;
    _this['qtyOrdered'] = qtyOrdered;



  };

  /**
   * Constructs a <code>AwCollpurDealPurchases</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/AwCollpurDealPurchases} obj Optional instance to populate.
   * @return {module:model/AwCollpurDealPurchases} The populated <code>AwCollpurDealPurchases</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();

      if (data.hasOwnProperty('id')) {
        obj['id'] = ApiClient.convertToType(data['id'], 'Number');
      }
      if (data.hasOwnProperty('dealId')) {
        obj['dealId'] = ApiClient.convertToType(data['dealId'], 'Number');
      }
      if (data.hasOwnProperty('orderId')) {
        obj['orderId'] = ApiClient.convertToType(data['orderId'], 'Number');
      }
      if (data.hasOwnProperty('orderItemId')) {
        obj['orderItemId'] = ApiClient.convertToType(data['orderItemId'], 'Number');
      }
      if (data.hasOwnProperty('qtyPurchased')) {
        obj['qtyPurchased'] = ApiClient.convertToType(data['qtyPurchased'], 'Number');
      }
      if (data.hasOwnProperty('qtyWithCoupons')) {
        obj['qtyWithCoupons'] = ApiClient.convertToType(data['qtyWithCoupons'], 'Number');
      }
      if (data.hasOwnProperty('customerName')) {
        obj['customerName'] = ApiClient.convertToType(data['customerName'], 'String');
      }
      if (data.hasOwnProperty('customerId')) {
        obj['customerId'] = ApiClient.convertToType(data['customerId'], 'Number');
      }
      if (data.hasOwnProperty('purchaseDateTime')) {
        obj['purchaseDateTime'] = ApiClient.convertToType(data['purchaseDateTime'], 'Date');
      }
      if (data.hasOwnProperty('shippingAmount')) {
        obj['shippingAmount'] = ApiClient.convertToType(data['shippingAmount'], 'String');
      }
      if (data.hasOwnProperty('qtyOrdered')) {
        obj['qtyOrdered'] = ApiClient.convertToType(data['qtyOrdered'], 'String');
      }
      if (data.hasOwnProperty('refundState')) {
        obj['refundState'] = ApiClient.convertToType(data['refundState'], 'Number');
      }
      if (data.hasOwnProperty('isSuccessedFlag')) {
        obj['isSuccessedFlag'] = ApiClient.convertToType(data['isSuccessedFlag'], 'Number');
      }
      if (data.hasOwnProperty('awCollpurCoupon')) {
        obj['awCollpurCoupon'] = ApiClient.convertToType(data['awCollpurCoupon'], Object);
      }
    }
    return obj;
  }

  /**
   * @member {Number} id
   */
  exports.prototype['id'] = undefined;
  /**
   * @member {Number} dealId
   */
  exports.prototype['dealId'] = undefined;
  /**
   * @member {Number} orderId
   */
  exports.prototype['orderId'] = undefined;
  /**
   * @member {Number} orderItemId
   */
  exports.prototype['orderItemId'] = undefined;
  /**
   * @member {Number} qtyPurchased
   */
  exports.prototype['qtyPurchased'] = undefined;
  /**
   * @member {Number} qtyWithCoupons
   */
  exports.prototype['qtyWithCoupons'] = undefined;
  /**
   * @member {String} customerName
   */
  exports.prototype['customerName'] = undefined;
  /**
   * @member {Number} customerId
   */
  exports.prototype['customerId'] = undefined;
  /**
   * @member {Date} purchaseDateTime
   */
  exports.prototype['purchaseDateTime'] = undefined;
  /**
   * @member {String} shippingAmount
   */
  exports.prototype['shippingAmount'] = undefined;
  /**
   * @member {String} qtyOrdered
   */
  exports.prototype['qtyOrdered'] = undefined;
  /**
   * @member {Number} refundState
   */
  exports.prototype['refundState'] = undefined;
  /**
   * @member {Number} isSuccessedFlag
   */
  exports.prototype['isSuccessedFlag'] = undefined;
  /**
   * @member {Object} awCollpurCoupon
   */
  exports.prototype['awCollpurCoupon'] = undefined;



  return exports;
}));


