/**
 * harpoon-api
 * Harpoon API to integrate with all the Harpoon services.  You can find out more about Harpoon      at <a href='https://harpoonconnect.com'>https://harpoonconnect.com</a>, #harpoonConnect.
 *
 * OpenAPI spec version: 1.1.1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'));
  } else {
    // Browser globals (root is window)
    if (!root.harpoonApi) {
      root.harpoonApi = {};
    }
    root.harpoonApi.AwEventbookingEventTicket = factory(root.harpoonApi.ApiClient);
  }
}(this, function(ApiClient) {
  'use strict';




  /**
   * The AwEventbookingEventTicket model module.
   * @module model/AwEventbookingEventTicket
   * @version 1.2.30
   */

  /**
   * Constructs a new <code>AwEventbookingEventTicket</code>.
   * @alias module:model/AwEventbookingEventTicket
   * @class
   * @param id {Number} 
   * @param eventId {Number} 
   * @param fee {String} 
   * @param isPassOnFee {Number} 
   * @param chance {Number} 
   */
  var exports = function(id, eventId, fee, isPassOnFee, chance) {
    var _this = this;

    _this['id'] = id;
    _this['eventId'] = eventId;





    _this['fee'] = fee;
    _this['isPassOnFee'] = isPassOnFee;
    _this['chance'] = chance;



  };

  /**
   * Constructs a <code>AwEventbookingEventTicket</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/AwEventbookingEventTicket} obj Optional instance to populate.
   * @return {module:model/AwEventbookingEventTicket} The populated <code>AwEventbookingEventTicket</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();

      if (data.hasOwnProperty('id')) {
        obj['id'] = ApiClient.convertToType(data['id'], 'Number');
      }
      if (data.hasOwnProperty('eventId')) {
        obj['eventId'] = ApiClient.convertToType(data['eventId'], 'Number');
      }
      if (data.hasOwnProperty('price')) {
        obj['price'] = ApiClient.convertToType(data['price'], 'String');
      }
      if (data.hasOwnProperty('priceType')) {
        obj['priceType'] = ApiClient.convertToType(data['priceType'], 'String');
      }
      if (data.hasOwnProperty('sku')) {
        obj['sku'] = ApiClient.convertToType(data['sku'], 'String');
      }
      if (data.hasOwnProperty('qty')) {
        obj['qty'] = ApiClient.convertToType(data['qty'], 'Number');
      }
      if (data.hasOwnProperty('codeprefix')) {
        obj['codeprefix'] = ApiClient.convertToType(data['codeprefix'], 'String');
      }
      if (data.hasOwnProperty('fee')) {
        obj['fee'] = ApiClient.convertToType(data['fee'], 'String');
      }
      if (data.hasOwnProperty('isPassOnFee')) {
        obj['isPassOnFee'] = ApiClient.convertToType(data['isPassOnFee'], 'Number');
      }
      if (data.hasOwnProperty('chance')) {
        obj['chance'] = ApiClient.convertToType(data['chance'], 'Number');
      }
      if (data.hasOwnProperty('attributes')) {
        obj['attributes'] = ApiClient.convertToType(data['attributes'], [Object]);
      }
      if (data.hasOwnProperty('tickets')) {
        obj['tickets'] = ApiClient.convertToType(data['tickets'], [Object]);
      }
      if (data.hasOwnProperty('awEventbookingTicket')) {
        obj['awEventbookingTicket'] = ApiClient.convertToType(data['awEventbookingTicket'], [Object]);
      }
    }
    return obj;
  }

  /**
   * @member {Number} id
   */
  exports.prototype['id'] = undefined;
  /**
   * @member {Number} eventId
   */
  exports.prototype['eventId'] = undefined;
  /**
   * @member {String} price
   */
  exports.prototype['price'] = undefined;
  /**
   * @member {String} priceType
   */
  exports.prototype['priceType'] = undefined;
  /**
   * @member {String} sku
   */
  exports.prototype['sku'] = undefined;
  /**
   * @member {Number} qty
   */
  exports.prototype['qty'] = undefined;
  /**
   * @member {String} codeprefix
   */
  exports.prototype['codeprefix'] = undefined;
  /**
   * @member {String} fee
   */
  exports.prototype['fee'] = undefined;
  /**
   * @member {Number} isPassOnFee
   */
  exports.prototype['isPassOnFee'] = undefined;
  /**
   * @member {Number} chance
   */
  exports.prototype['chance'] = undefined;
  /**
   * @member {Array.<Object>} attributes
   */
  exports.prototype['attributes'] = undefined;
  /**
   * @member {Array.<Object>} tickets
   */
  exports.prototype['tickets'] = undefined;
  /**
   * @member {Array.<Object>} awEventbookingTicket
   */
  exports.prototype['awEventbookingTicket'] = undefined;



  return exports;
}));


