/**
 * harpoon-api
 * Harpoon API to integrate with all the Harpoon services.  You can find out more about Harpoon      at <a href='https://harpoonconnect.com'>https://harpoonconnect.com</a>, #harpoonConnect.
 *
 * OpenAPI spec version: 1.1.1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'));
  } else {
    // Browser globals (root is window)
    if (!root.harpoonApi) {
      root.harpoonApi = {};
    }
    root.harpoonApi.AwEventbookingTicket = factory(root.harpoonApi.ApiClient);
  }
}(this, function(ApiClient) {
  'use strict';




  /**
   * The AwEventbookingTicket model module.
   * @module model/AwEventbookingTicket
   * @version 1.2.30
   */

  /**
   * Constructs a new <code>AwEventbookingTicket</code>.
   * @alias module:model/AwEventbookingTicket
   * @class
   * @param id {Number} 
   * @param eventTicketId {Number} 
   * @param orderItemId {Number} 
   * @param code {String} 
   * @param redeemed {Number} 
   * @param paymentStatus {Number} 
   * @param fee {String} 
   * @param isPassOnFee {Number} 
   * @param competitionwinnerId {Number} 
   */
  var exports = function(id, eventTicketId, orderItemId, code, redeemed, paymentStatus, fee, isPassOnFee, competitionwinnerId) {
    var _this = this;

    _this['id'] = id;
    _this['eventTicketId'] = eventTicketId;
    _this['orderItemId'] = orderItemId;
    _this['code'] = code;
    _this['redeemed'] = redeemed;
    _this['paymentStatus'] = paymentStatus;



    _this['fee'] = fee;
    _this['isPassOnFee'] = isPassOnFee;
    _this['competitionwinnerId'] = competitionwinnerId;
  };

  /**
   * Constructs a <code>AwEventbookingTicket</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/AwEventbookingTicket} obj Optional instance to populate.
   * @return {module:model/AwEventbookingTicket} The populated <code>AwEventbookingTicket</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();

      if (data.hasOwnProperty('id')) {
        obj['id'] = ApiClient.convertToType(data['id'], 'Number');
      }
      if (data.hasOwnProperty('eventTicketId')) {
        obj['eventTicketId'] = ApiClient.convertToType(data['eventTicketId'], 'Number');
      }
      if (data.hasOwnProperty('orderItemId')) {
        obj['orderItemId'] = ApiClient.convertToType(data['orderItemId'], 'Number');
      }
      if (data.hasOwnProperty('code')) {
        obj['code'] = ApiClient.convertToType(data['code'], 'String');
      }
      if (data.hasOwnProperty('redeemed')) {
        obj['redeemed'] = ApiClient.convertToType(data['redeemed'], 'Number');
      }
      if (data.hasOwnProperty('paymentStatus')) {
        obj['paymentStatus'] = ApiClient.convertToType(data['paymentStatus'], 'Number');
      }
      if (data.hasOwnProperty('createdAt')) {
        obj['createdAt'] = ApiClient.convertToType(data['createdAt'], 'Date');
      }
      if (data.hasOwnProperty('redeemedAt')) {
        obj['redeemedAt'] = ApiClient.convertToType(data['redeemedAt'], 'Date');
      }
      if (data.hasOwnProperty('redeemedByTerminal')) {
        obj['redeemedByTerminal'] = ApiClient.convertToType(data['redeemedByTerminal'], 'String');
      }
      if (data.hasOwnProperty('fee')) {
        obj['fee'] = ApiClient.convertToType(data['fee'], 'String');
      }
      if (data.hasOwnProperty('isPassOnFee')) {
        obj['isPassOnFee'] = ApiClient.convertToType(data['isPassOnFee'], 'Number');
      }
      if (data.hasOwnProperty('competitionwinnerId')) {
        obj['competitionwinnerId'] = ApiClient.convertToType(data['competitionwinnerId'], 'Number');
      }
    }
    return obj;
  }

  /**
   * @member {Number} id
   */
  exports.prototype['id'] = undefined;
  /**
   * @member {Number} eventTicketId
   */
  exports.prototype['eventTicketId'] = undefined;
  /**
   * @member {Number} orderItemId
   */
  exports.prototype['orderItemId'] = undefined;
  /**
   * @member {String} code
   */
  exports.prototype['code'] = undefined;
  /**
   * @member {Number} redeemed
   */
  exports.prototype['redeemed'] = undefined;
  /**
   * @member {Number} paymentStatus
   */
  exports.prototype['paymentStatus'] = undefined;
  /**
   * @member {Date} createdAt
   */
  exports.prototype['createdAt'] = undefined;
  /**
   * @member {Date} redeemedAt
   */
  exports.prototype['redeemedAt'] = undefined;
  /**
   * @member {String} redeemedByTerminal
   */
  exports.prototype['redeemedByTerminal'] = undefined;
  /**
   * @member {String} fee
   */
  exports.prototype['fee'] = undefined;
  /**
   * @member {Number} isPassOnFee
   */
  exports.prototype['isPassOnFee'] = undefined;
  /**
   * @member {Number} competitionwinnerId
   */
  exports.prototype['competitionwinnerId'] = undefined;



  return exports;
}));


