/**
 * harpoon-api
 * Harpoon API to integrate with all the Harpoon services.  You can find out more about Harpoon      at <a href='https://harpoonconnect.com'>https://harpoonconnect.com</a>, #harpoonConnect.
 *
 * OpenAPI spec version: 1.1.1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'));
  } else {
    // Browser globals (root is window)
    if (!root.harpoonApi) {
      root.harpoonApi = {};
    }
    root.harpoonApi.AwEventbookingEvent = factory(root.harpoonApi.ApiClient);
  }
}(this, function(ApiClient) {
  'use strict';




  /**
   * The AwEventbookingEvent model module.
   * @module model/AwEventbookingEvent
   * @version 1.2.30
   */

  /**
   * Constructs a new <code>AwEventbookingEvent</code>.
   * @alias module:model/AwEventbookingEvent
   * @class
   * @param id {Number} 
   * @param isReminderSend {Number} 
   * @param generatePdfTickets {Number} 
   */
  var exports = function(id, isReminderSend, generatePdfTickets) {
    var _this = this;

    _this['id'] = id;





    _this['isReminderSend'] = isReminderSend;

    _this['generatePdfTickets'] = generatePdfTickets;





  };

  /**
   * Constructs a <code>AwEventbookingEvent</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/AwEventbookingEvent} obj Optional instance to populate.
   * @return {module:model/AwEventbookingEvent} The populated <code>AwEventbookingEvent</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();

      if (data.hasOwnProperty('id')) {
        obj['id'] = ApiClient.convertToType(data['id'], 'Number');
      }
      if (data.hasOwnProperty('productId')) {
        obj['productId'] = ApiClient.convertToType(data['productId'], 'Number');
      }
      if (data.hasOwnProperty('isEnabled')) {
        obj['isEnabled'] = ApiClient.convertToType(data['isEnabled'], 'Number');
      }
      if (data.hasOwnProperty('eventStartDate')) {
        obj['eventStartDate'] = ApiClient.convertToType(data['eventStartDate'], 'Date');
      }
      if (data.hasOwnProperty('eventEndDate')) {
        obj['eventEndDate'] = ApiClient.convertToType(data['eventEndDate'], 'Date');
      }
      if (data.hasOwnProperty('dayCountBeforeSendReminderLetter')) {
        obj['dayCountBeforeSendReminderLetter'] = ApiClient.convertToType(data['dayCountBeforeSendReminderLetter'], 'Number');
      }
      if (data.hasOwnProperty('isReminderSend')) {
        obj['isReminderSend'] = ApiClient.convertToType(data['isReminderSend'], 'Number');
      }
      if (data.hasOwnProperty('isTermsEnabled')) {
        obj['isTermsEnabled'] = ApiClient.convertToType(data['isTermsEnabled'], 'Number');
      }
      if (data.hasOwnProperty('generatePdfTickets')) {
        obj['generatePdfTickets'] = ApiClient.convertToType(data['generatePdfTickets'], 'Number');
      }
      if (data.hasOwnProperty('redeemRoles')) {
        obj['redeemRoles'] = ApiClient.convertToType(data['redeemRoles'], 'String');
      }
      if (data.hasOwnProperty('location')) {
        obj['location'] = ApiClient.convertToType(data['location'], 'String');
      }
      if (data.hasOwnProperty('tickets')) {
        obj['tickets'] = ApiClient.convertToType(data['tickets'], [Object]);
      }
      if (data.hasOwnProperty('attributes')) {
        obj['attributes'] = ApiClient.convertToType(data['attributes'], [Object]);
      }
      if (data.hasOwnProperty('purchasedTickets')) {
        obj['purchasedTickets'] = ApiClient.convertToType(data['purchasedTickets'], [Object]);
      }
    }
    return obj;
  }

  /**
   * @member {Number} id
   */
  exports.prototype['id'] = undefined;
  /**
   * @member {Number} productId
   */
  exports.prototype['productId'] = undefined;
  /**
   * @member {Number} isEnabled
   */
  exports.prototype['isEnabled'] = undefined;
  /**
   * @member {Date} eventStartDate
   */
  exports.prototype['eventStartDate'] = undefined;
  /**
   * @member {Date} eventEndDate
   */
  exports.prototype['eventEndDate'] = undefined;
  /**
   * @member {Number} dayCountBeforeSendReminderLetter
   */
  exports.prototype['dayCountBeforeSendReminderLetter'] = undefined;
  /**
   * @member {Number} isReminderSend
   */
  exports.prototype['isReminderSend'] = undefined;
  /**
   * @member {Number} isTermsEnabled
   */
  exports.prototype['isTermsEnabled'] = undefined;
  /**
   * @member {Number} generatePdfTickets
   */
  exports.prototype['generatePdfTickets'] = undefined;
  /**
   * @member {String} redeemRoles
   */
  exports.prototype['redeemRoles'] = undefined;
  /**
   * @member {String} location
   */
  exports.prototype['location'] = undefined;
  /**
   * @member {Array.<Object>} tickets
   */
  exports.prototype['tickets'] = undefined;
  /**
   * @member {Array.<Object>} attributes
   */
  exports.prototype['attributes'] = undefined;
  /**
   * @member {Array.<Object>} purchasedTickets
   */
  exports.prototype['purchasedTickets'] = undefined;



  return exports;
}));


