/**
 * harpoon-api
 * Harpoon API to integrate with all the Harpoon services.  You can find out more about Harpoon      at <a href='https://harpoonconnect.com'>https://harpoonconnect.com</a>, #harpoonConnect.
 *
 * OpenAPI spec version: 1.1.1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'));
  } else {
    // Browser globals (root is window)
    if (!root.harpoonApi) {
      root.harpoonApi = {};
    }
    root.harpoonApi.AwEventbookingEventTicketAttribute = factory(root.harpoonApi.ApiClient);
  }
}(this, function(ApiClient) {
  'use strict';




  /**
   * The AwEventbookingEventTicketAttribute model module.
   * @module model/AwEventbookingEventTicketAttribute
   * @version 1.2.30
   */

  /**
   * Constructs a new <code>AwEventbookingEventTicketAttribute</code>.
   * @alias module:model/AwEventbookingEventTicketAttribute
   * @class
   * @param id {Number} 
   * @param ticketId {Number} 
   */
  var exports = function(id, ticketId) {
    var _this = this;

    _this['id'] = id;
    _this['ticketId'] = ticketId;



  };

  /**
   * Constructs a <code>AwEventbookingEventTicketAttribute</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/AwEventbookingEventTicketAttribute} obj Optional instance to populate.
   * @return {module:model/AwEventbookingEventTicketAttribute} The populated <code>AwEventbookingEventTicketAttribute</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();

      if (data.hasOwnProperty('id')) {
        obj['id'] = ApiClient.convertToType(data['id'], 'Number');
      }
      if (data.hasOwnProperty('ticketId')) {
        obj['ticketId'] = ApiClient.convertToType(data['ticketId'], 'Number');
      }
      if (data.hasOwnProperty('storeId')) {
        obj['storeId'] = ApiClient.convertToType(data['storeId'], 'Number');
      }
      if (data.hasOwnProperty('attributeCode')) {
        obj['attributeCode'] = ApiClient.convertToType(data['attributeCode'], 'String');
      }
      if (data.hasOwnProperty('value')) {
        obj['value'] = ApiClient.convertToType(data['value'], 'String');
      }
    }
    return obj;
  }

  /**
   * @member {Number} id
   */
  exports.prototype['id'] = undefined;
  /**
   * @member {Number} ticketId
   */
  exports.prototype['ticketId'] = undefined;
  /**
   * @member {Number} storeId
   */
  exports.prototype['storeId'] = undefined;
  /**
   * @member {String} attributeCode
   */
  exports.prototype['attributeCode'] = undefined;
  /**
   * @member {String} value
   */
  exports.prototype['value'] = undefined;



  return exports;
}));


