/**
 * harpoon-api
 * Harpoon API to integrate with all the Harpoon services.  You can find out more about Harpoon      at <a href='https://harpoonconnect.com'>https://harpoonconnect.com</a>, #harpoonConnect.
 *
 * OpenAPI spec version: 1.1.1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'));
  } else {
    // Browser globals (root is window)
    if (!root.harpoonApi) {
      root.harpoonApi = {};
    }
    root.harpoonApi.Card = factory(root.harpoonApi.ApiClient);
  }
}(this, function(ApiClient) {
  'use strict';




  /**
   * The Card model module.
   * @module model/Card
   * @version 1.2.30
   */

  /**
   * Constructs a new <code>Card</code>.
   * @alias module:model/Card
   * @class
   * @param name {String} 
   * @param exMonth {String} 
   * @param exYear {String} 
   * @param cardholderName {String} 
   */
  var exports = function(name, exMonth, exYear, cardholderName) {
    var _this = this;


    _this['name'] = name;



    _this['exMonth'] = exMonth;
    _this['exYear'] = exYear;
    _this['cardholderName'] = cardholderName;
  };

  /**
   * Constructs a <code>Card</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/Card} obj Optional instance to populate.
   * @return {module:model/Card} The populated <code>Card</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();

      if (data.hasOwnProperty('id')) {
        obj['id'] = ApiClient.convertToType(data['id'], 'String');
      }
      if (data.hasOwnProperty('name')) {
        obj['name'] = ApiClient.convertToType(data['name'], 'String');
      }
      if (data.hasOwnProperty('type')) {
        obj['type'] = ApiClient.convertToType(data['type'], 'String');
      }
      if (data.hasOwnProperty('funding')) {
        obj['funding'] = ApiClient.convertToType(data['funding'], 'String');
      }
      if (data.hasOwnProperty('lastDigits')) {
        obj['lastDigits'] = ApiClient.convertToType(data['lastDigits'], 'String');
      }
      if (data.hasOwnProperty('exMonth')) {
        obj['exMonth'] = ApiClient.convertToType(data['exMonth'], 'String');
      }
      if (data.hasOwnProperty('exYear')) {
        obj['exYear'] = ApiClient.convertToType(data['exYear'], 'String');
      }
      if (data.hasOwnProperty('cardholderName')) {
        obj['cardholderName'] = ApiClient.convertToType(data['cardholderName'], 'String');
      }
    }
    return obj;
  }

  /**
   * @member {String} id
   */
  exports.prototype['id'] = undefined;
  /**
   * @member {String} name
   */
  exports.prototype['name'] = undefined;
  /**
   * @member {String} type
   */
  exports.prototype['type'] = undefined;
  /**
   * @member {String} funding
   */
  exports.prototype['funding'] = undefined;
  /**
   * @member {String} lastDigits
   */
  exports.prototype['lastDigits'] = undefined;
  /**
   * @member {String} exMonth
   */
  exports.prototype['exMonth'] = undefined;
  /**
   * @member {String} exYear
   */
  exports.prototype['exYear'] = undefined;
  /**
   * @member {String} cardholderName
   */
  exports.prototype['cardholderName'] = undefined;



  return exports;
}));


