/**
 * harpoon-api
 * Harpoon API to integrate with all the Harpoon services.  You can find out more about Harpoon      at <a href='https://harpoonconnect.com'>https://harpoonconnect.com</a>, #harpoonConnect.
 *
 * OpenAPI spec version: 1.1.1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'));
  } else {
    // Browser globals (root is window)
    if (!root.harpoonApi) {
      root.harpoonApi = {};
    }
    root.harpoonApi.CatalogInventoryStockItem = factory(root.harpoonApi.ApiClient);
  }
}(this, function(ApiClient) {
  'use strict';




  /**
   * The CatalogInventoryStockItem model module.
   * @module model/CatalogInventoryStockItem
   * @version 1.2.30
   */

  /**
   * Constructs a new <code>CatalogInventoryStockItem</code>.
   * @alias module:model/CatalogInventoryStockItem
   * @class
   * @param backorders {Number} 
   * @param enableQtyIncrements {Number} 
   * @param isDecimalDivided {Number} 
   * @param isQtyDecimal {Number} 
   * @param isInStock {Number} 
   * @param id {Number} 
   * @param manageStock {Number} 
   * @param minQty {String} 
   * @param maxSaleQty {String} 
   * @param minSaleQty {String} 
   * @param productId {Number} 
   * @param qty {String} 
   * @param stockId {Number} 
   * @param useConfigBackorders {Number} 
   * @param qtyIncrements {String} 
   * @param stockStatusChangedAuto {Number} 
   * @param useConfigEnableQtyInc {Number} 
   * @param useConfigMaxSaleQty {Number} 
   * @param useConfigManageStock {Number} 
   * @param useConfigMinQty {Number} 
   * @param useConfigNotifyStockQty {Number} 
   * @param useConfigMinSaleQty {Number} 
   * @param useConfigQtyIncrements {Number} 
   */
  var exports = function(backorders, enableQtyIncrements, isDecimalDivided, isQtyDecimal, isInStock, id, manageStock, minQty, maxSaleQty, minSaleQty, productId, qty, stockId, useConfigBackorders, qtyIncrements, stockStatusChangedAuto, useConfigEnableQtyInc, useConfigMaxSaleQty, useConfigManageStock, useConfigMinQty, useConfigNotifyStockQty, useConfigMinSaleQty, useConfigQtyIncrements) {
    var _this = this;

    _this['backorders'] = backorders;
    _this['enableQtyIncrements'] = enableQtyIncrements;
    _this['isDecimalDivided'] = isDecimalDivided;
    _this['isQtyDecimal'] = isQtyDecimal;
    _this['isInStock'] = isInStock;
    _this['id'] = id;

    _this['manageStock'] = manageStock;
    _this['minQty'] = minQty;
    _this['maxSaleQty'] = maxSaleQty;
    _this['minSaleQty'] = minSaleQty;

    _this['productId'] = productId;
    _this['qty'] = qty;
    _this['stockId'] = stockId;
    _this['useConfigBackorders'] = useConfigBackorders;
    _this['qtyIncrements'] = qtyIncrements;
    _this['stockStatusChangedAuto'] = stockStatusChangedAuto;
    _this['useConfigEnableQtyInc'] = useConfigEnableQtyInc;
    _this['useConfigMaxSaleQty'] = useConfigMaxSaleQty;
    _this['useConfigManageStock'] = useConfigManageStock;
    _this['useConfigMinQty'] = useConfigMinQty;
    _this['useConfigNotifyStockQty'] = useConfigNotifyStockQty;
    _this['useConfigMinSaleQty'] = useConfigMinSaleQty;
    _this['useConfigQtyIncrements'] = useConfigQtyIncrements;
  };

  /**
   * Constructs a <code>CatalogInventoryStockItem</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/CatalogInventoryStockItem} obj Optional instance to populate.
   * @return {module:model/CatalogInventoryStockItem} The populated <code>CatalogInventoryStockItem</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();

      if (data.hasOwnProperty('backorders')) {
        obj['backorders'] = ApiClient.convertToType(data['backorders'], 'Number');
      }
      if (data.hasOwnProperty('enableQtyIncrements')) {
        obj['enableQtyIncrements'] = ApiClient.convertToType(data['enableQtyIncrements'], 'Number');
      }
      if (data.hasOwnProperty('isDecimalDivided')) {
        obj['isDecimalDivided'] = ApiClient.convertToType(data['isDecimalDivided'], 'Number');
      }
      if (data.hasOwnProperty('isQtyDecimal')) {
        obj['isQtyDecimal'] = ApiClient.convertToType(data['isQtyDecimal'], 'Number');
      }
      if (data.hasOwnProperty('isInStock')) {
        obj['isInStock'] = ApiClient.convertToType(data['isInStock'], 'Number');
      }
      if (data.hasOwnProperty('id')) {
        obj['id'] = ApiClient.convertToType(data['id'], 'Number');
      }
      if (data.hasOwnProperty('lowStockDate')) {
        obj['lowStockDate'] = ApiClient.convertToType(data['lowStockDate'], 'Date');
      }
      if (data.hasOwnProperty('manageStock')) {
        obj['manageStock'] = ApiClient.convertToType(data['manageStock'], 'Number');
      }
      if (data.hasOwnProperty('minQty')) {
        obj['minQty'] = ApiClient.convertToType(data['minQty'], 'String');
      }
      if (data.hasOwnProperty('maxSaleQty')) {
        obj['maxSaleQty'] = ApiClient.convertToType(data['maxSaleQty'], 'String');
      }
      if (data.hasOwnProperty('minSaleQty')) {
        obj['minSaleQty'] = ApiClient.convertToType(data['minSaleQty'], 'String');
      }
      if (data.hasOwnProperty('notifyStockQty')) {
        obj['notifyStockQty'] = ApiClient.convertToType(data['notifyStockQty'], 'String');
      }
      if (data.hasOwnProperty('productId')) {
        obj['productId'] = ApiClient.convertToType(data['productId'], 'Number');
      }
      if (data.hasOwnProperty('qty')) {
        obj['qty'] = ApiClient.convertToType(data['qty'], 'String');
      }
      if (data.hasOwnProperty('stockId')) {
        obj['stockId'] = ApiClient.convertToType(data['stockId'], 'Number');
      }
      if (data.hasOwnProperty('useConfigBackorders')) {
        obj['useConfigBackorders'] = ApiClient.convertToType(data['useConfigBackorders'], 'Number');
      }
      if (data.hasOwnProperty('qtyIncrements')) {
        obj['qtyIncrements'] = ApiClient.convertToType(data['qtyIncrements'], 'String');
      }
      if (data.hasOwnProperty('stockStatusChangedAuto')) {
        obj['stockStatusChangedAuto'] = ApiClient.convertToType(data['stockStatusChangedAuto'], 'Number');
      }
      if (data.hasOwnProperty('useConfigEnableQtyInc')) {
        obj['useConfigEnableQtyInc'] = ApiClient.convertToType(data['useConfigEnableQtyInc'], 'Number');
      }
      if (data.hasOwnProperty('useConfigMaxSaleQty')) {
        obj['useConfigMaxSaleQty'] = ApiClient.convertToType(data['useConfigMaxSaleQty'], 'Number');
      }
      if (data.hasOwnProperty('useConfigManageStock')) {
        obj['useConfigManageStock'] = ApiClient.convertToType(data['useConfigManageStock'], 'Number');
      }
      if (data.hasOwnProperty('useConfigMinQty')) {
        obj['useConfigMinQty'] = ApiClient.convertToType(data['useConfigMinQty'], 'Number');
      }
      if (data.hasOwnProperty('useConfigNotifyStockQty')) {
        obj['useConfigNotifyStockQty'] = ApiClient.convertToType(data['useConfigNotifyStockQty'], 'Number');
      }
      if (data.hasOwnProperty('useConfigMinSaleQty')) {
        obj['useConfigMinSaleQty'] = ApiClient.convertToType(data['useConfigMinSaleQty'], 'Number');
      }
      if (data.hasOwnProperty('useConfigQtyIncrements')) {
        obj['useConfigQtyIncrements'] = ApiClient.convertToType(data['useConfigQtyIncrements'], 'Number');
      }
    }
    return obj;
  }

  /**
   * @member {Number} backorders
   */
  exports.prototype['backorders'] = undefined;
  /**
   * @member {Number} enableQtyIncrements
   */
  exports.prototype['enableQtyIncrements'] = undefined;
  /**
   * @member {Number} isDecimalDivided
   */
  exports.prototype['isDecimalDivided'] = undefined;
  /**
   * @member {Number} isQtyDecimal
   */
  exports.prototype['isQtyDecimal'] = undefined;
  /**
   * @member {Number} isInStock
   */
  exports.prototype['isInStock'] = undefined;
  /**
   * @member {Number} id
   */
  exports.prototype['id'] = undefined;
  /**
   * @member {Date} lowStockDate
   */
  exports.prototype['lowStockDate'] = undefined;
  /**
   * @member {Number} manageStock
   */
  exports.prototype['manageStock'] = undefined;
  /**
   * @member {String} minQty
   */
  exports.prototype['minQty'] = undefined;
  /**
   * @member {String} maxSaleQty
   */
  exports.prototype['maxSaleQty'] = undefined;
  /**
   * @member {String} minSaleQty
   */
  exports.prototype['minSaleQty'] = undefined;
  /**
   * @member {String} notifyStockQty
   */
  exports.prototype['notifyStockQty'] = undefined;
  /**
   * @member {Number} productId
   */
  exports.prototype['productId'] = undefined;
  /**
   * @member {String} qty
   */
  exports.prototype['qty'] = undefined;
  /**
   * @member {Number} stockId
   */
  exports.prototype['stockId'] = undefined;
  /**
   * @member {Number} useConfigBackorders
   */
  exports.prototype['useConfigBackorders'] = undefined;
  /**
   * @member {String} qtyIncrements
   */
  exports.prototype['qtyIncrements'] = undefined;
  /**
   * @member {Number} stockStatusChangedAuto
   */
  exports.prototype['stockStatusChangedAuto'] = undefined;
  /**
   * @member {Number} useConfigEnableQtyInc
   */
  exports.prototype['useConfigEnableQtyInc'] = undefined;
  /**
   * @member {Number} useConfigMaxSaleQty
   */
  exports.prototype['useConfigMaxSaleQty'] = undefined;
  /**
   * @member {Number} useConfigManageStock
   */
  exports.prototype['useConfigManageStock'] = undefined;
  /**
   * @member {Number} useConfigMinQty
   */
  exports.prototype['useConfigMinQty'] = undefined;
  /**
   * @member {Number} useConfigNotifyStockQty
   */
  exports.prototype['useConfigNotifyStockQty'] = undefined;
  /**
   * @member {Number} useConfigMinSaleQty
   */
  exports.prototype['useConfigMinSaleQty'] = undefined;
  /**
   * @member {Number} useConfigQtyIncrements
   */
  exports.prototype['useConfigQtyIncrements'] = undefined;



  return exports;
}));


