/**
 * harpoon-api
 * Harpoon API to integrate with all the Harpoon services.  You can find out more about Harpoon      at <a href='https://harpoonconnect.com'>https://harpoonconnect.com</a>, #harpoonConnect.
 *
 * OpenAPI spec version: 1.1.1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'));
  } else {
    // Browser globals (root is window)
    if (!root.harpoonApi) {
      root.harpoonApi = {};
    }
    root.harpoonApi.CatalogCategory = factory(root.harpoonApi.ApiClient);
  }
}(this, function(ApiClient) {
  'use strict';




  /**
   * The CatalogCategory model module.
   * @module model/CatalogCategory
   * @version 1.2.30
   */

  /**
   * Constructs a new <code>CatalogCategory</code>.
   * @alias module:model/CatalogCategory
   * @class
   * @param id {Number} 
   * @param parentId {Number} 
   * @param path {String} 
   * @param position {Number} 
   * @param level {Number} 
   * @param childrenCount {Number} 
   * @param storeId {Number} 
   */
  var exports = function(id, parentId, path, position, level, childrenCount, storeId) {
    var _this = this;

    _this['id'] = id;
    _this['parentId'] = parentId;


    _this['path'] = path;
    _this['position'] = position;
    _this['level'] = level;
    _this['childrenCount'] = childrenCount;
    _this['storeId'] = storeId;



































  };

  /**
   * Constructs a <code>CatalogCategory</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/CatalogCategory} obj Optional instance to populate.
   * @return {module:model/CatalogCategory} The populated <code>CatalogCategory</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();

      if (data.hasOwnProperty('id')) {
        obj['id'] = ApiClient.convertToType(data['id'], 'Number');
      }
      if (data.hasOwnProperty('parentId')) {
        obj['parentId'] = ApiClient.convertToType(data['parentId'], 'Number');
      }
      if (data.hasOwnProperty('createdAt')) {
        obj['createdAt'] = ApiClient.convertToType(data['createdAt'], 'Date');
      }
      if (data.hasOwnProperty('updatedAt')) {
        obj['updatedAt'] = ApiClient.convertToType(data['updatedAt'], 'Date');
      }
      if (data.hasOwnProperty('path')) {
        obj['path'] = ApiClient.convertToType(data['path'], 'String');
      }
      if (data.hasOwnProperty('position')) {
        obj['position'] = ApiClient.convertToType(data['position'], 'Number');
      }
      if (data.hasOwnProperty('level')) {
        obj['level'] = ApiClient.convertToType(data['level'], 'Number');
      }
      if (data.hasOwnProperty('childrenCount')) {
        obj['childrenCount'] = ApiClient.convertToType(data['childrenCount'], 'Number');
      }
      if (data.hasOwnProperty('storeId')) {
        obj['storeId'] = ApiClient.convertToType(data['storeId'], 'Number');
      }
      if (data.hasOwnProperty('allChildren')) {
        obj['allChildren'] = ApiClient.convertToType(data['allChildren'], 'String');
      }
      if (data.hasOwnProperty('availableSortBy')) {
        obj['availableSortBy'] = ApiClient.convertToType(data['availableSortBy'], 'String');
      }
      if (data.hasOwnProperty('children')) {
        obj['children'] = ApiClient.convertToType(data['children'], 'String');
      }
      if (data.hasOwnProperty('customApplyToProducts')) {
        obj['customApplyToProducts'] = ApiClient.convertToType(data['customApplyToProducts'], 'Number');
      }
      if (data.hasOwnProperty('customDesign')) {
        obj['customDesign'] = ApiClient.convertToType(data['customDesign'], 'String');
      }
      if (data.hasOwnProperty('customDesignFrom')) {
        obj['customDesignFrom'] = ApiClient.convertToType(data['customDesignFrom'], 'Date');
      }
      if (data.hasOwnProperty('customDesignTo')) {
        obj['customDesignTo'] = ApiClient.convertToType(data['customDesignTo'], 'Date');
      }
      if (data.hasOwnProperty('customLayoutUpdate')) {
        obj['customLayoutUpdate'] = ApiClient.convertToType(data['customLayoutUpdate'], 'String');
      }
      if (data.hasOwnProperty('customUseParentSettings')) {
        obj['customUseParentSettings'] = ApiClient.convertToType(data['customUseParentSettings'], 'Number');
      }
      if (data.hasOwnProperty('defaultSortBy')) {
        obj['defaultSortBy'] = ApiClient.convertToType(data['defaultSortBy'], 'String');
      }
      if (data.hasOwnProperty('description')) {
        obj['description'] = ApiClient.convertToType(data['description'], 'String');
      }
      if (data.hasOwnProperty('displayMode')) {
        obj['displayMode'] = ApiClient.convertToType(data['displayMode'], 'String');
      }
      if (data.hasOwnProperty('filterPriceRange')) {
        obj['filterPriceRange'] = ApiClient.convertToType(data['filterPriceRange'], 'String');
      }
      if (data.hasOwnProperty('image')) {
        obj['image'] = ApiClient.convertToType(data['image'], 'String');
      }
      if (data.hasOwnProperty('includeInMenu')) {
        obj['includeInMenu'] = ApiClient.convertToType(data['includeInMenu'], 'Number');
      }
      if (data.hasOwnProperty('isActive')) {
        obj['isActive'] = ApiClient.convertToType(data['isActive'], 'Number');
      }
      if (data.hasOwnProperty('isAnchor')) {
        obj['isAnchor'] = ApiClient.convertToType(data['isAnchor'], 'Number');
      }
      if (data.hasOwnProperty('landingPage')) {
        obj['landingPage'] = ApiClient.convertToType(data['landingPage'], 'Number');
      }
      if (data.hasOwnProperty('metaDescription')) {
        obj['metaDescription'] = ApiClient.convertToType(data['metaDescription'], 'String');
      }
      if (data.hasOwnProperty('metaKeywords')) {
        obj['metaKeywords'] = ApiClient.convertToType(data['metaKeywords'], 'String');
      }
      if (data.hasOwnProperty('metaTitle')) {
        obj['metaTitle'] = ApiClient.convertToType(data['metaTitle'], 'String');
      }
      if (data.hasOwnProperty('name')) {
        obj['name'] = ApiClient.convertToType(data['name'], 'String');
      }
      if (data.hasOwnProperty('pageLayout')) {
        obj['pageLayout'] = ApiClient.convertToType(data['pageLayout'], 'String');
      }
      if (data.hasOwnProperty('pathInStore')) {
        obj['pathInStore'] = ApiClient.convertToType(data['pathInStore'], 'String');
      }
      if (data.hasOwnProperty('thumbnail')) {
        obj['thumbnail'] = ApiClient.convertToType(data['thumbnail'], 'String');
      }
      if (data.hasOwnProperty('ummCatLabel')) {
        obj['ummCatLabel'] = ApiClient.convertToType(data['ummCatLabel'], 'String');
      }
      if (data.hasOwnProperty('ummCatTarget')) {
        obj['ummCatTarget'] = ApiClient.convertToType(data['ummCatTarget'], 'String');
      }
      if (data.hasOwnProperty('ummDdBlocks')) {
        obj['ummDdBlocks'] = ApiClient.convertToType(data['ummDdBlocks'], 'String');
      }
      if (data.hasOwnProperty('ummDdColumns')) {
        obj['ummDdColumns'] = ApiClient.convertToType(data['ummDdColumns'], 'Number');
      }
      if (data.hasOwnProperty('ummDdProportions')) {
        obj['ummDdProportions'] = ApiClient.convertToType(data['ummDdProportions'], 'String');
      }
      if (data.hasOwnProperty('ummDdType')) {
        obj['ummDdType'] = ApiClient.convertToType(data['ummDdType'], 'String');
      }
      if (data.hasOwnProperty('ummDdWidth')) {
        obj['ummDdWidth'] = ApiClient.convertToType(data['ummDdWidth'], 'String');
      }
      if (data.hasOwnProperty('urlKey')) {
        obj['urlKey'] = ApiClient.convertToType(data['urlKey'], 'String');
      }
      if (data.hasOwnProperty('urlPath')) {
        obj['urlPath'] = ApiClient.convertToType(data['urlPath'], 'String');
      }
      if (data.hasOwnProperty('catalogProducts')) {
        obj['catalogProducts'] = ApiClient.convertToType(data['catalogProducts'], [Object]);
      }
    }
    return obj;
  }

  /**
   * @member {Number} id
   */
  exports.prototype['id'] = undefined;
  /**
   * @member {Number} parentId
   */
  exports.prototype['parentId'] = undefined;
  /**
   * @member {Date} createdAt
   */
  exports.prototype['createdAt'] = undefined;
  /**
   * @member {Date} updatedAt
   */
  exports.prototype['updatedAt'] = undefined;
  /**
   * @member {String} path
   */
  exports.prototype['path'] = undefined;
  /**
   * @member {Number} position
   */
  exports.prototype['position'] = undefined;
  /**
   * @member {Number} level
   */
  exports.prototype['level'] = undefined;
  /**
   * @member {Number} childrenCount
   */
  exports.prototype['childrenCount'] = undefined;
  /**
   * @member {Number} storeId
   */
  exports.prototype['storeId'] = undefined;
  /**
   * @member {String} allChildren
   */
  exports.prototype['allChildren'] = undefined;
  /**
   * @member {String} availableSortBy
   */
  exports.prototype['availableSortBy'] = undefined;
  /**
   * @member {String} children
   */
  exports.prototype['children'] = undefined;
  /**
   * @member {Number} customApplyToProducts
   */
  exports.prototype['customApplyToProducts'] = undefined;
  /**
   * @member {String} customDesign
   */
  exports.prototype['customDesign'] = undefined;
  /**
   * @member {Date} customDesignFrom
   */
  exports.prototype['customDesignFrom'] = undefined;
  /**
   * @member {Date} customDesignTo
   */
  exports.prototype['customDesignTo'] = undefined;
  /**
   * @member {String} customLayoutUpdate
   */
  exports.prototype['customLayoutUpdate'] = undefined;
  /**
   * @member {Number} customUseParentSettings
   */
  exports.prototype['customUseParentSettings'] = undefined;
  /**
   * @member {String} defaultSortBy
   */
  exports.prototype['defaultSortBy'] = undefined;
  /**
   * @member {String} description
   */
  exports.prototype['description'] = undefined;
  /**
   * @member {String} displayMode
   */
  exports.prototype['displayMode'] = undefined;
  /**
   * @member {String} filterPriceRange
   */
  exports.prototype['filterPriceRange'] = undefined;
  /**
   * @member {String} image
   */
  exports.prototype['image'] = undefined;
  /**
   * @member {Number} includeInMenu
   */
  exports.prototype['includeInMenu'] = undefined;
  /**
   * @member {Number} isActive
   */
  exports.prototype['isActive'] = undefined;
  /**
   * @member {Number} isAnchor
   */
  exports.prototype['isAnchor'] = undefined;
  /**
   * @member {Number} landingPage
   */
  exports.prototype['landingPage'] = undefined;
  /**
   * @member {String} metaDescription
   */
  exports.prototype['metaDescription'] = undefined;
  /**
   * @member {String} metaKeywords
   */
  exports.prototype['metaKeywords'] = undefined;
  /**
   * @member {String} metaTitle
   */
  exports.prototype['metaTitle'] = undefined;
  /**
   * @member {String} name
   */
  exports.prototype['name'] = undefined;
  /**
   * @member {String} pageLayout
   */
  exports.prototype['pageLayout'] = undefined;
  /**
   * @member {String} pathInStore
   */
  exports.prototype['pathInStore'] = undefined;
  /**
   * @member {String} thumbnail
   */
  exports.prototype['thumbnail'] = undefined;
  /**
   * @member {String} ummCatLabel
   */
  exports.prototype['ummCatLabel'] = undefined;
  /**
   * @member {String} ummCatTarget
   */
  exports.prototype['ummCatTarget'] = undefined;
  /**
   * @member {String} ummDdBlocks
   */
  exports.prototype['ummDdBlocks'] = undefined;
  /**
   * @member {Number} ummDdColumns
   */
  exports.prototype['ummDdColumns'] = undefined;
  /**
   * @member {String} ummDdProportions
   */
  exports.prototype['ummDdProportions'] = undefined;
  /**
   * @member {String} ummDdType
   */
  exports.prototype['ummDdType'] = undefined;
  /**
   * @member {String} ummDdWidth
   */
  exports.prototype['ummDdWidth'] = undefined;
  /**
   * @member {String} urlKey
   */
  exports.prototype['urlKey'] = undefined;
  /**
   * @member {String} urlPath
   */
  exports.prototype['urlPath'] = undefined;
  /**
   * @member {Array.<Object>} catalogProducts
   */
  exports.prototype['catalogProducts'] = undefined;



  return exports;
}));


