/**
 * harpoon-api
 * Harpoon API to integrate with all the Harpoon services.  You can find out more about Harpoon      at <a href='https://harpoonconnect.com'>https://harpoonconnect.com</a>, #harpoonConnect.
 *
 * OpenAPI spec version: 1.1.1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'));
  } else {
    // Browser globals (root is window)
    if (!root.harpoonApi) {
      root.harpoonApi = {};
    }
    root.harpoonApi.CatalogProduct = factory(root.harpoonApi.ApiClient);
  }
}(this, function(ApiClient) {
  'use strict';




  /**
   * The CatalogProduct model module.
   * @module model/CatalogProduct
   * @version 1.2.30
   */

  /**
   * Constructs a new <code>CatalogProduct</code>.
   * @alias module:model/CatalogProduct
   * @class
   * @param id {Number} 
   * @param attributeSetId {Number} 
   * @param typeId {String} 
   * @param hasOptions {Number} 
   * @param requiredOptions {Number} 
   */
  var exports = function(id, attributeSetId, typeId, hasOptions, requiredOptions) {
    var _this = this;

    _this['id'] = id;
    _this['attributeSetId'] = attributeSetId;
    _this['typeId'] = typeId;





























    _this['hasOptions'] = hasOptions;


























    _this['requiredOptions'] = requiredOptions;















































  };

  /**
   * Constructs a <code>CatalogProduct</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/CatalogProduct} obj Optional instance to populate.
   * @return {module:model/CatalogProduct} The populated <code>CatalogProduct</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();

      if (data.hasOwnProperty('id')) {
        obj['id'] = ApiClient.convertToType(data['id'], 'Number');
      }
      if (data.hasOwnProperty('attributeSetId')) {
        obj['attributeSetId'] = ApiClient.convertToType(data['attributeSetId'], 'Number');
      }
      if (data.hasOwnProperty('typeId')) {
        obj['typeId'] = ApiClient.convertToType(data['typeId'], 'String');
      }
      if (data.hasOwnProperty('actionText')) {
        obj['actionText'] = ApiClient.convertToType(data['actionText'], 'String');
      }
      if (data.hasOwnProperty('agreementId')) {
        obj['agreementId'] = ApiClient.convertToType(data['agreementId'], 'Number');
      }
      if (data.hasOwnProperty('alias')) {
        obj['alias'] = ApiClient.convertToType(data['alias'], 'String');
      }
      if (data.hasOwnProperty('altLink')) {
        obj['altLink'] = ApiClient.convertToType(data['altLink'], 'String');
      }
      if (data.hasOwnProperty('campaignId')) {
        obj['campaignId'] = ApiClient.convertToType(data['campaignId'], 'String');
      }
      if (data.hasOwnProperty('campaignLiveFrom')) {
        obj['campaignLiveFrom'] = ApiClient.convertToType(data['campaignLiveFrom'], 'Date');
      }
      if (data.hasOwnProperty('campaignLiveTo')) {
        obj['campaignLiveTo'] = ApiClient.convertToType(data['campaignLiveTo'], 'Date');
      }
      if (data.hasOwnProperty('campaignShared')) {
        obj['campaignShared'] = ApiClient.convertToType(data['campaignShared'], 'String');
      }
      if (data.hasOwnProperty('campaignStatus')) {
        obj['campaignStatus'] = ApiClient.convertToType(data['campaignStatus'], 'String');
      }
      if (data.hasOwnProperty('campaignType')) {
        obj['campaignType'] = ApiClient.convertToType(data['campaignType'], 'String');
      }
      if (data.hasOwnProperty('checkoutLink')) {
        obj['checkoutLink'] = ApiClient.convertToType(data['checkoutLink'], 'String');
      }
      if (data.hasOwnProperty('collectionNotes')) {
        obj['collectionNotes'] = ApiClient.convertToType(data['collectionNotes'], 'String');
      }
      if (data.hasOwnProperty('cost')) {
        obj['cost'] = ApiClient.convertToType(data['cost'], 'String');
      }
      if (data.hasOwnProperty('couponCodeText')) {
        obj['couponCodeText'] = ApiClient.convertToType(data['couponCodeText'], 'String');
      }
      if (data.hasOwnProperty('couponCodeType')) {
        obj['couponCodeType'] = ApiClient.convertToType(data['couponCodeType'], 'String');
      }
      if (data.hasOwnProperty('couponType')) {
        obj['couponType'] = ApiClient.convertToType(data['couponType'], 'String');
      }
      if (data.hasOwnProperty('createdAt')) {
        obj['createdAt'] = ApiClient.convertToType(data['createdAt'], 'Date');
      }
      if (data.hasOwnProperty('creatorId')) {
        obj['creatorId'] = ApiClient.convertToType(data['creatorId'], 'Number');
      }
      if (data.hasOwnProperty('description')) {
        obj['description'] = ApiClient.convertToType(data['description'], 'String');
      }
      if (data.hasOwnProperty('externalId')) {
        obj['externalId'] = ApiClient.convertToType(data['externalId'], 'String');
      }
      if (data.hasOwnProperty('facebookAttendingCount')) {
        obj['facebookAttendingCount'] = ApiClient.convertToType(data['facebookAttendingCount'], 'String');
      }
      if (data.hasOwnProperty('facebookCategory')) {
        obj['facebookCategory'] = ApiClient.convertToType(data['facebookCategory'], 'String');
      }
      if (data.hasOwnProperty('facebookId')) {
        obj['facebookId'] = ApiClient.convertToType(data['facebookId'], 'String');
      }
      if (data.hasOwnProperty('facebookMaybeCount')) {
        obj['facebookMaybeCount'] = ApiClient.convertToType(data['facebookMaybeCount'], 'String');
      }
      if (data.hasOwnProperty('facebookNode')) {
        obj['facebookNode'] = ApiClient.convertToType(data['facebookNode'], 'String');
      }
      if (data.hasOwnProperty('facebookNoreplyCount')) {
        obj['facebookNoreplyCount'] = ApiClient.convertToType(data['facebookNoreplyCount'], 'String');
      }
      if (data.hasOwnProperty('facebookPlace')) {
        obj['facebookPlace'] = ApiClient.convertToType(data['facebookPlace'], 'String');
      }
      if (data.hasOwnProperty('facebookUpdatedTime')) {
        obj['facebookUpdatedTime'] = ApiClient.convertToType(data['facebookUpdatedTime'], 'Date');
      }
      if (data.hasOwnProperty('giftMessageAvailable')) {
        obj['giftMessageAvailable'] = ApiClient.convertToType(data['giftMessageAvailable'], 'Number');
      }
      if (data.hasOwnProperty('hasOptions')) {
        obj['hasOptions'] = ApiClient.convertToType(data['hasOptions'], 'Number');
      }
      if (data.hasOwnProperty('image')) {
        obj['image'] = ApiClient.convertToType(data['image'], 'String');
      }
      if (data.hasOwnProperty('imageLabel')) {
        obj['imageLabel'] = ApiClient.convertToType(data['imageLabel'], 'String');
      }
      if (data.hasOwnProperty('isRecurring')) {
        obj['isRecurring'] = ApiClient.convertToType(data['isRecurring'], 'Number');
      }
      if (data.hasOwnProperty('linksExist')) {
        obj['linksExist'] = ApiClient.convertToType(data['linksExist'], 'Number');
      }
      if (data.hasOwnProperty('linksPurchasedSeparately')) {
        obj['linksPurchasedSeparately'] = ApiClient.convertToType(data['linksPurchasedSeparately'], 'Number');
      }
      if (data.hasOwnProperty('linksTitle')) {
        obj['linksTitle'] = ApiClient.convertToType(data['linksTitle'], 'String');
      }
      if (data.hasOwnProperty('locationLink')) {
        obj['locationLink'] = ApiClient.convertToType(data['locationLink'], 'String');
      }
      if (data.hasOwnProperty('msrp')) {
        obj['msrp'] = ApiClient.convertToType(data['msrp'], 'String');
      }
      if (data.hasOwnProperty('msrpDisplayActualPriceType')) {
        obj['msrpDisplayActualPriceType'] = ApiClient.convertToType(data['msrpDisplayActualPriceType'], 'String');
      }
      if (data.hasOwnProperty('msrpEnabled')) {
        obj['msrpEnabled'] = ApiClient.convertToType(data['msrpEnabled'], 'Number');
      }
      if (data.hasOwnProperty('name')) {
        obj['name'] = ApiClient.convertToType(data['name'], 'String');
      }
      if (data.hasOwnProperty('newsFromDate')) {
        obj['newsFromDate'] = ApiClient.convertToType(data['newsFromDate'], 'Date');
      }
      if (data.hasOwnProperty('newsToDate')) {
        obj['newsToDate'] = ApiClient.convertToType(data['newsToDate'], 'Date');
      }
      if (data.hasOwnProperty('notificationBadge')) {
        obj['notificationBadge'] = ApiClient.convertToType(data['notificationBadge'], 'String');
      }
      if (data.hasOwnProperty('notificationInvisible')) {
        obj['notificationInvisible'] = ApiClient.convertToType(data['notificationInvisible'], 'Number');
      }
      if (data.hasOwnProperty('notificationSilent')) {
        obj['notificationSilent'] = ApiClient.convertToType(data['notificationSilent'], 'Number');
      }
      if (data.hasOwnProperty('partnerId')) {
        obj['partnerId'] = ApiClient.convertToType(data['partnerId'], 'String');
      }
      if (data.hasOwnProperty('passedValidation')) {
        obj['passedValidation'] = ApiClient.convertToType(data['passedValidation'], 'Number');
      }
      if (data.hasOwnProperty('price')) {
        obj['price'] = ApiClient.convertToType(data['price'], 'String');
      }
      if (data.hasOwnProperty('priceText')) {
        obj['priceText'] = ApiClient.convertToType(data['priceText'], 'String');
      }
      if (data.hasOwnProperty('priceType')) {
        obj['priceType'] = ApiClient.convertToType(data['priceType'], 'Number');
      }
      if (data.hasOwnProperty('priceView')) {
        obj['priceView'] = ApiClient.convertToType(data['priceView'], 'Number');
      }
      if (data.hasOwnProperty('pushwooshIds')) {
        obj['pushwooshIds'] = ApiClient.convertToType(data['pushwooshIds'], 'String');
      }
      if (data.hasOwnProperty('pushwooshTokens')) {
        obj['pushwooshTokens'] = ApiClient.convertToType(data['pushwooshTokens'], 'String');
      }
      if (data.hasOwnProperty('recurringProfile')) {
        obj['recurringProfile'] = ApiClient.convertToType(data['recurringProfile'], 'String');
      }
      if (data.hasOwnProperty('redemptionType')) {
        obj['redemptionType'] = ApiClient.convertToType(data['redemptionType'], 'String');
      }
      if (data.hasOwnProperty('requiredOptions')) {
        obj['requiredOptions'] = ApiClient.convertToType(data['requiredOptions'], 'Number');
      }
      if (data.hasOwnProperty('reviewHtml')) {
        obj['reviewHtml'] = ApiClient.convertToType(data['reviewHtml'], 'String');
      }
      if (data.hasOwnProperty('shipmentType')) {
        obj['shipmentType'] = ApiClient.convertToType(data['shipmentType'], 'Number');
      }
      if (data.hasOwnProperty('shortDescription')) {
        obj['shortDescription'] = ApiClient.convertToType(data['shortDescription'], 'String');
      }
      if (data.hasOwnProperty('sku')) {
        obj['sku'] = ApiClient.convertToType(data['sku'], 'String');
      }
      if (data.hasOwnProperty('skuType')) {
        obj['skuType'] = ApiClient.convertToType(data['skuType'], 'Number');
      }
      if (data.hasOwnProperty('smallImage')) {
        obj['smallImage'] = ApiClient.convertToType(data['smallImage'], 'String');
      }
      if (data.hasOwnProperty('smallImageLabel')) {
        obj['smallImageLabel'] = ApiClient.convertToType(data['smallImageLabel'], 'String');
      }
      if (data.hasOwnProperty('specialFromDate')) {
        obj['specialFromDate'] = ApiClient.convertToType(data['specialFromDate'], 'Date');
      }
      if (data.hasOwnProperty('specialPrice')) {
        obj['specialPrice'] = ApiClient.convertToType(data['specialPrice'], 'String');
      }
      if (data.hasOwnProperty('specialToDate')) {
        obj['specialToDate'] = ApiClient.convertToType(data['specialToDate'], 'Date');
      }
      if (data.hasOwnProperty('taxClassId')) {
        obj['taxClassId'] = ApiClient.convertToType(data['taxClassId'], 'Number');
      }
      if (data.hasOwnProperty('thumbnail')) {
        obj['thumbnail'] = ApiClient.convertToType(data['thumbnail'], 'String');
      }
      if (data.hasOwnProperty('thumbnailLabel')) {
        obj['thumbnailLabel'] = ApiClient.convertToType(data['thumbnailLabel'], 'String');
      }
      if (data.hasOwnProperty('udropshipCalculateRates')) {
        obj['udropshipCalculateRates'] = ApiClient.convertToType(data['udropshipCalculateRates'], 'Number');
      }
      if (data.hasOwnProperty('udropshipVendor')) {
        obj['udropshipVendor'] = ApiClient.convertToType(data['udropshipVendor'], 'Number');
      }
      if (data.hasOwnProperty('udropshipVendorValue')) {
        obj['udropshipVendorValue'] = ApiClient.convertToType(data['udropshipVendorValue'], 'String');
      }
      if (data.hasOwnProperty('udtiershipRates')) {
        obj['udtiershipRates'] = ApiClient.convertToType(data['udtiershipRates'], 'String');
      }
      if (data.hasOwnProperty('udtiershipUseCustom')) {
        obj['udtiershipUseCustom'] = ApiClient.convertToType(data['udtiershipUseCustom'], 'Number');
      }
      if (data.hasOwnProperty('unlockTime')) {
        obj['unlockTime'] = ApiClient.convertToType(data['unlockTime'], 'Number');
      }
      if (data.hasOwnProperty('updatedAt')) {
        obj['updatedAt'] = ApiClient.convertToType(data['updatedAt'], 'Date');
      }
      if (data.hasOwnProperty('urlKey')) {
        obj['urlKey'] = ApiClient.convertToType(data['urlKey'], 'String');
      }
      if (data.hasOwnProperty('urlPath')) {
        obj['urlPath'] = ApiClient.convertToType(data['urlPath'], 'String');
      }
      if (data.hasOwnProperty('validationReport')) {
        obj['validationReport'] = ApiClient.convertToType(data['validationReport'], 'String');
      }
      if (data.hasOwnProperty('venueList')) {
        obj['venueList'] = ApiClient.convertToType(data['venueList'], 'String');
      }
      if (data.hasOwnProperty('visibility')) {
        obj['visibility'] = ApiClient.convertToType(data['visibility'], 'Number');
      }
      if (data.hasOwnProperty('visibleFrom')) {
        obj['visibleFrom'] = ApiClient.convertToType(data['visibleFrom'], 'Date');
      }
      if (data.hasOwnProperty('visibleTo')) {
        obj['visibleTo'] = ApiClient.convertToType(data['visibleTo'], 'Date');
      }
      if (data.hasOwnProperty('weight')) {
        obj['weight'] = ApiClient.convertToType(data['weight'], 'String');
      }
      if (data.hasOwnProperty('weightType')) {
        obj['weightType'] = ApiClient.convertToType(data['weightType'], 'Number');
      }
      if (data.hasOwnProperty('termsConditions')) {
        obj['termsConditions'] = ApiClient.convertToType(data['termsConditions'], 'String');
      }
      if (data.hasOwnProperty('competitionQuestion')) {
        obj['competitionQuestion'] = ApiClient.convertToType(data['competitionQuestion'], 'String');
      }
      if (data.hasOwnProperty('competitionAnswer')) {
        obj['competitionAnswer'] = ApiClient.convertToType(data['competitionAnswer'], 'String');
      }
      if (data.hasOwnProperty('competitionWinnerType')) {
        obj['competitionWinnerType'] = ApiClient.convertToType(data['competitionWinnerType'], 'String');
      }
      if (data.hasOwnProperty('competitionMultijoinStatus')) {
        obj['competitionMultijoinStatus'] = ApiClient.convertToType(data['competitionMultijoinStatus'], 'Boolean');
      }
      if (data.hasOwnProperty('competitionMultijoinReset')) {
        obj['competitionMultijoinReset'] = ApiClient.convertToType(data['competitionMultijoinReset'], 'Date');
      }
      if (data.hasOwnProperty('competitionMultijoinCooldown')) {
        obj['competitionMultijoinCooldown'] = ApiClient.convertToType(data['competitionMultijoinCooldown'], 'String');
      }
      if (data.hasOwnProperty('competitionWinnerEmail')) {
        obj['competitionWinnerEmail'] = ApiClient.convertToType(data['competitionWinnerEmail'], 'Boolean');
      }
      if (data.hasOwnProperty('competitionQuestionValidate')) {
        obj['competitionQuestionValidate'] = ApiClient.convertToType(data['competitionQuestionValidate'], 'Boolean');
      }
      if (data.hasOwnProperty('connectFacebookId')) {
        obj['connectFacebookId'] = ApiClient.convertToType(data['connectFacebookId'], 'String');
      }
      if (data.hasOwnProperty('udropshipVendors')) {
        obj['udropshipVendors'] = ApiClient.convertToType(data['udropshipVendors'], [Object]);
      }
      if (data.hasOwnProperty('productEventCompetition')) {
        obj['productEventCompetition'] = ApiClient.convertToType(data['productEventCompetition'], Object);
      }
      if (data.hasOwnProperty('inventory')) {
        obj['inventory'] = ApiClient.convertToType(data['inventory'], Object);
      }
      if (data.hasOwnProperty('catalogCategories')) {
        obj['catalogCategories'] = ApiClient.convertToType(data['catalogCategories'], [Object]);
      }
      if (data.hasOwnProperty('checkoutAgreement')) {
        obj['checkoutAgreement'] = ApiClient.convertToType(data['checkoutAgreement'], Object);
      }
      if (data.hasOwnProperty('awCollpurDeal')) {
        obj['awCollpurDeal'] = ApiClient.convertToType(data['awCollpurDeal'], Object);
      }
      if (data.hasOwnProperty('creator')) {
        obj['creator'] = ApiClient.convertToType(data['creator'], Object);
      }
      if (data.hasOwnProperty('udropshipVendorProducts')) {
        obj['udropshipVendorProducts'] = ApiClient.convertToType(data['udropshipVendorProducts'], [Object]);
      }
    }
    return obj;
  }

  /**
   * @member {Number} id
   */
  exports.prototype['id'] = undefined;
  /**
   * @member {Number} attributeSetId
   */
  exports.prototype['attributeSetId'] = undefined;
  /**
   * @member {String} typeId
   */
  exports.prototype['typeId'] = undefined;
  /**
   * @member {String} actionText
   */
  exports.prototype['actionText'] = undefined;
  /**
   * @member {Number} agreementId
   */
  exports.prototype['agreementId'] = undefined;
  /**
   * @member {String} alias
   */
  exports.prototype['alias'] = undefined;
  /**
   * @member {String} altLink
   */
  exports.prototype['altLink'] = undefined;
  /**
   * @member {String} campaignId
   */
  exports.prototype['campaignId'] = undefined;
  /**
   * @member {Date} campaignLiveFrom
   */
  exports.prototype['campaignLiveFrom'] = undefined;
  /**
   * @member {Date} campaignLiveTo
   */
  exports.prototype['campaignLiveTo'] = undefined;
  /**
   * @member {String} campaignShared
   */
  exports.prototype['campaignShared'] = undefined;
  /**
   * @member {String} campaignStatus
   */
  exports.prototype['campaignStatus'] = undefined;
  /**
   * @member {String} campaignType
   */
  exports.prototype['campaignType'] = undefined;
  /**
   * @member {String} checkoutLink
   */
  exports.prototype['checkoutLink'] = undefined;
  /**
   * @member {String} collectionNotes
   */
  exports.prototype['collectionNotes'] = undefined;
  /**
   * @member {String} cost
   */
  exports.prototype['cost'] = undefined;
  /**
   * @member {String} couponCodeText
   */
  exports.prototype['couponCodeText'] = undefined;
  /**
   * @member {String} couponCodeType
   */
  exports.prototype['couponCodeType'] = undefined;
  /**
   * @member {String} couponType
   */
  exports.prototype['couponType'] = undefined;
  /**
   * @member {Date} createdAt
   */
  exports.prototype['createdAt'] = undefined;
  /**
   * @member {Number} creatorId
   */
  exports.prototype['creatorId'] = undefined;
  /**
   * @member {String} description
   */
  exports.prototype['description'] = undefined;
  /**
   * @member {String} externalId
   */
  exports.prototype['externalId'] = undefined;
  /**
   * @member {String} facebookAttendingCount
   */
  exports.prototype['facebookAttendingCount'] = undefined;
  /**
   * @member {String} facebookCategory
   */
  exports.prototype['facebookCategory'] = undefined;
  /**
   * @member {String} facebookId
   */
  exports.prototype['facebookId'] = undefined;
  /**
   * @member {String} facebookMaybeCount
   */
  exports.prototype['facebookMaybeCount'] = undefined;
  /**
   * @member {String} facebookNode
   */
  exports.prototype['facebookNode'] = undefined;
  /**
   * @member {String} facebookNoreplyCount
   */
  exports.prototype['facebookNoreplyCount'] = undefined;
  /**
   * @member {String} facebookPlace
   */
  exports.prototype['facebookPlace'] = undefined;
  /**
   * @member {Date} facebookUpdatedTime
   */
  exports.prototype['facebookUpdatedTime'] = undefined;
  /**
   * @member {Number} giftMessageAvailable
   */
  exports.prototype['giftMessageAvailable'] = undefined;
  /**
   * @member {Number} hasOptions
   */
  exports.prototype['hasOptions'] = undefined;
  /**
   * @member {String} image
   */
  exports.prototype['image'] = undefined;
  /**
   * @member {String} imageLabel
   */
  exports.prototype['imageLabel'] = undefined;
  /**
   * @member {Number} isRecurring
   */
  exports.prototype['isRecurring'] = undefined;
  /**
   * @member {Number} linksExist
   */
  exports.prototype['linksExist'] = undefined;
  /**
   * @member {Number} linksPurchasedSeparately
   */
  exports.prototype['linksPurchasedSeparately'] = undefined;
  /**
   * @member {String} linksTitle
   */
  exports.prototype['linksTitle'] = undefined;
  /**
   * @member {String} locationLink
   */
  exports.prototype['locationLink'] = undefined;
  /**
   * @member {String} msrp
   */
  exports.prototype['msrp'] = undefined;
  /**
   * @member {String} msrpDisplayActualPriceType
   */
  exports.prototype['msrpDisplayActualPriceType'] = undefined;
  /**
   * @member {Number} msrpEnabled
   */
  exports.prototype['msrpEnabled'] = undefined;
  /**
   * @member {String} name
   */
  exports.prototype['name'] = undefined;
  /**
   * @member {Date} newsFromDate
   */
  exports.prototype['newsFromDate'] = undefined;
  /**
   * @member {Date} newsToDate
   */
  exports.prototype['newsToDate'] = undefined;
  /**
   * @member {String} notificationBadge
   */
  exports.prototype['notificationBadge'] = undefined;
  /**
   * @member {Number} notificationInvisible
   */
  exports.prototype['notificationInvisible'] = undefined;
  /**
   * @member {Number} notificationSilent
   */
  exports.prototype['notificationSilent'] = undefined;
  /**
   * @member {String} partnerId
   */
  exports.prototype['partnerId'] = undefined;
  /**
   * @member {Number} passedValidation
   */
  exports.prototype['passedValidation'] = undefined;
  /**
   * @member {String} price
   */
  exports.prototype['price'] = undefined;
  /**
   * @member {String} priceText
   */
  exports.prototype['priceText'] = undefined;
  /**
   * @member {Number} priceType
   */
  exports.prototype['priceType'] = undefined;
  /**
   * @member {Number} priceView
   */
  exports.prototype['priceView'] = undefined;
  /**
   * @member {String} pushwooshIds
   */
  exports.prototype['pushwooshIds'] = undefined;
  /**
   * @member {String} pushwooshTokens
   */
  exports.prototype['pushwooshTokens'] = undefined;
  /**
   * @member {String} recurringProfile
   */
  exports.prototype['recurringProfile'] = undefined;
  /**
   * @member {String} redemptionType
   */
  exports.prototype['redemptionType'] = undefined;
  /**
   * @member {Number} requiredOptions
   */
  exports.prototype['requiredOptions'] = undefined;
  /**
   * @member {String} reviewHtml
   */
  exports.prototype['reviewHtml'] = undefined;
  /**
   * @member {Number} shipmentType
   */
  exports.prototype['shipmentType'] = undefined;
  /**
   * @member {String} shortDescription
   */
  exports.prototype['shortDescription'] = undefined;
  /**
   * @member {String} sku
   */
  exports.prototype['sku'] = undefined;
  /**
   * @member {Number} skuType
   */
  exports.prototype['skuType'] = undefined;
  /**
   * @member {String} smallImage
   */
  exports.prototype['smallImage'] = undefined;
  /**
   * @member {String} smallImageLabel
   */
  exports.prototype['smallImageLabel'] = undefined;
  /**
   * @member {Date} specialFromDate
   */
  exports.prototype['specialFromDate'] = undefined;
  /**
   * @member {String} specialPrice
   */
  exports.prototype['specialPrice'] = undefined;
  /**
   * @member {Date} specialToDate
   */
  exports.prototype['specialToDate'] = undefined;
  /**
   * @member {Number} taxClassId
   */
  exports.prototype['taxClassId'] = undefined;
  /**
   * @member {String} thumbnail
   */
  exports.prototype['thumbnail'] = undefined;
  /**
   * @member {String} thumbnailLabel
   */
  exports.prototype['thumbnailLabel'] = undefined;
  /**
   * @member {Number} udropshipCalculateRates
   */
  exports.prototype['udropshipCalculateRates'] = undefined;
  /**
   * @member {Number} udropshipVendor
   */
  exports.prototype['udropshipVendor'] = undefined;
  /**
   * @member {String} udropshipVendorValue
   */
  exports.prototype['udropshipVendorValue'] = undefined;
  /**
   * @member {String} udtiershipRates
   */
  exports.prototype['udtiershipRates'] = undefined;
  /**
   * @member {Number} udtiershipUseCustom
   */
  exports.prototype['udtiershipUseCustom'] = undefined;
  /**
   * @member {Number} unlockTime
   */
  exports.prototype['unlockTime'] = undefined;
  /**
   * @member {Date} updatedAt
   */
  exports.prototype['updatedAt'] = undefined;
  /**
   * @member {String} urlKey
   */
  exports.prototype['urlKey'] = undefined;
  /**
   * @member {String} urlPath
   */
  exports.prototype['urlPath'] = undefined;
  /**
   * @member {String} validationReport
   */
  exports.prototype['validationReport'] = undefined;
  /**
   * @member {String} venueList
   */
  exports.prototype['venueList'] = undefined;
  /**
   * @member {Number} visibility
   */
  exports.prototype['visibility'] = undefined;
  /**
   * @member {Date} visibleFrom
   */
  exports.prototype['visibleFrom'] = undefined;
  /**
   * @member {Date} visibleTo
   */
  exports.prototype['visibleTo'] = undefined;
  /**
   * @member {String} weight
   */
  exports.prototype['weight'] = undefined;
  /**
   * @member {Number} weightType
   */
  exports.prototype['weightType'] = undefined;
  /**
   * @member {String} termsConditions
   */
  exports.prototype['termsConditions'] = undefined;
  /**
   * @member {String} competitionQuestion
   */
  exports.prototype['competitionQuestion'] = undefined;
  /**
   * @member {String} competitionAnswer
   */
  exports.prototype['competitionAnswer'] = undefined;
  /**
   * @member {String} competitionWinnerType
   */
  exports.prototype['competitionWinnerType'] = undefined;
  /**
   * @member {Boolean} competitionMultijoinStatus
   */
  exports.prototype['competitionMultijoinStatus'] = undefined;
  /**
   * @member {Date} competitionMultijoinReset
   */
  exports.prototype['competitionMultijoinReset'] = undefined;
  /**
   * @member {String} competitionMultijoinCooldown
   */
  exports.prototype['competitionMultijoinCooldown'] = undefined;
  /**
   * @member {Boolean} competitionWinnerEmail
   */
  exports.prototype['competitionWinnerEmail'] = undefined;
  /**
   * @member {Boolean} competitionQuestionValidate
   */
  exports.prototype['competitionQuestionValidate'] = undefined;
  /**
   * @member {String} connectFacebookId
   */
  exports.prototype['connectFacebookId'] = undefined;
  /**
   * @member {Array.<Object>} udropshipVendors
   */
  exports.prototype['udropshipVendors'] = undefined;
  /**
   * @member {Object} productEventCompetition
   */
  exports.prototype['productEventCompetition'] = undefined;
  /**
   * @member {Object} inventory
   */
  exports.prototype['inventory'] = undefined;
  /**
   * @member {Array.<Object>} catalogCategories
   */
  exports.prototype['catalogCategories'] = undefined;
  /**
   * @member {Object} checkoutAgreement
   */
  exports.prototype['checkoutAgreement'] = undefined;
  /**
   * @member {Object} awCollpurDeal
   */
  exports.prototype['awCollpurDeal'] = undefined;
  /**
   * @member {Object} creator
   */
  exports.prototype['creator'] = undefined;
  /**
   * @member {Array.<Object>} udropshipVendorProducts
   */
  exports.prototype['udropshipVendorProducts'] = undefined;



  return exports;
}));


