/**
 * harpoon-api
 * Harpoon API to integrate with all the Harpoon services.  You can find out more about Harpoon      at <a href='https://harpoonconnect.com'>https://harpoonconnect.com</a>, #harpoonConnect.
 *
 * OpenAPI spec version: 1.1.1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'));
  } else {
    // Browser globals (root is window)
    if (!root.harpoonApi) {
      root.harpoonApi = {};
    }
    root.harpoonApi.CatalogCategoryProduct = factory(root.harpoonApi.ApiClient);
  }
}(this, function(ApiClient) {
  'use strict';




  /**
   * The CatalogCategoryProduct model module.
   * @module model/CatalogCategoryProduct
   * @version 1.2.30
   */

  /**
   * Constructs a new <code>CatalogCategoryProduct</code>.
   * @alias module:model/CatalogCategoryProduct
   * @class
   * @param categoryId {Number} 
   * @param productId {Number} 
   * @param position {Number} 
   */
  var exports = function(categoryId, productId, position) {
    var _this = this;

    _this['categoryId'] = categoryId;
    _this['productId'] = productId;
    _this['position'] = position;


  };

  /**
   * Constructs a <code>CatalogCategoryProduct</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/CatalogCategoryProduct} obj Optional instance to populate.
   * @return {module:model/CatalogCategoryProduct} The populated <code>CatalogCategoryProduct</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();

      if (data.hasOwnProperty('categoryId')) {
        obj['categoryId'] = ApiClient.convertToType(data['categoryId'], 'Number');
      }
      if (data.hasOwnProperty('productId')) {
        obj['productId'] = ApiClient.convertToType(data['productId'], 'Number');
      }
      if (data.hasOwnProperty('position')) {
        obj['position'] = ApiClient.convertToType(data['position'], 'Number');
      }
      if (data.hasOwnProperty('catalogProduct')) {
        obj['catalogProduct'] = ApiClient.convertToType(data['catalogProduct'], Object);
      }
      if (data.hasOwnProperty('catalogCategory')) {
        obj['catalogCategory'] = ApiClient.convertToType(data['catalogCategory'], Object);
      }
    }
    return obj;
  }

  /**
   * @member {Number} categoryId
   */
  exports.prototype['categoryId'] = undefined;
  /**
   * @member {Number} productId
   */
  exports.prototype['productId'] = undefined;
  /**
   * @member {Number} position
   */
  exports.prototype['position'] = undefined;
  /**
   * @member {Object} catalogProduct
   */
  exports.prototype['catalogProduct'] = undefined;
  /**
   * @member {Object} catalogCategory
   */
  exports.prototype['catalogCategory'] = undefined;



  return exports;
}));


