/**
 * harpoon-api
 * Harpoon API to integrate with all the Harpoon services.  You can find out more about Harpoon      at <a href='https://harpoonconnect.com'>https://harpoonconnect.com</a>, #harpoonConnect.
 *
 * OpenAPI spec version: 1.1.1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'));
  } else {
    // Browser globals (root is window)
    if (!root.harpoonApi) {
      root.harpoonApi = {};
    }
    root.harpoonApi.CheckoutAgreement = factory(root.harpoonApi.ApiClient);
  }
}(this, function(ApiClient) {
  'use strict';




  /**
   * The CheckoutAgreement model module.
   * @module model/CheckoutAgreement
   * @version 1.2.30
   */

  /**
   * Constructs a new <code>CheckoutAgreement</code>.
   * @alias module:model/CheckoutAgreement
   * @class
   * @param isActive {Number} 
   * @param isHtml {Number} 
   * @param id {Number} 
   */
  var exports = function(isActive, isHtml, id) {
    var _this = this;




    _this['isActive'] = isActive;
    _this['isHtml'] = isHtml;
    _this['id'] = id;

  };

  /**
   * Constructs a <code>CheckoutAgreement</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/CheckoutAgreement} obj Optional instance to populate.
   * @return {module:model/CheckoutAgreement} The populated <code>CheckoutAgreement</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();

      if (data.hasOwnProperty('name')) {
        obj['name'] = ApiClient.convertToType(data['name'], 'String');
      }
      if (data.hasOwnProperty('contentHeight')) {
        obj['contentHeight'] = ApiClient.convertToType(data['contentHeight'], 'String');
      }
      if (data.hasOwnProperty('checkboxText')) {
        obj['checkboxText'] = ApiClient.convertToType(data['checkboxText'], 'String');
      }
      if (data.hasOwnProperty('isActive')) {
        obj['isActive'] = ApiClient.convertToType(data['isActive'], 'Number');
      }
      if (data.hasOwnProperty('isHtml')) {
        obj['isHtml'] = ApiClient.convertToType(data['isHtml'], 'Number');
      }
      if (data.hasOwnProperty('id')) {
        obj['id'] = ApiClient.convertToType(data['id'], 'Number');
      }
      if (data.hasOwnProperty('content')) {
        obj['content'] = ApiClient.convertToType(data['content'], 'String');
      }
    }
    return obj;
  }

  /**
   * @member {String} name
   */
  exports.prototype['name'] = undefined;
  /**
   * @member {String} contentHeight
   */
  exports.prototype['contentHeight'] = undefined;
  /**
   * @member {String} checkboxText
   */
  exports.prototype['checkboxText'] = undefined;
  /**
   * @member {Number} isActive
   */
  exports.prototype['isActive'] = undefined;
  /**
   * @member {Number} isHtml
   */
  exports.prototype['isHtml'] = undefined;
  /**
   * @member {Number} id
   */
  exports.prototype['id'] = undefined;
  /**
   * @member {String} content
   */
  exports.prototype['content'] = undefined;



  return exports;
}));


