/**
 * harpoon-api
 * Harpoon API to integrate with all the Harpoon services.  You can find out more about Harpoon      at <a href='https://harpoonconnect.com'>https://harpoonconnect.com</a>, #harpoonConnect.
 *
 * OpenAPI spec version: 1.1.1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'));
  } else {
    // Browser globals (root is window)
    if (!root.harpoonApi) {
      root.harpoonApi = {};
    }
    root.harpoonApi.CompetitionChance = factory(root.harpoonApi.ApiClient);
  }
}(this, function(ApiClient) {
  'use strict';




  /**
   * The CompetitionChance model module.
   * @module model/CompetitionChance
   * @version 1.2.30
   */

  /**
   * Constructs a new <code>CompetitionChance</code>.
   * @alias module:model/CompetitionChance
   * @class
   */
  var exports = function() {
    var _this = this;








  };

  /**
   * Constructs a <code>CompetitionChance</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/CompetitionChance} obj Optional instance to populate.
   * @return {module:model/CompetitionChance} The populated <code>CompetitionChance</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();

      if (data.hasOwnProperty('name')) {
        obj['name'] = ApiClient.convertToType(data['name'], 'String');
      }
      if (data.hasOwnProperty('price')) {
        obj['price'] = ApiClient.convertToType(data['price'], 'Number');
      }
      if (data.hasOwnProperty('chanceCount')) {
        obj['chanceCount'] = ApiClient.convertToType(data['chanceCount'], 'Number');
      }
      if (data.hasOwnProperty('qtyBought')) {
        obj['qtyBought'] = ApiClient.convertToType(data['qtyBought'], 'Number');
      }
      if (data.hasOwnProperty('qtyTotal')) {
        obj['qtyTotal'] = ApiClient.convertToType(data['qtyTotal'], 'Number');
      }
      if (data.hasOwnProperty('qtyLeft')) {
        obj['qtyLeft'] = ApiClient.convertToType(data['qtyLeft'], 'Number');
      }
      if (data.hasOwnProperty('id')) {
        obj['id'] = ApiClient.convertToType(data['id'], 'Number');
      }
    }
    return obj;
  }

  /**
   * @member {String} name
   */
  exports.prototype['name'] = undefined;
  /**
   * @member {Number} price
   * @default 0.0
   */
  exports.prototype['price'] = 0.0;
  /**
   * @member {Number} chanceCount
   * @default 0.0
   */
  exports.prototype['chanceCount'] = 0.0;
  /**
   * @member {Number} qtyBought
   * @default 0.0
   */
  exports.prototype['qtyBought'] = 0.0;
  /**
   * @member {Number} qtyTotal
   * @default 0.0
   */
  exports.prototype['qtyTotal'] = 0.0;
  /**
   * @member {Number} qtyLeft
   * @default 0.0
   */
  exports.prototype['qtyLeft'] = 0.0;
  /**
   * @member {Number} id
   */
  exports.prototype['id'] = undefined;



  return exports;
}));


