/**
 * harpoon-api
 * Harpoon API to integrate with all the Harpoon services.  You can find out more about Harpoon      at <a href='https://harpoonconnect.com'>https://harpoonconnect.com</a>, #harpoonConnect.
 *
 * OpenAPI spec version: 1.1.1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient', 'model/Address'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'), require('./Address'));
  } else {
    // Browser globals (root is window)
    if (!root.harpoonApi) {
      root.harpoonApi = {};
    }
    root.harpoonApi.Contact = factory(root.harpoonApi.ApiClient, root.harpoonApi.Address);
  }
}(this, function(ApiClient, Address) {
  'use strict';




  /**
   * The Contact model module.
   * @module model/Contact
   * @version 1.2.30
   */

  /**
   * Constructs a new <code>Contact</code>.
   * @alias module:model/Contact
   * @class
   */
  var exports = function() {
    var _this = this;














  };

  /**
   * Constructs a <code>Contact</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/Contact} obj Optional instance to populate.
   * @return {module:model/Contact} The populated <code>Contact</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();

      if (data.hasOwnProperty('email')) {
        obj['email'] = ApiClient.convertToType(data['email'], 'String');
      }
      if (data.hasOwnProperty('website')) {
        obj['website'] = ApiClient.convertToType(data['website'], 'String');
      }
      if (data.hasOwnProperty('phone')) {
        obj['phone'] = ApiClient.convertToType(data['phone'], 'String');
      }
      if (data.hasOwnProperty('address')) {
        obj['address'] = Address.constructFromObject(data['address']);
      }
      if (data.hasOwnProperty('twitter')) {
        obj['twitter'] = ApiClient.convertToType(data['twitter'], 'String');
      }
      if (data.hasOwnProperty('facebook')) {
        obj['facebook'] = ApiClient.convertToType(data['facebook'], 'String');
      }
      if (data.hasOwnProperty('whatsapp')) {
        obj['whatsapp'] = ApiClient.convertToType(data['whatsapp'], 'String');
      }
      if (data.hasOwnProperty('snapchat')) {
        obj['snapchat'] = ApiClient.convertToType(data['snapchat'], 'String');
      }
      if (data.hasOwnProperty('googlePlus')) {
        obj['googlePlus'] = ApiClient.convertToType(data['googlePlus'], 'String');
      }
      if (data.hasOwnProperty('linkedIn')) {
        obj['linkedIn'] = ApiClient.convertToType(data['linkedIn'], 'String');
      }
      if (data.hasOwnProperty('hashtag')) {
        obj['hashtag'] = ApiClient.convertToType(data['hashtag'], 'String');
      }
      if (data.hasOwnProperty('text')) {
        obj['text'] = ApiClient.convertToType(data['text'], 'String');
      }
      if (data.hasOwnProperty('id')) {
        obj['id'] = ApiClient.convertToType(data['id'], 'Number');
      }
    }
    return obj;
  }

  /**
   * Email address like hello@harpoonconnect.com
   * @member {String} email
   */
  exports.prototype['email'] = undefined;
  /**
   * URL like http://harpoonconnect.com or https://www.harpoonconnect.com
   * @member {String} website
   */
  exports.prototype['website'] = undefined;
  /**
   * Telephone number like 08123456789
   * @member {String} phone
   */
  exports.prototype['phone'] = undefined;
  /**
   * @member {module:model/Address} address
   */
  exports.prototype['address'] = undefined;
  /**
   * URL starting with https://www.twitter.com/ followed by your username or id
   * @member {String} twitter
   */
  exports.prototype['twitter'] = undefined;
  /**
   * URL starting with https://www.facebook.com/ followed by your username or id
   * @member {String} facebook
   */
  exports.prototype['facebook'] = undefined;
  /**
   * Telephone number including country code like: +35381234567890
   * @member {String} whatsapp
   */
  exports.prototype['whatsapp'] = undefined;
  /**
   * SnapChat username
   * @member {String} snapchat
   */
  exports.prototype['snapchat'] = undefined;
  /**
   * URL starting with https://plus.google.com/+ followed by your username or id
   * @member {String} googlePlus
   */
  exports.prototype['googlePlus'] = undefined;
  /**
   * LinkedIn profile URL
   * @member {String} linkedIn
   */
  exports.prototype['linkedIn'] = undefined;
  /**
   * A string starting with # and followed by alphanumeric characters (both lower and upper case)
   * @member {String} hashtag
   */
  exports.prototype['hashtag'] = undefined;
  /**
   * @member {String} text
   */
  exports.prototype['text'] = undefined;
  /**
   * @member {Number} id
   */
  exports.prototype['id'] = undefined;



  return exports;
}));


