/**
 * harpoon-api
 * Harpoon API to integrate with all the Harpoon services.  You can find out more about Harpoon      at <a href='https://harpoonconnect.com'>https://harpoonconnect.com</a>, #harpoonConnect.
 *
 * OpenAPI spec version: 1.1.1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient', 'model/MagentoImageUpload', 'model/NotificationFrom', 'model/NotificationRelated'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'), require('./MagentoImageUpload'), require('./NotificationFrom'), require('./NotificationRelated'));
  } else {
    // Browser globals (root is window)
    if (!root.harpoonApi) {
      root.harpoonApi = {};
    }
    root.harpoonApi.CustomerNotification = factory(root.harpoonApi.ApiClient, root.harpoonApi.MagentoImageUpload, root.harpoonApi.NotificationFrom, root.harpoonApi.NotificationRelated);
  }
}(this, function(ApiClient, MagentoImageUpload, NotificationFrom, NotificationRelated) {
  'use strict';




  /**
   * The CustomerNotification model module.
   * @module model/CustomerNotification
   * @version 1.2.30
   */

  /**
   * Constructs a new <code>CustomerNotification</code>.
   * @alias module:model/CustomerNotification
   * @class
   */
  var exports = function() {
    var _this = this;











  };

  /**
   * Constructs a <code>CustomerNotification</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/CustomerNotification} obj Optional instance to populate.
   * @return {module:model/CustomerNotification} The populated <code>CustomerNotification</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();

      if (data.hasOwnProperty('message')) {
        obj['message'] = ApiClient.convertToType(data['message'], 'String');
      }
      if (data.hasOwnProperty('cover')) {
        obj['cover'] = ApiClient.convertToType(data['cover'], 'String');
      }
      if (data.hasOwnProperty('coverUpload')) {
        obj['coverUpload'] = MagentoImageUpload.constructFromObject(data['coverUpload']);
      }
      if (data.hasOwnProperty('from')) {
        obj['from'] = NotificationFrom.constructFromObject(data['from']);
      }
      if (data.hasOwnProperty('related')) {
        obj['related'] = NotificationRelated.constructFromObject(data['related']);
      }
      if (data.hasOwnProperty('link')) {
        obj['link'] = ApiClient.convertToType(data['link'], 'String');
      }
      if (data.hasOwnProperty('actionCode')) {
        obj['actionCode'] = ApiClient.convertToType(data['actionCode'], 'String');
      }
      if (data.hasOwnProperty('status')) {
        obj['status'] = ApiClient.convertToType(data['status'], 'String');
      }
      if (data.hasOwnProperty('sentAt')) {
        obj['sentAt'] = ApiClient.convertToType(data['sentAt'], 'Date');
      }
      if (data.hasOwnProperty('id')) {
        obj['id'] = ApiClient.convertToType(data['id'], 'Number');
      }
    }
    return obj;
  }

  /**
   * @member {String} message
   */
  exports.prototype['message'] = undefined;
  /**
   * @member {String} cover
   */
  exports.prototype['cover'] = undefined;
  /**
   * @member {module:model/MagentoImageUpload} coverUpload
   */
  exports.prototype['coverUpload'] = undefined;
  /**
   * @member {module:model/NotificationFrom} from
   */
  exports.prototype['from'] = undefined;
  /**
   * @member {module:model/NotificationRelated} related
   */
  exports.prototype['related'] = undefined;
  /**
   * @member {String} link
   */
  exports.prototype['link'] = undefined;
  /**
   * @member {String} actionCode
   * @default 'post'
   */
  exports.prototype['actionCode'] = 'post';
  /**
   * @member {String} status
   * @default 'unread'
   */
  exports.prototype['status'] = 'unread';
  /**
   * @member {Date} sentAt
   */
  exports.prototype['sentAt'] = undefined;
  /**
   * @member {Number} id
   */
  exports.prototype['id'] = undefined;



  return exports;
}));


