/**
 * harpoon-api
 * Harpoon API to integrate with all the Harpoon services.  You can find out more about Harpoon      at <a href='https://harpoonconnect.com'>https://harpoonconnect.com</a>, #harpoonConnect.
 *
 * OpenAPI spec version: 1.1.1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'));
  } else {
    // Browser globals (root is window)
    if (!root.harpoonApi) {
      root.harpoonApi = {};
    }
    root.harpoonApi.CustomerPrivacy = factory(root.harpoonApi.ApiClient);
  }
}(this, function(ApiClient) {
  'use strict';




  /**
   * The CustomerPrivacy model module.
   * @module model/CustomerPrivacy
   * @version 1.2.30
   */

  /**
   * Constructs a new <code>CustomerPrivacy</code>.
   * @alias module:model/CustomerPrivacy
   * @class
   * @param activity {String} 
   */
  var exports = function(activity) {
    var _this = this;

    _this['activity'] = activity;



  };

  /**
   * Constructs a <code>CustomerPrivacy</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/CustomerPrivacy} obj Optional instance to populate.
   * @return {module:model/CustomerPrivacy} The populated <code>CustomerPrivacy</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();

      if (data.hasOwnProperty('activity')) {
        obj['activity'] = ApiClient.convertToType(data['activity'], 'String');
      }
      if (data.hasOwnProperty('notificationPush')) {
        obj['notificationPush'] = ApiClient.convertToType(data['notificationPush'], 'Boolean');
      }
      if (data.hasOwnProperty('notificationBeacon')) {
        obj['notificationBeacon'] = ApiClient.convertToType(data['notificationBeacon'], 'Boolean');
      }
      if (data.hasOwnProperty('notificationLocation')) {
        obj['notificationLocation'] = ApiClient.convertToType(data['notificationLocation'], 'Boolean');
      }
    }
    return obj;
  }

  /**
   * @member {String} activity
   * @default 'public'
   */
  exports.prototype['activity'] = 'public';
  /**
   * @member {Boolean} notificationPush
   * @default true
   */
  exports.prototype['notificationPush'] = true;
  /**
   * @member {Boolean} notificationBeacon
   * @default true
   */
  exports.prototype['notificationBeacon'] = true;
  /**
   * @member {Boolean} notificationLocation
   * @default true
   */
  exports.prototype['notificationLocation'] = true;



  return exports;
}));


