/**
 * harpoon-api
 * Harpoon API to integrate with all the Harpoon services.  You can find out more about Harpoon      at <a href='https://harpoonconnect.com'>https://harpoonconnect.com</a>, #harpoonConnect.
 *
 * OpenAPI spec version: 1.1.1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'));
  } else {
    // Browser globals (root is window)
    if (!root.harpoonApi) {
      root.harpoonApi = {};
    }
    root.harpoonApi.CustomerBadge = factory(root.harpoonApi.ApiClient);
  }
}(this, function(ApiClient) {
  'use strict';




  /**
   * The CustomerBadge model module.
   * @module model/CustomerBadge
   * @version 1.2.30
   */

  /**
   * Constructs a new <code>CustomerBadge</code>.
   * @alias module:model/CustomerBadge
   * @class
   */
  var exports = function() {
    var _this = this;


















  };

  /**
   * Constructs a <code>CustomerBadge</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/CustomerBadge} obj Optional instance to populate.
   * @return {module:model/CustomerBadge} The populated <code>CustomerBadge</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();

      if (data.hasOwnProperty('offer')) {
        obj['offer'] = ApiClient.convertToType(data['offer'], 'Number');
      }
      if (data.hasOwnProperty('event')) {
        obj['event'] = ApiClient.convertToType(data['event'], 'Number');
      }
      if (data.hasOwnProperty('dealAll')) {
        obj['dealAll'] = ApiClient.convertToType(data['dealAll'], 'Number');
      }
      if (data.hasOwnProperty('dealCoupon')) {
        obj['dealCoupon'] = ApiClient.convertToType(data['dealCoupon'], 'Number');
      }
      if (data.hasOwnProperty('dealSimple')) {
        obj['dealSimple'] = ApiClient.convertToType(data['dealSimple'], 'Number');
      }
      if (data.hasOwnProperty('dealGroup')) {
        obj['dealGroup'] = ApiClient.convertToType(data['dealGroup'], 'Number');
      }
      if (data.hasOwnProperty('competition')) {
        obj['competition'] = ApiClient.convertToType(data['competition'], 'Number');
      }
      if (data.hasOwnProperty('walletOfferAvailable')) {
        obj['walletOfferAvailable'] = ApiClient.convertToType(data['walletOfferAvailable'], 'Number');
      }
      if (data.hasOwnProperty('walletOfferNew')) {
        obj['walletOfferNew'] = ApiClient.convertToType(data['walletOfferNew'], 'Number');
      }
      if (data.hasOwnProperty('walletOfferExpiring')) {
        obj['walletOfferExpiring'] = ApiClient.convertToType(data['walletOfferExpiring'], 'Number');
      }
      if (data.hasOwnProperty('walletOfferExpired')) {
        obj['walletOfferExpired'] = ApiClient.convertToType(data['walletOfferExpired'], 'Number');
      }
      if (data.hasOwnProperty('notificationUnread')) {
        obj['notificationUnread'] = ApiClient.convertToType(data['notificationUnread'], 'Number');
      }
      if (data.hasOwnProperty('brandFeed')) {
        obj['brandFeed'] = ApiClient.convertToType(data['brandFeed'], 'Number');
      }
      if (data.hasOwnProperty('brand')) {
        obj['brand'] = ApiClient.convertToType(data['brand'], 'Number');
      }
      if (data.hasOwnProperty('brandActivity')) {
        obj['brandActivity'] = ApiClient.convertToType(data['brandActivity'], 'Number');
      }
      if (data.hasOwnProperty('all')) {
        obj['all'] = ApiClient.convertToType(data['all'], 'Number');
      }
      if (data.hasOwnProperty('id')) {
        obj['id'] = ApiClient.convertToType(data['id'], 'Number');
      }
    }
    return obj;
  }

  /**
   * @member {Number} offer
   * @default 0.0
   */
  exports.prototype['offer'] = 0.0;
  /**
   * @member {Number} event
   * @default 0.0
   */
  exports.prototype['event'] = 0.0;
  /**
   * @member {Number} dealAll
   * @default 0.0
   */
  exports.prototype['dealAll'] = 0.0;
  /**
   * @member {Number} dealCoupon
   * @default 0.0
   */
  exports.prototype['dealCoupon'] = 0.0;
  /**
   * @member {Number} dealSimple
   * @default 0.0
   */
  exports.prototype['dealSimple'] = 0.0;
  /**
   * @member {Number} dealGroup
   * @default 0.0
   */
  exports.prototype['dealGroup'] = 0.0;
  /**
   * @member {Number} competition
   * @default 0.0
   */
  exports.prototype['competition'] = 0.0;
  /**
   * @member {Number} walletOfferAvailable
   * @default 0.0
   */
  exports.prototype['walletOfferAvailable'] = 0.0;
  /**
   * @member {Number} walletOfferNew
   * @default 0.0
   */
  exports.prototype['walletOfferNew'] = 0.0;
  /**
   * @member {Number} walletOfferExpiring
   * @default 0.0
   */
  exports.prototype['walletOfferExpiring'] = 0.0;
  /**
   * @member {Number} walletOfferExpired
   * @default 0.0
   */
  exports.prototype['walletOfferExpired'] = 0.0;
  /**
   * @member {Number} notificationUnread
   * @default 0.0
   */
  exports.prototype['notificationUnread'] = 0.0;
  /**
   * @member {Number} brandFeed
   * @default 0.0
   */
  exports.prototype['brandFeed'] = 0.0;
  /**
   * @member {Number} brand
   * @default 0.0
   */
  exports.prototype['brand'] = 0.0;
  /**
   * @member {Number} brandActivity
   * @default 0.0
   */
  exports.prototype['brandActivity'] = 0.0;
  /**
   * @member {Number} all
   * @default 0.0
   */
  exports.prototype['all'] = 0.0;
  /**
   * @member {Number} id
   */
  exports.prototype['id'] = undefined;



  return exports;
}));


