/**
 * harpoon-api
 * Harpoon API to integrate with all the Harpoon services.  You can find out more about Harpoon      at <a href='https://harpoonconnect.com'>https://harpoonconnect.com</a>, #harpoonConnect.
 *
 * OpenAPI spec version: 1.1.1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient', 'model/CustomerPrivacy', 'model/MagentoImageUpload'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'), require('./CustomerPrivacy'), require('./MagentoImageUpload'));
  } else {
    // Browser globals (root is window)
    if (!root.harpoonApi) {
      root.harpoonApi = {};
    }
    root.harpoonApi.CustomerUpdateData = factory(root.harpoonApi.ApiClient, root.harpoonApi.CustomerPrivacy, root.harpoonApi.MagentoImageUpload);
  }
}(this, function(ApiClient, CustomerPrivacy, MagentoImageUpload) {
  'use strict';




  /**
   * The CustomerUpdateData model module.
   * @module model/CustomerUpdateData
   * @version 1.2.30
   */

  /**
   * Constructs a new <code>CustomerUpdateData</code>.
   * @alias module:model/CustomerUpdateData
   * @class
   * @param firstName {String} New first name for the Customer
   */
  var exports = function(firstName) {
    var _this = this;

    _this['firstName'] = firstName;








  };

  /**
   * Constructs a <code>CustomerUpdateData</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/CustomerUpdateData} obj Optional instance to populate.
   * @return {module:model/CustomerUpdateData} The populated <code>CustomerUpdateData</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();

      if (data.hasOwnProperty('firstName')) {
        obj['firstName'] = ApiClient.convertToType(data['firstName'], 'String');
      }
      if (data.hasOwnProperty('lastName')) {
        obj['lastName'] = ApiClient.convertToType(data['lastName'], 'String');
      }
      if (data.hasOwnProperty('email')) {
        obj['email'] = ApiClient.convertToType(data['email'], 'String');
      }
      if (data.hasOwnProperty('gender')) {
        obj['gender'] = ApiClient.convertToType(data['gender'], 'String');
      }
      if (data.hasOwnProperty('dob')) {
        obj['dob'] = ApiClient.convertToType(data['dob'], 'String');
      }
      if (data.hasOwnProperty('metadata')) {
        obj['metadata'] = ApiClient.convertToType(data['metadata'], Object);
      }
      if (data.hasOwnProperty('privacy')) {
        obj['privacy'] = CustomerPrivacy.constructFromObject(data['privacy']);
      }
      if (data.hasOwnProperty('profilePictureUpload')) {
        obj['profilePictureUpload'] = MagentoImageUpload.constructFromObject(data['profilePictureUpload']);
      }
      if (data.hasOwnProperty('coverUpload')) {
        obj['coverUpload'] = MagentoImageUpload.constructFromObject(data['coverUpload']);
      }
    }
    return obj;
  }

  /**
   * New first name for the Customer
   * @member {String} firstName
   */
  exports.prototype['firstName'] = undefined;
  /**
   * New last name for the Customer
   * @member {String} lastName
   */
  exports.prototype['lastName'] = undefined;
  /**
   * New email for the Customer
   * @member {String} email
   */
  exports.prototype['email'] = undefined;
  /**
   * New gender for the Customer
   * @member {String} gender
   */
  exports.prototype['gender'] = undefined;
  /**
   * New date of birth for the Customer
   * @member {String} dob
   */
  exports.prototype['dob'] = undefined;
  /**
   * New metadata collection for the Customer
   * @member {Object} metadata
   */
  exports.prototype['metadata'] = undefined;
  /**
   * New privacy settings for the Customer
   * @member {module:model/CustomerPrivacy} privacy
   */
  exports.prototype['privacy'] = undefined;
  /**
   * New profile picture for the Customer
   * @member {module:model/MagentoImageUpload} profilePictureUpload
   */
  exports.prototype['profilePictureUpload'] = undefined;
  /**
   * New cover photo for the customer
   * @member {module:model/MagentoImageUpload} coverUpload
   */
  exports.prototype['coverUpload'] = undefined;



  return exports;
}));


