/**
 * harpoon-api
 * Harpoon API to integrate with all the Harpoon services.  You can find out more about Harpoon      at <a href='https://harpoonconnect.com'>https://harpoonconnect.com</a>, #harpoonConnect.
 *
 * OpenAPI spec version: 1.1.1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient', 'model/CouponPurchaseCode'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'), require('./CouponPurchaseCode'));
  } else {
    // Browser globals (root is window)
    if (!root.harpoonApi) {
      root.harpoonApi = {};
    }
    root.harpoonApi.DealPaidPurchase = factory(root.harpoonApi.ApiClient, root.harpoonApi.CouponPurchaseCode);
  }
}(this, function(ApiClient, CouponPurchaseCode) {
  'use strict';




  /**
   * The DealPaidPurchase model module.
   * @module model/DealPaidPurchase
   * @version 1.2.30
   */

  /**
   * Constructs a new <code>DealPaidPurchase</code>.
   * @alias module:model/DealPaidPurchase
   * @class
   */
  var exports = function() {
    var _this = this;













  };

  /**
   * Constructs a <code>DealPaidPurchase</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/DealPaidPurchase} obj Optional instance to populate.
   * @return {module:model/DealPaidPurchase} The populated <code>DealPaidPurchase</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();

      if (data.hasOwnProperty('orderId')) {
        obj['orderId'] = ApiClient.convertToType(data['orderId'], 'Number');
      }
      if (data.hasOwnProperty('name')) {
        obj['name'] = ApiClient.convertToType(data['name'], 'String');
      }
      if (data.hasOwnProperty('code')) {
        obj['code'] = CouponPurchaseCode.constructFromObject(data['code']);
      }
      if (data.hasOwnProperty('isAvailable')) {
        obj['isAvailable'] = ApiClient.convertToType(data['isAvailable'], 'Boolean');
      }
      if (data.hasOwnProperty('createdAt')) {
        obj['createdAt'] = ApiClient.convertToType(data['createdAt'], 'Date');
      }
      if (data.hasOwnProperty('expiredAt')) {
        obj['expiredAt'] = ApiClient.convertToType(data['expiredAt'], 'Date');
      }
      if (data.hasOwnProperty('redeemedAt')) {
        obj['redeemedAt'] = ApiClient.convertToType(data['redeemedAt'], 'Date');
      }
      if (data.hasOwnProperty('redeemedByTerminal')) {
        obj['redeemedByTerminal'] = ApiClient.convertToType(data['redeemedByTerminal'], 'String');
      }
      if (data.hasOwnProperty('redemptionType')) {
        obj['redemptionType'] = ApiClient.convertToType(data['redemptionType'], 'String');
      }
      if (data.hasOwnProperty('status')) {
        obj['status'] = ApiClient.convertToType(data['status'], 'String');
      }
      if (data.hasOwnProperty('unlockTime')) {
        obj['unlockTime'] = ApiClient.convertToType(data['unlockTime'], 'Number');
      }
      if (data.hasOwnProperty('id')) {
        obj['id'] = ApiClient.convertToType(data['id'], 'Number');
      }
    }
    return obj;
  }

  /**
   * @member {Number} orderId
   */
  exports.prototype['orderId'] = undefined;
  /**
   * @member {String} name
   */
  exports.prototype['name'] = undefined;
  /**
   * @member {module:model/CouponPurchaseCode} code
   */
  exports.prototype['code'] = undefined;
  /**
   * @member {Boolean} isAvailable
   * @default false
   */
  exports.prototype['isAvailable'] = false;
  /**
   * @member {Date} createdAt
   */
  exports.prototype['createdAt'] = undefined;
  /**
   * @member {Date} expiredAt
   */
  exports.prototype['expiredAt'] = undefined;
  /**
   * @member {Date} redeemedAt
   */
  exports.prototype['redeemedAt'] = undefined;
  /**
   * @member {String} redeemedByTerminal
   */
  exports.prototype['redeemedByTerminal'] = undefined;
  /**
   * @member {String} redemptionType
   */
  exports.prototype['redemptionType'] = undefined;
  /**
   * @member {String} status
   * @default 'unknown'
   */
  exports.prototype['status'] = 'unknown';
  /**
   * @member {Number} unlockTime
   * @default 15.0
   */
  exports.prototype['unlockTime'] = 15.0;
  /**
   * @member {Number} id
   */
  exports.prototype['id'] = undefined;



  return exports;
}));


