/**
 * harpoon-api
 * Harpoon API to integrate with all the Harpoon services.  You can find out more about Harpoon      at <a href='https://harpoonconnect.com'>https://harpoonconnect.com</a>, #harpoonConnect.
 *
 * OpenAPI spec version: 1.1.1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient', 'model/EventCheckoutTicketData'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'), require('./EventCheckoutTicketData'));
  } else {
    // Browser globals (root is window)
    if (!root.harpoonApi) {
      root.harpoonApi = {};
    }
    root.harpoonApi.EventCheckoutData = factory(root.harpoonApi.ApiClient, root.harpoonApi.EventCheckoutTicketData);
  }
}(this, function(ApiClient, EventCheckoutTicketData) {
  'use strict';




  /**
   * The EventCheckoutData model module.
   * @module model/EventCheckoutData
   * @version 1.2.30
   */

  /**
   * Constructs a new <code>EventCheckoutData</code>.
   * @alias module:model/EventCheckoutData
   * @class
   * @param tickets {Array.<module:model/EventCheckoutTicketData>} Tickets to checkout
   */
  var exports = function(tickets) {
    var _this = this;

    _this['tickets'] = tickets;
  };

  /**
   * Constructs a <code>EventCheckoutData</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/EventCheckoutData} obj Optional instance to populate.
   * @return {module:model/EventCheckoutData} The populated <code>EventCheckoutData</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();

      if (data.hasOwnProperty('tickets')) {
        obj['tickets'] = ApiClient.convertToType(data['tickets'], [EventCheckoutTicketData]);
      }
    }
    return obj;
  }

  /**
   * Tickets to checkout
   * @member {Array.<module:model/EventCheckoutTicketData>} tickets
   */
  exports.prototype['tickets'] = undefined;



  return exports;
}));


