/**
 * harpoon-api
 * Harpoon API to integrate with all the Harpoon services.  You can find out more about Harpoon      at <a href='https://harpoonconnect.com'>https://harpoonconnect.com</a>, #harpoonConnect.
 *
 * OpenAPI spec version: 1.1.1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient', 'model/Brand', 'model/Category', 'model/EventAttendee', 'model/EventTicket', 'model/FacebookEvent', 'model/OfferClosestPurchase', 'model/Venue'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'), require('./Brand'), require('./Category'), require('./EventAttendee'), require('./EventTicket'), require('./FacebookEvent'), require('./OfferClosestPurchase'), require('./Venue'));
  } else {
    // Browser globals (root is window)
    if (!root.harpoonApi) {
      root.harpoonApi = {};
    }
    root.harpoonApi.Event = factory(root.harpoonApi.ApiClient, root.harpoonApi.Brand, root.harpoonApi.Category, root.harpoonApi.EventAttendee, root.harpoonApi.EventTicket, root.harpoonApi.FacebookEvent, root.harpoonApi.OfferClosestPurchase, root.harpoonApi.Venue);
  }
}(this, function(ApiClient, Brand, Category, EventAttendee, EventTicket, FacebookEvent, OfferClosestPurchase, Venue) {
  'use strict';




  /**
   * The Event model module.
   * @module model/Event
   * @version 1.2.30
   */

  /**
   * Constructs a new <code>Event</code>.
   * @alias module:model/Event
   * @class
   */
  var exports = function() {
    var _this = this;



































  };

  /**
   * Constructs a <code>Event</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/Event} obj Optional instance to populate.
   * @return {module:model/Event} The populated <code>Event</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();

      if (data.hasOwnProperty('basePrice')) {
        obj['basePrice'] = ApiClient.convertToType(data['basePrice'], 'Number');
      }
      if (data.hasOwnProperty('attendees')) {
        obj['attendees'] = ApiClient.convertToType(data['attendees'], [EventAttendee]);
      }
      if (data.hasOwnProperty('attendeeCount')) {
        obj['attendeeCount'] = ApiClient.convertToType(data['attendeeCount'], 'Number');
      }
      if (data.hasOwnProperty('isGoing')) {
        obj['isGoing'] = ApiClient.convertToType(data['isGoing'], 'Boolean');
      }
      if (data.hasOwnProperty('tickets')) {
        obj['tickets'] = ApiClient.convertToType(data['tickets'], [EventTicket]);
      }
      if (data.hasOwnProperty('termsConditions')) {
        obj['termsConditions'] = ApiClient.convertToType(data['termsConditions'], 'String');
      }
      if (data.hasOwnProperty('facebook')) {
        obj['facebook'] = FacebookEvent.constructFromObject(data['facebook']);
      }
      if (data.hasOwnProperty('connectFacebookId')) {
        obj['connectFacebookId'] = ApiClient.convertToType(data['connectFacebookId'], 'String');
      }
      if (data.hasOwnProperty('name')) {
        obj['name'] = ApiClient.convertToType(data['name'], 'String');
      }
      if (data.hasOwnProperty('description')) {
        obj['description'] = ApiClient.convertToType(data['description'], 'String');
      }
      if (data.hasOwnProperty('cover')) {
        obj['cover'] = ApiClient.convertToType(data['cover'], 'String');
      }
      if (data.hasOwnProperty('campaignType')) {
        obj['campaignType'] = Category.constructFromObject(data['campaignType']);
      }
      if (data.hasOwnProperty('category')) {
        obj['category'] = Category.constructFromObject(data['category']);
      }
      if (data.hasOwnProperty('topic')) {
        obj['topic'] = Category.constructFromObject(data['topic']);
      }
      if (data.hasOwnProperty('alias')) {
        obj['alias'] = ApiClient.convertToType(data['alias'], 'String');
      }
      if (data.hasOwnProperty('from')) {
        obj['from'] = ApiClient.convertToType(data['from'], 'Date');
      }
      if (data.hasOwnProperty('to')) {
        obj['to'] = ApiClient.convertToType(data['to'], 'Date');
      }
      if (data.hasOwnProperty('baseCurrency')) {
        obj['baseCurrency'] = ApiClient.convertToType(data['baseCurrency'], 'String');
      }
      if (data.hasOwnProperty('priceText')) {
        obj['priceText'] = ApiClient.convertToType(data['priceText'], 'String');
      }
      if (data.hasOwnProperty('bannerText')) {
        obj['bannerText'] = ApiClient.convertToType(data['bannerText'], 'String');
      }
      if (data.hasOwnProperty('checkoutLink')) {
        obj['checkoutLink'] = ApiClient.convertToType(data['checkoutLink'], 'String');
      }
      if (data.hasOwnProperty('nearestVenue')) {
        obj['nearestVenue'] = Venue.constructFromObject(data['nearestVenue']);
      }
      if (data.hasOwnProperty('actionText')) {
        obj['actionText'] = ApiClient.convertToType(data['actionText'], 'String');
      }
      if (data.hasOwnProperty('status')) {
        obj['status'] = ApiClient.convertToType(data['status'], 'String');
      }
      if (data.hasOwnProperty('collectionNotes')) {
        obj['collectionNotes'] = ApiClient.convertToType(data['collectionNotes'], 'String');
      }
      if (data.hasOwnProperty('locationLink')) {
        obj['locationLink'] = ApiClient.convertToType(data['locationLink'], 'String');
      }
      if (data.hasOwnProperty('altLink')) {
        obj['altLink'] = ApiClient.convertToType(data['altLink'], 'String');
      }
      if (data.hasOwnProperty('redemptionType')) {
        obj['redemptionType'] = ApiClient.convertToType(data['redemptionType'], 'String');
      }
      if (data.hasOwnProperty('brand')) {
        obj['brand'] = Brand.constructFromObject(data['brand']);
      }
      if (data.hasOwnProperty('closestPurchase')) {
        obj['closestPurchase'] = OfferClosestPurchase.constructFromObject(data['closestPurchase']);
      }
      if (data.hasOwnProperty('isFeatured')) {
        obj['isFeatured'] = ApiClient.convertToType(data['isFeatured'], 'Boolean');
      }
      if (data.hasOwnProperty('qtyPerOrder')) {
        obj['qtyPerOrder'] = ApiClient.convertToType(data['qtyPerOrder'], 'Number');
      }
      if (data.hasOwnProperty('shareLink')) {
        obj['shareLink'] = ApiClient.convertToType(data['shareLink'], 'String');
      }
      if (data.hasOwnProperty('id')) {
        obj['id'] = ApiClient.convertToType(data['id'], 'Number');
      }
    }
    return obj;
  }

  /**
   * @member {Number} basePrice
   * @default 0.0
   */
  exports.prototype['basePrice'] = 0.0;
  /**
   * @member {Array.<module:model/EventAttendee>} attendees
   */
  exports.prototype['attendees'] = undefined;
  /**
   * @member {Number} attendeeCount
   * @default 0.0
   */
  exports.prototype['attendeeCount'] = 0.0;
  /**
   * @member {Boolean} isGoing
   * @default false
   */
  exports.prototype['isGoing'] = false;
  /**
   * @member {Array.<module:model/EventTicket>} tickets
   */
  exports.prototype['tickets'] = undefined;
  /**
   * @member {String} termsConditions
   */
  exports.prototype['termsConditions'] = undefined;
  /**
   * @member {module:model/FacebookEvent} facebook
   */
  exports.prototype['facebook'] = undefined;
  /**
   * @member {String} connectFacebookId
   */
  exports.prototype['connectFacebookId'] = undefined;
  /**
   * @member {String} name
   */
  exports.prototype['name'] = undefined;
  /**
   * @member {String} description
   */
  exports.prototype['description'] = undefined;
  /**
   * @member {String} cover
   */
  exports.prototype['cover'] = undefined;
  /**
   * @member {module:model/Category} campaignType
   */
  exports.prototype['campaignType'] = undefined;
  /**
   * @member {module:model/Category} category
   */
  exports.prototype['category'] = undefined;
  /**
   * @member {module:model/Category} topic
   */
  exports.prototype['topic'] = undefined;
  /**
   * @member {String} alias
   */
  exports.prototype['alias'] = undefined;
  /**
   * @member {Date} from
   */
  exports.prototype['from'] = undefined;
  /**
   * @member {Date} to
   */
  exports.prototype['to'] = undefined;
  /**
   * @member {String} baseCurrency
   * @default 'EUR'
   */
  exports.prototype['baseCurrency'] = 'EUR';
  /**
   * @member {String} priceText
   */
  exports.prototype['priceText'] = undefined;
  /**
   * @member {String} bannerText
   */
  exports.prototype['bannerText'] = undefined;
  /**
   * @member {String} checkoutLink
   */
  exports.prototype['checkoutLink'] = undefined;
  /**
   * @member {module:model/Venue} nearestVenue
   */
  exports.prototype['nearestVenue'] = undefined;
  /**
   * @member {String} actionText
   * @default 'Sold Out'
   */
  exports.prototype['actionText'] = 'Sold Out';
  /**
   * @member {String} status
   * @default 'soldOut'
   */
  exports.prototype['status'] = 'soldOut';
  /**
   * @member {String} collectionNotes
   */
  exports.prototype['collectionNotes'] = undefined;
  /**
   * @member {String} locationLink
   */
  exports.prototype['locationLink'] = undefined;
  /**
   * @member {String} altLink
   */
  exports.prototype['altLink'] = undefined;
  /**
   * @member {String} redemptionType
   */
  exports.prototype['redemptionType'] = undefined;
  /**
   * @member {module:model/Brand} brand
   */
  exports.prototype['brand'] = undefined;
  /**
   * @member {module:model/OfferClosestPurchase} closestPurchase
   */
  exports.prototype['closestPurchase'] = undefined;
  /**
   * @member {Boolean} isFeatured
   * @default false
   */
  exports.prototype['isFeatured'] = false;
  /**
   * @member {Number} qtyPerOrder
   * @default 1.0
   */
  exports.prototype['qtyPerOrder'] = 1.0;
  /**
   * @member {String} shareLink
   */
  exports.prototype['shareLink'] = undefined;
  /**
   * @member {Number} id
   */
  exports.prototype['id'] = undefined;



  return exports;
}));


