/**
 * harpoon-api
 * Harpoon API to integrate with all the Harpoon services.  You can find out more about Harpoon      at <a href='https://harpoonconnect.com'>https://harpoonconnect.com</a>, #harpoonConnect.
 *
 * OpenAPI spec version: 1.1.1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient', 'model/CustomerConnection', 'model/MagentoImageUpload'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'), require('./CustomerConnection'), require('./MagentoImageUpload'));
  } else {
    // Browser globals (root is window)
    if (!root.harpoonApi) {
      root.harpoonApi = {};
    }
    root.harpoonApi.Follower = factory(root.harpoonApi.ApiClient, root.harpoonApi.CustomerConnection, root.harpoonApi.MagentoImageUpload);
  }
}(this, function(ApiClient, CustomerConnection, MagentoImageUpload) {
  'use strict';




  /**
   * The Follower model module.
   * @module model/Follower
   * @version 1.2.30
   */

  /**
   * Constructs a new <code>Follower</code>.
   * @alias module:model/Follower
   * @class
   * @param email {String} 
   * @param firstName {String} 
   * @param lastName {String} 
   * @param password {String} 
   */
  var exports = function(email, firstName, lastName, password) {
    var _this = this;

    _this['email'] = email;
    _this['firstName'] = firstName;
    _this['lastName'] = lastName;


    _this['password'] = password;













  };

  /**
   * Constructs a <code>Follower</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/Follower} obj Optional instance to populate.
   * @return {module:model/Follower} The populated <code>Follower</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();

      if (data.hasOwnProperty('email')) {
        obj['email'] = ApiClient.convertToType(data['email'], 'String');
      }
      if (data.hasOwnProperty('firstName')) {
        obj['firstName'] = ApiClient.convertToType(data['firstName'], 'String');
      }
      if (data.hasOwnProperty('lastName')) {
        obj['lastName'] = ApiClient.convertToType(data['lastName'], 'String');
      }
      if (data.hasOwnProperty('dob')) {
        obj['dob'] = ApiClient.convertToType(data['dob'], 'String');
      }
      if (data.hasOwnProperty('gender')) {
        obj['gender'] = ApiClient.convertToType(data['gender'], 'String');
      }
      if (data.hasOwnProperty('password')) {
        obj['password'] = ApiClient.convertToType(data['password'], 'String');
      }
      if (data.hasOwnProperty('profilePicture')) {
        obj['profilePicture'] = ApiClient.convertToType(data['profilePicture'], 'String');
      }
      if (data.hasOwnProperty('cover')) {
        obj['cover'] = ApiClient.convertToType(data['cover'], 'String');
      }
      if (data.hasOwnProperty('profilePictureUpload')) {
        obj['profilePictureUpload'] = MagentoImageUpload.constructFromObject(data['profilePictureUpload']);
      }
      if (data.hasOwnProperty('coverUpload')) {
        obj['coverUpload'] = MagentoImageUpload.constructFromObject(data['coverUpload']);
      }
      if (data.hasOwnProperty('metadata')) {
        obj['metadata'] = ApiClient.convertToType(data['metadata'], Object);
      }
      if (data.hasOwnProperty('connection')) {
        obj['connection'] = CustomerConnection.constructFromObject(data['connection']);
      }
      if (data.hasOwnProperty('followingCount')) {
        obj['followingCount'] = ApiClient.convertToType(data['followingCount'], 'Number');
      }
      if (data.hasOwnProperty('followerCount')) {
        obj['followerCount'] = ApiClient.convertToType(data['followerCount'], 'Number');
      }
      if (data.hasOwnProperty('isFollowed')) {
        obj['isFollowed'] = ApiClient.convertToType(data['isFollowed'], 'Boolean');
      }
      if (data.hasOwnProperty('isFollower')) {
        obj['isFollower'] = ApiClient.convertToType(data['isFollower'], 'Boolean');
      }
      if (data.hasOwnProperty('notificationCount')) {
        obj['notificationCount'] = ApiClient.convertToType(data['notificationCount'], 'Number');
      }
      if (data.hasOwnProperty('authorizationCode')) {
        obj['authorizationCode'] = ApiClient.convertToType(data['authorizationCode'], 'String');
      }
      if (data.hasOwnProperty('id')) {
        obj['id'] = ApiClient.convertToType(data['id'], 'Number');
      }
    }
    return obj;
  }

  /**
   * @member {String} email
   */
  exports.prototype['email'] = undefined;
  /**
   * @member {String} firstName
   */
  exports.prototype['firstName'] = undefined;
  /**
   * @member {String} lastName
   */
  exports.prototype['lastName'] = undefined;
  /**
   * @member {String} dob
   */
  exports.prototype['dob'] = undefined;
  /**
   * @member {String} gender
   * @default 'other'
   */
  exports.prototype['gender'] = 'other';
  /**
   * @member {String} password
   */
  exports.prototype['password'] = undefined;
  /**
   * @member {String} profilePicture
   */
  exports.prototype['profilePicture'] = undefined;
  /**
   * @member {String} cover
   */
  exports.prototype['cover'] = undefined;
  /**
   * @member {module:model/MagentoImageUpload} profilePictureUpload
   */
  exports.prototype['profilePictureUpload'] = undefined;
  /**
   * @member {module:model/MagentoImageUpload} coverUpload
   */
  exports.prototype['coverUpload'] = undefined;
  /**
   * @member {Object} metadata
   */
  exports.prototype['metadata'] = undefined;
  /**
   * @member {module:model/CustomerConnection} connection
   */
  exports.prototype['connection'] = undefined;
  /**
   * @member {Number} followingCount
   * @default 0.0
   */
  exports.prototype['followingCount'] = 0.0;
  /**
   * @member {Number} followerCount
   * @default 0.0
   */
  exports.prototype['followerCount'] = 0.0;
  /**
   * @member {Boolean} isFollowed
   * @default false
   */
  exports.prototype['isFollowed'] = false;
  /**
   * @member {Boolean} isFollower
   * @default false
   */
  exports.prototype['isFollower'] = false;
  /**
   * @member {Number} notificationCount
   * @default 0.0
   */
  exports.prototype['notificationCount'] = 0.0;
  /**
   * @member {String} authorizationCode
   */
  exports.prototype['authorizationCode'] = undefined;
  /**
   * @member {Number} id
   */
  exports.prototype['id'] = undefined;



  return exports;
}));


