/**
 * harpoon-api
 * Harpoon API to integrate with all the Harpoon services.  You can find out more about Harpoon      at <a href='https://harpoonconnect.com'>https://harpoonconnect.com</a>, #harpoonConnect.
 *
 * OpenAPI spec version: 1.1.1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'));
  } else {
    // Browser globals (root is window)
    if (!root.harpoonApi) {
      root.harpoonApi = {};
    }
    root.harpoonApi.HarpoonHpublicVendorconfig = factory(root.harpoonApi.ApiClient);
  }
}(this, function(ApiClient) {
  'use strict';




  /**
   * The HarpoonHpublicVendorconfig model module.
   * @module model/HarpoonHpublicVendorconfig
   * @version 1.2.30
   */

  /**
   * Constructs a new <code>HarpoonHpublicVendorconfig</code>.
   * @alias module:model/HarpoonHpublicVendorconfig
   * @class
   * @param id {Number} 
   * @param type {Number} 
   * @param category {String} 
   * @param logo {String} 
   * @param cover {String} 
   * @param facebookPageId {String} 
   * @param facebookPageToken {String} 
   * @param facebookEventEnabled {Number} 
   * @param facebookEventUpdatedAt {Date} 
   * @param facebookEventCount {Number} 
   * @param facebookFeedEnabled {Number} 
   * @param facebookFeedUpdatedAt {Date} 
   * @param facebookFeedCount {Number} 
   * @param stripePublishableKey {String} 
   * @param stripeRefreshToken {String} 
   * @param stripeAccessToken {String} 
   * @param feesEventTicket {String} 
   * @param stripeUserId {String} 
   * @param vendorconfigId {Number} 
   * @param createdAt {Date} 
   * @param updatedAt {Date} 
   */
  var exports = function(id, type, category, logo, cover, facebookPageId, facebookPageToken, facebookEventEnabled, facebookEventUpdatedAt, facebookEventCount, facebookFeedEnabled, facebookFeedUpdatedAt, facebookFeedCount, stripePublishableKey, stripeRefreshToken, stripeAccessToken, feesEventTicket, stripeUserId, vendorconfigId, createdAt, updatedAt) {
    var _this = this;

    _this['id'] = id;
    _this['type'] = type;
    _this['category'] = category;
    _this['logo'] = logo;
    _this['cover'] = cover;
    _this['facebookPageId'] = facebookPageId;
    _this['facebookPageToken'] = facebookPageToken;
    _this['facebookEventEnabled'] = facebookEventEnabled;
    _this['facebookEventUpdatedAt'] = facebookEventUpdatedAt;
    _this['facebookEventCount'] = facebookEventCount;
    _this['facebookFeedEnabled'] = facebookFeedEnabled;
    _this['facebookFeedUpdatedAt'] = facebookFeedUpdatedAt;
    _this['facebookFeedCount'] = facebookFeedCount;
    _this['stripePublishableKey'] = stripePublishableKey;
    _this['stripeRefreshToken'] = stripeRefreshToken;
    _this['stripeAccessToken'] = stripeAccessToken;
    _this['feesEventTicket'] = feesEventTicket;
    _this['stripeUserId'] = stripeUserId;
    _this['vendorconfigId'] = vendorconfigId;
    _this['createdAt'] = createdAt;
    _this['updatedAt'] = updatedAt;
  };

  /**
   * Constructs a <code>HarpoonHpublicVendorconfig</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/HarpoonHpublicVendorconfig} obj Optional instance to populate.
   * @return {module:model/HarpoonHpublicVendorconfig} The populated <code>HarpoonHpublicVendorconfig</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();

      if (data.hasOwnProperty('id')) {
        obj['id'] = ApiClient.convertToType(data['id'], 'Number');
      }
      if (data.hasOwnProperty('type')) {
        obj['type'] = ApiClient.convertToType(data['type'], 'Number');
      }
      if (data.hasOwnProperty('category')) {
        obj['category'] = ApiClient.convertToType(data['category'], 'String');
      }
      if (data.hasOwnProperty('logo')) {
        obj['logo'] = ApiClient.convertToType(data['logo'], 'String');
      }
      if (data.hasOwnProperty('cover')) {
        obj['cover'] = ApiClient.convertToType(data['cover'], 'String');
      }
      if (data.hasOwnProperty('facebookPageId')) {
        obj['facebookPageId'] = ApiClient.convertToType(data['facebookPageId'], 'String');
      }
      if (data.hasOwnProperty('facebookPageToken')) {
        obj['facebookPageToken'] = ApiClient.convertToType(data['facebookPageToken'], 'String');
      }
      if (data.hasOwnProperty('facebookEventEnabled')) {
        obj['facebookEventEnabled'] = ApiClient.convertToType(data['facebookEventEnabled'], 'Number');
      }
      if (data.hasOwnProperty('facebookEventUpdatedAt')) {
        obj['facebookEventUpdatedAt'] = ApiClient.convertToType(data['facebookEventUpdatedAt'], 'Date');
      }
      if (data.hasOwnProperty('facebookEventCount')) {
        obj['facebookEventCount'] = ApiClient.convertToType(data['facebookEventCount'], 'Number');
      }
      if (data.hasOwnProperty('facebookFeedEnabled')) {
        obj['facebookFeedEnabled'] = ApiClient.convertToType(data['facebookFeedEnabled'], 'Number');
      }
      if (data.hasOwnProperty('facebookFeedUpdatedAt')) {
        obj['facebookFeedUpdatedAt'] = ApiClient.convertToType(data['facebookFeedUpdatedAt'], 'Date');
      }
      if (data.hasOwnProperty('facebookFeedCount')) {
        obj['facebookFeedCount'] = ApiClient.convertToType(data['facebookFeedCount'], 'Number');
      }
      if (data.hasOwnProperty('stripePublishableKey')) {
        obj['stripePublishableKey'] = ApiClient.convertToType(data['stripePublishableKey'], 'String');
      }
      if (data.hasOwnProperty('stripeRefreshToken')) {
        obj['stripeRefreshToken'] = ApiClient.convertToType(data['stripeRefreshToken'], 'String');
      }
      if (data.hasOwnProperty('stripeAccessToken')) {
        obj['stripeAccessToken'] = ApiClient.convertToType(data['stripeAccessToken'], 'String');
      }
      if (data.hasOwnProperty('feesEventTicket')) {
        obj['feesEventTicket'] = ApiClient.convertToType(data['feesEventTicket'], 'String');
      }
      if (data.hasOwnProperty('stripeUserId')) {
        obj['stripeUserId'] = ApiClient.convertToType(data['stripeUserId'], 'String');
      }
      if (data.hasOwnProperty('vendorconfigId')) {
        obj['vendorconfigId'] = ApiClient.convertToType(data['vendorconfigId'], 'Number');
      }
      if (data.hasOwnProperty('createdAt')) {
        obj['createdAt'] = ApiClient.convertToType(data['createdAt'], 'Date');
      }
      if (data.hasOwnProperty('updatedAt')) {
        obj['updatedAt'] = ApiClient.convertToType(data['updatedAt'], 'Date');
      }
    }
    return obj;
  }

  /**
   * @member {Number} id
   */
  exports.prototype['id'] = undefined;
  /**
   * @member {Number} type
   */
  exports.prototype['type'] = undefined;
  /**
   * @member {String} category
   */
  exports.prototype['category'] = undefined;
  /**
   * @member {String} logo
   */
  exports.prototype['logo'] = undefined;
  /**
   * @member {String} cover
   */
  exports.prototype['cover'] = undefined;
  /**
   * @member {String} facebookPageId
   */
  exports.prototype['facebookPageId'] = undefined;
  /**
   * @member {String} facebookPageToken
   */
  exports.prototype['facebookPageToken'] = undefined;
  /**
   * @member {Number} facebookEventEnabled
   */
  exports.prototype['facebookEventEnabled'] = undefined;
  /**
   * @member {Date} facebookEventUpdatedAt
   */
  exports.prototype['facebookEventUpdatedAt'] = undefined;
  /**
   * @member {Number} facebookEventCount
   */
  exports.prototype['facebookEventCount'] = undefined;
  /**
   * @member {Number} facebookFeedEnabled
   */
  exports.prototype['facebookFeedEnabled'] = undefined;
  /**
   * @member {Date} facebookFeedUpdatedAt
   */
  exports.prototype['facebookFeedUpdatedAt'] = undefined;
  /**
   * @member {Number} facebookFeedCount
   */
  exports.prototype['facebookFeedCount'] = undefined;
  /**
   * @member {String} stripePublishableKey
   */
  exports.prototype['stripePublishableKey'] = undefined;
  /**
   * @member {String} stripeRefreshToken
   */
  exports.prototype['stripeRefreshToken'] = undefined;
  /**
   * @member {String} stripeAccessToken
   */
  exports.prototype['stripeAccessToken'] = undefined;
  /**
   * @member {String} feesEventTicket
   */
  exports.prototype['feesEventTicket'] = undefined;
  /**
   * @member {String} stripeUserId
   */
  exports.prototype['stripeUserId'] = undefined;
  /**
   * @member {Number} vendorconfigId
   */
  exports.prototype['vendorconfigId'] = undefined;
  /**
   * @member {Date} createdAt
   */
  exports.prototype['createdAt'] = undefined;
  /**
   * @member {Date} updatedAt
   */
  exports.prototype['updatedAt'] = undefined;



  return exports;
}));


