/**
 * harpoon-api
 * Harpoon API to integrate with all the Harpoon services.  You can find out more about Harpoon      at <a href='https://harpoonconnect.com'>https://harpoonconnect.com</a>, #harpoonConnect.
 *
 * OpenAPI spec version: 1.1.1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'));
  } else {
    // Browser globals (root is window)
    if (!root.harpoonApi) {
      root.harpoonApi = {};
    }
    root.harpoonApi.LoginExternal = factory(root.harpoonApi.ApiClient);
  }
}(this, function(ApiClient) {
  'use strict';




  /**
   * The LoginExternal model module.
   * @module model/LoginExternal
   * @version 1.2.30
   */

  /**
   * Constructs a new <code>LoginExternal</code>.
   * @alias module:model/LoginExternal
   * @class
   * @param apiKey {String} 
   * @param requestUrl {String} 
   * @param authorizeUrl {String} 
   * @param accessUrl {String} 
   */
  var exports = function(apiKey, requestUrl, authorizeUrl, accessUrl) {
    var _this = this;

    _this['apiKey'] = apiKey;

    _this['requestUrl'] = requestUrl;
    _this['authorizeUrl'] = authorizeUrl;
    _this['accessUrl'] = accessUrl;
  };

  /**
   * Constructs a <code>LoginExternal</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/LoginExternal} obj Optional instance to populate.
   * @return {module:model/LoginExternal} The populated <code>LoginExternal</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();

      if (data.hasOwnProperty('apiKey')) {
        obj['apiKey'] = ApiClient.convertToType(data['apiKey'], 'String');
      }
      if (data.hasOwnProperty('version')) {
        obj['version'] = ApiClient.convertToType(data['version'], 'String');
      }
      if (data.hasOwnProperty('requestUrl')) {
        obj['requestUrl'] = ApiClient.convertToType(data['requestUrl'], 'String');
      }
      if (data.hasOwnProperty('authorizeUrl')) {
        obj['authorizeUrl'] = ApiClient.convertToType(data['authorizeUrl'], 'String');
      }
      if (data.hasOwnProperty('accessUrl')) {
        obj['accessUrl'] = ApiClient.convertToType(data['accessUrl'], 'String');
      }
    }
    return obj;
  }

  /**
   * @member {String} apiKey
   */
  exports.prototype['apiKey'] = undefined;
  /**
   * @member {String} version
   */
  exports.prototype['version'] = undefined;
  /**
   * @member {String} requestUrl
   */
  exports.prototype['requestUrl'] = undefined;
  /**
   * @member {String} authorizeUrl
   */
  exports.prototype['authorizeUrl'] = undefined;
  /**
   * @member {String} accessUrl
   */
  exports.prototype['accessUrl'] = undefined;



  return exports;
}));


