/**
 * harpoon-api
 * Harpoon API to integrate with all the Harpoon services.  You can find out more about Harpoon      at <a href='https://harpoonconnect.com'>https://harpoonconnect.com</a>, #harpoonConnect.
 *
 * OpenAPI spec version: 1.1.1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'));
  } else {
    // Browser globals (root is window)
    if (!root.harpoonApi) {
      root.harpoonApi = {};
    }
    root.harpoonApi.MenuItem = factory(root.harpoonApi.ApiClient);
  }
}(this, function(ApiClient) {
  'use strict';




  /**
   * The MenuItem model module.
   * @module model/MenuItem
   * @version 1.2.30
   */

  /**
   * Constructs a new <code>MenuItem</code>.
   * @alias module:model/MenuItem
   * @class
   */
  var exports = function() {
    var _this = this;












  };

  /**
   * Constructs a <code>MenuItem</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/MenuItem} obj Optional instance to populate.
   * @return {module:model/MenuItem} The populated <code>MenuItem</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();

      if (data.hasOwnProperty('name')) {
        obj['name'] = ApiClient.convertToType(data['name'], 'String');
      }
      if (data.hasOwnProperty('url')) {
        obj['url'] = ApiClient.convertToType(data['url'], 'String');
      }
      if (data.hasOwnProperty('image')) {
        obj['image'] = ApiClient.convertToType(data['image'], 'String');
      }
      if (data.hasOwnProperty('visibility')) {
        obj['visibility'] = ApiClient.convertToType(data['visibility'], 'Boolean');
      }
      if (data.hasOwnProperty('sortOrder')) {
        obj['sortOrder'] = ApiClient.convertToType(data['sortOrder'], 'Number');
      }
      if (data.hasOwnProperty('pageAction')) {
        obj['pageAction'] = ApiClient.convertToType(data['pageAction'], 'Boolean');
      }
      if (data.hasOwnProperty('pageActionIcon')) {
        obj['pageActionIcon'] = ApiClient.convertToType(data['pageActionIcon'], 'String');
      }
      if (data.hasOwnProperty('pageActionLink')) {
        obj['pageActionLink'] = ApiClient.convertToType(data['pageActionLink'], 'String');
      }
      if (data.hasOwnProperty('styleCss')) {
        obj['styleCss'] = ApiClient.convertToType(data['styleCss'], 'String');
      }
      if (data.hasOwnProperty('featureRadioDontShowOnCamera')) {
        obj['featureRadioDontShowOnCamera'] = ApiClient.convertToType(data['featureRadioDontShowOnCamera'], 'Boolean');
      }
      if (data.hasOwnProperty('id')) {
        obj['id'] = ApiClient.convertToType(data['id'], 'Number');
      }
    }
    return obj;
  }

  /**
   * @member {String} name
   */
  exports.prototype['name'] = undefined;
  /**
   * @member {String} url
   */
  exports.prototype['url'] = undefined;
  /**
   * @member {String} image
   */
  exports.prototype['image'] = undefined;
  /**
   * @member {Boolean} visibility
   */
  exports.prototype['visibility'] = undefined;
  /**
   * @member {Number} sortOrder
   */
  exports.prototype['sortOrder'] = undefined;
  /**
   * @member {Boolean} pageAction
   */
  exports.prototype['pageAction'] = undefined;
  /**
   * @member {String} pageActionIcon
   */
  exports.prototype['pageActionIcon'] = undefined;
  /**
   * @member {String} pageActionLink
   */
  exports.prototype['pageActionLink'] = undefined;
  /**
   * @member {String} styleCss
   */
  exports.prototype['styleCss'] = undefined;
  /**
   * @member {Boolean} featureRadioDontShowOnCamera
   * @default true
   */
  exports.prototype['featureRadioDontShowOnCamera'] = true;
  /**
   * @member {Number} id
   */
  exports.prototype['id'] = undefined;



  return exports;
}));


