/**
 * harpoon-api
 * Harpoon API to integrate with all the Harpoon services.  You can find out more about Harpoon      at <a href='https://harpoonconnect.com'>https://harpoonconnect.com</a>, #harpoonConnect.
 *
 * OpenAPI spec version: 1.1.1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'));
  } else {
    // Browser globals (root is window)
    if (!root.harpoonApi) {
      root.harpoonApi = {};
    }
    root.harpoonApi.PlayerConfig = factory(root.harpoonApi.ApiClient);
  }
}(this, function(ApiClient) {
  'use strict';




  /**
   * The PlayerConfig model module.
   * @module model/PlayerConfig
   * @version 1.2.30
   */

  /**
   * Constructs a new <code>PlayerConfig</code>.
   * @alias module:model/PlayerConfig
   * @class
   */
  var exports = function() {
    var _this = this;






















  };

  /**
   * Constructs a <code>PlayerConfig</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/PlayerConfig} obj Optional instance to populate.
   * @return {module:model/PlayerConfig} The populated <code>PlayerConfig</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();

      if (data.hasOwnProperty('mute')) {
        obj['mute'] = ApiClient.convertToType(data['mute'], 'Boolean');
      }
      if (data.hasOwnProperty('autostart')) {
        obj['autostart'] = ApiClient.convertToType(data['autostart'], 'Boolean');
      }
      if (data.hasOwnProperty('repeat')) {
        obj['repeat'] = ApiClient.convertToType(data['repeat'], 'Boolean');
      }
      if (data.hasOwnProperty('controls')) {
        obj['controls'] = ApiClient.convertToType(data['controls'], 'Boolean');
      }
      if (data.hasOwnProperty('visualPlaylist')) {
        obj['visualPlaylist'] = ApiClient.convertToType(data['visualPlaylist'], 'Boolean');
      }
      if (data.hasOwnProperty('displayTitle')) {
        obj['displayTitle'] = ApiClient.convertToType(data['displayTitle'], 'Boolean');
      }
      if (data.hasOwnProperty('displayDescription')) {
        obj['displayDescription'] = ApiClient.convertToType(data['displayDescription'], 'Boolean');
      }
      if (data.hasOwnProperty('stretching')) {
        obj['stretching'] = ApiClient.convertToType(data['stretching'], 'String');
      }
      if (data.hasOwnProperty('hlshtml')) {
        obj['hlshtml'] = ApiClient.convertToType(data['hlshtml'], 'Boolean');
      }
      if (data.hasOwnProperty('primary')) {
        obj['primary'] = ApiClient.convertToType(data['primary'], 'String');
      }
      if (data.hasOwnProperty('flashPlayer')) {
        obj['flashPlayer'] = ApiClient.convertToType(data['flashPlayer'], 'String');
      }
      if (data.hasOwnProperty('baseSkinPath')) {
        obj['baseSkinPath'] = ApiClient.convertToType(data['baseSkinPath'], 'String');
      }
      if (data.hasOwnProperty('preload')) {
        obj['preload'] = ApiClient.convertToType(data['preload'], 'String');
      }
      if (data.hasOwnProperty('playerAdConfig')) {
        obj['playerAdConfig'] = ApiClient.convertToType(data['playerAdConfig'], Object);
      }
      if (data.hasOwnProperty('playerCaptionConfig')) {
        obj['playerCaptionConfig'] = ApiClient.convertToType(data['playerCaptionConfig'], Object);
      }
      if (data.hasOwnProperty('skinName')) {
        obj['skinName'] = ApiClient.convertToType(data['skinName'], 'String');
      }
      if (data.hasOwnProperty('skinCss')) {
        obj['skinCss'] = ApiClient.convertToType(data['skinCss'], 'String');
      }
      if (data.hasOwnProperty('skinActive')) {
        obj['skinActive'] = ApiClient.convertToType(data['skinActive'], 'String');
      }
      if (data.hasOwnProperty('skinInactive')) {
        obj['skinInactive'] = ApiClient.convertToType(data['skinInactive'], 'String');
      }
      if (data.hasOwnProperty('skinBackground')) {
        obj['skinBackground'] = ApiClient.convertToType(data['skinBackground'], 'String');
      }
      if (data.hasOwnProperty('id')) {
        obj['id'] = ApiClient.convertToType(data['id'], 'Number');
      }
    }
    return obj;
  }

  /**
   * Available on the following SDKs: JS, iOS
   * @member {Boolean} mute
   * @default false
   */
  exports.prototype['mute'] = false;
  /**
   * Available on the following SDKs: JS, iOS, Android
   * @member {Boolean} autostart
   * @default false
   */
  exports.prototype['autostart'] = false;
  /**
   * Available on the following SDKs: JS, iOS, Android
   * @member {Boolean} repeat
   * @default false
   */
  exports.prototype['repeat'] = false;
  /**
   * Available on the following SDKs: JS, iOS, Android
   * @member {Boolean} controls
   * @default true
   */
  exports.prototype['controls'] = true;
  /**
   * Available on the following SDKs: JS (as visualplaylist)
   * @member {Boolean} visualPlaylist
   * @default true
   */
  exports.prototype['visualPlaylist'] = true;
  /**
   * Available on the following SDKs: JS (as displaytitle)
   * @member {Boolean} displayTitle
   * @default true
   */
  exports.prototype['displayTitle'] = true;
  /**
   * Available on the following SDKs: JS (as displaydescription)
   * @member {Boolean} displayDescription
   * @default true
   */
  exports.prototype['displayDescription'] = true;
  /**
   * Available on the following SDKs: JS, iOS, Android (as stretch)
   * @member {String} stretching
   * @default 'uniform'
   */
  exports.prototype['stretching'] = 'uniform';
  /**
   * Available on the following SDKs: JS
   * @member {Boolean} hlshtml
   * @default false
   */
  exports.prototype['hlshtml'] = false;
  /**
   * Available on the following SDKs: JS
   * @member {String} primary
   * @default 'html5'
   */
  exports.prototype['primary'] = 'html5';
  /**
   * Available on the following SDKs: JS (as flashplayer)
   * @member {String} flashPlayer
   * @default '/'
   */
  exports.prototype['flashPlayer'] = '/';
  /**
   * Available on the following SDKs: JS (as base)
   * @member {String} baseSkinPath
   * @default '/'
   */
  exports.prototype['baseSkinPath'] = '/';
  /**
   * Available on the following SDKs: JS
   * @member {String} preload
   */
  exports.prototype['preload'] = undefined;
  /**
   * Available on the following SDKs: JS, iOS, Android
   * @member {Object} playerAdConfig
   */
  exports.prototype['playerAdConfig'] = undefined;
  /**
   * Available on the following SDKs: JS, iOS, Android
   * @member {Object} playerCaptionConfig
   */
  exports.prototype['playerCaptionConfig'] = undefined;
  /**
   * Available on the following SDKs: JS (as skin.name), iOS, Android (as premiumSkin)
   * @member {String} skinName
   */
  exports.prototype['skinName'] = undefined;
  /**
   * Available on the following SDKs: JS (as skin.url), iOS (as skinUrl), Android (as cssSkin)
   * @member {String} skinCss
   */
  exports.prototype['skinCss'] = undefined;
  /**
   * Value must be a valid HEX color. Available on the following SDKs: JS (as skin.active), iOS
   * @member {String} skinActive
   */
  exports.prototype['skinActive'] = undefined;
  /**
   * Value must be a valid HEX color. Available on the following SDKs: JS (as skin.inactive), iOS
   * @member {String} skinInactive
   */
  exports.prototype['skinInactive'] = undefined;
  /**
   * Value must be a valid HEX color. Available on the following SDKs: JS (as skin.background), iOS
   * @member {String} skinBackground
   */
  exports.prototype['skinBackground'] = undefined;
  /**
   * @member {Number} id
   */
  exports.prototype['id'] = undefined;



  return exports;
}));


