/**
 * harpoon-api
 * Harpoon API to integrate with all the Harpoon services.  You can find out more about Harpoon      at <a href='https://harpoonconnect.com'>https://harpoonconnect.com</a>, #harpoonConnect.
 *
 * OpenAPI spec version: 1.1.1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'));
  } else {
    // Browser globals (root is window)
    if (!root.harpoonApi) {
      root.harpoonApi = {};
    }
    root.harpoonApi.PlayerTrack = factory(root.harpoonApi.ApiClient);
  }
}(this, function(ApiClient) {
  'use strict';




  /**
   * The PlayerTrack model module.
   * @module model/PlayerTrack
   * @version 1.2.30
   */

  /**
   * Constructs a new <code>PlayerTrack</code>.
   * @alias module:model/PlayerTrack
   * @class
   */
  var exports = function() {
    var _this = this;









  };

  /**
   * Constructs a <code>PlayerTrack</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/PlayerTrack} obj Optional instance to populate.
   * @return {module:model/PlayerTrack} The populated <code>PlayerTrack</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();

      if (data.hasOwnProperty('file')) {
        obj['file'] = ApiClient.convertToType(data['file'], 'String');
      }
      if (data.hasOwnProperty('type')) {
        obj['type'] = ApiClient.convertToType(data['type'], 'String');
      }
      if (data.hasOwnProperty('label')) {
        obj['label'] = ApiClient.convertToType(data['label'], 'String');
      }
      if (data.hasOwnProperty('default')) {
        obj['default'] = ApiClient.convertToType(data['default'], 'Boolean');
      }
      if (data.hasOwnProperty('order')) {
        obj['order'] = ApiClient.convertToType(data['order'], 'Number');
      }
      if (data.hasOwnProperty('id')) {
        obj['id'] = ApiClient.convertToType(data['id'], 'Number');
      }
      if (data.hasOwnProperty('playlistItemId')) {
        obj['playlistItemId'] = ApiClient.convertToType(data['playlistItemId'], 'Number');
      }
      if (data.hasOwnProperty('playlistItem')) {
        obj['playlistItem'] = ApiClient.convertToType(data['playlistItem'], Object);
      }
    }
    return obj;
  }

  /**
   * Source file
   * @member {String} file
   */
  exports.prototype['file'] = undefined;
  /**
   * Source type (used only in JS SDK)
   * @member {String} type
   */
  exports.prototype['type'] = undefined;
  /**
   * Source label
   * @member {String} label
   */
  exports.prototype['label'] = undefined;
  /**
   * If Source is the default Source
   * @member {Boolean} default
   * @default false
   */
  exports.prototype['default'] = false;
  /**
   * Sort order index
   * @member {Number} order
   * @default 0.0
   */
  exports.prototype['order'] = 0.0;
  /**
   * @member {Number} id
   */
  exports.prototype['id'] = undefined;
  /**
   * @member {Number} playlistItemId
   */
  exports.prototype['playlistItemId'] = undefined;
  /**
   * @member {Object} playlistItem
   */
  exports.prototype['playlistItem'] = undefined;



  return exports;
}));


