/**
 * harpoon-api
 * Harpoon API to integrate with all the Harpoon services.  You can find out more about Harpoon      at <a href='https://harpoonconnect.com'>https://harpoonconnect.com</a>, #harpoonConnect.
 *
 * OpenAPI spec version: 1.1.1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'));
  } else {
    // Browser globals (root is window)
    if (!root.harpoonApi) {
      root.harpoonApi = {};
    }
    root.harpoonApi.PlaylistItem = factory(root.harpoonApi.ApiClient);
  }
}(this, function(ApiClient) {
  'use strict';




  /**
   * The PlaylistItem model module.
   * @module model/PlaylistItem
   * @version 1.2.30
   */

  /**
   * Constructs a new <code>PlaylistItem</code>.
   * @alias module:model/PlaylistItem
   * @class
   */
  var exports = function() {
    var _this = this;















  };

  /**
   * Constructs a <code>PlaylistItem</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/PlaylistItem} obj Optional instance to populate.
   * @return {module:model/PlaylistItem} The populated <code>PlaylistItem</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();

      if (data.hasOwnProperty('title')) {
        obj['title'] = ApiClient.convertToType(data['title'], 'String');
      }
      if (data.hasOwnProperty('shortDescription')) {
        obj['shortDescription'] = ApiClient.convertToType(data['shortDescription'], 'String');
      }
      if (data.hasOwnProperty('image')) {
        obj['image'] = ApiClient.convertToType(data['image'], 'String');
      }
      if (data.hasOwnProperty('file')) {
        obj['file'] = ApiClient.convertToType(data['file'], 'String');
      }
      if (data.hasOwnProperty('type')) {
        obj['type'] = ApiClient.convertToType(data['type'], 'String');
      }
      if (data.hasOwnProperty('mediaType')) {
        obj['mediaType'] = ApiClient.convertToType(data['mediaType'], 'String');
      }
      if (data.hasOwnProperty('mediaId')) {
        obj['mediaId'] = ApiClient.convertToType(data['mediaId'], 'Number');
      }
      if (data.hasOwnProperty('order')) {
        obj['order'] = ApiClient.convertToType(data['order'], 'Number');
      }
      if (data.hasOwnProperty('id')) {
        obj['id'] = ApiClient.convertToType(data['id'], 'Number');
      }
      if (data.hasOwnProperty('playlistId')) {
        obj['playlistId'] = ApiClient.convertToType(data['playlistId'], 'Number');
      }
      if (data.hasOwnProperty('playlist')) {
        obj['playlist'] = ApiClient.convertToType(data['playlist'], Object);
      }
      if (data.hasOwnProperty('playerSources')) {
        obj['playerSources'] = ApiClient.convertToType(data['playerSources'], [Object]);
      }
      if (data.hasOwnProperty('playerTracks')) {
        obj['playerTracks'] = ApiClient.convertToType(data['playerTracks'], [Object]);
      }
      if (data.hasOwnProperty('radioShows')) {
        obj['radioShows'] = ApiClient.convertToType(data['radioShows'], [Object]);
      }
    }
    return obj;
  }

  /**
   * Stream title
   * @member {String} title
   */
  exports.prototype['title'] = undefined;
  /**
   * Stream short description (on SDKs is under desc)
   * @member {String} shortDescription
   */
  exports.prototype['shortDescription'] = undefined;
  /**
   * Playlist image
   * @member {String} image
   */
  exports.prototype['image'] = undefined;
  /**
   * Stream file
   * @member {String} file
   */
  exports.prototype['file'] = undefined;
  /**
   * Stream type (used only in JS SDK)
   * @member {String} type
   */
  exports.prototype['type'] = undefined;
  /**
   * Stream media type (e.g. video , audio , radioStream)
   * @member {String} mediaType
   */
  exports.prototype['mediaType'] = undefined;
  /**
   * Ad media id (on SDKs is under mediaid)
   * @member {Number} mediaId
   */
  exports.prototype['mediaId'] = undefined;
  /**
   * Sort order index
   * @member {Number} order
   * @default 0.0
   */
  exports.prototype['order'] = 0.0;
  /**
   * @member {Number} id
   */
  exports.prototype['id'] = undefined;
  /**
   * @member {Number} playlistId
   */
  exports.prototype['playlistId'] = undefined;
  /**
   * @member {Object} playlist
   */
  exports.prototype['playlist'] = undefined;
  /**
   * @member {Array.<Object>} playerSources
   */
  exports.prototype['playerSources'] = undefined;
  /**
   * @member {Array.<Object>} playerTracks
   */
  exports.prototype['playerTracks'] = undefined;
  /**
   * @member {Array.<Object>} radioShows
   */
  exports.prototype['radioShows'] = undefined;



  return exports;
}));


