/**
 * harpoon-api
 * Harpoon API to integrate with all the Harpoon services.  You can find out more about Harpoon      at <a href='https://harpoonconnect.com'>https://harpoonconnect.com</a>, #harpoonConnect.
 *
 * OpenAPI spec version: 1.1.1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'));
  } else {
    // Browser globals (root is window)
    if (!root.harpoonApi) {
      root.harpoonApi = {};
    }
    root.harpoonApi.RadioPlaySession = factory(root.harpoonApi.ApiClient);
  }
}(this, function(ApiClient) {
  'use strict';




  /**
   * The RadioPlaySession model module.
   * @module model/RadioPlaySession
   * @version 1.2.30
   */

  /**
   * Constructs a new <code>RadioPlaySession</code>.
   * @alias module:model/RadioPlaySession
   * @class
   */
  var exports = function() {
    var _this = this;









  };

  /**
   * Constructs a <code>RadioPlaySession</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/RadioPlaySession} obj Optional instance to populate.
   * @return {module:model/RadioPlaySession} The populated <code>RadioPlaySession</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();

      if (data.hasOwnProperty('sessionTime')) {
        obj['sessionTime'] = ApiClient.convertToType(data['sessionTime'], 'Number');
      }
      if (data.hasOwnProperty('playUpdateTime')) {
        obj['playUpdateTime'] = ApiClient.convertToType(data['playUpdateTime'], 'Date');
      }
      if (data.hasOwnProperty('radioStreamId')) {
        obj['radioStreamId'] = ApiClient.convertToType(data['radioStreamId'], 'Number');
      }
      if (data.hasOwnProperty('radioShowId')) {
        obj['radioShowId'] = ApiClient.convertToType(data['radioShowId'], 'Number');
      }
      if (data.hasOwnProperty('playEndTime')) {
        obj['playEndTime'] = ApiClient.convertToType(data['playEndTime'], 'Date');
      }
      if (data.hasOwnProperty('playStartTime')) {
        obj['playStartTime'] = ApiClient.convertToType(data['playStartTime'], 'Date');
      }
      if (data.hasOwnProperty('customerId')) {
        obj['customerId'] = ApiClient.convertToType(data['customerId'], 'Number');
      }
      if (data.hasOwnProperty('id')) {
        obj['id'] = ApiClient.convertToType(data['id'], 'Number');
      }
    }
    return obj;
  }

  /**
   * @member {Number} sessionTime
   */
  exports.prototype['sessionTime'] = undefined;
  /**
   * @member {Date} playUpdateTime
   */
  exports.prototype['playUpdateTime'] = undefined;
  /**
   * @member {Number} radioStreamId
   */
  exports.prototype['radioStreamId'] = undefined;
  /**
   * @member {Number} radioShowId
   */
  exports.prototype['radioShowId'] = undefined;
  /**
   * @member {Date} playEndTime
   */
  exports.prototype['playEndTime'] = undefined;
  /**
   * @member {Date} playStartTime
   */
  exports.prototype['playStartTime'] = undefined;
  /**
   * @member {Number} customerId
   */
  exports.prototype['customerId'] = undefined;
  /**
   * @member {Number} id
   */
  exports.prototype['id'] = undefined;



  return exports;
}));


