/**
 * harpoon-api
 * Harpoon API to integrate with all the Harpoon services.  You can find out more about Harpoon      at <a href='https://harpoonconnect.com'>https://harpoonconnect.com</a>, #harpoonConnect.
 *
 * OpenAPI spec version: 1.1.1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'));
  } else {
    // Browser globals (root is window)
    if (!root.harpoonApi) {
      root.harpoonApi = {};
    }
    root.harpoonApi.RadioShowTime = factory(root.harpoonApi.ApiClient);
  }
}(this, function(ApiClient) {
  'use strict';




  /**
   * The RadioShowTime model module.
   * @module model/RadioShowTime
   * @version 1.2.30
   */

  /**
   * Constructs a new <code>RadioShowTime</code>.
   * @alias module:model/RadioShowTime
   * @class
   */
  var exports = function() {
    var _this = this;







  };

  /**
   * Constructs a <code>RadioShowTime</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/RadioShowTime} obj Optional instance to populate.
   * @return {module:model/RadioShowTime} The populated <code>RadioShowTime</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();

      if (data.hasOwnProperty('startTime')) {
        obj['startTime'] = ApiClient.convertToType(data['startTime'], 'String');
      }
      if (data.hasOwnProperty('endTime')) {
        obj['endTime'] = ApiClient.convertToType(data['endTime'], 'String');
      }
      if (data.hasOwnProperty('weekday')) {
        obj['weekday'] = ApiClient.convertToType(data['weekday'], 'Number');
      }
      if (data.hasOwnProperty('id')) {
        obj['id'] = ApiClient.convertToType(data['id'], 'Number');
      }
      if (data.hasOwnProperty('radioShowId')) {
        obj['radioShowId'] = ApiClient.convertToType(data['radioShowId'], 'Number');
      }
      if (data.hasOwnProperty('radioShow')) {
        obj['radioShow'] = ApiClient.convertToType(data['radioShow'], Object);
      }
    }
    return obj;
  }

  /**
   * Time when the show starts, format HHmm
   * @member {String} startTime
   * @default '0000'
   */
  exports.prototype['startTime'] = '0000';
  /**
   * Time when the show ends, format HHmm
   * @member {String} endTime
   * @default '2359'
   */
  exports.prototype['endTime'] = '2359';
  /**
   * Day of the week when the show is live, 1 = Monday / 7 = Sunday
   * @member {Number} weekday
   * @default 1.0
   */
  exports.prototype['weekday'] = 1.0;
  /**
   * @member {Number} id
   */
  exports.prototype['id'] = undefined;
  /**
   * @member {Number} radioShowId
   */
  exports.prototype['radioShowId'] = undefined;
  /**
   * @member {Object} radioShow
   */
  exports.prototype['radioShow'] = undefined;



  return exports;
}));


