/**
 * harpoon-api
 * Harpoon API to integrate with all the Harpoon services.  You can find out more about Harpoon      at <a href='https://harpoonconnect.com'>https://harpoonconnect.com</a>, #harpoonConnect.
 *
 * OpenAPI spec version: 1.1.1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient', 'model/TritonConfig'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'), require('./TritonConfig'));
  } else {
    // Browser globals (root is window)
    if (!root.harpoonApi) {
      root.harpoonApi = {};
    }
    root.harpoonApi.RadioStream = factory(root.harpoonApi.ApiClient, root.harpoonApi.TritonConfig);
  }
}(this, function(ApiClient, TritonConfig) {
  'use strict';




  /**
   * The RadioStream model module.
   * @module model/RadioStream
   * @version 1.2.30
   */

  /**
   * Constructs a new <code>RadioStream</code>.
   * @alias module:model/RadioStream
   * @class
   * @param name {String} 
   * @param urlHQ {String} 
   * @param urlLQ {String} 
   */
  var exports = function(name, urlHQ, urlLQ) {
    var _this = this;

    _this['name'] = name;

    _this['urlHQ'] = urlHQ;
    _this['urlLQ'] = urlLQ;









  };

  /**
   * Constructs a <code>RadioStream</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/RadioStream} obj Optional instance to populate.
   * @return {module:model/RadioStream} The populated <code>RadioStream</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();

      if (data.hasOwnProperty('name')) {
        obj['name'] = ApiClient.convertToType(data['name'], 'String');
      }
      if (data.hasOwnProperty('description')) {
        obj['description'] = ApiClient.convertToType(data['description'], 'String');
      }
      if (data.hasOwnProperty('urlHQ')) {
        obj['urlHQ'] = ApiClient.convertToType(data['urlHQ'], 'String');
      }
      if (data.hasOwnProperty('urlLQ')) {
        obj['urlLQ'] = ApiClient.convertToType(data['urlLQ'], 'String');
      }
      if (data.hasOwnProperty('starts')) {
        obj['starts'] = ApiClient.convertToType(data['starts'], 'Date');
      }
      if (data.hasOwnProperty('ends')) {
        obj['ends'] = ApiClient.convertToType(data['ends'], 'Date');
      }
      if (data.hasOwnProperty('metaDataUrl')) {
        obj['metaDataUrl'] = ApiClient.convertToType(data['metaDataUrl'], 'String');
      }
      if (data.hasOwnProperty('imgStream')) {
        obj['imgStream'] = ApiClient.convertToType(data['imgStream'], 'String');
      }
      if (data.hasOwnProperty('sponsorTrack')) {
        obj['sponsorTrack'] = ApiClient.convertToType(data['sponsorTrack'], 'String');
      }
      if (data.hasOwnProperty('tritonConfig')) {
        obj['tritonConfig'] = TritonConfig.constructFromObject(data['tritonConfig']);
      }
      if (data.hasOwnProperty('id')) {
        obj['id'] = ApiClient.convertToType(data['id'], 'Number');
      }
      if (data.hasOwnProperty('appId')) {
        obj['appId'] = ApiClient.convertToType(data['appId'], 'String');
      }
      if (data.hasOwnProperty('radioShows')) {
        obj['radioShows'] = ApiClient.convertToType(data['radioShows'], [Object]);
      }
    }
    return obj;
  }

  /**
   * @member {String} name
   */
  exports.prototype['name'] = undefined;
  /**
   * @member {String} description
   */
  exports.prototype['description'] = undefined;
  /**
   * @member {String} urlHQ
   */
  exports.prototype['urlHQ'] = undefined;
  /**
   * @member {String} urlLQ
   */
  exports.prototype['urlLQ'] = undefined;
  /**
   * When the Stream starts of being public
   * @member {Date} starts
   */
  exports.prototype['starts'] = undefined;
  /**
   * When the Stream ceases of being public
   * @member {Date} ends
   */
  exports.prototype['ends'] = undefined;
  /**
   * @member {String} metaDataUrl
   */
  exports.prototype['metaDataUrl'] = undefined;
  /**
   * @member {String} imgStream
   */
  exports.prototype['imgStream'] = undefined;
  /**
   * Url of the sponsor MP3 to be played
   * @member {String} sponsorTrack
   */
  exports.prototype['sponsorTrack'] = undefined;
  /**
   * @member {module:model/TritonConfig} tritonConfig
   */
  exports.prototype['tritonConfig'] = undefined;
  /**
   * @member {Number} id
   */
  exports.prototype['id'] = undefined;
  /**
   * @member {String} appId
   */
  exports.prototype['appId'] = undefined;
  /**
   * @member {Array.<Object>} radioShows
   */
  exports.prototype['radioShows'] = undefined;



  return exports;
}));


