/**
 * harpoon-api
 * Harpoon API to integrate with all the Harpoon services.  You can find out more about Harpoon      at <a href='https://harpoonconnect.com'>https://harpoonconnect.com</a>, #harpoonConnect.
 *
 * OpenAPI spec version: 1.1.1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'));
  } else {
    // Browser globals (root is window)
    if (!root.harpoonApi) {
      root.harpoonApi = {};
    }
    root.harpoonApi.RssFeed = factory(root.harpoonApi.ApiClient);
  }
}(this, function(ApiClient) {
  'use strict';




  /**
   * The RssFeed model module.
   * @module model/RssFeed
   * @version 1.2.30
   */

  /**
   * Constructs a new <code>RssFeed</code>.
   * @alias module:model/RssFeed
   * @class
   * @param category {String} 
   * @param url {String} 
   */
  var exports = function(category, url) {
    var _this = this;

    _this['category'] = category;

    _this['url'] = url;










  };

  /**
   * Constructs a <code>RssFeed</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/RssFeed} obj Optional instance to populate.
   * @return {module:model/RssFeed} The populated <code>RssFeed</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();

      if (data.hasOwnProperty('category')) {
        obj['category'] = ApiClient.convertToType(data['category'], 'String');
      }
      if (data.hasOwnProperty('subCategory')) {
        obj['subCategory'] = ApiClient.convertToType(data['subCategory'], 'String');
      }
      if (data.hasOwnProperty('url')) {
        obj['url'] = ApiClient.convertToType(data['url'], 'String');
      }
      if (data.hasOwnProperty('name')) {
        obj['name'] = ApiClient.convertToType(data['name'], 'String');
      }
      if (data.hasOwnProperty('sortOrder')) {
        obj['sortOrder'] = ApiClient.convertToType(data['sortOrder'], 'Number');
      }
      if (data.hasOwnProperty('styleCss')) {
        obj['styleCss'] = ApiClient.convertToType(data['styleCss'], 'String');
      }
      if (data.hasOwnProperty('noAds')) {
        obj['noAds'] = ApiClient.convertToType(data['noAds'], 'Boolean');
      }
      if (data.hasOwnProperty('adMRectVisible')) {
        obj['adMRectVisible'] = ApiClient.convertToType(data['adMRectVisible'], 'Boolean');
      }
      if (data.hasOwnProperty('adMRectPosition')) {
        obj['adMRectPosition'] = ApiClient.convertToType(data['adMRectPosition'], 'Number');
      }
      if (data.hasOwnProperty('id')) {
        obj['id'] = ApiClient.convertToType(data['id'], 'Number');
      }
      if (data.hasOwnProperty('appId')) {
        obj['appId'] = ApiClient.convertToType(data['appId'], 'String');
      }
      if (data.hasOwnProperty('rssFeedGroupId')) {
        obj['rssFeedGroupId'] = ApiClient.convertToType(data['rssFeedGroupId'], 'Number');
      }
      if (data.hasOwnProperty('rssFeedGroup')) {
        obj['rssFeedGroup'] = ApiClient.convertToType(data['rssFeedGroup'], Object);
      }
    }
    return obj;
  }

  /**
   * @member {String} category
   */
  exports.prototype['category'] = undefined;
  /**
   * @member {String} subCategory
   */
  exports.prototype['subCategory'] = undefined;
  /**
   * @member {String} url
   */
  exports.prototype['url'] = undefined;
  /**
   * @member {String} name
   */
  exports.prototype['name'] = undefined;
  /**
   * @member {Number} sortOrder
   * @default 0.0
   */
  exports.prototype['sortOrder'] = 0.0;
  /**
   * @member {String} styleCss
   */
  exports.prototype['styleCss'] = undefined;
  /**
   * @member {Boolean} noAds
   * @default false
   */
  exports.prototype['noAds'] = false;
  /**
   * @member {Boolean} adMRectVisible
   * @default false
   */
  exports.prototype['adMRectVisible'] = false;
  /**
   * @member {Number} adMRectPosition
   * @default 0.0
   */
  exports.prototype['adMRectPosition'] = 0.0;
  /**
   * @member {Number} id
   */
  exports.prototype['id'] = undefined;
  /**
   * @member {String} appId
   */
  exports.prototype['appId'] = undefined;
  /**
   * @member {Number} rssFeedGroupId
   */
  exports.prototype['rssFeedGroupId'] = undefined;
  /**
   * @member {Object} rssFeedGroup
   */
  exports.prototype['rssFeedGroup'] = undefined;



  return exports;
}));


