/**
 * harpoon-api
 * Harpoon API to integrate with all the Harpoon services.  You can find out more about Harpoon      at <a href='https://harpoonconnect.com'>https://harpoonconnect.com</a>, #harpoonConnect.
 *
 * OpenAPI spec version: 1.1.1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'));
  } else {
    // Browser globals (root is window)
    if (!root.harpoonApi) {
      root.harpoonApi = {};
    }
    root.harpoonApi.RssTags = factory(root.harpoonApi.ApiClient);
  }
}(this, function(ApiClient) {
  'use strict';




  /**
   * The RssTags model module.
   * @module model/RssTags
   * @version 1.2.30
   */

  /**
   * Constructs a new <code>RssTags</code>.
   * @alias module:model/RssTags
   * @class
   */
  var exports = function() {
    var _this = this;









  };

  /**
   * Constructs a <code>RssTags</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/RssTags} obj Optional instance to populate.
   * @return {module:model/RssTags} The populated <code>RssTags</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();

      if (data.hasOwnProperty('imgTumbnail')) {
        obj['imgTumbnail'] = ApiClient.convertToType(data['imgTumbnail'], 'String');
      }
      if (data.hasOwnProperty('imgMain')) {
        obj['imgMain'] = ApiClient.convertToType(data['imgMain'], 'String');
      }
      if (data.hasOwnProperty('link')) {
        obj['link'] = ApiClient.convertToType(data['link'], 'String');
      }
      if (data.hasOwnProperty('postDateTime')) {
        obj['postDateTime'] = ApiClient.convertToType(data['postDateTime'], 'String');
      }
      if (data.hasOwnProperty('description')) {
        obj['description'] = ApiClient.convertToType(data['description'], 'String');
      }
      if (data.hasOwnProperty('category')) {
        obj['category'] = ApiClient.convertToType(data['category'], 'String');
      }
      if (data.hasOwnProperty('title')) {
        obj['title'] = ApiClient.convertToType(data['title'], 'String');
      }
      if (data.hasOwnProperty('id')) {
        obj['id'] = ApiClient.convertToType(data['id'], 'Number');
      }
    }
    return obj;
  }

  /**
   * @member {String} imgTumbnail
   * @default '<media>'
   */
  exports.prototype['imgTumbnail'] = '<media>';
  /**
   * @member {String} imgMain
   * @default 'media'
   */
  exports.prototype['imgMain'] = 'media';
  /**
   * @member {String} link
   * @default 'link'
   */
  exports.prototype['link'] = 'link';
  /**
   * @member {String} postDateTime
   * @default 'pubDate'
   */
  exports.prototype['postDateTime'] = 'pubDate';
  /**
   * @member {String} description
   * @default 'content:encoded'
   */
  exports.prototype['description'] = 'content:encoded';
  /**
   * @member {String} category
   * @default 'category'
   */
  exports.prototype['category'] = 'category';
  /**
   * @member {String} title
   * @default 'title'
   */
  exports.prototype['title'] = 'title';
  /**
   * @member {Number} id
   */
  exports.prototype['id'] = undefined;



  return exports;
}));


