/**
 * harpoon-api
 * Harpoon API to integrate with all the Harpoon services.  You can find out more about Harpoon      at <a href='https://harpoonconnect.com'>https://harpoonconnect.com</a>, #harpoonConnect.
 *
 * OpenAPI spec version: 1.1.1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient', 'model/StripeDiscount', 'model/StripeInvoiceItem', 'model/StripeSubscription'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'), require('./StripeDiscount'), require('./StripeInvoiceItem'), require('./StripeSubscription'));
  } else {
    // Browser globals (root is window)
    if (!root.harpoonApi) {
      root.harpoonApi = {};
    }
    root.harpoonApi.StripeInvoice = factory(root.harpoonApi.ApiClient, root.harpoonApi.StripeDiscount, root.harpoonApi.StripeInvoiceItem, root.harpoonApi.StripeSubscription);
  }
}(this, function(ApiClient, StripeDiscount, StripeInvoiceItem, StripeSubscription) {
  'use strict';




  /**
   * The StripeInvoice model module.
   * @module model/StripeInvoice
   * @version 1.2.30
   */

  /**
   * Constructs a new <code>StripeInvoice</code>.
   * @alias module:model/StripeInvoice
   * @class
   * @param customer {String} 
   */
  var exports = function(customer) {
    var _this = this;


























    _this['customer'] = customer;





  };

  /**
   * Constructs a <code>StripeInvoice</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/StripeInvoice} obj Optional instance to populate.
   * @return {module:model/StripeInvoice} The populated <code>StripeInvoice</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();

      if (data.hasOwnProperty('object')) {
        obj['object'] = ApiClient.convertToType(data['object'], 'String');
      }
      if (data.hasOwnProperty('amountDue')) {
        obj['amountDue'] = ApiClient.convertToType(data['amountDue'], 'Number');
      }
      if (data.hasOwnProperty('applicationFee')) {
        obj['applicationFee'] = ApiClient.convertToType(data['applicationFee'], 'Number');
      }
      if (data.hasOwnProperty('attemptCount')) {
        obj['attemptCount'] = ApiClient.convertToType(data['attemptCount'], 'Number');
      }
      if (data.hasOwnProperty('attempted')) {
        obj['attempted'] = ApiClient.convertToType(data['attempted'], 'Boolean');
      }
      if (data.hasOwnProperty('charge')) {
        obj['charge'] = ApiClient.convertToType(data['charge'], 'String');
      }
      if (data.hasOwnProperty('closed')) {
        obj['closed'] = ApiClient.convertToType(data['closed'], 'Boolean');
      }
      if (data.hasOwnProperty('currency')) {
        obj['currency'] = ApiClient.convertToType(data['currency'], 'String');
      }
      if (data.hasOwnProperty('date')) {
        obj['date'] = ApiClient.convertToType(data['date'], 'Number');
      }
      if (data.hasOwnProperty('description')) {
        obj['description'] = ApiClient.convertToType(data['description'], 'String');
      }
      if (data.hasOwnProperty('endingBalance')) {
        obj['endingBalance'] = ApiClient.convertToType(data['endingBalance'], 'Number');
      }
      if (data.hasOwnProperty('forgiven')) {
        obj['forgiven'] = ApiClient.convertToType(data['forgiven'], 'Boolean');
      }
      if (data.hasOwnProperty('livemode')) {
        obj['livemode'] = ApiClient.convertToType(data['livemode'], 'Boolean');
      }
      if (data.hasOwnProperty('metadata')) {
        obj['metadata'] = ApiClient.convertToType(data['metadata'], 'String');
      }
      if (data.hasOwnProperty('nextPaymentAttempt')) {
        obj['nextPaymentAttempt'] = ApiClient.convertToType(data['nextPaymentAttempt'], 'Number');
      }
      if (data.hasOwnProperty('paid')) {
        obj['paid'] = ApiClient.convertToType(data['paid'], 'Boolean');
      }
      if (data.hasOwnProperty('periodEnd')) {
        obj['periodEnd'] = ApiClient.convertToType(data['periodEnd'], 'Number');
      }
      if (data.hasOwnProperty('periodStart')) {
        obj['periodStart'] = ApiClient.convertToType(data['periodStart'], 'Number');
      }
      if (data.hasOwnProperty('receiptNumber')) {
        obj['receiptNumber'] = ApiClient.convertToType(data['receiptNumber'], 'String');
      }
      if (data.hasOwnProperty('subscriptionProrationDate')) {
        obj['subscriptionProrationDate'] = ApiClient.convertToType(data['subscriptionProrationDate'], 'Number');
      }
      if (data.hasOwnProperty('subtotal')) {
        obj['subtotal'] = ApiClient.convertToType(data['subtotal'], 'Number');
      }
      if (data.hasOwnProperty('tax')) {
        obj['tax'] = ApiClient.convertToType(data['tax'], 'Number');
      }
      if (data.hasOwnProperty('taxPercent')) {
        obj['taxPercent'] = ApiClient.convertToType(data['taxPercent'], 'Number');
      }
      if (data.hasOwnProperty('total')) {
        obj['total'] = ApiClient.convertToType(data['total'], 'Number');
      }
      if (data.hasOwnProperty('webhooksDeliveredAt')) {
        obj['webhooksDeliveredAt'] = ApiClient.convertToType(data['webhooksDeliveredAt'], 'Number');
      }
      if (data.hasOwnProperty('customer')) {
        obj['customer'] = ApiClient.convertToType(data['customer'], 'String');
      }
      if (data.hasOwnProperty('discount')) {
        obj['discount'] = StripeDiscount.constructFromObject(data['discount']);
      }
      if (data.hasOwnProperty('statmentDescriptor')) {
        obj['statmentDescriptor'] = ApiClient.convertToType(data['statmentDescriptor'], 'String');
      }
      if (data.hasOwnProperty('subscription')) {
        obj['subscription'] = StripeSubscription.constructFromObject(data['subscription']);
      }
      if (data.hasOwnProperty('lines')) {
        obj['lines'] = ApiClient.convertToType(data['lines'], [StripeInvoiceItem]);
      }
      if (data.hasOwnProperty('id')) {
        obj['id'] = ApiClient.convertToType(data['id'], 'Number');
      }
    }
    return obj;
  }

  /**
   * @member {String} object
   */
  exports.prototype['object'] = undefined;
  /**
   * @member {Number} amountDue
   */
  exports.prototype['amountDue'] = undefined;
  /**
   * @member {Number} applicationFee
   */
  exports.prototype['applicationFee'] = undefined;
  /**
   * @member {Number} attemptCount
   */
  exports.prototype['attemptCount'] = undefined;
  /**
   * @member {Boolean} attempted
   */
  exports.prototype['attempted'] = undefined;
  /**
   * @member {String} charge
   */
  exports.prototype['charge'] = undefined;
  /**
   * @member {Boolean} closed
   */
  exports.prototype['closed'] = undefined;
  /**
   * @member {String} currency
   */
  exports.prototype['currency'] = undefined;
  /**
   * @member {Number} date
   */
  exports.prototype['date'] = undefined;
  /**
   * @member {String} description
   */
  exports.prototype['description'] = undefined;
  /**
   * @member {Number} endingBalance
   */
  exports.prototype['endingBalance'] = undefined;
  /**
   * @member {Boolean} forgiven
   */
  exports.prototype['forgiven'] = undefined;
  /**
   * @member {Boolean} livemode
   */
  exports.prototype['livemode'] = undefined;
  /**
   * @member {String} metadata
   */
  exports.prototype['metadata'] = undefined;
  /**
   * @member {Number} nextPaymentAttempt
   */
  exports.prototype['nextPaymentAttempt'] = undefined;
  /**
   * @member {Boolean} paid
   */
  exports.prototype['paid'] = undefined;
  /**
   * @member {Number} periodEnd
   */
  exports.prototype['periodEnd'] = undefined;
  /**
   * @member {Number} periodStart
   */
  exports.prototype['periodStart'] = undefined;
  /**
   * @member {String} receiptNumber
   */
  exports.prototype['receiptNumber'] = undefined;
  /**
   * @member {Number} subscriptionProrationDate
   */
  exports.prototype['subscriptionProrationDate'] = undefined;
  /**
   * @member {Number} subtotal
   */
  exports.prototype['subtotal'] = undefined;
  /**
   * @member {Number} tax
   */
  exports.prototype['tax'] = undefined;
  /**
   * @member {Number} taxPercent
   */
  exports.prototype['taxPercent'] = undefined;
  /**
   * @member {Number} total
   */
  exports.prototype['total'] = undefined;
  /**
   * @member {Number} webhooksDeliveredAt
   */
  exports.prototype['webhooksDeliveredAt'] = undefined;
  /**
   * @member {String} customer
   */
  exports.prototype['customer'] = undefined;
  /**
   * @member {module:model/StripeDiscount} discount
   */
  exports.prototype['discount'] = undefined;
  /**
   * @member {String} statmentDescriptor
   */
  exports.prototype['statmentDescriptor'] = undefined;
  /**
   * @member {module:model/StripeSubscription} subscription
   */
  exports.prototype['subscription'] = undefined;
  /**
   * @member {Array.<module:model/StripeInvoiceItem>} lines
   */
  exports.prototype['lines'] = undefined;
  /**
   * @member {Number} id
   */
  exports.prototype['id'] = undefined;



  return exports;
}));


