/**
 * harpoon-api
 * Harpoon API to integrate with all the Harpoon services.  You can find out more about Harpoon      at <a href='https://harpoonconnect.com'>https://harpoonconnect.com</a>, #harpoonConnect.
 *
 * OpenAPI spec version: 1.1.1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'));
  } else {
    // Browser globals (root is window)
    if (!root.harpoonApi) {
      root.harpoonApi = {};
    }
    root.harpoonApi.StripeCoupon = factory(root.harpoonApi.ApiClient);
  }
}(this, function(ApiClient) {
  'use strict';




  /**
   * The StripeCoupon model module.
   * @module model/StripeCoupon
   * @version 1.2.30
   */

  /**
   * Constructs a new <code>StripeCoupon</code>.
   * @alias module:model/StripeCoupon
   * @class
   * @param duration {String} 
   */
  var exports = function(duration) {
    var _this = this;













    _this['duration'] = duration;

  };

  /**
   * Constructs a <code>StripeCoupon</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/StripeCoupon} obj Optional instance to populate.
   * @return {module:model/StripeCoupon} The populated <code>StripeCoupon</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();

      if (data.hasOwnProperty('object')) {
        obj['object'] = ApiClient.convertToType(data['object'], 'String');
      }
      if (data.hasOwnProperty('amountOff')) {
        obj['amountOff'] = ApiClient.convertToType(data['amountOff'], 'Number');
      }
      if (data.hasOwnProperty('created')) {
        obj['created'] = ApiClient.convertToType(data['created'], 'Number');
      }
      if (data.hasOwnProperty('currency')) {
        obj['currency'] = ApiClient.convertToType(data['currency'], 'String');
      }
      if (data.hasOwnProperty('durationInMonths')) {
        obj['durationInMonths'] = ApiClient.convertToType(data['durationInMonths'], 'Number');
      }
      if (data.hasOwnProperty('livemode')) {
        obj['livemode'] = ApiClient.convertToType(data['livemode'], 'Boolean');
      }
      if (data.hasOwnProperty('maxRedemptions')) {
        obj['maxRedemptions'] = ApiClient.convertToType(data['maxRedemptions'], 'Number');
      }
      if (data.hasOwnProperty('metadata')) {
        obj['metadata'] = ApiClient.convertToType(data['metadata'], 'String');
      }
      if (data.hasOwnProperty('percentOff')) {
        obj['percentOff'] = ApiClient.convertToType(data['percentOff'], 'Number');
      }
      if (data.hasOwnProperty('redeemBy')) {
        obj['redeemBy'] = ApiClient.convertToType(data['redeemBy'], 'Number');
      }
      if (data.hasOwnProperty('timesRedeemed')) {
        obj['timesRedeemed'] = ApiClient.convertToType(data['timesRedeemed'], 'Number');
      }
      if (data.hasOwnProperty('valid')) {
        obj['valid'] = ApiClient.convertToType(data['valid'], 'Boolean');
      }
      if (data.hasOwnProperty('duration')) {
        obj['duration'] = ApiClient.convertToType(data['duration'], 'String');
      }
      if (data.hasOwnProperty('id')) {
        obj['id'] = ApiClient.convertToType(data['id'], 'Number');
      }
    }
    return obj;
  }

  /**
   * @member {String} object
   */
  exports.prototype['object'] = undefined;
  /**
   * @member {Number} amountOff
   */
  exports.prototype['amountOff'] = undefined;
  /**
   * @member {Number} created
   */
  exports.prototype['created'] = undefined;
  /**
   * @member {String} currency
   */
  exports.prototype['currency'] = undefined;
  /**
   * @member {Number} durationInMonths
   */
  exports.prototype['durationInMonths'] = undefined;
  /**
   * @member {Boolean} livemode
   */
  exports.prototype['livemode'] = undefined;
  /**
   * @member {Number} maxRedemptions
   */
  exports.prototype['maxRedemptions'] = undefined;
  /**
   * @member {String} metadata
   */
  exports.prototype['metadata'] = undefined;
  /**
   * @member {Number} percentOff
   */
  exports.prototype['percentOff'] = undefined;
  /**
   * @member {Number} redeemBy
   */
  exports.prototype['redeemBy'] = undefined;
  /**
   * @member {Number} timesRedeemed
   */
  exports.prototype['timesRedeemed'] = undefined;
  /**
   * @member {Boolean} valid
   */
  exports.prototype['valid'] = undefined;
  /**
   * @member {String} duration
   */
  exports.prototype['duration'] = undefined;
  /**
   * @member {Number} id
   */
  exports.prototype['id'] = undefined;



  return exports;
}));


