/**
 * harpoon-api
 * Harpoon API to integrate with all the Harpoon services.  You can find out more about Harpoon      at <a href='https://harpoonconnect.com'>https://harpoonconnect.com</a>, #harpoonConnect.
 *
 * OpenAPI spec version: 1.1.1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient', 'model/StripeDiscount', 'model/StripePlan'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'), require('./StripeDiscount'), require('./StripePlan'));
  } else {
    // Browser globals (root is window)
    if (!root.harpoonApi) {
      root.harpoonApi = {};
    }
    root.harpoonApi.StripeSubscription = factory(root.harpoonApi.ApiClient, root.harpoonApi.StripeDiscount, root.harpoonApi.StripePlan);
  }
}(this, function(ApiClient, StripeDiscount, StripePlan) {
  'use strict';




  /**
   * The StripeSubscription model module.
   * @module model/StripeSubscription
   * @version 1.2.30
   */

  /**
   * Constructs a new <code>StripeSubscription</code>.
   * @alias module:model/StripeSubscription
   * @class
   * @param customer {String} 
   * @param plan {module:model/StripePlan} 
   */
  var exports = function(customer, plan) {
    var _this = this;













    _this['customer'] = customer;

    _this['plan'] = plan;



  };

  /**
   * Constructs a <code>StripeSubscription</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/StripeSubscription} obj Optional instance to populate.
   * @return {module:model/StripeSubscription} The populated <code>StripeSubscription</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();

      if (data.hasOwnProperty('applicationFeePercent')) {
        obj['applicationFeePercent'] = ApiClient.convertToType(data['applicationFeePercent'], 'Number');
      }
      if (data.hasOwnProperty('cancelAtPeriodEnd')) {
        obj['cancelAtPeriodEnd'] = ApiClient.convertToType(data['cancelAtPeriodEnd'], 'Boolean');
      }
      if (data.hasOwnProperty('canceledAt')) {
        obj['canceledAt'] = ApiClient.convertToType(data['canceledAt'], 'Number');
      }
      if (data.hasOwnProperty('currentPeriodEnd')) {
        obj['currentPeriodEnd'] = ApiClient.convertToType(data['currentPeriodEnd'], 'Number');
      }
      if (data.hasOwnProperty('currentPeriodStart')) {
        obj['currentPeriodStart'] = ApiClient.convertToType(data['currentPeriodStart'], 'Number');
      }
      if (data.hasOwnProperty('metadata')) {
        obj['metadata'] = ApiClient.convertToType(data['metadata'], 'String');
      }
      if (data.hasOwnProperty('quantity')) {
        obj['quantity'] = ApiClient.convertToType(data['quantity'], 'Number');
      }
      if (data.hasOwnProperty('start')) {
        obj['start'] = ApiClient.convertToType(data['start'], 'Number');
      }
      if (data.hasOwnProperty('status')) {
        obj['status'] = ApiClient.convertToType(data['status'], 'String');
      }
      if (data.hasOwnProperty('taxPercent')) {
        obj['taxPercent'] = ApiClient.convertToType(data['taxPercent'], 'Number');
      }
      if (data.hasOwnProperty('trialEnd')) {
        obj['trialEnd'] = ApiClient.convertToType(data['trialEnd'], 'Number');
      }
      if (data.hasOwnProperty('trialStart')) {
        obj['trialStart'] = ApiClient.convertToType(data['trialStart'], 'Number');
      }
      if (data.hasOwnProperty('customer')) {
        obj['customer'] = ApiClient.convertToType(data['customer'], 'String');
      }
      if (data.hasOwnProperty('discount')) {
        obj['discount'] = StripeDiscount.constructFromObject(data['discount']);
      }
      if (data.hasOwnProperty('plan')) {
        obj['plan'] = StripePlan.constructFromObject(data['plan']);
      }
      if (data.hasOwnProperty('object')) {
        obj['object'] = ApiClient.convertToType(data['object'], 'String');
      }
      if (data.hasOwnProperty('endedAt')) {
        obj['endedAt'] = ApiClient.convertToType(data['endedAt'], 'Number');
      }
      if (data.hasOwnProperty('id')) {
        obj['id'] = ApiClient.convertToType(data['id'], 'Number');
      }
    }
    return obj;
  }

  /**
   * @member {Number} applicationFeePercent
   */
  exports.prototype['applicationFeePercent'] = undefined;
  /**
   * @member {Boolean} cancelAtPeriodEnd
   */
  exports.prototype['cancelAtPeriodEnd'] = undefined;
  /**
   * @member {Number} canceledAt
   */
  exports.prototype['canceledAt'] = undefined;
  /**
   * @member {Number} currentPeriodEnd
   */
  exports.prototype['currentPeriodEnd'] = undefined;
  /**
   * @member {Number} currentPeriodStart
   */
  exports.prototype['currentPeriodStart'] = undefined;
  /**
   * @member {String} metadata
   */
  exports.prototype['metadata'] = undefined;
  /**
   * @member {Number} quantity
   */
  exports.prototype['quantity'] = undefined;
  /**
   * @member {Number} start
   */
  exports.prototype['start'] = undefined;
  /**
   * @member {String} status
   */
  exports.prototype['status'] = undefined;
  /**
   * @member {Number} taxPercent
   */
  exports.prototype['taxPercent'] = undefined;
  /**
   * @member {Number} trialEnd
   */
  exports.prototype['trialEnd'] = undefined;
  /**
   * @member {Number} trialStart
   */
  exports.prototype['trialStart'] = undefined;
  /**
   * @member {String} customer
   */
  exports.prototype['customer'] = undefined;
  /**
   * @member {module:model/StripeDiscount} discount
   */
  exports.prototype['discount'] = undefined;
  /**
   * @member {module:model/StripePlan} plan
   */
  exports.prototype['plan'] = undefined;
  /**
   * @member {String} object
   */
  exports.prototype['object'] = undefined;
  /**
   * @member {Number} endedAt
   */
  exports.prototype['endedAt'] = undefined;
  /**
   * @member {Number} id
   */
  exports.prototype['id'] = undefined;



  return exports;
}));


