/**
 * harpoon-api
 * Harpoon API to integrate with all the Harpoon services.  You can find out more about Harpoon      at <a href='https://harpoonconnect.com'>https://harpoonconnect.com</a>, #harpoonConnect.
 *
 * OpenAPI spec version: 1.1.1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient', 'model/StripeCoupon'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'), require('./StripeCoupon'));
  } else {
    // Browser globals (root is window)
    if (!root.harpoonApi) {
      root.harpoonApi = {};
    }
    root.harpoonApi.StripeDiscount = factory(root.harpoonApi.ApiClient, root.harpoonApi.StripeCoupon);
  }
}(this, function(ApiClient, StripeCoupon) {
  'use strict';




  /**
   * The StripeDiscount model module.
   * @module model/StripeDiscount
   * @version 1.2.30
   */

  /**
   * Constructs a new <code>StripeDiscount</code>.
   * @alias module:model/StripeDiscount
   * @class
   */
  var exports = function() {
    var _this = this;








  };

  /**
   * Constructs a <code>StripeDiscount</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/StripeDiscount} obj Optional instance to populate.
   * @return {module:model/StripeDiscount} The populated <code>StripeDiscount</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();

      if (data.hasOwnProperty('object')) {
        obj['object'] = ApiClient.convertToType(data['object'], 'String');
      }
      if (data.hasOwnProperty('customer')) {
        obj['customer'] = ApiClient.convertToType(data['customer'], 'String');
      }
      if (data.hasOwnProperty('end')) {
        obj['end'] = ApiClient.convertToType(data['end'], 'Number');
      }
      if (data.hasOwnProperty('start')) {
        obj['start'] = ApiClient.convertToType(data['start'], 'Number');
      }
      if (data.hasOwnProperty('subscription')) {
        obj['subscription'] = ApiClient.convertToType(data['subscription'], 'String');
      }
      if (data.hasOwnProperty('coupon')) {
        obj['coupon'] = StripeCoupon.constructFromObject(data['coupon']);
      }
      if (data.hasOwnProperty('id')) {
        obj['id'] = ApiClient.convertToType(data['id'], 'Number');
      }
    }
    return obj;
  }

  /**
   * @member {String} object
   */
  exports.prototype['object'] = undefined;
  /**
   * @member {String} customer
   */
  exports.prototype['customer'] = undefined;
  /**
   * @member {Number} end
   */
  exports.prototype['end'] = undefined;
  /**
   * @member {Number} start
   */
  exports.prototype['start'] = undefined;
  /**
   * @member {String} subscription
   */
  exports.prototype['subscription'] = undefined;
  /**
   * @member {module:model/StripeCoupon} coupon
   */
  exports.prototype['coupon'] = undefined;
  /**
   * @member {Number} id
   */
  exports.prototype['id'] = undefined;



  return exports;
}));


