/**
 * harpoon-api
 * Harpoon API to integrate with all the Harpoon services.  You can find out more about Harpoon      at <a href='https://harpoonconnect.com'>https://harpoonconnect.com</a>, #harpoonConnect.
 *
 * OpenAPI spec version: 1.1.1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'));
  } else {
    // Browser globals (root is window)
    if (!root.harpoonApi) {
      root.harpoonApi = {};
    }
    root.harpoonApi.UdropshipVendorProductAssoc = factory(root.harpoonApi.ApiClient);
  }
}(this, function(ApiClient) {
  'use strict';




  /**
   * The UdropshipVendorProductAssoc model module.
   * @module model/UdropshipVendorProductAssoc
   * @version 1.2.30
   */

  /**
   * Constructs a new <code>UdropshipVendorProductAssoc</code>.
   * @alias module:model/UdropshipVendorProductAssoc
   * @class
   * @param id {Number} 
   * @param isAttribute {Number} 
   * @param productId {Number} 
   * @param vendorId {Number} 
   */
  var exports = function(id, isAttribute, productId, vendorId) {
    var _this = this;


    _this['id'] = id;
    _this['isAttribute'] = isAttribute;
    _this['productId'] = productId;
    _this['vendorId'] = vendorId;


  };

  /**
   * Constructs a <code>UdropshipVendorProductAssoc</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/UdropshipVendorProductAssoc} obj Optional instance to populate.
   * @return {module:model/UdropshipVendorProductAssoc} The populated <code>UdropshipVendorProductAssoc</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();

      if (data.hasOwnProperty('isUdmulti')) {
        obj['isUdmulti'] = ApiClient.convertToType(data['isUdmulti'], 'Number');
      }
      if (data.hasOwnProperty('id')) {
        obj['id'] = ApiClient.convertToType(data['id'], 'Number');
      }
      if (data.hasOwnProperty('isAttribute')) {
        obj['isAttribute'] = ApiClient.convertToType(data['isAttribute'], 'Number');
      }
      if (data.hasOwnProperty('productId')) {
        obj['productId'] = ApiClient.convertToType(data['productId'], 'Number');
      }
      if (data.hasOwnProperty('vendorId')) {
        obj['vendorId'] = ApiClient.convertToType(data['vendorId'], 'Number');
      }
      if (data.hasOwnProperty('udropshipVendor')) {
        obj['udropshipVendor'] = ApiClient.convertToType(data['udropshipVendor'], Object);
      }
      if (data.hasOwnProperty('catalogProduct')) {
        obj['catalogProduct'] = ApiClient.convertToType(data['catalogProduct'], Object);
      }
    }
    return obj;
  }

  /**
   * @member {Number} isUdmulti
   */
  exports.prototype['isUdmulti'] = undefined;
  /**
   * @member {Number} id
   */
  exports.prototype['id'] = undefined;
  /**
   * @member {Number} isAttribute
   */
  exports.prototype['isAttribute'] = undefined;
  /**
   * @member {Number} productId
   */
  exports.prototype['productId'] = undefined;
  /**
   * @member {Number} vendorId
   */
  exports.prototype['vendorId'] = undefined;
  /**
   * @member {Object} udropshipVendor
   */
  exports.prototype['udropshipVendor'] = undefined;
  /**
   * @member {Object} catalogProduct
   */
  exports.prototype['catalogProduct'] = undefined;



  return exports;
}));


