/**
 * harpoon-api
 * Harpoon API to integrate with all the Harpoon services.  You can find out more about Harpoon      at <a href='https://harpoonconnect.com'>https://harpoonconnect.com</a>, #harpoonConnect.
 *
 * OpenAPI spec version: 1.1.1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'));
  } else {
    // Browser globals (root is window)
    if (!root.harpoonApi) {
      root.harpoonApi = {};
    }
    root.harpoonApi.UdropshipVendorProduct = factory(root.harpoonApi.ApiClient);
  }
}(this, function(ApiClient) {
  'use strict';




  /**
   * The UdropshipVendorProduct model module.
   * @module model/UdropshipVendorProduct
   * @version 1.2.30
   */

  /**
   * Constructs a new <code>UdropshipVendorProduct</code>.
   * @alias module:model/UdropshipVendorProduct
   * @class
   * @param id {Number} 
   * @param vendorId {Number} 
   * @param productId {Number} 
   * @param priority {Number} 
   * @param backorders {Number} 
   * @param status {Number} 
   */
  var exports = function(id, vendorId, productId, priority, backorders, status) {
    var _this = this;

    _this['id'] = id;
    _this['vendorId'] = vendorId;
    _this['productId'] = productId;
    _this['priority'] = priority;




    _this['backorders'] = backorders;

    _this['status'] = status;






  };

  /**
   * Constructs a <code>UdropshipVendorProduct</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/UdropshipVendorProduct} obj Optional instance to populate.
   * @return {module:model/UdropshipVendorProduct} The populated <code>UdropshipVendorProduct</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();

      if (data.hasOwnProperty('id')) {
        obj['id'] = ApiClient.convertToType(data['id'], 'Number');
      }
      if (data.hasOwnProperty('vendorId')) {
        obj['vendorId'] = ApiClient.convertToType(data['vendorId'], 'Number');
      }
      if (data.hasOwnProperty('productId')) {
        obj['productId'] = ApiClient.convertToType(data['productId'], 'Number');
      }
      if (data.hasOwnProperty('priority')) {
        obj['priority'] = ApiClient.convertToType(data['priority'], 'Number');
      }
      if (data.hasOwnProperty('carrierCode')) {
        obj['carrierCode'] = ApiClient.convertToType(data['carrierCode'], 'String');
      }
      if (data.hasOwnProperty('vendorSku')) {
        obj['vendorSku'] = ApiClient.convertToType(data['vendorSku'], 'String');
      }
      if (data.hasOwnProperty('vendorCost')) {
        obj['vendorCost'] = ApiClient.convertToType(data['vendorCost'], 'String');
      }
      if (data.hasOwnProperty('stockQty')) {
        obj['stockQty'] = ApiClient.convertToType(data['stockQty'], 'String');
      }
      if (data.hasOwnProperty('backorders')) {
        obj['backorders'] = ApiClient.convertToType(data['backorders'], 'Number');
      }
      if (data.hasOwnProperty('shippingPrice')) {
        obj['shippingPrice'] = ApiClient.convertToType(data['shippingPrice'], 'String');
      }
      if (data.hasOwnProperty('status')) {
        obj['status'] = ApiClient.convertToType(data['status'], 'Number');
      }
      if (data.hasOwnProperty('reservedQty')) {
        obj['reservedQty'] = ApiClient.convertToType(data['reservedQty'], 'String');
      }
      if (data.hasOwnProperty('availState')) {
        obj['availState'] = ApiClient.convertToType(data['availState'], 'String');
      }
      if (data.hasOwnProperty('availDate')) {
        obj['availDate'] = ApiClient.convertToType(data['availDate'], 'Date');
      }
      if (data.hasOwnProperty('relationshipStatus')) {
        obj['relationshipStatus'] = ApiClient.convertToType(data['relationshipStatus'], 'String');
      }
      if (data.hasOwnProperty('udropshipVendor')) {
        obj['udropshipVendor'] = ApiClient.convertToType(data['udropshipVendor'], Object);
      }
      if (data.hasOwnProperty('catalogProduct')) {
        obj['catalogProduct'] = ApiClient.convertToType(data['catalogProduct'], Object);
      }
    }
    return obj;
  }

  /**
   * @member {Number} id
   */
  exports.prototype['id'] = undefined;
  /**
   * @member {Number} vendorId
   */
  exports.prototype['vendorId'] = undefined;
  /**
   * @member {Number} productId
   */
  exports.prototype['productId'] = undefined;
  /**
   * @member {Number} priority
   */
  exports.prototype['priority'] = undefined;
  /**
   * @member {String} carrierCode
   */
  exports.prototype['carrierCode'] = undefined;
  /**
   * @member {String} vendorSku
   */
  exports.prototype['vendorSku'] = undefined;
  /**
   * @member {String} vendorCost
   */
  exports.prototype['vendorCost'] = undefined;
  /**
   * @member {String} stockQty
   */
  exports.prototype['stockQty'] = undefined;
  /**
   * @member {Number} backorders
   */
  exports.prototype['backorders'] = undefined;
  /**
   * @member {String} shippingPrice
   */
  exports.prototype['shippingPrice'] = undefined;
  /**
   * @member {Number} status
   */
  exports.prototype['status'] = undefined;
  /**
   * @member {String} reservedQty
   */
  exports.prototype['reservedQty'] = undefined;
  /**
   * @member {String} availState
   */
  exports.prototype['availState'] = undefined;
  /**
   * @member {Date} availDate
   */
  exports.prototype['availDate'] = undefined;
  /**
   * @member {String} relationshipStatus
   */
  exports.prototype['relationshipStatus'] = undefined;
  /**
   * @member {Object} udropshipVendor
   */
  exports.prototype['udropshipVendor'] = undefined;
  /**
   * @member {Object} catalogProduct
   */
  exports.prototype['catalogProduct'] = undefined;



  return exports;
}));


