/**
 * harpoon-api
 * Harpoon API to integrate with all the Harpoon services.  You can find out more about Harpoon      at <a href='https://harpoonconnect.com'>https://harpoonconnect.com</a>, #harpoonConnect.
 *
 * OpenAPI spec version: 1.1.1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'));
  } else {
    // Browser globals (root is window)
    if (!root.harpoonApi) {
      root.harpoonApi = {};
    }
    root.harpoonApi.UrbanAirshipConfig = factory(root.harpoonApi.ApiClient);
  }
}(this, function(ApiClient) {
  'use strict';




  /**
   * The UrbanAirshipConfig model module.
   * @module model/UrbanAirshipConfig
   * @version 1.2.30
   */

  /**
   * Constructs a new <code>UrbanAirshipConfig</code>.
   * @alias module:model/UrbanAirshipConfig
   * @class
   * @param developmentAppKey {String} 
   */
  var exports = function(developmentAppKey) {
    var _this = this;

    _this['developmentAppKey'] = developmentAppKey;






  };

  /**
   * Constructs a <code>UrbanAirshipConfig</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/UrbanAirshipConfig} obj Optional instance to populate.
   * @return {module:model/UrbanAirshipConfig} The populated <code>UrbanAirshipConfig</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();

      if (data.hasOwnProperty('developmentAppKey')) {
        obj['developmentAppKey'] = ApiClient.convertToType(data['developmentAppKey'], 'String');
      }
      if (data.hasOwnProperty('developmentAppSecret')) {
        obj['developmentAppSecret'] = ApiClient.convertToType(data['developmentAppSecret'], 'String');
      }
      if (data.hasOwnProperty('developmentLogLevel')) {
        obj['developmentLogLevel'] = ApiClient.convertToType(data['developmentLogLevel'], 'String');
      }
      if (data.hasOwnProperty('productionAppKey')) {
        obj['productionAppKey'] = ApiClient.convertToType(data['productionAppKey'], 'String');
      }
      if (data.hasOwnProperty('productionAppSecret')) {
        obj['productionAppSecret'] = ApiClient.convertToType(data['productionAppSecret'], 'String');
      }
      if (data.hasOwnProperty('productionLogLevel')) {
        obj['productionLogLevel'] = ApiClient.convertToType(data['productionLogLevel'], 'String');
      }
      if (data.hasOwnProperty('inProduction')) {
        obj['inProduction'] = ApiClient.convertToType(data['inProduction'], 'Boolean');
      }
    }
    return obj;
  }

  /**
   * @member {String} developmentAppKey
   */
  exports.prototype['developmentAppKey'] = undefined;
  /**
   * @member {String} developmentAppSecret
   */
  exports.prototype['developmentAppSecret'] = undefined;
  /**
   * @member {module:model/UrbanAirshipConfig.DevelopmentLogLevelEnum} developmentLogLevel
   * @default 'debug'
   */
  exports.prototype['developmentLogLevel'] = 'debug';
  /**
   * @member {String} productionAppKey
   */
  exports.prototype['productionAppKey'] = undefined;
  /**
   * @member {String} productionAppSecret
   */
  exports.prototype['productionAppSecret'] = undefined;
  /**
   * @member {module:model/UrbanAirshipConfig.ProductionLogLevelEnum} productionLogLevel
   * @default 'none'
   */
  exports.prototype['productionLogLevel'] = 'none';
  /**
   * @member {Boolean} inProduction
   * @default false
   */
  exports.prototype['inProduction'] = false;


  /**
   * Allowed values for the <code>developmentLogLevel</code> property.
   * @enum {String}
   * @readonly
   */
  exports.DevelopmentLogLevelEnum = {
    /**
     * value: "undefined"
     * @const
     */
    "undefined": "undefined",
    /**
     * value: "none"
     * @const
     */
    "none": "none",
    /**
     * value: "error"
     * @const
     */
    "error": "error",
    /**
     * value: "warn"
     * @const
     */
    "warn": "warn",
    /**
     * value: "info"
     * @const
     */
    "info": "info",
    /**
     * value: "debug"
     * @const
     */
    "debug": "debug",
    /**
     * value: "trace"
     * @const
     */
    "trace": "trace"  };

  /**
   * Allowed values for the <code>productionLogLevel</code> property.
   * @enum {String}
   * @readonly
   */
  exports.ProductionLogLevelEnum = {
    /**
     * value: "undefined"
     * @const
     */
    "undefined": "undefined",
    /**
     * value: "none"
     * @const
     */
    "none": "none",
    /**
     * value: "error"
     * @const
     */
    "error": "error",
    /**
     * value: "warn"
     * @const
     */
    "warn": "warn",
    /**
     * value: "info"
     * @const
     */
    "info": "info",
    /**
     * value: "debug"
     * @const
     */
    "debug": "debug",
    /**
     * value: "trace"
     * @const
     */
    "trace": "trace"  };


  return exports;
}));


