/**
 * harpoon-api
 * Harpoon API to integrate with all the Harpoon services.  You can find out more about Harpoon      at <a href='https://harpoonconnect.com'>https://harpoonconnect.com</a>, #harpoonConnect.
 *
 * OpenAPI spec version: 1.1.1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient', 'model/InlineResponse2001', 'model/AwEventbookingEventTicket', 'model/InlineResponse2003', 'model/AwEventbookingEventTicketAttribute', 'model/AwEventbookingTicket', 'model/InlineResponse2002'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'), require('../model/InlineResponse2001'), require('../model/AwEventbookingEventTicket'), require('../model/InlineResponse2003'), require('../model/AwEventbookingEventTicketAttribute'), require('../model/AwEventbookingTicket'), require('../model/InlineResponse2002'));
  } else {
    // Browser globals (root is window)
    if (!root.harpoonApi) {
      root.harpoonApi = {};
    }
    root.harpoonApi.AwEventbookingEventTicketApi = factory(root.harpoonApi.ApiClient, root.harpoonApi.InlineResponse2001, root.harpoonApi.AwEventbookingEventTicket, root.harpoonApi.InlineResponse2003, root.harpoonApi.AwEventbookingEventTicketAttribute, root.harpoonApi.AwEventbookingTicket, root.harpoonApi.InlineResponse2002);
  }
}(this, function(ApiClient, InlineResponse2001, AwEventbookingEventTicket, InlineResponse2003, AwEventbookingEventTicketAttribute, AwEventbookingTicket, InlineResponse2002) {
  'use strict';

  /**
   * AwEventbookingEventTicket service.
   * @module api/AwEventbookingEventTicketApi
   * @version 1.2.30
   */

  /**
   * Constructs a new AwEventbookingEventTicketApi. 
   * @alias module:api/AwEventbookingEventTicketApi
   * @class
   * @param {module:ApiClient} apiClient Optional API client implementation to use,
   * default to {@link module:ApiClient#instance} if unspecified.
   */
  var exports = function(apiClient) {
    this.apiClient = apiClient || ApiClient.instance;



    /**
     * Count instances of the model matched by where from the data source.
     * @param {Object} opts Optional parameters
     * @param {String} opts.where Criteria to match model instances
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with data of type {@link module:model/InlineResponse2001}
     */
    this.awEventbookingEventTicketCount = function(opts) {
      opts = opts || {};
      var postBody = null;


      var pathParams = {
      };
      var queryParams = {
        'where': opts['where']
      };
      var headerParams = {
      };
      var formParams = {
      };

      var authNames = ['access_token'];
      var contentTypes = ['application/json', 'application/x-www-form-urlencoded', 'application/xml', 'text/xml'];
      var accepts = ['application/json', 'application/xml', 'text/xml', 'application/javascript', 'text/javascript'];
      var returnType = InlineResponse2001;

      return this.apiClient.callApi(
        '/AwEventbookingEventTickets/count', 'GET',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType
      );
    }


    /**
     * Create a new instance of the model and persist it into the data source.
     * @param {Object} opts Optional parameters
     * @param {module:model/AwEventbookingEventTicket} opts.data Model instance data
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with data of type {@link module:model/AwEventbookingEventTicket}
     */
    this.awEventbookingEventTicketCreate = function(opts) {
      opts = opts || {};
      var postBody = opts['data'];


      var pathParams = {
      };
      var queryParams = {
      };
      var headerParams = {
      };
      var formParams = {
      };

      var authNames = ['access_token'];
      var contentTypes = ['application/json', 'application/x-www-form-urlencoded', 'application/xml', 'text/xml'];
      var accepts = ['application/json', 'application/xml', 'text/xml', 'application/javascript', 'text/javascript'];
      var returnType = AwEventbookingEventTicket;

      return this.apiClient.callApi(
        '/AwEventbookingEventTickets', 'POST',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType
      );
    }


    /**
     * Create a change stream.
     * @param {Object} opts Optional parameters
     * @param {String} opts.options 
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with data of type {@link File}
     */
    this.awEventbookingEventTicketCreateChangeStreamGetAwEventbookingEventTicketsChangeStream = function(opts) {
      opts = opts || {};
      var postBody = null;


      var pathParams = {
      };
      var queryParams = {
        'options': opts['options']
      };
      var headerParams = {
      };
      var formParams = {
      };

      var authNames = ['access_token'];
      var contentTypes = ['application/json', 'application/x-www-form-urlencoded', 'application/xml', 'text/xml'];
      var accepts = ['application/json', 'application/xml', 'text/xml', 'application/javascript', 'text/javascript'];
      var returnType = File;

      return this.apiClient.callApi(
        '/AwEventbookingEventTickets/change-stream', 'GET',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType
      );
    }


    /**
     * Create a change stream.
     * @param {Object} opts Optional parameters
     * @param {String} opts.options 
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with data of type {@link File}
     */
    this.awEventbookingEventTicketCreateChangeStreamPostAwEventbookingEventTicketsChangeStream = function(opts) {
      opts = opts || {};
      var postBody = null;


      var pathParams = {
      };
      var queryParams = {
      };
      var headerParams = {
      };
      var formParams = {
        'options': opts['options']
      };

      var authNames = ['access_token'];
      var contentTypes = ['application/json', 'application/x-www-form-urlencoded', 'application/xml', 'text/xml'];
      var accepts = ['application/json', 'application/xml', 'text/xml', 'application/javascript', 'text/javascript'];
      var returnType = File;

      return this.apiClient.callApi(
        '/AwEventbookingEventTickets/change-stream', 'POST',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType
      );
    }


    /**
     * Delete a model instance by {{id}} from the data source.
     * @param {String} id Model id
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with data of type {@link Object}
     */
    this.awEventbookingEventTicketDeleteById = function(id) {
      var postBody = null;

      // verify the required parameter 'id' is set
      if (id == undefined || id == null) {
        throw "Missing the required parameter 'id' when calling awEventbookingEventTicketDeleteById";
      }


      var pathParams = {
        'id': id
      };
      var queryParams = {
      };
      var headerParams = {
      };
      var formParams = {
      };

      var authNames = ['access_token'];
      var contentTypes = ['application/json', 'application/x-www-form-urlencoded', 'application/xml', 'text/xml'];
      var accepts = ['application/json', 'application/xml', 'text/xml', 'application/javascript', 'text/javascript'];
      var returnType = Object;

      return this.apiClient.callApi(
        '/AwEventbookingEventTickets/{id}', 'DELETE',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType
      );
    }


    /**
     * Check whether a model instance exists in the data source.
     * @param {String} id Model id
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with data of type {@link module:model/InlineResponse2003}
     */
    this.awEventbookingEventTicketExistsGetAwEventbookingEventTicketsidExists = function(id) {
      var postBody = null;

      // verify the required parameter 'id' is set
      if (id == undefined || id == null) {
        throw "Missing the required parameter 'id' when calling awEventbookingEventTicketExistsGetAwEventbookingEventTicketsidExists";
      }


      var pathParams = {
        'id': id
      };
      var queryParams = {
      };
      var headerParams = {
      };
      var formParams = {
      };

      var authNames = ['access_token'];
      var contentTypes = ['application/json', 'application/x-www-form-urlencoded', 'application/xml', 'text/xml'];
      var accepts = ['application/json', 'application/xml', 'text/xml', 'application/javascript', 'text/javascript'];
      var returnType = InlineResponse2003;

      return this.apiClient.callApi(
        '/AwEventbookingEventTickets/{id}/exists', 'GET',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType
      );
    }


    /**
     * Check whether a model instance exists in the data source.
     * @param {String} id Model id
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with data of type {@link module:model/InlineResponse2003}
     */
    this.awEventbookingEventTicketExistsHeadAwEventbookingEventTicketsid = function(id) {
      var postBody = null;

      // verify the required parameter 'id' is set
      if (id == undefined || id == null) {
        throw "Missing the required parameter 'id' when calling awEventbookingEventTicketExistsHeadAwEventbookingEventTicketsid";
      }


      var pathParams = {
        'id': id
      };
      var queryParams = {
      };
      var headerParams = {
      };
      var formParams = {
      };

      var authNames = ['access_token'];
      var contentTypes = ['application/json', 'application/x-www-form-urlencoded', 'application/xml', 'text/xml'];
      var accepts = ['application/json', 'application/xml', 'text/xml', 'application/javascript', 'text/javascript'];
      var returnType = InlineResponse2003;

      return this.apiClient.callApi(
        '/AwEventbookingEventTickets/{id}', 'HEAD',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType
      );
    }


    /**
     * Find all instances of the model matched by filter from the data source.
     * @param {Object} opts Optional parameters
     * @param {String} opts.filter Filter defining fields, where, include, order, offset, and limit
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with data of type {@link Array.<module:model/AwEventbookingEventTicket>}
     */
    this.awEventbookingEventTicketFind = function(opts) {
      opts = opts || {};
      var postBody = null;


      var pathParams = {
      };
      var queryParams = {
        'filter': opts['filter']
      };
      var headerParams = {
      };
      var formParams = {
      };

      var authNames = ['access_token'];
      var contentTypes = ['application/json', 'application/x-www-form-urlencoded', 'application/xml', 'text/xml'];
      var accepts = ['application/json', 'application/xml', 'text/xml', 'application/javascript', 'text/javascript'];
      var returnType = [AwEventbookingEventTicket];

      return this.apiClient.callApi(
        '/AwEventbookingEventTickets', 'GET',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType
      );
    }


    /**
     * Find a model instance by {{id}} from the data source.
     * @param {String} id Model id
     * @param {Object} opts Optional parameters
     * @param {String} opts.filter Filter defining fields and include
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with data of type {@link module:model/AwEventbookingEventTicket}
     */
    this.awEventbookingEventTicketFindById = function(id, opts) {
      opts = opts || {};
      var postBody = null;

      // verify the required parameter 'id' is set
      if (id == undefined || id == null) {
        throw "Missing the required parameter 'id' when calling awEventbookingEventTicketFindById";
      }


      var pathParams = {
        'id': id
      };
      var queryParams = {
        'filter': opts['filter']
      };
      var headerParams = {
      };
      var formParams = {
      };

      var authNames = ['access_token'];
      var contentTypes = ['application/json', 'application/x-www-form-urlencoded', 'application/xml', 'text/xml'];
      var accepts = ['application/json', 'application/xml', 'text/xml', 'application/javascript', 'text/javascript'];
      var returnType = AwEventbookingEventTicket;

      return this.apiClient.callApi(
        '/AwEventbookingEventTickets/{id}', 'GET',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType
      );
    }


    /**
     * Find first instance of the model matched by filter from the data source.
     * @param {Object} opts Optional parameters
     * @param {String} opts.filter Filter defining fields, where, include, order, offset, and limit
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with data of type {@link module:model/AwEventbookingEventTicket}
     */
    this.awEventbookingEventTicketFindOne = function(opts) {
      opts = opts || {};
      var postBody = null;


      var pathParams = {
      };
      var queryParams = {
        'filter': opts['filter']
      };
      var headerParams = {
      };
      var formParams = {
      };

      var authNames = ['access_token'];
      var contentTypes = ['application/json', 'application/x-www-form-urlencoded', 'application/xml', 'text/xml'];
      var accepts = ['application/json', 'application/xml', 'text/xml', 'application/javascript', 'text/javascript'];
      var returnType = AwEventbookingEventTicket;

      return this.apiClient.callApi(
        '/AwEventbookingEventTickets/findOne', 'GET',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType
      );
    }


    /**
     * Counts attributes of AwEventbookingEventTicket.
     * @param {String} id AwEventbookingEventTicket id
     * @param {Object} opts Optional parameters
     * @param {String} opts.where Criteria to match model instances
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with data of type {@link module:model/InlineResponse2001}
     */
    this.awEventbookingEventTicketPrototypeCountAttributes = function(id, opts) {
      opts = opts || {};
      var postBody = null;

      // verify the required parameter 'id' is set
      if (id == undefined || id == null) {
        throw "Missing the required parameter 'id' when calling awEventbookingEventTicketPrototypeCountAttributes";
      }


      var pathParams = {
        'id': id
      };
      var queryParams = {
        'where': opts['where']
      };
      var headerParams = {
      };
      var formParams = {
      };

      var authNames = ['access_token'];
      var contentTypes = ['application/json', 'application/x-www-form-urlencoded', 'application/xml', 'text/xml'];
      var accepts = ['application/json', 'application/xml', 'text/xml', 'application/javascript', 'text/javascript'];
      var returnType = InlineResponse2001;

      return this.apiClient.callApi(
        '/AwEventbookingEventTickets/{id}/attributes/count', 'GET',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType
      );
    }


    /**
     * Counts awEventbookingTicket of AwEventbookingEventTicket.
     * @param {String} id AwEventbookingEventTicket id
     * @param {Object} opts Optional parameters
     * @param {String} opts.where Criteria to match model instances
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with data of type {@link module:model/InlineResponse2001}
     */
    this.awEventbookingEventTicketPrototypeCountAwEventbookingTicket = function(id, opts) {
      opts = opts || {};
      var postBody = null;

      // verify the required parameter 'id' is set
      if (id == undefined || id == null) {
        throw "Missing the required parameter 'id' when calling awEventbookingEventTicketPrototypeCountAwEventbookingTicket";
      }


      var pathParams = {
        'id': id
      };
      var queryParams = {
        'where': opts['where']
      };
      var headerParams = {
      };
      var formParams = {
      };

      var authNames = ['access_token'];
      var contentTypes = ['application/json', 'application/x-www-form-urlencoded', 'application/xml', 'text/xml'];
      var accepts = ['application/json', 'application/xml', 'text/xml', 'application/javascript', 'text/javascript'];
      var returnType = InlineResponse2001;

      return this.apiClient.callApi(
        '/AwEventbookingEventTickets/{id}/awEventbookingTicket/count', 'GET',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType
      );
    }


    /**
     * Counts tickets of AwEventbookingEventTicket.
     * @param {String} id AwEventbookingEventTicket id
     * @param {Object} opts Optional parameters
     * @param {String} opts.where Criteria to match model instances
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with data of type {@link module:model/InlineResponse2001}
     */
    this.awEventbookingEventTicketPrototypeCountTickets = function(id, opts) {
      opts = opts || {};
      var postBody = null;

      // verify the required parameter 'id' is set
      if (id == undefined || id == null) {
        throw "Missing the required parameter 'id' when calling awEventbookingEventTicketPrototypeCountTickets";
      }


      var pathParams = {
        'id': id
      };
      var queryParams = {
        'where': opts['where']
      };
      var headerParams = {
      };
      var formParams = {
      };

      var authNames = ['access_token'];
      var contentTypes = ['application/json', 'application/x-www-form-urlencoded', 'application/xml', 'text/xml'];
      var accepts = ['application/json', 'application/xml', 'text/xml', 'application/javascript', 'text/javascript'];
      var returnType = InlineResponse2001;

      return this.apiClient.callApi(
        '/AwEventbookingEventTickets/{id}/tickets/count', 'GET',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType
      );
    }


    /**
     * Creates a new instance in attributes of this model.
     * @param {String} id AwEventbookingEventTicket id
     * @param {Object} opts Optional parameters
     * @param {module:model/AwEventbookingEventTicketAttribute} opts.data 
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with data of type {@link module:model/AwEventbookingEventTicketAttribute}
     */
    this.awEventbookingEventTicketPrototypeCreateAttributes = function(id, opts) {
      opts = opts || {};
      var postBody = opts['data'];

      // verify the required parameter 'id' is set
      if (id == undefined || id == null) {
        throw "Missing the required parameter 'id' when calling awEventbookingEventTicketPrototypeCreateAttributes";
      }


      var pathParams = {
        'id': id
      };
      var queryParams = {
      };
      var headerParams = {
      };
      var formParams = {
      };

      var authNames = ['access_token'];
      var contentTypes = ['application/json', 'application/x-www-form-urlencoded', 'application/xml', 'text/xml'];
      var accepts = ['application/json', 'application/xml', 'text/xml', 'application/javascript', 'text/javascript'];
      var returnType = AwEventbookingEventTicketAttribute;

      return this.apiClient.callApi(
        '/AwEventbookingEventTickets/{id}/attributes', 'POST',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType
      );
    }


    /**
     * Creates a new instance in awEventbookingTicket of this model.
     * @param {String} id AwEventbookingEventTicket id
     * @param {Object} opts Optional parameters
     * @param {module:model/AwEventbookingTicket} opts.data 
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with data of type {@link module:model/AwEventbookingTicket}
     */
    this.awEventbookingEventTicketPrototypeCreateAwEventbookingTicket = function(id, opts) {
      opts = opts || {};
      var postBody = opts['data'];

      // verify the required parameter 'id' is set
      if (id == undefined || id == null) {
        throw "Missing the required parameter 'id' when calling awEventbookingEventTicketPrototypeCreateAwEventbookingTicket";
      }


      var pathParams = {
        'id': id
      };
      var queryParams = {
      };
      var headerParams = {
      };
      var formParams = {
      };

      var authNames = ['access_token'];
      var contentTypes = ['application/json', 'application/x-www-form-urlencoded', 'application/xml', 'text/xml'];
      var accepts = ['application/json', 'application/xml', 'text/xml', 'application/javascript', 'text/javascript'];
      var returnType = AwEventbookingTicket;

      return this.apiClient.callApi(
        '/AwEventbookingEventTickets/{id}/awEventbookingTicket', 'POST',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType
      );
    }


    /**
     * Creates a new instance in tickets of this model.
     * @param {String} id AwEventbookingEventTicket id
     * @param {Object} opts Optional parameters
     * @param {module:model/AwEventbookingTicket} opts.data 
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with data of type {@link module:model/AwEventbookingTicket}
     */
    this.awEventbookingEventTicketPrototypeCreateTickets = function(id, opts) {
      opts = opts || {};
      var postBody = opts['data'];

      // verify the required parameter 'id' is set
      if (id == undefined || id == null) {
        throw "Missing the required parameter 'id' when calling awEventbookingEventTicketPrototypeCreateTickets";
      }


      var pathParams = {
        'id': id
      };
      var queryParams = {
      };
      var headerParams = {
      };
      var formParams = {
      };

      var authNames = ['access_token'];
      var contentTypes = ['application/json', 'application/x-www-form-urlencoded', 'application/xml', 'text/xml'];
      var accepts = ['application/json', 'application/xml', 'text/xml', 'application/javascript', 'text/javascript'];
      var returnType = AwEventbookingTicket;

      return this.apiClient.callApi(
        '/AwEventbookingEventTickets/{id}/tickets', 'POST',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType
      );
    }


    /**
     * Deletes all attributes of this model.
     * @param {String} id AwEventbookingEventTicket id
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}
     */
    this.awEventbookingEventTicketPrototypeDeleteAttributes = function(id) {
      var postBody = null;

      // verify the required parameter 'id' is set
      if (id == undefined || id == null) {
        throw "Missing the required parameter 'id' when calling awEventbookingEventTicketPrototypeDeleteAttributes";
      }


      var pathParams = {
        'id': id
      };
      var queryParams = {
      };
      var headerParams = {
      };
      var formParams = {
      };

      var authNames = ['access_token'];
      var contentTypes = ['application/json', 'application/x-www-form-urlencoded', 'application/xml', 'text/xml'];
      var accepts = ['application/json', 'application/xml', 'text/xml', 'application/javascript', 'text/javascript'];
      var returnType = null;

      return this.apiClient.callApi(
        '/AwEventbookingEventTickets/{id}/attributes', 'DELETE',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType
      );
    }


    /**
     * Deletes all awEventbookingTicket of this model.
     * @param {String} id AwEventbookingEventTicket id
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}
     */
    this.awEventbookingEventTicketPrototypeDeleteAwEventbookingTicket = function(id) {
      var postBody = null;

      // verify the required parameter 'id' is set
      if (id == undefined || id == null) {
        throw "Missing the required parameter 'id' when calling awEventbookingEventTicketPrototypeDeleteAwEventbookingTicket";
      }


      var pathParams = {
        'id': id
      };
      var queryParams = {
      };
      var headerParams = {
      };
      var formParams = {
      };

      var authNames = ['access_token'];
      var contentTypes = ['application/json', 'application/x-www-form-urlencoded', 'application/xml', 'text/xml'];
      var accepts = ['application/json', 'application/xml', 'text/xml', 'application/javascript', 'text/javascript'];
      var returnType = null;

      return this.apiClient.callApi(
        '/AwEventbookingEventTickets/{id}/awEventbookingTicket', 'DELETE',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType
      );
    }


    /**
     * Deletes all tickets of this model.
     * @param {String} id AwEventbookingEventTicket id
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}
     */
    this.awEventbookingEventTicketPrototypeDeleteTickets = function(id) {
      var postBody = null;

      // verify the required parameter 'id' is set
      if (id == undefined || id == null) {
        throw "Missing the required parameter 'id' when calling awEventbookingEventTicketPrototypeDeleteTickets";
      }


      var pathParams = {
        'id': id
      };
      var queryParams = {
      };
      var headerParams = {
      };
      var formParams = {
      };

      var authNames = ['access_token'];
      var contentTypes = ['application/json', 'application/x-www-form-urlencoded', 'application/xml', 'text/xml'];
      var accepts = ['application/json', 'application/xml', 'text/xml', 'application/javascript', 'text/javascript'];
      var returnType = null;

      return this.apiClient.callApi(
        '/AwEventbookingEventTickets/{id}/tickets', 'DELETE',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType
      );
    }


    /**
     * Delete a related item by id for attributes.
     * @param {String} fk Foreign key for attributes
     * @param {String} id AwEventbookingEventTicket id
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}
     */
    this.awEventbookingEventTicketPrototypeDestroyByIdAttributes = function(fk, id) {
      var postBody = null;

      // verify the required parameter 'fk' is set
      if (fk == undefined || fk == null) {
        throw "Missing the required parameter 'fk' when calling awEventbookingEventTicketPrototypeDestroyByIdAttributes";
      }

      // verify the required parameter 'id' is set
      if (id == undefined || id == null) {
        throw "Missing the required parameter 'id' when calling awEventbookingEventTicketPrototypeDestroyByIdAttributes";
      }


      var pathParams = {
        'fk': fk,
        'id': id
      };
      var queryParams = {
      };
      var headerParams = {
      };
      var formParams = {
      };

      var authNames = ['access_token'];
      var contentTypes = ['application/json', 'application/x-www-form-urlencoded', 'application/xml', 'text/xml'];
      var accepts = ['application/json', 'application/xml', 'text/xml', 'application/javascript', 'text/javascript'];
      var returnType = null;

      return this.apiClient.callApi(
        '/AwEventbookingEventTickets/{id}/attributes/{fk}', 'DELETE',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType
      );
    }


    /**
     * Delete a related item by id for awEventbookingTicket.
     * @param {String} fk Foreign key for awEventbookingTicket
     * @param {String} id AwEventbookingEventTicket id
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}
     */
    this.awEventbookingEventTicketPrototypeDestroyByIdAwEventbookingTicket = function(fk, id) {
      var postBody = null;

      // verify the required parameter 'fk' is set
      if (fk == undefined || fk == null) {
        throw "Missing the required parameter 'fk' when calling awEventbookingEventTicketPrototypeDestroyByIdAwEventbookingTicket";
      }

      // verify the required parameter 'id' is set
      if (id == undefined || id == null) {
        throw "Missing the required parameter 'id' when calling awEventbookingEventTicketPrototypeDestroyByIdAwEventbookingTicket";
      }


      var pathParams = {
        'fk': fk,
        'id': id
      };
      var queryParams = {
      };
      var headerParams = {
      };
      var formParams = {
      };

      var authNames = ['access_token'];
      var contentTypes = ['application/json', 'application/x-www-form-urlencoded', 'application/xml', 'text/xml'];
      var accepts = ['application/json', 'application/xml', 'text/xml', 'application/javascript', 'text/javascript'];
      var returnType = null;

      return this.apiClient.callApi(
        '/AwEventbookingEventTickets/{id}/awEventbookingTicket/{fk}', 'DELETE',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType
      );
    }


    /**
     * Delete a related item by id for tickets.
     * @param {String} fk Foreign key for tickets
     * @param {String} id AwEventbookingEventTicket id
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}
     */
    this.awEventbookingEventTicketPrototypeDestroyByIdTickets = function(fk, id) {
      var postBody = null;

      // verify the required parameter 'fk' is set
      if (fk == undefined || fk == null) {
        throw "Missing the required parameter 'fk' when calling awEventbookingEventTicketPrototypeDestroyByIdTickets";
      }

      // verify the required parameter 'id' is set
      if (id == undefined || id == null) {
        throw "Missing the required parameter 'id' when calling awEventbookingEventTicketPrototypeDestroyByIdTickets";
      }


      var pathParams = {
        'fk': fk,
        'id': id
      };
      var queryParams = {
      };
      var headerParams = {
      };
      var formParams = {
      };

      var authNames = ['access_token'];
      var contentTypes = ['application/json', 'application/x-www-form-urlencoded', 'application/xml', 'text/xml'];
      var accepts = ['application/json', 'application/xml', 'text/xml', 'application/javascript', 'text/javascript'];
      var returnType = null;

      return this.apiClient.callApi(
        '/AwEventbookingEventTickets/{id}/tickets/{fk}', 'DELETE',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType
      );
    }


    /**
     * Find a related item by id for attributes.
     * @param {String} fk Foreign key for attributes
     * @param {String} id AwEventbookingEventTicket id
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with data of type {@link module:model/AwEventbookingEventTicketAttribute}
     */
    this.awEventbookingEventTicketPrototypeFindByIdAttributes = function(fk, id) {
      var postBody = null;

      // verify the required parameter 'fk' is set
      if (fk == undefined || fk == null) {
        throw "Missing the required parameter 'fk' when calling awEventbookingEventTicketPrototypeFindByIdAttributes";
      }

      // verify the required parameter 'id' is set
      if (id == undefined || id == null) {
        throw "Missing the required parameter 'id' when calling awEventbookingEventTicketPrototypeFindByIdAttributes";
      }


      var pathParams = {
        'fk': fk,
        'id': id
      };
      var queryParams = {
      };
      var headerParams = {
      };
      var formParams = {
      };

      var authNames = ['access_token'];
      var contentTypes = ['application/json', 'application/x-www-form-urlencoded', 'application/xml', 'text/xml'];
      var accepts = ['application/json', 'application/xml', 'text/xml', 'application/javascript', 'text/javascript'];
      var returnType = AwEventbookingEventTicketAttribute;

      return this.apiClient.callApi(
        '/AwEventbookingEventTickets/{id}/attributes/{fk}', 'GET',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType
      );
    }


    /**
     * Find a related item by id for awEventbookingTicket.
     * @param {String} fk Foreign key for awEventbookingTicket
     * @param {String} id AwEventbookingEventTicket id
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with data of type {@link module:model/AwEventbookingTicket}
     */
    this.awEventbookingEventTicketPrototypeFindByIdAwEventbookingTicket = function(fk, id) {
      var postBody = null;

      // verify the required parameter 'fk' is set
      if (fk == undefined || fk == null) {
        throw "Missing the required parameter 'fk' when calling awEventbookingEventTicketPrototypeFindByIdAwEventbookingTicket";
      }

      // verify the required parameter 'id' is set
      if (id == undefined || id == null) {
        throw "Missing the required parameter 'id' when calling awEventbookingEventTicketPrototypeFindByIdAwEventbookingTicket";
      }


      var pathParams = {
        'fk': fk,
        'id': id
      };
      var queryParams = {
      };
      var headerParams = {
      };
      var formParams = {
      };

      var authNames = ['access_token'];
      var contentTypes = ['application/json', 'application/x-www-form-urlencoded', 'application/xml', 'text/xml'];
      var accepts = ['application/json', 'application/xml', 'text/xml', 'application/javascript', 'text/javascript'];
      var returnType = AwEventbookingTicket;

      return this.apiClient.callApi(
        '/AwEventbookingEventTickets/{id}/awEventbookingTicket/{fk}', 'GET',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType
      );
    }


    /**
     * Find a related item by id for tickets.
     * @param {String} fk Foreign key for tickets
     * @param {String} id AwEventbookingEventTicket id
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with data of type {@link module:model/AwEventbookingTicket}
     */
    this.awEventbookingEventTicketPrototypeFindByIdTickets = function(fk, id) {
      var postBody = null;

      // verify the required parameter 'fk' is set
      if (fk == undefined || fk == null) {
        throw "Missing the required parameter 'fk' when calling awEventbookingEventTicketPrototypeFindByIdTickets";
      }

      // verify the required parameter 'id' is set
      if (id == undefined || id == null) {
        throw "Missing the required parameter 'id' when calling awEventbookingEventTicketPrototypeFindByIdTickets";
      }


      var pathParams = {
        'fk': fk,
        'id': id
      };
      var queryParams = {
      };
      var headerParams = {
      };
      var formParams = {
      };

      var authNames = ['access_token'];
      var contentTypes = ['application/json', 'application/x-www-form-urlencoded', 'application/xml', 'text/xml'];
      var accepts = ['application/json', 'application/xml', 'text/xml', 'application/javascript', 'text/javascript'];
      var returnType = AwEventbookingTicket;

      return this.apiClient.callApi(
        '/AwEventbookingEventTickets/{id}/tickets/{fk}', 'GET',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType
      );
    }


    /**
     * Queries attributes of AwEventbookingEventTicket.
     * @param {String} id AwEventbookingEventTicket id
     * @param {Object} opts Optional parameters
     * @param {String} opts.filter 
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with data of type {@link Array.<module:model/AwEventbookingEventTicketAttribute>}
     */
    this.awEventbookingEventTicketPrototypeGetAttributes = function(id, opts) {
      opts = opts || {};
      var postBody = null;

      // verify the required parameter 'id' is set
      if (id == undefined || id == null) {
        throw "Missing the required parameter 'id' when calling awEventbookingEventTicketPrototypeGetAttributes";
      }


      var pathParams = {
        'id': id
      };
      var queryParams = {
        'filter': opts['filter']
      };
      var headerParams = {
      };
      var formParams = {
      };

      var authNames = ['access_token'];
      var contentTypes = ['application/json', 'application/x-www-form-urlencoded', 'application/xml', 'text/xml'];
      var accepts = ['application/json', 'application/xml', 'text/xml', 'application/javascript', 'text/javascript'];
      var returnType = [AwEventbookingEventTicketAttribute];

      return this.apiClient.callApi(
        '/AwEventbookingEventTickets/{id}/attributes', 'GET',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType
      );
    }


    /**
     * Queries awEventbookingTicket of AwEventbookingEventTicket.
     * @param {String} id AwEventbookingEventTicket id
     * @param {Object} opts Optional parameters
     * @param {String} opts.filter 
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with data of type {@link Array.<module:model/AwEventbookingTicket>}
     */
    this.awEventbookingEventTicketPrototypeGetAwEventbookingTicket = function(id, opts) {
      opts = opts || {};
      var postBody = null;

      // verify the required parameter 'id' is set
      if (id == undefined || id == null) {
        throw "Missing the required parameter 'id' when calling awEventbookingEventTicketPrototypeGetAwEventbookingTicket";
      }


      var pathParams = {
        'id': id
      };
      var queryParams = {
        'filter': opts['filter']
      };
      var headerParams = {
      };
      var formParams = {
      };

      var authNames = ['access_token'];
      var contentTypes = ['application/json', 'application/x-www-form-urlencoded', 'application/xml', 'text/xml'];
      var accepts = ['application/json', 'application/xml', 'text/xml', 'application/javascript', 'text/javascript'];
      var returnType = [AwEventbookingTicket];

      return this.apiClient.callApi(
        '/AwEventbookingEventTickets/{id}/awEventbookingTicket', 'GET',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType
      );
    }


    /**
     * Queries tickets of AwEventbookingEventTicket.
     * @param {String} id AwEventbookingEventTicket id
     * @param {Object} opts Optional parameters
     * @param {String} opts.filter 
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with data of type {@link Array.<module:model/AwEventbookingTicket>}
     */
    this.awEventbookingEventTicketPrototypeGetTickets = function(id, opts) {
      opts = opts || {};
      var postBody = null;

      // verify the required parameter 'id' is set
      if (id == undefined || id == null) {
        throw "Missing the required parameter 'id' when calling awEventbookingEventTicketPrototypeGetTickets";
      }


      var pathParams = {
        'id': id
      };
      var queryParams = {
        'filter': opts['filter']
      };
      var headerParams = {
      };
      var formParams = {
      };

      var authNames = ['access_token'];
      var contentTypes = ['application/json', 'application/x-www-form-urlencoded', 'application/xml', 'text/xml'];
      var accepts = ['application/json', 'application/xml', 'text/xml', 'application/javascript', 'text/javascript'];
      var returnType = [AwEventbookingTicket];

      return this.apiClient.callApi(
        '/AwEventbookingEventTickets/{id}/tickets', 'GET',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType
      );
    }


    /**
     * Patch attributes for a model instance and persist it into the data source.
     * @param {String} id AwEventbookingEventTicket id
     * @param {Object} opts Optional parameters
     * @param {module:model/AwEventbookingEventTicket} opts.data An object of model property name/value pairs
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with data of type {@link module:model/AwEventbookingEventTicket}
     */
    this.awEventbookingEventTicketPrototypeUpdateAttributesPatchAwEventbookingEventTicketsid = function(id, opts) {
      opts = opts || {};
      var postBody = opts['data'];

      // verify the required parameter 'id' is set
      if (id == undefined || id == null) {
        throw "Missing the required parameter 'id' when calling awEventbookingEventTicketPrototypeUpdateAttributesPatchAwEventbookingEventTicketsid";
      }


      var pathParams = {
        'id': id
      };
      var queryParams = {
      };
      var headerParams = {
      };
      var formParams = {
      };

      var authNames = ['access_token'];
      var contentTypes = ['application/json', 'application/x-www-form-urlencoded', 'application/xml', 'text/xml'];
      var accepts = ['application/json', 'application/xml', 'text/xml', 'application/javascript', 'text/javascript'];
      var returnType = AwEventbookingEventTicket;

      return this.apiClient.callApi(
        '/AwEventbookingEventTickets/{id}', 'PATCH',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType
      );
    }


    /**
     * Patch attributes for a model instance and persist it into the data source.
     * @param {String} id AwEventbookingEventTicket id
     * @param {Object} opts Optional parameters
     * @param {module:model/AwEventbookingEventTicket} opts.data An object of model property name/value pairs
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with data of type {@link module:model/AwEventbookingEventTicket}
     */
    this.awEventbookingEventTicketPrototypeUpdateAttributesPutAwEventbookingEventTicketsid = function(id, opts) {
      opts = opts || {};
      var postBody = opts['data'];

      // verify the required parameter 'id' is set
      if (id == undefined || id == null) {
        throw "Missing the required parameter 'id' when calling awEventbookingEventTicketPrototypeUpdateAttributesPutAwEventbookingEventTicketsid";
      }


      var pathParams = {
        'id': id
      };
      var queryParams = {
      };
      var headerParams = {
      };
      var formParams = {
      };

      var authNames = ['access_token'];
      var contentTypes = ['application/json', 'application/x-www-form-urlencoded', 'application/xml', 'text/xml'];
      var accepts = ['application/json', 'application/xml', 'text/xml', 'application/javascript', 'text/javascript'];
      var returnType = AwEventbookingEventTicket;

      return this.apiClient.callApi(
        '/AwEventbookingEventTickets/{id}', 'PUT',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType
      );
    }


    /**
     * Update a related item by id for attributes.
     * @param {String} fk Foreign key for attributes
     * @param {String} id AwEventbookingEventTicket id
     * @param {Object} opts Optional parameters
     * @param {module:model/AwEventbookingEventTicketAttribute} opts.data 
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with data of type {@link module:model/AwEventbookingEventTicketAttribute}
     */
    this.awEventbookingEventTicketPrototypeUpdateByIdAttributes = function(fk, id, opts) {
      opts = opts || {};
      var postBody = opts['data'];

      // verify the required parameter 'fk' is set
      if (fk == undefined || fk == null) {
        throw "Missing the required parameter 'fk' when calling awEventbookingEventTicketPrototypeUpdateByIdAttributes";
      }

      // verify the required parameter 'id' is set
      if (id == undefined || id == null) {
        throw "Missing the required parameter 'id' when calling awEventbookingEventTicketPrototypeUpdateByIdAttributes";
      }


      var pathParams = {
        'fk': fk,
        'id': id
      };
      var queryParams = {
      };
      var headerParams = {
      };
      var formParams = {
      };

      var authNames = ['access_token'];
      var contentTypes = ['application/json', 'application/x-www-form-urlencoded', 'application/xml', 'text/xml'];
      var accepts = ['application/json', 'application/xml', 'text/xml', 'application/javascript', 'text/javascript'];
      var returnType = AwEventbookingEventTicketAttribute;

      return this.apiClient.callApi(
        '/AwEventbookingEventTickets/{id}/attributes/{fk}', 'PUT',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType
      );
    }


    /**
     * Update a related item by id for awEventbookingTicket.
     * @param {String} fk Foreign key for awEventbookingTicket
     * @param {String} id AwEventbookingEventTicket id
     * @param {Object} opts Optional parameters
     * @param {module:model/AwEventbookingTicket} opts.data 
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with data of type {@link module:model/AwEventbookingTicket}
     */
    this.awEventbookingEventTicketPrototypeUpdateByIdAwEventbookingTicket = function(fk, id, opts) {
      opts = opts || {};
      var postBody = opts['data'];

      // verify the required parameter 'fk' is set
      if (fk == undefined || fk == null) {
        throw "Missing the required parameter 'fk' when calling awEventbookingEventTicketPrototypeUpdateByIdAwEventbookingTicket";
      }

      // verify the required parameter 'id' is set
      if (id == undefined || id == null) {
        throw "Missing the required parameter 'id' when calling awEventbookingEventTicketPrototypeUpdateByIdAwEventbookingTicket";
      }


      var pathParams = {
        'fk': fk,
        'id': id
      };
      var queryParams = {
      };
      var headerParams = {
      };
      var formParams = {
      };

      var authNames = ['access_token'];
      var contentTypes = ['application/json', 'application/x-www-form-urlencoded', 'application/xml', 'text/xml'];
      var accepts = ['application/json', 'application/xml', 'text/xml', 'application/javascript', 'text/javascript'];
      var returnType = AwEventbookingTicket;

      return this.apiClient.callApi(
        '/AwEventbookingEventTickets/{id}/awEventbookingTicket/{fk}', 'PUT',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType
      );
    }


    /**
     * Update a related item by id for tickets.
     * @param {String} fk Foreign key for tickets
     * @param {String} id AwEventbookingEventTicket id
     * @param {Object} opts Optional parameters
     * @param {module:model/AwEventbookingTicket} opts.data 
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with data of type {@link module:model/AwEventbookingTicket}
     */
    this.awEventbookingEventTicketPrototypeUpdateByIdTickets = function(fk, id, opts) {
      opts = opts || {};
      var postBody = opts['data'];

      // verify the required parameter 'fk' is set
      if (fk == undefined || fk == null) {
        throw "Missing the required parameter 'fk' when calling awEventbookingEventTicketPrototypeUpdateByIdTickets";
      }

      // verify the required parameter 'id' is set
      if (id == undefined || id == null) {
        throw "Missing the required parameter 'id' when calling awEventbookingEventTicketPrototypeUpdateByIdTickets";
      }


      var pathParams = {
        'fk': fk,
        'id': id
      };
      var queryParams = {
      };
      var headerParams = {
      };
      var formParams = {
      };

      var authNames = ['access_token'];
      var contentTypes = ['application/json', 'application/x-www-form-urlencoded', 'application/xml', 'text/xml'];
      var accepts = ['application/json', 'application/xml', 'text/xml', 'application/javascript', 'text/javascript'];
      var returnType = AwEventbookingTicket;

      return this.apiClient.callApi(
        '/AwEventbookingEventTickets/{id}/tickets/{fk}', 'PUT',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType
      );
    }


    /**
     * Replace attributes for a model instance and persist it into the data source.
     * @param {String} id Model id
     * @param {Object} opts Optional parameters
     * @param {module:model/AwEventbookingEventTicket} opts.data Model instance data
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with data of type {@link module:model/AwEventbookingEventTicket}
     */
    this.awEventbookingEventTicketReplaceById = function(id, opts) {
      opts = opts || {};
      var postBody = opts['data'];

      // verify the required parameter 'id' is set
      if (id == undefined || id == null) {
        throw "Missing the required parameter 'id' when calling awEventbookingEventTicketReplaceById";
      }


      var pathParams = {
        'id': id
      };
      var queryParams = {
      };
      var headerParams = {
      };
      var formParams = {
      };

      var authNames = ['access_token'];
      var contentTypes = ['application/json', 'application/x-www-form-urlencoded', 'application/xml', 'text/xml'];
      var accepts = ['application/json', 'application/xml', 'text/xml', 'application/javascript', 'text/javascript'];
      var returnType = AwEventbookingEventTicket;

      return this.apiClient.callApi(
        '/AwEventbookingEventTickets/{id}/replace', 'POST',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType
      );
    }


    /**
     * Replace an existing model instance or insert a new one into the data source.
     * @param {Object} opts Optional parameters
     * @param {module:model/AwEventbookingEventTicket} opts.data Model instance data
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with data of type {@link module:model/AwEventbookingEventTicket}
     */
    this.awEventbookingEventTicketReplaceOrCreate = function(opts) {
      opts = opts || {};
      var postBody = opts['data'];


      var pathParams = {
      };
      var queryParams = {
      };
      var headerParams = {
      };
      var formParams = {
      };

      var authNames = ['access_token'];
      var contentTypes = ['application/json', 'application/x-www-form-urlencoded', 'application/xml', 'text/xml'];
      var accepts = ['application/json', 'application/xml', 'text/xml', 'application/javascript', 'text/javascript'];
      var returnType = AwEventbookingEventTicket;

      return this.apiClient.callApi(
        '/AwEventbookingEventTickets/replaceOrCreate', 'POST',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType
      );
    }


    /**
     * Update instances of the model matched by {{where}} from the data source.
     * @param {Object} opts Optional parameters
     * @param {String} opts.where Criteria to match model instances
     * @param {module:model/AwEventbookingEventTicket} opts.data An object of model property name/value pairs
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with data of type {@link module:model/InlineResponse2002}
     */
    this.awEventbookingEventTicketUpdateAll = function(opts) {
      opts = opts || {};
      var postBody = opts['data'];


      var pathParams = {
      };
      var queryParams = {
        'where': opts['where']
      };
      var headerParams = {
      };
      var formParams = {
      };

      var authNames = ['access_token'];
      var contentTypes = ['application/json', 'application/x-www-form-urlencoded', 'application/xml', 'text/xml'];
      var accepts = ['application/json', 'application/xml', 'text/xml', 'application/javascript', 'text/javascript'];
      var returnType = InlineResponse2002;

      return this.apiClient.callApi(
        '/AwEventbookingEventTickets/update', 'POST',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType
      );
    }


    /**
     * Patch an existing model instance or insert a new one into the data source.
     * @param {Object} opts Optional parameters
     * @param {module:model/AwEventbookingEventTicket} opts.data Model instance data
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with data of type {@link module:model/AwEventbookingEventTicket}
     */
    this.awEventbookingEventTicketUpsertPatchAwEventbookingEventTickets = function(opts) {
      opts = opts || {};
      var postBody = opts['data'];


      var pathParams = {
      };
      var queryParams = {
      };
      var headerParams = {
      };
      var formParams = {
      };

      var authNames = ['access_token'];
      var contentTypes = ['application/json', 'application/x-www-form-urlencoded', 'application/xml', 'text/xml'];
      var accepts = ['application/json', 'application/xml', 'text/xml', 'application/javascript', 'text/javascript'];
      var returnType = AwEventbookingEventTicket;

      return this.apiClient.callApi(
        '/AwEventbookingEventTickets', 'PATCH',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType
      );
    }


    /**
     * Patch an existing model instance or insert a new one into the data source.
     * @param {Object} opts Optional parameters
     * @param {module:model/AwEventbookingEventTicket} opts.data Model instance data
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with data of type {@link module:model/AwEventbookingEventTicket}
     */
    this.awEventbookingEventTicketUpsertPutAwEventbookingEventTickets = function(opts) {
      opts = opts || {};
      var postBody = opts['data'];


      var pathParams = {
      };
      var queryParams = {
      };
      var headerParams = {
      };
      var formParams = {
      };

      var authNames = ['access_token'];
      var contentTypes = ['application/json', 'application/x-www-form-urlencoded', 'application/xml', 'text/xml'];
      var accepts = ['application/json', 'application/xml', 'text/xml', 'application/javascript', 'text/javascript'];
      var returnType = AwEventbookingEventTicket;

      return this.apiClient.callApi(
        '/AwEventbookingEventTickets', 'PUT',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType
      );
    }


    /**
     * Update an existing model instance or insert a new one into the data source based on the where criteria.
     * @param {Object} opts Optional parameters
     * @param {String} opts.where Criteria to match model instances
     * @param {module:model/AwEventbookingEventTicket} opts.data An object of model property name/value pairs
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with data of type {@link module:model/AwEventbookingEventTicket}
     */
    this.awEventbookingEventTicketUpsertWithWhere = function(opts) {
      opts = opts || {};
      var postBody = opts['data'];


      var pathParams = {
      };
      var queryParams = {
        'where': opts['where']
      };
      var headerParams = {
      };
      var formParams = {
      };

      var authNames = ['access_token'];
      var contentTypes = ['application/json', 'application/x-www-form-urlencoded', 'application/xml', 'text/xml'];
      var accepts = ['application/json', 'application/xml', 'text/xml', 'application/javascript', 'text/javascript'];
      var returnType = AwEventbookingEventTicket;

      return this.apiClient.callApi(
        '/AwEventbookingEventTickets/upsertWithWhere', 'POST',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType
      );
    }
  };

  return exports;
}));
