/**
 * harpoon-api
 * Harpoon API to integrate with all the Harpoon services.  You can find out more about Harpoon      at <a href='https://harpoonconnect.com'>https://harpoonconnect.com</a>, #harpoonConnect.
 *
 * OpenAPI spec version: 1.1.1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD.
    define(['expect.js', '../../src/index'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    factory(require('expect.js'), require('../../src/index'));
  } else {
    // Browser globals (root is window)
    factory(root.expect, root.harpoonApi);
  }
}(this, function(expect, harpoonApi) {
  'use strict';

  var instance;

  beforeEach(function() {
    instance = new harpoonApi.App();
  });

  var getProperty = function(object, getter, property) {
    // Use getter method if present; otherwise, get the property directly.
    if (typeof object[getter] === 'function')
      return object[getter]();
    else
      return object[property];
  }

  var setProperty = function(object, setter, property, value) {
    // Use setter method if present; otherwise, set the property directly.
    if (typeof object[setter] === 'function')
      object[setter](value);
    else
      object[property] = value;
  }

  describe('App', function() {
    it('should create an instance of App', function() {
      // uncomment below and update the code to test App
      //var instane = new harpoonApi.App();
      //expect(instance).to.be.a(harpoonApi.App);
    });

    it('should have the property id (base name: "id")', function() {
      // uncomment below and update the code to test the property id
      //var instane = new harpoonApi.App();
      //expect(instance).to.be();
    });

    it('should have the property internalId (base name: "internalId")', function() {
      // uncomment below and update the code to test the property internalId
      //var instane = new harpoonApi.App();
      //expect(instance).to.be();
    });

    it('should have the property vendorId (base name: "vendorId")', function() {
      // uncomment below and update the code to test the property vendorId
      //var instane = new harpoonApi.App();
      //expect(instance).to.be();
    });

    it('should have the property name (base name: "name")', function() {
      // uncomment below and update the code to test the property name
      //var instane = new harpoonApi.App();
      //expect(instance).to.be();
    });

    it('should have the property category (base name: "category")', function() {
      // uncomment below and update the code to test the property category
      //var instane = new harpoonApi.App();
      //expect(instance).to.be();
    });

    it('should have the property description (base name: "description")', function() {
      // uncomment below and update the code to test the property description
      //var instane = new harpoonApi.App();
      //expect(instance).to.be();
    });

    it('should have the property keywords (base name: "keywords")', function() {
      // uncomment below and update the code to test the property keywords
      //var instane = new harpoonApi.App();
      //expect(instance).to.be();
    });

    it('should have the property copyright (base name: "copyright")', function() {
      // uncomment below and update the code to test the property copyright
      //var instane = new harpoonApi.App();
      //expect(instance).to.be();
    });

    it('should have the property realm (base name: "realm")', function() {
      // uncomment below and update the code to test the property realm
      //var instane = new harpoonApi.App();
      //expect(instance).to.be();
    });

    it('should have the property bundle (base name: "bundle")', function() {
      // uncomment below and update the code to test the property bundle
      //var instane = new harpoonApi.App();
      //expect(instance).to.be();
    });

    it('should have the property urlScheme (base name: "urlScheme")', function() {
      // uncomment below and update the code to test the property urlScheme
      //var instane = new harpoonApi.App();
      //expect(instance).to.be();
    });

    it('should have the property brandFollowOffer (base name: "brandFollowOffer")', function() {
      // uncomment below and update the code to test the property brandFollowOffer
      //var instane = new harpoonApi.App();
      //expect(instance).to.be();
    });

    it('should have the property privacyUrl (base name: "privacyUrl")', function() {
      // uncomment below and update the code to test the property privacyUrl
      //var instane = new harpoonApi.App();
      //expect(instance).to.be();
    });

    it('should have the property termsOfServiceUrl (base name: "termsOfServiceUrl")', function() {
      // uncomment below and update the code to test the property termsOfServiceUrl
      //var instane = new harpoonApi.App();
      //expect(instance).to.be();
    });

    it('should have the property restrictionAge (base name: "restrictionAge")', function() {
      // uncomment below and update the code to test the property restrictionAge
      //var instane = new harpoonApi.App();
      //expect(instance).to.be();
    });

    it('should have the property storeAndroidUrl (base name: "storeAndroidUrl")', function() {
      // uncomment below and update the code to test the property storeAndroidUrl
      //var instane = new harpoonApi.App();
      //expect(instance).to.be();
    });

    it('should have the property storeIosUrl (base name: "storeIosUrl")', function() {
      // uncomment below and update the code to test the property storeIosUrl
      //var instane = new harpoonApi.App();
      //expect(instance).to.be();
    });

    it('should have the property typeNewsFeed (base name: "typeNewsFeed")', function() {
      // uncomment below and update the code to test the property typeNewsFeed
      //var instane = new harpoonApi.App();
      //expect(instance).to.be();
    });

    it('should have the property clientSecret (base name: "clientSecret")', function() {
      // uncomment below and update the code to test the property clientSecret
      //var instane = new harpoonApi.App();
      //expect(instance).to.be();
    });

    it('should have the property grantTypes (base name: "grantTypes")', function() {
      // uncomment below and update the code to test the property grantTypes
      //var instane = new harpoonApi.App();
      //expect(instance).to.be();
    });

    it('should have the property scopes (base name: "scopes")', function() {
      // uncomment below and update the code to test the property scopes
      //var instane = new harpoonApi.App();
      //expect(instance).to.be();
    });

    it('should have the property status (base name: "status")', function() {
      // uncomment below and update the code to test the property status
      //var instane = new harpoonApi.App();
      //expect(instance).to.be();
    });

    it('should have the property created (base name: "created")', function() {
      // uncomment below and update the code to test the property created
      //var instane = new harpoonApi.App();
      //expect(instance).to.be();
    });

    it('should have the property modified (base name: "modified")', function() {
      // uncomment below and update the code to test the property modified
      //var instane = new harpoonApi.App();
      //expect(instance).to.be();
    });

    it('should have the property styleOfferList (base name: "styleOfferList")', function() {
      // uncomment below and update the code to test the property styleOfferList
      //var instane = new harpoonApi.App();
      //expect(instance).to.be();
    });

    it('should have the property appConfig (base name: "appConfig")', function() {
      // uncomment below and update the code to test the property appConfig
      //var instane = new harpoonApi.App();
      //expect(instance).to.be();
    });

    it('should have the property clientToken (base name: "clientToken")', function() {
      // uncomment below and update the code to test the property clientToken
      //var instane = new harpoonApi.App();
      //expect(instance).to.be();
    });

    it('should have the property multiConfigTitle (base name: "multiConfigTitle")', function() {
      // uncomment below and update the code to test the property multiConfigTitle
      //var instane = new harpoonApi.App();
      //expect(instance).to.be();
    });

    it('should have the property multiConfig (base name: "multiConfig")', function() {
      // uncomment below and update the code to test the property multiConfig
      //var instane = new harpoonApi.App();
      //expect(instance).to.be();
    });

    it('should have the property appId (base name: "appId")', function() {
      // uncomment below and update the code to test the property appId
      //var instane = new harpoonApi.App();
      //expect(instance).to.be();
    });

    it('should have the property parentId (base name: "parentId")', function() {
      // uncomment below and update the code to test the property parentId
      //var instane = new harpoonApi.App();
      //expect(instance).to.be();
    });

    it('should have the property rssFeeds (base name: "rssFeeds")', function() {
      // uncomment below and update the code to test the property rssFeeds
      //var instane = new harpoonApi.App();
      //expect(instance).to.be();
    });

    it('should have the property rssFeedGroups (base name: "rssFeedGroups")', function() {
      // uncomment below and update the code to test the property rssFeedGroups
      //var instane = new harpoonApi.App();
      //expect(instance).to.be();
    });

    it('should have the property radioStreams (base name: "radioStreams")', function() {
      // uncomment below and update the code to test the property radioStreams
      //var instane = new harpoonApi.App();
      //expect(instance).to.be();
    });

    it('should have the property customers (base name: "customers")', function() {
      // uncomment below and update the code to test the property customers
      //var instane = new harpoonApi.App();
      //expect(instance).to.be();
    });

    it('should have the property appConfigs (base name: "appConfigs")', function() {
      // uncomment below and update the code to test the property appConfigs
      //var instane = new harpoonApi.App();
      //expect(instance).to.be();
    });

    it('should have the property playlists (base name: "playlists")', function() {
      // uncomment below and update the code to test the property playlists
      //var instane = new harpoonApi.App();
      //expect(instance).to.be();
    });

    it('should have the property apps (base name: "apps")', function() {
      // uncomment below and update the code to test the property apps
      //var instane = new harpoonApi.App();
      //expect(instance).to.be();
    });

    it('should have the property parent (base name: "parent")', function() {
      // uncomment below and update the code to test the property parent
      //var instane = new harpoonApi.App();
      //expect(instance).to.be();
    });

  });

}));
