/**
 * harpoon-api
 * Harpoon API to integrate with all the Harpoon services.  You can find out more about Harpoon      at <a href='https://harpoonconnect.com'>https://harpoonconnect.com</a>, #harpoonConnect.
 *
 * OpenAPI spec version: 1.1.1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD.
    define(['expect.js', '../../src/index'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    factory(require('expect.js'), require('../../src/index'));
  } else {
    // Browser globals (root is window)
    factory(root.expect, root.harpoonApi);
  }
}(this, function(expect, harpoonApi) {
  'use strict';

  var instance;

  beforeEach(function() {
    instance = new harpoonApi.AppConfig();
  });

  var getProperty = function(object, getter, property) {
    // Use getter method if present; otherwise, get the property directly.
    if (typeof object[getter] === 'function')
      return object[getter]();
    else
      return object[property];
  }

  var setProperty = function(object, setter, property, value) {
    // Use setter method if present; otherwise, set the property directly.
    if (typeof object[setter] === 'function')
      object[setter](value);
    else
      object[property] = value;
  }

  describe('AppConfig', function() {
    it('should create an instance of AppConfig', function() {
      // uncomment below and update the code to test AppConfig
      //var instane = new harpoonApi.AppConfig();
      //expect(instance).to.be.a(harpoonApi.AppConfig);
    });

    it('should have the property imgAppLogo (base name: "imgAppLogo")', function() {
      // uncomment below and update the code to test the property imgAppLogo
      //var instane = new harpoonApi.AppConfig();
      //expect(instance).to.be();
    });

    it('should have the property imgSplashScreen (base name: "imgSplashScreen")', function() {
      // uncomment below and update the code to test the property imgSplashScreen
      //var instane = new harpoonApi.AppConfig();
      //expect(instance).to.be();
    });

    it('should have the property imgBrandLogo (base name: "imgBrandLogo")', function() {
      // uncomment below and update the code to test the property imgBrandLogo
      //var instane = new harpoonApi.AppConfig();
      //expect(instance).to.be();
    });

    it('should have the property imgNavBarLogo (base name: "imgNavBarLogo")', function() {
      // uncomment below and update the code to test the property imgNavBarLogo
      //var instane = new harpoonApi.AppConfig();
      //expect(instance).to.be();
    });

    it('should have the property imgBrandPlaceholder (base name: "imgBrandPlaceholder")', function() {
      // uncomment below and update the code to test the property imgBrandPlaceholder
      //var instane = new harpoonApi.AppConfig();
      //expect(instance).to.be();
    });

    it('should have the property imgMenuBackground (base name: "imgMenuBackground")', function() {
      // uncomment below and update the code to test the property imgMenuBackground
      //var instane = new harpoonApi.AppConfig();
      //expect(instance).to.be();
    });

    it('should have the property featureRadio (base name: "featureRadio")', function() {
      // uncomment below and update the code to test the property featureRadio
      //var instane = new harpoonApi.AppConfig();
      //expect(instance).to.be();
    });

    it('should have the property featureRadioAutoPlay (base name: "featureRadioAutoPlay")', function() {
      // uncomment below and update the code to test the property featureRadioAutoPlay
      //var instane = new harpoonApi.AppConfig();
      //expect(instance).to.be();
    });

    it('should have the property featureNews (base name: "featureNews")', function() {
      // uncomment below and update the code to test the property featureNews
      //var instane = new harpoonApi.AppConfig();
      //expect(instance).to.be();
    });

    it('should have the property featureEvents (base name: "featureEvents")', function() {
      // uncomment below and update the code to test the property featureEvents
      //var instane = new harpoonApi.AppConfig();
      //expect(instance).to.be();
    });

    it('should have the property featureEventsCategorized (base name: "featureEventsCategorized")', function() {
      // uncomment below and update the code to test the property featureEventsCategorized
      //var instane = new harpoonApi.AppConfig();
      //expect(instance).to.be();
    });

    it('should have the property featureEventsAttendeeList (base name: "featureEventsAttendeeList")', function() {
      // uncomment below and update the code to test the property featureEventsAttendeeList
      //var instane = new harpoonApi.AppConfig();
      //expect(instance).to.be();
    });

    it('should have the property featureCommunity (base name: "featureCommunity")', function() {
      // uncomment below and update the code to test the property featureCommunity
      //var instane = new harpoonApi.AppConfig();
      //expect(instance).to.be();
    });

    it('should have the property featureCommunityCategorized (base name: "featureCommunityCategorized")', function() {
      // uncomment below and update the code to test the property featureCommunityCategorized
      //var instane = new harpoonApi.AppConfig();
      //expect(instance).to.be();
    });

    it('should have the property featureCompetitions (base name: "featureCompetitions")', function() {
      // uncomment below and update the code to test the property featureCompetitions
      //var instane = new harpoonApi.AppConfig();
      //expect(instance).to.be();
    });

    it('should have the property featureCompetitionsAttendeeList (base name: "featureCompetitionsAttendeeList")', function() {
      // uncomment below and update the code to test the property featureCompetitionsAttendeeList
      //var instane = new harpoonApi.AppConfig();
      //expect(instance).to.be();
    });

    it('should have the property featureOffers (base name: "featureOffers")', function() {
      // uncomment below and update the code to test the property featureOffers
      //var instane = new harpoonApi.AppConfig();
      //expect(instance).to.be();
    });

    it('should have the property featureOffersCategorized (base name: "featureOffersCategorized")', function() {
      // uncomment below and update the code to test the property featureOffersCategorized
      //var instane = new harpoonApi.AppConfig();
      //expect(instance).to.be();
    });

    it('should have the property featureBrandFollow (base name: "featureBrandFollow")', function() {
      // uncomment below and update the code to test the property featureBrandFollow
      //var instane = new harpoonApi.AppConfig();
      //expect(instance).to.be();
    });

    it('should have the property featureBrandFollowerList (base name: "featureBrandFollowerList")', function() {
      // uncomment below and update the code to test the property featureBrandFollowerList
      //var instane = new harpoonApi.AppConfig();
      //expect(instance).to.be();
    });

    it('should have the property featureWordpressConnect (base name: "featureWordpressConnect")', function() {
      // uncomment below and update the code to test the property featureWordpressConnect
      //var instane = new harpoonApi.AppConfig();
      //expect(instance).to.be();
    });

    it('should have the property featureLogin (base name: "featureLogin")', function() {
      // uncomment below and update the code to test the property featureLogin
      //var instane = new harpoonApi.AppConfig();
      //expect(instance).to.be();
    });

    it('should have the property featureHarpoonLogin (base name: "featureHarpoonLogin")', function() {
      // uncomment below and update the code to test the property featureHarpoonLogin
      //var instane = new harpoonApi.AppConfig();
      //expect(instance).to.be();
    });

    it('should have the property featureFacebookLogin (base name: "featureFacebookLogin")', function() {
      // uncomment below and update the code to test the property featureFacebookLogin
      //var instane = new harpoonApi.AppConfig();
      //expect(instance).to.be();
    });

    it('should have the property featurePhoneVerification (base name: "featurePhoneVerification")', function() {
      // uncomment below and update the code to test the property featurePhoneVerification
      //var instane = new harpoonApi.AppConfig();
      //expect(instance).to.be();
    });

    it('should have the property featurePlayer (base name: "featurePlayer")', function() {
      // uncomment below and update the code to test the property featurePlayer
      //var instane = new harpoonApi.AppConfig();
      //expect(instance).to.be();
    });

    it('should have the property featurePlayerMainButton (base name: "featurePlayerMainButton")', function() {
      // uncomment below and update the code to test the property featurePlayerMainButton
      //var instane = new harpoonApi.AppConfig();
      //expect(instance).to.be();
    });

    it('should have the property featureGoogleAnalytics (base name: "featureGoogleAnalytics")', function() {
      // uncomment below and update the code to test the property featureGoogleAnalytics
      //var instane = new harpoonApi.AppConfig();
      //expect(instance).to.be();
    });

    it('should have the property playerMainButtonTitle (base name: "playerMainButtonTitle")', function() {
      // uncomment below and update the code to test the property playerMainButtonTitle
      //var instane = new harpoonApi.AppConfig();
      //expect(instance).to.be();
    });

    it('should have the property playerConfig (base name: "playerConfig")', function() {
      // uncomment below and update the code to test the property playerConfig
      //var instane = new harpoonApi.AppConfig();
      //expect(instance).to.be();
    });

    it('should have the property menu (base name: "menu")', function() {
      // uncomment below and update the code to test the property menu
      //var instane = new harpoonApi.AppConfig();
      //expect(instance).to.be();
    });

    it('should have the property color (base name: "color")', function() {
      // uncomment below and update the code to test the property color
      //var instane = new harpoonApi.AppConfig();
      //expect(instance).to.be();
    });

    it('should have the property colors (base name: "colors")', function() {
      // uncomment below and update the code to test the property colors
      //var instane = new harpoonApi.AppConfig();
      //expect(instance).to.be();
    });

    it('should have the property googleAppId (base name: "googleAppId")', function() {
      // uncomment below and update the code to test the property googleAppId
      //var instane = new harpoonApi.AppConfig();
      //expect(instance).to.be();
    });

    it('should have the property iOSAppId (base name: "iOSAppId")', function() {
      // uncomment below and update the code to test the property iOSAppId
      //var instane = new harpoonApi.AppConfig();
      //expect(instance).to.be();
    });

    it('should have the property googleAnalyticsTracking (base name: "googleAnalyticsTracking")', function() {
      // uncomment below and update the code to test the property googleAnalyticsTracking
      //var instane = new harpoonApi.AppConfig();
      //expect(instance).to.be();
    });

    it('should have the property loginExternal (base name: "loginExternal")', function() {
      // uncomment below and update the code to test the property loginExternal
      //var instane = new harpoonApi.AppConfig();
      //expect(instance).to.be();
    });

    it('should have the property rssWebViewCss (base name: "rssWebViewCss")', function() {
      // uncomment below and update the code to test the property rssWebViewCss
      //var instane = new harpoonApi.AppConfig();
      //expect(instance).to.be();
    });

    it('should have the property ads (base name: "ads")', function() {
      // uncomment below and update the code to test the property ads
      //var instane = new harpoonApi.AppConfig();
      //expect(instance).to.be();
    });

    it('should have the property iOSAds (base name: "iOSAds")', function() {
      // uncomment below and update the code to test the property iOSAds
      //var instane = new harpoonApi.AppConfig();
      //expect(instance).to.be();
    });

    it('should have the property androidAds (base name: "androidAds")', function() {
      // uncomment below and update the code to test the property androidAds
      //var instane = new harpoonApi.AppConfig();
      //expect(instance).to.be();
    });

    it('should have the property pushNotificationProvider (base name: "pushNotificationProvider")', function() {
      // uncomment below and update the code to test the property pushNotificationProvider
      //var instane = new harpoonApi.AppConfig();
      //expect(instance).to.be();
    });

    it('should have the property batchConfig (base name: "batchConfig")', function() {
      // uncomment below and update the code to test the property batchConfig
      //var instane = new harpoonApi.AppConfig();
      //expect(instance).to.be();
    });

    it('should have the property urbanAirshipConfig (base name: "urbanAirshipConfig")', function() {
      // uncomment below and update the code to test the property urbanAirshipConfig
      //var instane = new harpoonApi.AppConfig();
      //expect(instance).to.be();
    });

    it('should have the property pushWooshConfig (base name: "pushWooshConfig")', function() {
      // uncomment below and update the code to test the property pushWooshConfig
      //var instane = new harpoonApi.AppConfig();
      //expect(instance).to.be();
    });

    it('should have the property facebookConfig (base name: "facebookConfig")', function() {
      // uncomment below and update the code to test the property facebookConfig
      //var instane = new harpoonApi.AppConfig();
      //expect(instance).to.be();
    });

    it('should have the property twitterConfig (base name: "twitterConfig")', function() {
      // uncomment below and update the code to test the property twitterConfig
      //var instane = new harpoonApi.AppConfig();
      //expect(instance).to.be();
    });

    it('should have the property rssTags (base name: "rssTags")', function() {
      // uncomment below and update the code to test the property rssTags
      //var instane = new harpoonApi.AppConfig();
      //expect(instance).to.be();
    });

    it('should have the property connectTo (base name: "connectTo")', function() {
      // uncomment below and update the code to test the property connectTo
      //var instane = new harpoonApi.AppConfig();
      //expect(instance).to.be();
    });

    it('should have the property iOSVersion (base name: "iOSVersion")', function() {
      // uncomment below and update the code to test the property iOSVersion
      //var instane = new harpoonApi.AppConfig();
      //expect(instance).to.be();
    });

    it('should have the property iOSBuild (base name: "iOSBuild")', function() {
      // uncomment below and update the code to test the property iOSBuild
      //var instane = new harpoonApi.AppConfig();
      //expect(instance).to.be();
    });

    it('should have the property iOSGoogleServices (base name: "iOSGoogleServices")', function() {
      // uncomment below and update the code to test the property iOSGoogleServices
      //var instane = new harpoonApi.AppConfig();
      //expect(instance).to.be();
    });

    it('should have the property iOSTeamId (base name: "iOSTeamId")', function() {
      // uncomment below and update the code to test the property iOSTeamId
      //var instane = new harpoonApi.AppConfig();
      //expect(instance).to.be();
    });

    it('should have the property iOSAppleId (base name: "iOSAppleId")', function() {
      // uncomment below and update the code to test the property iOSAppleId
      //var instane = new harpoonApi.AppConfig();
      //expect(instance).to.be();
    });

    it('should have the property iOSPushNotificationPrivateKey (base name: "iOSPushNotificationPrivateKey")', function() {
      // uncomment below and update the code to test the property iOSPushNotificationPrivateKey
      //var instane = new harpoonApi.AppConfig();
      //expect(instance).to.be();
    });

    it('should have the property iOSPushNotificationCertificate (base name: "iOSPushNotificationCertificate")', function() {
      // uncomment below and update the code to test the property iOSPushNotificationCertificate
      //var instane = new harpoonApi.AppConfig();
      //expect(instance).to.be();
    });

    it('should have the property iOSPushNotificationPem (base name: "iOSPushNotificationPem")', function() {
      // uncomment below and update the code to test the property iOSPushNotificationPem
      //var instane = new harpoonApi.AppConfig();
      //expect(instance).to.be();
    });

    it('should have the property iOSPushNotificationPassword (base name: "iOSPushNotificationPassword")', function() {
      // uncomment below and update the code to test the property iOSPushNotificationPassword
      //var instane = new harpoonApi.AppConfig();
      //expect(instance).to.be();
    });

    it('should have the property iOSReleaseNotes (base name: "iOSReleaseNotes")', function() {
      // uncomment below and update the code to test the property iOSReleaseNotes
      //var instane = new harpoonApi.AppConfig();
      //expect(instance).to.be();
    });

    it('should have the property androidBuild (base name: "androidBuild")', function() {
      // uncomment below and update the code to test the property androidBuild
      //var instane = new harpoonApi.AppConfig();
      //expect(instance).to.be();
    });

    it('should have the property androidVersion (base name: "androidVersion")', function() {
      // uncomment below and update the code to test the property androidVersion
      //var instane = new harpoonApi.AppConfig();
      //expect(instance).to.be();
    });

    it('should have the property androidGoogleServices (base name: "androidGoogleServices")', function() {
      // uncomment below and update the code to test the property androidGoogleServices
      //var instane = new harpoonApi.AppConfig();
      //expect(instance).to.be();
    });

    it('should have the property androidGoogleApiKey (base name: "androidGoogleApiKey")', function() {
      // uncomment below and update the code to test the property androidGoogleApiKey
      //var instane = new harpoonApi.AppConfig();
      //expect(instance).to.be();
    });

    it('should have the property androidGoogleCloudMessagingSenderId (base name: "androidGoogleCloudMessagingSenderId")', function() {
      // uncomment below and update the code to test the property androidGoogleCloudMessagingSenderId
      //var instane = new harpoonApi.AppConfig();
      //expect(instance).to.be();
    });

    it('should have the property androidKey (base name: "androidKey")', function() {
      // uncomment below and update the code to test the property androidKey
      //var instane = new harpoonApi.AppConfig();
      //expect(instance).to.be();
    });

    it('should have the property androidKeystore (base name: "androidKeystore")', function() {
      // uncomment below and update the code to test the property androidKeystore
      //var instane = new harpoonApi.AppConfig();
      //expect(instance).to.be();
    });

    it('should have the property androidKeystoreConfig (base name: "androidKeystoreConfig")', function() {
      // uncomment below and update the code to test the property androidKeystoreConfig
      //var instane = new harpoonApi.AppConfig();
      //expect(instance).to.be();
    });

    it('should have the property androidApk (base name: "androidApk")', function() {
      // uncomment below and update the code to test the property androidApk
      //var instane = new harpoonApi.AppConfig();
      //expect(instance).to.be();
    });

    it('should have the property customerDetailsForm (base name: "customerDetailsForm")', function() {
      // uncomment below and update the code to test the property customerDetailsForm
      //var instane = new harpoonApi.AppConfig();
      //expect(instance).to.be();
    });

    it('should have the property contact (base name: "contact")', function() {
      // uncomment below and update the code to test the property contact
      //var instane = new harpoonApi.AppConfig();
      //expect(instance).to.be();
    });

    it('should have the property imgSponsorMenu (base name: "imgSponsorMenu")', function() {
      // uncomment below and update the code to test the property imgSponsorMenu
      //var instane = new harpoonApi.AppConfig();
      //expect(instance).to.be();
    });

    it('should have the property imgSponsorSplash (base name: "imgSponsorSplash")', function() {
      // uncomment below and update the code to test the property imgSponsorSplash
      //var instane = new harpoonApi.AppConfig();
      //expect(instance).to.be();
    });

    it('should have the property audioSponsorPreRollAd (base name: "audioSponsorPreRollAd")', function() {
      // uncomment below and update the code to test the property audioSponsorPreRollAd
      //var instane = new harpoonApi.AppConfig();
      //expect(instance).to.be();
    });

    it('should have the property name (base name: "name")', function() {
      // uncomment below and update the code to test the property name
      //var instane = new harpoonApi.AppConfig();
      //expect(instance).to.be();
    });

    it('should have the property isChildConfig (base name: "isChildConfig")', function() {
      // uncomment below and update the code to test the property isChildConfig
      //var instane = new harpoonApi.AppConfig();
      //expect(instance).to.be();
    });

    it('should have the property typeNewsFocusSource (base name: "typeNewsFocusSource")', function() {
      // uncomment below and update the code to test the property typeNewsFocusSource
      //var instane = new harpoonApi.AppConfig();
      //expect(instance).to.be();
    });

    it('should have the property sponsorSplashImgDisplayTime (base name: "sponsorSplashImgDisplayTime")', function() {
      // uncomment below and update the code to test the property sponsorSplashImgDisplayTime
      //var instane = new harpoonApi.AppConfig();
      //expect(instance).to.be();
    });

    it('should have the property radioSessionInterval (base name: "radioSessionInterval")', function() {
      // uncomment below and update the code to test the property radioSessionInterval
      //var instane = new harpoonApi.AppConfig();
      //expect(instance).to.be();
    });

    it('should have the property featureRadioSession (base name: "featureRadioSession")', function() {
      // uncomment below and update the code to test the property featureRadioSession
      //var instane = new harpoonApi.AppConfig();
      //expect(instance).to.be();
    });

    it('should have the property wordpressShareUrlStub (base name: "wordpressShareUrlStub")', function() {
      // uncomment below and update the code to test the property wordpressShareUrlStub
      //var instane = new harpoonApi.AppConfig();
      //expect(instance).to.be();
    });

    it('should have the property iosUriScheme (base name: "iosUriScheme")', function() {
      // uncomment below and update the code to test the property iosUriScheme
      //var instane = new harpoonApi.AppConfig();
      //expect(instance).to.be();
    });

    it('should have the property androidUriScheme (base name: "androidUriScheme")', function() {
      // uncomment below and update the code to test the property androidUriScheme
      //var instane = new harpoonApi.AppConfig();
      //expect(instance).to.be();
    });

    it('should have the property branchConfig (base name: "branchConfig")', function() {
      // uncomment below and update the code to test the property branchConfig
      //var instane = new harpoonApi.AppConfig();
      //expect(instance).to.be();
    });

    it('should have the property defaultRadioStreamId (base name: "defaultRadioStreamId")', function() {
      // uncomment below and update the code to test the property defaultRadioStreamId
      //var instane = new harpoonApi.AppConfig();
      //expect(instance).to.be();
    });

    it('should have the property featureTritonPlayer (base name: "featureTritonPlayer")', function() {
      // uncomment below and update the code to test the property featureTritonPlayer
      //var instane = new harpoonApi.AppConfig();
      //expect(instance).to.be();
    });

    it('should have the property id (base name: "id")', function() {
      // uncomment below and update the code to test the property id
      //var instane = new harpoonApi.AppConfig();
      //expect(instance).to.be();
    });

    it('should have the property appId (base name: "appId")', function() {
      // uncomment below and update the code to test the property appId
      //var instane = new harpoonApi.AppConfig();
      //expect(instance).to.be();
    });

    it('should have the property app (base name: "app")', function() {
      // uncomment below and update the code to test the property app
      //var instane = new harpoonApi.AppConfig();
      //expect(instance).to.be();
    });

  });

}));
