/**
 * harpoon-api
 * Harpoon API to integrate with all the Harpoon services.  You can find out more about Harpoon      at <a href='https://harpoonconnect.com'>https://harpoonconnect.com</a>, #harpoonConnect.
 *
 * OpenAPI spec version: 1.1.1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD.
    define(['expect.js', '../../src/index'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    factory(require('expect.js'), require('../../src/index'));
  } else {
    // Browser globals (root is window)
    factory(root.expect, root.harpoonApi);
  }
}(this, function(expect, harpoonApi) {
  'use strict';

  var instance;

  beforeEach(function() {
    instance = new harpoonApi.AppColor();
  });

  var getProperty = function(object, getter, property) {
    // Use getter method if present; otherwise, get the property directly.
    if (typeof object[getter] === 'function')
      return object[getter]();
    else
      return object[property];
  }

  var setProperty = function(object, setter, property, value) {
    // Use setter method if present; otherwise, set the property directly.
    if (typeof object[setter] === 'function')
      object[setter](value);
    else
      object[property] = value;
  }

  describe('AppColor', function() {
    it('should create an instance of AppColor', function() {
      // uncomment below and update the code to test AppColor
      //var instane = new harpoonApi.AppColor();
      //expect(instance).to.be.a(harpoonApi.AppColor);
    });

    it('should have the property appPrimary (base name: "appPrimary")', function() {
      // uncomment below and update the code to test the property appPrimary
      //var instane = new harpoonApi.AppColor();
      //expect(instance).to.be();
    });

    it('should have the property appSecondary (base name: "appSecondary")', function() {
      // uncomment below and update the code to test the property appSecondary
      //var instane = new harpoonApi.AppColor();
      //expect(instance).to.be();
    });

    it('should have the property textPrimary (base name: "textPrimary")', function() {
      // uncomment below and update the code to test the property textPrimary
      //var instane = new harpoonApi.AppColor();
      //expect(instance).to.be();
    });

    it('should have the property textSecondary (base name: "textSecondary")', function() {
      // uncomment below and update the code to test the property textSecondary
      //var instane = new harpoonApi.AppColor();
      //expect(instance).to.be();
    });

    it('should have the property radioNavBar (base name: "radioNavBar")', function() {
      // uncomment below and update the code to test the property radioNavBar
      //var instane = new harpoonApi.AppColor();
      //expect(instance).to.be();
    });

    it('should have the property radioPlayer (base name: "radioPlayer")', function() {
      // uncomment below and update the code to test the property radioPlayer
      //var instane = new harpoonApi.AppColor();
      //expect(instance).to.be();
    });

    it('should have the property radioProgressBar (base name: "radioProgressBar")', function() {
      // uncomment below and update the code to test the property radioProgressBar
      //var instane = new harpoonApi.AppColor();
      //expect(instance).to.be();
    });

    it('should have the property menuBackground (base name: "menuBackground")', function() {
      // uncomment below and update the code to test the property menuBackground
      //var instane = new harpoonApi.AppColor();
      //expect(instance).to.be();
    });

    it('should have the property radioTextSecondary (base name: "radioTextSecondary")', function() {
      // uncomment below and update the code to test the property radioTextSecondary
      //var instane = new harpoonApi.AppColor();
      //expect(instance).to.be();
    });

    it('should have the property radioTextPrimary (base name: "radioTextPrimary")', function() {
      // uncomment below and update the code to test the property radioTextPrimary
      //var instane = new harpoonApi.AppColor();
      //expect(instance).to.be();
    });

    it('should have the property menuItem (base name: "menuItem")', function() {
      // uncomment below and update the code to test the property menuItem
      //var instane = new harpoonApi.AppColor();
      //expect(instance).to.be();
    });

    it('should have the property appGradientPrimary (base name: "appGradientPrimary")', function() {
      // uncomment below and update the code to test the property appGradientPrimary
      //var instane = new harpoonApi.AppColor();
      //expect(instance).to.be();
    });

    it('should have the property feedSegmentIndicator (base name: "feedSegmentIndicator")', function() {
      // uncomment below and update the code to test the property feedSegmentIndicator
      //var instane = new harpoonApi.AppColor();
      //expect(instance).to.be();
    });

    it('should have the property radioPlayButton (base name: "radioPlayButton")', function() {
      // uncomment below and update the code to test the property radioPlayButton
      //var instane = new harpoonApi.AppColor();
      //expect(instance).to.be();
    });

    it('should have the property radioPauseButton (base name: "radioPauseButton")', function() {
      // uncomment below and update the code to test the property radioPauseButton
      //var instane = new harpoonApi.AppColor();
      //expect(instance).to.be();
    });

    it('should have the property radioPlayButtonBackground (base name: "radioPlayButtonBackground")', function() {
      // uncomment below and update the code to test the property radioPlayButtonBackground
      //var instane = new harpoonApi.AppColor();
      //expect(instance).to.be();
    });

    it('should have the property radioPauseButtonBackground (base name: "radioPauseButtonBackground")', function() {
      // uncomment below and update the code to test the property radioPauseButtonBackground
      //var instane = new harpoonApi.AppColor();
      //expect(instance).to.be();
    });

    it('should have the property radioPlayerItem (base name: "radioPlayerItem")', function() {
      // uncomment below and update the code to test the property radioPlayerItem
      //var instane = new harpoonApi.AppColor();
      //expect(instance).to.be();
    });

  });

}));
