/**
 * harpoon-api
 * Harpoon API to integrate with all the Harpoon services.  You can find out more about Harpoon      at <a href='https://harpoonconnect.com'>https://harpoonconnect.com</a>, #harpoonConnect.
 *
 * OpenAPI spec version: 1.1.1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD.
    define(['expect.js', '../../src/index'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    factory(require('expect.js'), require('../../src/index'));
  } else {
    // Browser globals (root is window)
    factory(root.expect, root.harpoonApi);
  }
}(this, function(expect, harpoonApi) {
  'use strict';

  var instance;

  beforeEach(function() {
    instance = new harpoonApi.AwCollpurDealPurchases();
  });

  var getProperty = function(object, getter, property) {
    // Use getter method if present; otherwise, get the property directly.
    if (typeof object[getter] === 'function')
      return object[getter]();
    else
      return object[property];
  }

  var setProperty = function(object, setter, property, value) {
    // Use setter method if present; otherwise, set the property directly.
    if (typeof object[setter] === 'function')
      object[setter](value);
    else
      object[property] = value;
  }

  describe('AwCollpurDealPurchases', function() {
    it('should create an instance of AwCollpurDealPurchases', function() {
      // uncomment below and update the code to test AwCollpurDealPurchases
      //var instane = new harpoonApi.AwCollpurDealPurchases();
      //expect(instance).to.be.a(harpoonApi.AwCollpurDealPurchases);
    });

    it('should have the property id (base name: "id")', function() {
      // uncomment below and update the code to test the property id
      //var instane = new harpoonApi.AwCollpurDealPurchases();
      //expect(instance).to.be();
    });

    it('should have the property dealId (base name: "dealId")', function() {
      // uncomment below and update the code to test the property dealId
      //var instane = new harpoonApi.AwCollpurDealPurchases();
      //expect(instance).to.be();
    });

    it('should have the property orderId (base name: "orderId")', function() {
      // uncomment below and update the code to test the property orderId
      //var instane = new harpoonApi.AwCollpurDealPurchases();
      //expect(instance).to.be();
    });

    it('should have the property orderItemId (base name: "orderItemId")', function() {
      // uncomment below and update the code to test the property orderItemId
      //var instane = new harpoonApi.AwCollpurDealPurchases();
      //expect(instance).to.be();
    });

    it('should have the property qtyPurchased (base name: "qtyPurchased")', function() {
      // uncomment below and update the code to test the property qtyPurchased
      //var instane = new harpoonApi.AwCollpurDealPurchases();
      //expect(instance).to.be();
    });

    it('should have the property qtyWithCoupons (base name: "qtyWithCoupons")', function() {
      // uncomment below and update the code to test the property qtyWithCoupons
      //var instane = new harpoonApi.AwCollpurDealPurchases();
      //expect(instance).to.be();
    });

    it('should have the property customerName (base name: "customerName")', function() {
      // uncomment below and update the code to test the property customerName
      //var instane = new harpoonApi.AwCollpurDealPurchases();
      //expect(instance).to.be();
    });

    it('should have the property customerId (base name: "customerId")', function() {
      // uncomment below and update the code to test the property customerId
      //var instane = new harpoonApi.AwCollpurDealPurchases();
      //expect(instance).to.be();
    });

    it('should have the property purchaseDateTime (base name: "purchaseDateTime")', function() {
      // uncomment below and update the code to test the property purchaseDateTime
      //var instane = new harpoonApi.AwCollpurDealPurchases();
      //expect(instance).to.be();
    });

    it('should have the property shippingAmount (base name: "shippingAmount")', function() {
      // uncomment below and update the code to test the property shippingAmount
      //var instane = new harpoonApi.AwCollpurDealPurchases();
      //expect(instance).to.be();
    });

    it('should have the property qtyOrdered (base name: "qtyOrdered")', function() {
      // uncomment below and update the code to test the property qtyOrdered
      //var instane = new harpoonApi.AwCollpurDealPurchases();
      //expect(instance).to.be();
    });

    it('should have the property refundState (base name: "refundState")', function() {
      // uncomment below and update the code to test the property refundState
      //var instane = new harpoonApi.AwCollpurDealPurchases();
      //expect(instance).to.be();
    });

    it('should have the property isSuccessedFlag (base name: "isSuccessedFlag")', function() {
      // uncomment below and update the code to test the property isSuccessedFlag
      //var instane = new harpoonApi.AwCollpurDealPurchases();
      //expect(instance).to.be();
    });

    it('should have the property awCollpurCoupon (base name: "awCollpurCoupon")', function() {
      // uncomment below and update the code to test the property awCollpurCoupon
      //var instane = new harpoonApi.AwCollpurDealPurchases();
      //expect(instance).to.be();
    });

  });

}));
