/**
 * harpoon-api
 * Harpoon API to integrate with all the Harpoon services.  You can find out more about Harpoon      at <a href='https://harpoonconnect.com'>https://harpoonconnect.com</a>, #harpoonConnect.
 *
 * OpenAPI spec version: 1.1.1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD.
    define(['expect.js', '../../src/index'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    factory(require('expect.js'), require('../../src/index'));
  } else {
    // Browser globals (root is window)
    factory(root.expect, root.harpoonApi);
  }
}(this, function(expect, harpoonApi) {
  'use strict';

  var instance;

  beforeEach(function() {
    instance = new harpoonApi.AwCollpurDeal();
  });

  var getProperty = function(object, getter, property) {
    // Use getter method if present; otherwise, get the property directly.
    if (typeof object[getter] === 'function')
      return object[getter]();
    else
      return object[property];
  }

  var setProperty = function(object, setter, property, value) {
    // Use setter method if present; otherwise, set the property directly.
    if (typeof object[setter] === 'function')
      object[setter](value);
    else
      object[property] = value;
  }

  describe('AwCollpurDeal', function() {
    it('should create an instance of AwCollpurDeal', function() {
      // uncomment below and update the code to test AwCollpurDeal
      //var instane = new harpoonApi.AwCollpurDeal();
      //expect(instance).to.be.a(harpoonApi.AwCollpurDeal);
    });

    it('should have the property id (base name: "id")', function() {
      // uncomment below and update the code to test the property id
      //var instane = new harpoonApi.AwCollpurDeal();
      //expect(instance).to.be();
    });

    it('should have the property productId (base name: "productId")', function() {
      // uncomment below and update the code to test the property productId
      //var instane = new harpoonApi.AwCollpurDeal();
      //expect(instance).to.be();
    });

    it('should have the property productName (base name: "productName")', function() {
      // uncomment below and update the code to test the property productName
      //var instane = new harpoonApi.AwCollpurDeal();
      //expect(instance).to.be();
    });

    it('should have the property storeIds (base name: "storeIds")', function() {
      // uncomment below and update the code to test the property storeIds
      //var instane = new harpoonApi.AwCollpurDeal();
      //expect(instance).to.be();
    });

    it('should have the property isActive (base name: "isActive")', function() {
      // uncomment below and update the code to test the property isActive
      //var instane = new harpoonApi.AwCollpurDeal();
      //expect(instance).to.be();
    });

    it('should have the property isSuccess (base name: "isSuccess")', function() {
      // uncomment below and update the code to test the property isSuccess
      //var instane = new harpoonApi.AwCollpurDeal();
      //expect(instance).to.be();
    });

    it('should have the property closeState (base name: "closeState")', function() {
      // uncomment below and update the code to test the property closeState
      //var instane = new harpoonApi.AwCollpurDeal();
      //expect(instance).to.be();
    });

    it('should have the property qtyToReachDeal (base name: "qtyToReachDeal")', function() {
      // uncomment below and update the code to test the property qtyToReachDeal
      //var instane = new harpoonApi.AwCollpurDeal();
      //expect(instance).to.be();
    });

    it('should have the property purchasesLeft (base name: "purchasesLeft")', function() {
      // uncomment below and update the code to test the property purchasesLeft
      //var instane = new harpoonApi.AwCollpurDeal();
      //expect(instance).to.be();
    });

    it('should have the property maximumAllowedPurchases (base name: "maximumAllowedPurchases")', function() {
      // uncomment below and update the code to test the property maximumAllowedPurchases
      //var instane = new harpoonApi.AwCollpurDeal();
      //expect(instance).to.be();
    });

    it('should have the property availableFrom (base name: "availableFrom")', function() {
      // uncomment below and update the code to test the property availableFrom
      //var instane = new harpoonApi.AwCollpurDeal();
      //expect(instance).to.be();
    });

    it('should have the property availableTo (base name: "availableTo")', function() {
      // uncomment below and update the code to test the property availableTo
      //var instane = new harpoonApi.AwCollpurDeal();
      //expect(instance).to.be();
    });

    it('should have the property price (base name: "price")', function() {
      // uncomment below and update the code to test the property price
      //var instane = new harpoonApi.AwCollpurDeal();
      //expect(instance).to.be();
    });

    it('should have the property autoClose (base name: "autoClose")', function() {
      // uncomment below and update the code to test the property autoClose
      //var instane = new harpoonApi.AwCollpurDeal();
      //expect(instance).to.be();
    });

    it('should have the property name (base name: "name")', function() {
      // uncomment below and update the code to test the property name
      //var instane = new harpoonApi.AwCollpurDeal();
      //expect(instance).to.be();
    });

    it('should have the property description (base name: "description")', function() {
      // uncomment below and update the code to test the property description
      //var instane = new harpoonApi.AwCollpurDeal();
      //expect(instance).to.be();
    });

    it('should have the property fullDescription (base name: "fullDescription")', function() {
      // uncomment below and update the code to test the property fullDescription
      //var instane = new harpoonApi.AwCollpurDeal();
      //expect(instance).to.be();
    });

    it('should have the property dealImage (base name: "dealImage")', function() {
      // uncomment below and update the code to test the property dealImage
      //var instane = new harpoonApi.AwCollpurDeal();
      //expect(instance).to.be();
    });

    it('should have the property isFeatured (base name: "isFeatured")', function() {
      // uncomment below and update the code to test the property isFeatured
      //var instane = new harpoonApi.AwCollpurDeal();
      //expect(instance).to.be();
    });

    it('should have the property enableCoupons (base name: "enableCoupons")', function() {
      // uncomment below and update the code to test the property enableCoupons
      //var instane = new harpoonApi.AwCollpurDeal();
      //expect(instance).to.be();
    });

    it('should have the property couponPrefix (base name: "couponPrefix")', function() {
      // uncomment below and update the code to test the property couponPrefix
      //var instane = new harpoonApi.AwCollpurDeal();
      //expect(instance).to.be();
    });

    it('should have the property couponExpireAfterDays (base name: "couponExpireAfterDays")', function() {
      // uncomment below and update the code to test the property couponExpireAfterDays
      //var instane = new harpoonApi.AwCollpurDeal();
      //expect(instance).to.be();
    });

    it('should have the property expiredFlag (base name: "expiredFlag")', function() {
      // uncomment below and update the code to test the property expiredFlag
      //var instane = new harpoonApi.AwCollpurDeal();
      //expect(instance).to.be();
    });

    it('should have the property sentBeforeFlag (base name: "sentBeforeFlag")', function() {
      // uncomment below and update the code to test the property sentBeforeFlag
      //var instane = new harpoonApi.AwCollpurDeal();
      //expect(instance).to.be();
    });

    it('should have the property isSuccessedFlag (base name: "isSuccessedFlag")', function() {
      // uncomment below and update the code to test the property isSuccessedFlag
      //var instane = new harpoonApi.AwCollpurDeal();
      //expect(instance).to.be();
    });

    it('should have the property awCollpurDealPurchases (base name: "awCollpurDealPurchases")', function() {
      // uncomment below and update the code to test the property awCollpurDealPurchases
      //var instane = new harpoonApi.AwCollpurDeal();
      //expect(instance).to.be();
    });

  });

}));
