/**
 * harpoon-api
 * Harpoon API to integrate with all the Harpoon services.  You can find out more about Harpoon      at <a href='https://harpoonconnect.com'>https://harpoonconnect.com</a>, #harpoonConnect.
 *
 * OpenAPI spec version: 1.1.1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD.
    define(['expect.js', '../../src/index'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    factory(require('expect.js'), require('../../src/index'));
  } else {
    // Browser globals (root is window)
    factory(root.expect, root.harpoonApi);
  }
}(this, function(expect, harpoonApi) {
  'use strict';

  var instance;

  beforeEach(function() {
    instance = new harpoonApi.AwEventbookingEvent();
  });

  var getProperty = function(object, getter, property) {
    // Use getter method if present; otherwise, get the property directly.
    if (typeof object[getter] === 'function')
      return object[getter]();
    else
      return object[property];
  }

  var setProperty = function(object, setter, property, value) {
    // Use setter method if present; otherwise, set the property directly.
    if (typeof object[setter] === 'function')
      object[setter](value);
    else
      object[property] = value;
  }

  describe('AwEventbookingEvent', function() {
    it('should create an instance of AwEventbookingEvent', function() {
      // uncomment below and update the code to test AwEventbookingEvent
      //var instane = new harpoonApi.AwEventbookingEvent();
      //expect(instance).to.be.a(harpoonApi.AwEventbookingEvent);
    });

    it('should have the property id (base name: "id")', function() {
      // uncomment below and update the code to test the property id
      //var instane = new harpoonApi.AwEventbookingEvent();
      //expect(instance).to.be();
    });

    it('should have the property productId (base name: "productId")', function() {
      // uncomment below and update the code to test the property productId
      //var instane = new harpoonApi.AwEventbookingEvent();
      //expect(instance).to.be();
    });

    it('should have the property isEnabled (base name: "isEnabled")', function() {
      // uncomment below and update the code to test the property isEnabled
      //var instane = new harpoonApi.AwEventbookingEvent();
      //expect(instance).to.be();
    });

    it('should have the property eventStartDate (base name: "eventStartDate")', function() {
      // uncomment below and update the code to test the property eventStartDate
      //var instane = new harpoonApi.AwEventbookingEvent();
      //expect(instance).to.be();
    });

    it('should have the property eventEndDate (base name: "eventEndDate")', function() {
      // uncomment below and update the code to test the property eventEndDate
      //var instane = new harpoonApi.AwEventbookingEvent();
      //expect(instance).to.be();
    });

    it('should have the property dayCountBeforeSendReminderLetter (base name: "dayCountBeforeSendReminderLetter")', function() {
      // uncomment below and update the code to test the property dayCountBeforeSendReminderLetter
      //var instane = new harpoonApi.AwEventbookingEvent();
      //expect(instance).to.be();
    });

    it('should have the property isReminderSend (base name: "isReminderSend")', function() {
      // uncomment below and update the code to test the property isReminderSend
      //var instane = new harpoonApi.AwEventbookingEvent();
      //expect(instance).to.be();
    });

    it('should have the property isTermsEnabled (base name: "isTermsEnabled")', function() {
      // uncomment below and update the code to test the property isTermsEnabled
      //var instane = new harpoonApi.AwEventbookingEvent();
      //expect(instance).to.be();
    });

    it('should have the property generatePdfTickets (base name: "generatePdfTickets")', function() {
      // uncomment below and update the code to test the property generatePdfTickets
      //var instane = new harpoonApi.AwEventbookingEvent();
      //expect(instance).to.be();
    });

    it('should have the property redeemRoles (base name: "redeemRoles")', function() {
      // uncomment below and update the code to test the property redeemRoles
      //var instane = new harpoonApi.AwEventbookingEvent();
      //expect(instance).to.be();
    });

    it('should have the property location (base name: "location")', function() {
      // uncomment below and update the code to test the property location
      //var instane = new harpoonApi.AwEventbookingEvent();
      //expect(instance).to.be();
    });

    it('should have the property tickets (base name: "tickets")', function() {
      // uncomment below and update the code to test the property tickets
      //var instane = new harpoonApi.AwEventbookingEvent();
      //expect(instance).to.be();
    });

    it('should have the property attributes (base name: "attributes")', function() {
      // uncomment below and update the code to test the property attributes
      //var instane = new harpoonApi.AwEventbookingEvent();
      //expect(instance).to.be();
    });

    it('should have the property purchasedTickets (base name: "purchasedTickets")', function() {
      // uncomment below and update the code to test the property purchasedTickets
      //var instane = new harpoonApi.AwEventbookingEvent();
      //expect(instance).to.be();
    });

  });

}));
