/**
 * harpoon-api
 * Harpoon API to integrate with all the Harpoon services.  You can find out more about Harpoon      at <a href='https://harpoonconnect.com'>https://harpoonconnect.com</a>, #harpoonConnect.
 *
 * OpenAPI spec version: 1.1.1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD.
    define(['expect.js', '../../src/index'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    factory(require('expect.js'), require('../../src/index'));
  } else {
    // Browser globals (root is window)
    factory(root.expect, root.harpoonApi);
  }
}(this, function(expect, harpoonApi) {
  'use strict';

  var instance;

  beforeEach(function() {
    instance = new harpoonApi.AwEventbookingEventTicket();
  });

  var getProperty = function(object, getter, property) {
    // Use getter method if present; otherwise, get the property directly.
    if (typeof object[getter] === 'function')
      return object[getter]();
    else
      return object[property];
  }

  var setProperty = function(object, setter, property, value) {
    // Use setter method if present; otherwise, set the property directly.
    if (typeof object[setter] === 'function')
      object[setter](value);
    else
      object[property] = value;
  }

  describe('AwEventbookingEventTicket', function() {
    it('should create an instance of AwEventbookingEventTicket', function() {
      // uncomment below and update the code to test AwEventbookingEventTicket
      //var instane = new harpoonApi.AwEventbookingEventTicket();
      //expect(instance).to.be.a(harpoonApi.AwEventbookingEventTicket);
    });

    it('should have the property id (base name: "id")', function() {
      // uncomment below and update the code to test the property id
      //var instane = new harpoonApi.AwEventbookingEventTicket();
      //expect(instance).to.be();
    });

    it('should have the property eventId (base name: "eventId")', function() {
      // uncomment below and update the code to test the property eventId
      //var instane = new harpoonApi.AwEventbookingEventTicket();
      //expect(instance).to.be();
    });

    it('should have the property price (base name: "price")', function() {
      // uncomment below and update the code to test the property price
      //var instane = new harpoonApi.AwEventbookingEventTicket();
      //expect(instance).to.be();
    });

    it('should have the property priceType (base name: "priceType")', function() {
      // uncomment below and update the code to test the property priceType
      //var instane = new harpoonApi.AwEventbookingEventTicket();
      //expect(instance).to.be();
    });

    it('should have the property sku (base name: "sku")', function() {
      // uncomment below and update the code to test the property sku
      //var instane = new harpoonApi.AwEventbookingEventTicket();
      //expect(instance).to.be();
    });

    it('should have the property qty (base name: "qty")', function() {
      // uncomment below and update the code to test the property qty
      //var instane = new harpoonApi.AwEventbookingEventTicket();
      //expect(instance).to.be();
    });

    it('should have the property codeprefix (base name: "codeprefix")', function() {
      // uncomment below and update the code to test the property codeprefix
      //var instane = new harpoonApi.AwEventbookingEventTicket();
      //expect(instance).to.be();
    });

    it('should have the property fee (base name: "fee")', function() {
      // uncomment below and update the code to test the property fee
      //var instane = new harpoonApi.AwEventbookingEventTicket();
      //expect(instance).to.be();
    });

    it('should have the property isPassOnFee (base name: "isPassOnFee")', function() {
      // uncomment below and update the code to test the property isPassOnFee
      //var instane = new harpoonApi.AwEventbookingEventTicket();
      //expect(instance).to.be();
    });

    it('should have the property chance (base name: "chance")', function() {
      // uncomment below and update the code to test the property chance
      //var instane = new harpoonApi.AwEventbookingEventTicket();
      //expect(instance).to.be();
    });

    it('should have the property attributes (base name: "attributes")', function() {
      // uncomment below and update the code to test the property attributes
      //var instane = new harpoonApi.AwEventbookingEventTicket();
      //expect(instance).to.be();
    });

    it('should have the property tickets (base name: "tickets")', function() {
      // uncomment below and update the code to test the property tickets
      //var instane = new harpoonApi.AwEventbookingEventTicket();
      //expect(instance).to.be();
    });

    it('should have the property awEventbookingTicket (base name: "awEventbookingTicket")', function() {
      // uncomment below and update the code to test the property awEventbookingTicket
      //var instane = new harpoonApi.AwEventbookingEventTicket();
      //expect(instance).to.be();
    });

  });

}));
