/**
 * harpoon-api
 * Harpoon API to integrate with all the Harpoon services.  You can find out more about Harpoon      at <a href='https://harpoonconnect.com'>https://harpoonconnect.com</a>, #harpoonConnect.
 *
 * OpenAPI spec version: 1.1.1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD.
    define(['expect.js', '../../src/index'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    factory(require('expect.js'), require('../../src/index'));
  } else {
    // Browser globals (root is window)
    factory(root.expect, root.harpoonApi);
  }
}(this, function(expect, harpoonApi) {
  'use strict';

  var instance;

  beforeEach(function() {
    instance = new harpoonApi.CatalogProduct();
  });

  var getProperty = function(object, getter, property) {
    // Use getter method if present; otherwise, get the property directly.
    if (typeof object[getter] === 'function')
      return object[getter]();
    else
      return object[property];
  }

  var setProperty = function(object, setter, property, value) {
    // Use setter method if present; otherwise, set the property directly.
    if (typeof object[setter] === 'function')
      object[setter](value);
    else
      object[property] = value;
  }

  describe('CatalogProduct', function() {
    it('should create an instance of CatalogProduct', function() {
      // uncomment below and update the code to test CatalogProduct
      //var instane = new harpoonApi.CatalogProduct();
      //expect(instance).to.be.a(harpoonApi.CatalogProduct);
    });

    it('should have the property id (base name: "id")', function() {
      // uncomment below and update the code to test the property id
      //var instane = new harpoonApi.CatalogProduct();
      //expect(instance).to.be();
    });

    it('should have the property attributeSetId (base name: "attributeSetId")', function() {
      // uncomment below and update the code to test the property attributeSetId
      //var instane = new harpoonApi.CatalogProduct();
      //expect(instance).to.be();
    });

    it('should have the property typeId (base name: "typeId")', function() {
      // uncomment below and update the code to test the property typeId
      //var instane = new harpoonApi.CatalogProduct();
      //expect(instance).to.be();
    });

    it('should have the property actionText (base name: "actionText")', function() {
      // uncomment below and update the code to test the property actionText
      //var instane = new harpoonApi.CatalogProduct();
      //expect(instance).to.be();
    });

    it('should have the property agreementId (base name: "agreementId")', function() {
      // uncomment below and update the code to test the property agreementId
      //var instane = new harpoonApi.CatalogProduct();
      //expect(instance).to.be();
    });

    it('should have the property alias (base name: "alias")', function() {
      // uncomment below and update the code to test the property alias
      //var instane = new harpoonApi.CatalogProduct();
      //expect(instance).to.be();
    });

    it('should have the property altLink (base name: "altLink")', function() {
      // uncomment below and update the code to test the property altLink
      //var instane = new harpoonApi.CatalogProduct();
      //expect(instance).to.be();
    });

    it('should have the property campaignId (base name: "campaignId")', function() {
      // uncomment below and update the code to test the property campaignId
      //var instane = new harpoonApi.CatalogProduct();
      //expect(instance).to.be();
    });

    it('should have the property campaignLiveFrom (base name: "campaignLiveFrom")', function() {
      // uncomment below and update the code to test the property campaignLiveFrom
      //var instane = new harpoonApi.CatalogProduct();
      //expect(instance).to.be();
    });

    it('should have the property campaignLiveTo (base name: "campaignLiveTo")', function() {
      // uncomment below and update the code to test the property campaignLiveTo
      //var instane = new harpoonApi.CatalogProduct();
      //expect(instance).to.be();
    });

    it('should have the property campaignShared (base name: "campaignShared")', function() {
      // uncomment below and update the code to test the property campaignShared
      //var instane = new harpoonApi.CatalogProduct();
      //expect(instance).to.be();
    });

    it('should have the property campaignStatus (base name: "campaignStatus")', function() {
      // uncomment below and update the code to test the property campaignStatus
      //var instane = new harpoonApi.CatalogProduct();
      //expect(instance).to.be();
    });

    it('should have the property campaignType (base name: "campaignType")', function() {
      // uncomment below and update the code to test the property campaignType
      //var instane = new harpoonApi.CatalogProduct();
      //expect(instance).to.be();
    });

    it('should have the property checkoutLink (base name: "checkoutLink")', function() {
      // uncomment below and update the code to test the property checkoutLink
      //var instane = new harpoonApi.CatalogProduct();
      //expect(instance).to.be();
    });

    it('should have the property collectionNotes (base name: "collectionNotes")', function() {
      // uncomment below and update the code to test the property collectionNotes
      //var instane = new harpoonApi.CatalogProduct();
      //expect(instance).to.be();
    });

    it('should have the property cost (base name: "cost")', function() {
      // uncomment below and update the code to test the property cost
      //var instane = new harpoonApi.CatalogProduct();
      //expect(instance).to.be();
    });

    it('should have the property couponCodeText (base name: "couponCodeText")', function() {
      // uncomment below and update the code to test the property couponCodeText
      //var instane = new harpoonApi.CatalogProduct();
      //expect(instance).to.be();
    });

    it('should have the property couponCodeType (base name: "couponCodeType")', function() {
      // uncomment below and update the code to test the property couponCodeType
      //var instane = new harpoonApi.CatalogProduct();
      //expect(instance).to.be();
    });

    it('should have the property couponType (base name: "couponType")', function() {
      // uncomment below and update the code to test the property couponType
      //var instane = new harpoonApi.CatalogProduct();
      //expect(instance).to.be();
    });

    it('should have the property createdAt (base name: "createdAt")', function() {
      // uncomment below and update the code to test the property createdAt
      //var instane = new harpoonApi.CatalogProduct();
      //expect(instance).to.be();
    });

    it('should have the property creatorId (base name: "creatorId")', function() {
      // uncomment below and update the code to test the property creatorId
      //var instane = new harpoonApi.CatalogProduct();
      //expect(instance).to.be();
    });

    it('should have the property description (base name: "description")', function() {
      // uncomment below and update the code to test the property description
      //var instane = new harpoonApi.CatalogProduct();
      //expect(instance).to.be();
    });

    it('should have the property externalId (base name: "externalId")', function() {
      // uncomment below and update the code to test the property externalId
      //var instane = new harpoonApi.CatalogProduct();
      //expect(instance).to.be();
    });

    it('should have the property facebookAttendingCount (base name: "facebookAttendingCount")', function() {
      // uncomment below and update the code to test the property facebookAttendingCount
      //var instane = new harpoonApi.CatalogProduct();
      //expect(instance).to.be();
    });

    it('should have the property facebookCategory (base name: "facebookCategory")', function() {
      // uncomment below and update the code to test the property facebookCategory
      //var instane = new harpoonApi.CatalogProduct();
      //expect(instance).to.be();
    });

    it('should have the property facebookId (base name: "facebookId")', function() {
      // uncomment below and update the code to test the property facebookId
      //var instane = new harpoonApi.CatalogProduct();
      //expect(instance).to.be();
    });

    it('should have the property facebookMaybeCount (base name: "facebookMaybeCount")', function() {
      // uncomment below and update the code to test the property facebookMaybeCount
      //var instane = new harpoonApi.CatalogProduct();
      //expect(instance).to.be();
    });

    it('should have the property facebookNode (base name: "facebookNode")', function() {
      // uncomment below and update the code to test the property facebookNode
      //var instane = new harpoonApi.CatalogProduct();
      //expect(instance).to.be();
    });

    it('should have the property facebookNoreplyCount (base name: "facebookNoreplyCount")', function() {
      // uncomment below and update the code to test the property facebookNoreplyCount
      //var instane = new harpoonApi.CatalogProduct();
      //expect(instance).to.be();
    });

    it('should have the property facebookPlace (base name: "facebookPlace")', function() {
      // uncomment below and update the code to test the property facebookPlace
      //var instane = new harpoonApi.CatalogProduct();
      //expect(instance).to.be();
    });

    it('should have the property facebookUpdatedTime (base name: "facebookUpdatedTime")', function() {
      // uncomment below and update the code to test the property facebookUpdatedTime
      //var instane = new harpoonApi.CatalogProduct();
      //expect(instance).to.be();
    });

    it('should have the property giftMessageAvailable (base name: "giftMessageAvailable")', function() {
      // uncomment below and update the code to test the property giftMessageAvailable
      //var instane = new harpoonApi.CatalogProduct();
      //expect(instance).to.be();
    });

    it('should have the property hasOptions (base name: "hasOptions")', function() {
      // uncomment below and update the code to test the property hasOptions
      //var instane = new harpoonApi.CatalogProduct();
      //expect(instance).to.be();
    });

    it('should have the property image (base name: "image")', function() {
      // uncomment below and update the code to test the property image
      //var instane = new harpoonApi.CatalogProduct();
      //expect(instance).to.be();
    });

    it('should have the property imageLabel (base name: "imageLabel")', function() {
      // uncomment below and update the code to test the property imageLabel
      //var instane = new harpoonApi.CatalogProduct();
      //expect(instance).to.be();
    });

    it('should have the property isRecurring (base name: "isRecurring")', function() {
      // uncomment below and update the code to test the property isRecurring
      //var instane = new harpoonApi.CatalogProduct();
      //expect(instance).to.be();
    });

    it('should have the property linksExist (base name: "linksExist")', function() {
      // uncomment below and update the code to test the property linksExist
      //var instane = new harpoonApi.CatalogProduct();
      //expect(instance).to.be();
    });

    it('should have the property linksPurchasedSeparately (base name: "linksPurchasedSeparately")', function() {
      // uncomment below and update the code to test the property linksPurchasedSeparately
      //var instane = new harpoonApi.CatalogProduct();
      //expect(instance).to.be();
    });

    it('should have the property linksTitle (base name: "linksTitle")', function() {
      // uncomment below and update the code to test the property linksTitle
      //var instane = new harpoonApi.CatalogProduct();
      //expect(instance).to.be();
    });

    it('should have the property locationLink (base name: "locationLink")', function() {
      // uncomment below and update the code to test the property locationLink
      //var instane = new harpoonApi.CatalogProduct();
      //expect(instance).to.be();
    });

    it('should have the property msrp (base name: "msrp")', function() {
      // uncomment below and update the code to test the property msrp
      //var instane = new harpoonApi.CatalogProduct();
      //expect(instance).to.be();
    });

    it('should have the property msrpDisplayActualPriceType (base name: "msrpDisplayActualPriceType")', function() {
      // uncomment below and update the code to test the property msrpDisplayActualPriceType
      //var instane = new harpoonApi.CatalogProduct();
      //expect(instance).to.be();
    });

    it('should have the property msrpEnabled (base name: "msrpEnabled")', function() {
      // uncomment below and update the code to test the property msrpEnabled
      //var instane = new harpoonApi.CatalogProduct();
      //expect(instance).to.be();
    });

    it('should have the property name (base name: "name")', function() {
      // uncomment below and update the code to test the property name
      //var instane = new harpoonApi.CatalogProduct();
      //expect(instance).to.be();
    });

    it('should have the property newsFromDate (base name: "newsFromDate")', function() {
      // uncomment below and update the code to test the property newsFromDate
      //var instane = new harpoonApi.CatalogProduct();
      //expect(instance).to.be();
    });

    it('should have the property newsToDate (base name: "newsToDate")', function() {
      // uncomment below and update the code to test the property newsToDate
      //var instane = new harpoonApi.CatalogProduct();
      //expect(instance).to.be();
    });

    it('should have the property notificationBadge (base name: "notificationBadge")', function() {
      // uncomment below and update the code to test the property notificationBadge
      //var instane = new harpoonApi.CatalogProduct();
      //expect(instance).to.be();
    });

    it('should have the property notificationInvisible (base name: "notificationInvisible")', function() {
      // uncomment below and update the code to test the property notificationInvisible
      //var instane = new harpoonApi.CatalogProduct();
      //expect(instance).to.be();
    });

    it('should have the property notificationSilent (base name: "notificationSilent")', function() {
      // uncomment below and update the code to test the property notificationSilent
      //var instane = new harpoonApi.CatalogProduct();
      //expect(instance).to.be();
    });

    it('should have the property partnerId (base name: "partnerId")', function() {
      // uncomment below and update the code to test the property partnerId
      //var instane = new harpoonApi.CatalogProduct();
      //expect(instance).to.be();
    });

    it('should have the property passedValidation (base name: "passedValidation")', function() {
      // uncomment below and update the code to test the property passedValidation
      //var instane = new harpoonApi.CatalogProduct();
      //expect(instance).to.be();
    });

    it('should have the property price (base name: "price")', function() {
      // uncomment below and update the code to test the property price
      //var instane = new harpoonApi.CatalogProduct();
      //expect(instance).to.be();
    });

    it('should have the property priceText (base name: "priceText")', function() {
      // uncomment below and update the code to test the property priceText
      //var instane = new harpoonApi.CatalogProduct();
      //expect(instance).to.be();
    });

    it('should have the property priceType (base name: "priceType")', function() {
      // uncomment below and update the code to test the property priceType
      //var instane = new harpoonApi.CatalogProduct();
      //expect(instance).to.be();
    });

    it('should have the property priceView (base name: "priceView")', function() {
      // uncomment below and update the code to test the property priceView
      //var instane = new harpoonApi.CatalogProduct();
      //expect(instance).to.be();
    });

    it('should have the property pushwooshIds (base name: "pushwooshIds")', function() {
      // uncomment below and update the code to test the property pushwooshIds
      //var instane = new harpoonApi.CatalogProduct();
      //expect(instance).to.be();
    });

    it('should have the property pushwooshTokens (base name: "pushwooshTokens")', function() {
      // uncomment below and update the code to test the property pushwooshTokens
      //var instane = new harpoonApi.CatalogProduct();
      //expect(instance).to.be();
    });

    it('should have the property recurringProfile (base name: "recurringProfile")', function() {
      // uncomment below and update the code to test the property recurringProfile
      //var instane = new harpoonApi.CatalogProduct();
      //expect(instance).to.be();
    });

    it('should have the property redemptionType (base name: "redemptionType")', function() {
      // uncomment below and update the code to test the property redemptionType
      //var instane = new harpoonApi.CatalogProduct();
      //expect(instance).to.be();
    });

    it('should have the property requiredOptions (base name: "requiredOptions")', function() {
      // uncomment below and update the code to test the property requiredOptions
      //var instane = new harpoonApi.CatalogProduct();
      //expect(instance).to.be();
    });

    it('should have the property reviewHtml (base name: "reviewHtml")', function() {
      // uncomment below and update the code to test the property reviewHtml
      //var instane = new harpoonApi.CatalogProduct();
      //expect(instance).to.be();
    });

    it('should have the property shipmentType (base name: "shipmentType")', function() {
      // uncomment below and update the code to test the property shipmentType
      //var instane = new harpoonApi.CatalogProduct();
      //expect(instance).to.be();
    });

    it('should have the property shortDescription (base name: "shortDescription")', function() {
      // uncomment below and update the code to test the property shortDescription
      //var instane = new harpoonApi.CatalogProduct();
      //expect(instance).to.be();
    });

    it('should have the property sku (base name: "sku")', function() {
      // uncomment below and update the code to test the property sku
      //var instane = new harpoonApi.CatalogProduct();
      //expect(instance).to.be();
    });

    it('should have the property skuType (base name: "skuType")', function() {
      // uncomment below and update the code to test the property skuType
      //var instane = new harpoonApi.CatalogProduct();
      //expect(instance).to.be();
    });

    it('should have the property smallImage (base name: "smallImage")', function() {
      // uncomment below and update the code to test the property smallImage
      //var instane = new harpoonApi.CatalogProduct();
      //expect(instance).to.be();
    });

    it('should have the property smallImageLabel (base name: "smallImageLabel")', function() {
      // uncomment below and update the code to test the property smallImageLabel
      //var instane = new harpoonApi.CatalogProduct();
      //expect(instance).to.be();
    });

    it('should have the property specialFromDate (base name: "specialFromDate")', function() {
      // uncomment below and update the code to test the property specialFromDate
      //var instane = new harpoonApi.CatalogProduct();
      //expect(instance).to.be();
    });

    it('should have the property specialPrice (base name: "specialPrice")', function() {
      // uncomment below and update the code to test the property specialPrice
      //var instane = new harpoonApi.CatalogProduct();
      //expect(instance).to.be();
    });

    it('should have the property specialToDate (base name: "specialToDate")', function() {
      // uncomment below and update the code to test the property specialToDate
      //var instane = new harpoonApi.CatalogProduct();
      //expect(instance).to.be();
    });

    it('should have the property taxClassId (base name: "taxClassId")', function() {
      // uncomment below and update the code to test the property taxClassId
      //var instane = new harpoonApi.CatalogProduct();
      //expect(instance).to.be();
    });

    it('should have the property thumbnail (base name: "thumbnail")', function() {
      // uncomment below and update the code to test the property thumbnail
      //var instane = new harpoonApi.CatalogProduct();
      //expect(instance).to.be();
    });

    it('should have the property thumbnailLabel (base name: "thumbnailLabel")', function() {
      // uncomment below and update the code to test the property thumbnailLabel
      //var instane = new harpoonApi.CatalogProduct();
      //expect(instance).to.be();
    });

    it('should have the property udropshipCalculateRates (base name: "udropshipCalculateRates")', function() {
      // uncomment below and update the code to test the property udropshipCalculateRates
      //var instane = new harpoonApi.CatalogProduct();
      //expect(instance).to.be();
    });

    it('should have the property udropshipVendor (base name: "udropshipVendor")', function() {
      // uncomment below and update the code to test the property udropshipVendor
      //var instane = new harpoonApi.CatalogProduct();
      //expect(instance).to.be();
    });

    it('should have the property udropshipVendorValue (base name: "udropshipVendorValue")', function() {
      // uncomment below and update the code to test the property udropshipVendorValue
      //var instane = new harpoonApi.CatalogProduct();
      //expect(instance).to.be();
    });

    it('should have the property udtiershipRates (base name: "udtiershipRates")', function() {
      // uncomment below and update the code to test the property udtiershipRates
      //var instane = new harpoonApi.CatalogProduct();
      //expect(instance).to.be();
    });

    it('should have the property udtiershipUseCustom (base name: "udtiershipUseCustom")', function() {
      // uncomment below and update the code to test the property udtiershipUseCustom
      //var instane = new harpoonApi.CatalogProduct();
      //expect(instance).to.be();
    });

    it('should have the property unlockTime (base name: "unlockTime")', function() {
      // uncomment below and update the code to test the property unlockTime
      //var instane = new harpoonApi.CatalogProduct();
      //expect(instance).to.be();
    });

    it('should have the property updatedAt (base name: "updatedAt")', function() {
      // uncomment below and update the code to test the property updatedAt
      //var instane = new harpoonApi.CatalogProduct();
      //expect(instance).to.be();
    });

    it('should have the property urlKey (base name: "urlKey")', function() {
      // uncomment below and update the code to test the property urlKey
      //var instane = new harpoonApi.CatalogProduct();
      //expect(instance).to.be();
    });

    it('should have the property urlPath (base name: "urlPath")', function() {
      // uncomment below and update the code to test the property urlPath
      //var instane = new harpoonApi.CatalogProduct();
      //expect(instance).to.be();
    });

    it('should have the property validationReport (base name: "validationReport")', function() {
      // uncomment below and update the code to test the property validationReport
      //var instane = new harpoonApi.CatalogProduct();
      //expect(instance).to.be();
    });

    it('should have the property venueList (base name: "venueList")', function() {
      // uncomment below and update the code to test the property venueList
      //var instane = new harpoonApi.CatalogProduct();
      //expect(instance).to.be();
    });

    it('should have the property visibility (base name: "visibility")', function() {
      // uncomment below and update the code to test the property visibility
      //var instane = new harpoonApi.CatalogProduct();
      //expect(instance).to.be();
    });

    it('should have the property visibleFrom (base name: "visibleFrom")', function() {
      // uncomment below and update the code to test the property visibleFrom
      //var instane = new harpoonApi.CatalogProduct();
      //expect(instance).to.be();
    });

    it('should have the property visibleTo (base name: "visibleTo")', function() {
      // uncomment below and update the code to test the property visibleTo
      //var instane = new harpoonApi.CatalogProduct();
      //expect(instance).to.be();
    });

    it('should have the property weight (base name: "weight")', function() {
      // uncomment below and update the code to test the property weight
      //var instane = new harpoonApi.CatalogProduct();
      //expect(instance).to.be();
    });

    it('should have the property weightType (base name: "weightType")', function() {
      // uncomment below and update the code to test the property weightType
      //var instane = new harpoonApi.CatalogProduct();
      //expect(instance).to.be();
    });

    it('should have the property termsConditions (base name: "termsConditions")', function() {
      // uncomment below and update the code to test the property termsConditions
      //var instane = new harpoonApi.CatalogProduct();
      //expect(instance).to.be();
    });

    it('should have the property competitionQuestion (base name: "competitionQuestion")', function() {
      // uncomment below and update the code to test the property competitionQuestion
      //var instane = new harpoonApi.CatalogProduct();
      //expect(instance).to.be();
    });

    it('should have the property competitionAnswer (base name: "competitionAnswer")', function() {
      // uncomment below and update the code to test the property competitionAnswer
      //var instane = new harpoonApi.CatalogProduct();
      //expect(instance).to.be();
    });

    it('should have the property competitionWinnerType (base name: "competitionWinnerType")', function() {
      // uncomment below and update the code to test the property competitionWinnerType
      //var instane = new harpoonApi.CatalogProduct();
      //expect(instance).to.be();
    });

    it('should have the property competitionMultijoinStatus (base name: "competitionMultijoinStatus")', function() {
      // uncomment below and update the code to test the property competitionMultijoinStatus
      //var instane = new harpoonApi.CatalogProduct();
      //expect(instance).to.be();
    });

    it('should have the property competitionMultijoinReset (base name: "competitionMultijoinReset")', function() {
      // uncomment below and update the code to test the property competitionMultijoinReset
      //var instane = new harpoonApi.CatalogProduct();
      //expect(instance).to.be();
    });

    it('should have the property competitionMultijoinCooldown (base name: "competitionMultijoinCooldown")', function() {
      // uncomment below and update the code to test the property competitionMultijoinCooldown
      //var instane = new harpoonApi.CatalogProduct();
      //expect(instance).to.be();
    });

    it('should have the property competitionWinnerEmail (base name: "competitionWinnerEmail")', function() {
      // uncomment below and update the code to test the property competitionWinnerEmail
      //var instane = new harpoonApi.CatalogProduct();
      //expect(instance).to.be();
    });

    it('should have the property competitionQuestionValidate (base name: "competitionQuestionValidate")', function() {
      // uncomment below and update the code to test the property competitionQuestionValidate
      //var instane = new harpoonApi.CatalogProduct();
      //expect(instance).to.be();
    });

    it('should have the property connectFacebookId (base name: "connectFacebookId")', function() {
      // uncomment below and update the code to test the property connectFacebookId
      //var instane = new harpoonApi.CatalogProduct();
      //expect(instance).to.be();
    });

    it('should have the property udropshipVendors (base name: "udropshipVendors")', function() {
      // uncomment below and update the code to test the property udropshipVendors
      //var instane = new harpoonApi.CatalogProduct();
      //expect(instance).to.be();
    });

    it('should have the property productEventCompetition (base name: "productEventCompetition")', function() {
      // uncomment below and update the code to test the property productEventCompetition
      //var instane = new harpoonApi.CatalogProduct();
      //expect(instance).to.be();
    });

    it('should have the property inventory (base name: "inventory")', function() {
      // uncomment below and update the code to test the property inventory
      //var instane = new harpoonApi.CatalogProduct();
      //expect(instance).to.be();
    });

    it('should have the property catalogCategories (base name: "catalogCategories")', function() {
      // uncomment below and update the code to test the property catalogCategories
      //var instane = new harpoonApi.CatalogProduct();
      //expect(instance).to.be();
    });

    it('should have the property checkoutAgreement (base name: "checkoutAgreement")', function() {
      // uncomment below and update the code to test the property checkoutAgreement
      //var instane = new harpoonApi.CatalogProduct();
      //expect(instance).to.be();
    });

    it('should have the property awCollpurDeal (base name: "awCollpurDeal")', function() {
      // uncomment below and update the code to test the property awCollpurDeal
      //var instane = new harpoonApi.CatalogProduct();
      //expect(instance).to.be();
    });

    it('should have the property creator (base name: "creator")', function() {
      // uncomment below and update the code to test the property creator
      //var instane = new harpoonApi.CatalogProduct();
      //expect(instance).to.be();
    });

    it('should have the property udropshipVendorProducts (base name: "udropshipVendorProducts")', function() {
      // uncomment below and update the code to test the property udropshipVendorProducts
      //var instane = new harpoonApi.CatalogProduct();
      //expect(instance).to.be();
    });

  });

}));
