/**
 * harpoon-api
 * Harpoon API to integrate with all the Harpoon services.  You can find out more about Harpoon      at <a href='https://harpoonconnect.com'>https://harpoonconnect.com</a>, #harpoonConnect.
 *
 * OpenAPI spec version: 1.1.1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD.
    define(['expect.js', '../../src/index'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    factory(require('expect.js'), require('../../src/index'));
  } else {
    // Browser globals (root is window)
    factory(root.expect, root.harpoonApi);
  }
}(this, function(expect, harpoonApi) {
  'use strict';

  var instance;

  beforeEach(function() {
    instance = new harpoonApi.CatalogCategory();
  });

  var getProperty = function(object, getter, property) {
    // Use getter method if present; otherwise, get the property directly.
    if (typeof object[getter] === 'function')
      return object[getter]();
    else
      return object[property];
  }

  var setProperty = function(object, setter, property, value) {
    // Use setter method if present; otherwise, set the property directly.
    if (typeof object[setter] === 'function')
      object[setter](value);
    else
      object[property] = value;
  }

  describe('CatalogCategory', function() {
    it('should create an instance of CatalogCategory', function() {
      // uncomment below and update the code to test CatalogCategory
      //var instane = new harpoonApi.CatalogCategory();
      //expect(instance).to.be.a(harpoonApi.CatalogCategory);
    });

    it('should have the property id (base name: "id")', function() {
      // uncomment below and update the code to test the property id
      //var instane = new harpoonApi.CatalogCategory();
      //expect(instance).to.be();
    });

    it('should have the property parentId (base name: "parentId")', function() {
      // uncomment below and update the code to test the property parentId
      //var instane = new harpoonApi.CatalogCategory();
      //expect(instance).to.be();
    });

    it('should have the property createdAt (base name: "createdAt")', function() {
      // uncomment below and update the code to test the property createdAt
      //var instane = new harpoonApi.CatalogCategory();
      //expect(instance).to.be();
    });

    it('should have the property updatedAt (base name: "updatedAt")', function() {
      // uncomment below and update the code to test the property updatedAt
      //var instane = new harpoonApi.CatalogCategory();
      //expect(instance).to.be();
    });

    it('should have the property path (base name: "path")', function() {
      // uncomment below and update the code to test the property path
      //var instane = new harpoonApi.CatalogCategory();
      //expect(instance).to.be();
    });

    it('should have the property position (base name: "position")', function() {
      // uncomment below and update the code to test the property position
      //var instane = new harpoonApi.CatalogCategory();
      //expect(instance).to.be();
    });

    it('should have the property level (base name: "level")', function() {
      // uncomment below and update the code to test the property level
      //var instane = new harpoonApi.CatalogCategory();
      //expect(instance).to.be();
    });

    it('should have the property childrenCount (base name: "childrenCount")', function() {
      // uncomment below and update the code to test the property childrenCount
      //var instane = new harpoonApi.CatalogCategory();
      //expect(instance).to.be();
    });

    it('should have the property storeId (base name: "storeId")', function() {
      // uncomment below and update the code to test the property storeId
      //var instane = new harpoonApi.CatalogCategory();
      //expect(instance).to.be();
    });

    it('should have the property allChildren (base name: "allChildren")', function() {
      // uncomment below and update the code to test the property allChildren
      //var instane = new harpoonApi.CatalogCategory();
      //expect(instance).to.be();
    });

    it('should have the property availableSortBy (base name: "availableSortBy")', function() {
      // uncomment below and update the code to test the property availableSortBy
      //var instane = new harpoonApi.CatalogCategory();
      //expect(instance).to.be();
    });

    it('should have the property children (base name: "children")', function() {
      // uncomment below and update the code to test the property children
      //var instane = new harpoonApi.CatalogCategory();
      //expect(instance).to.be();
    });

    it('should have the property customApplyToProducts (base name: "customApplyToProducts")', function() {
      // uncomment below and update the code to test the property customApplyToProducts
      //var instane = new harpoonApi.CatalogCategory();
      //expect(instance).to.be();
    });

    it('should have the property customDesign (base name: "customDesign")', function() {
      // uncomment below and update the code to test the property customDesign
      //var instane = new harpoonApi.CatalogCategory();
      //expect(instance).to.be();
    });

    it('should have the property customDesignFrom (base name: "customDesignFrom")', function() {
      // uncomment below and update the code to test the property customDesignFrom
      //var instane = new harpoonApi.CatalogCategory();
      //expect(instance).to.be();
    });

    it('should have the property customDesignTo (base name: "customDesignTo")', function() {
      // uncomment below and update the code to test the property customDesignTo
      //var instane = new harpoonApi.CatalogCategory();
      //expect(instance).to.be();
    });

    it('should have the property customLayoutUpdate (base name: "customLayoutUpdate")', function() {
      // uncomment below and update the code to test the property customLayoutUpdate
      //var instane = new harpoonApi.CatalogCategory();
      //expect(instance).to.be();
    });

    it('should have the property customUseParentSettings (base name: "customUseParentSettings")', function() {
      // uncomment below and update the code to test the property customUseParentSettings
      //var instane = new harpoonApi.CatalogCategory();
      //expect(instance).to.be();
    });

    it('should have the property defaultSortBy (base name: "defaultSortBy")', function() {
      // uncomment below and update the code to test the property defaultSortBy
      //var instane = new harpoonApi.CatalogCategory();
      //expect(instance).to.be();
    });

    it('should have the property description (base name: "description")', function() {
      // uncomment below and update the code to test the property description
      //var instane = new harpoonApi.CatalogCategory();
      //expect(instance).to.be();
    });

    it('should have the property displayMode (base name: "displayMode")', function() {
      // uncomment below and update the code to test the property displayMode
      //var instane = new harpoonApi.CatalogCategory();
      //expect(instance).to.be();
    });

    it('should have the property filterPriceRange (base name: "filterPriceRange")', function() {
      // uncomment below and update the code to test the property filterPriceRange
      //var instane = new harpoonApi.CatalogCategory();
      //expect(instance).to.be();
    });

    it('should have the property image (base name: "image")', function() {
      // uncomment below and update the code to test the property image
      //var instane = new harpoonApi.CatalogCategory();
      //expect(instance).to.be();
    });

    it('should have the property includeInMenu (base name: "includeInMenu")', function() {
      // uncomment below and update the code to test the property includeInMenu
      //var instane = new harpoonApi.CatalogCategory();
      //expect(instance).to.be();
    });

    it('should have the property isActive (base name: "isActive")', function() {
      // uncomment below and update the code to test the property isActive
      //var instane = new harpoonApi.CatalogCategory();
      //expect(instance).to.be();
    });

    it('should have the property isAnchor (base name: "isAnchor")', function() {
      // uncomment below and update the code to test the property isAnchor
      //var instane = new harpoonApi.CatalogCategory();
      //expect(instance).to.be();
    });

    it('should have the property landingPage (base name: "landingPage")', function() {
      // uncomment below and update the code to test the property landingPage
      //var instane = new harpoonApi.CatalogCategory();
      //expect(instance).to.be();
    });

    it('should have the property metaDescription (base name: "metaDescription")', function() {
      // uncomment below and update the code to test the property metaDescription
      //var instane = new harpoonApi.CatalogCategory();
      //expect(instance).to.be();
    });

    it('should have the property metaKeywords (base name: "metaKeywords")', function() {
      // uncomment below and update the code to test the property metaKeywords
      //var instane = new harpoonApi.CatalogCategory();
      //expect(instance).to.be();
    });

    it('should have the property metaTitle (base name: "metaTitle")', function() {
      // uncomment below and update the code to test the property metaTitle
      //var instane = new harpoonApi.CatalogCategory();
      //expect(instance).to.be();
    });

    it('should have the property name (base name: "name")', function() {
      // uncomment below and update the code to test the property name
      //var instane = new harpoonApi.CatalogCategory();
      //expect(instance).to.be();
    });

    it('should have the property pageLayout (base name: "pageLayout")', function() {
      // uncomment below and update the code to test the property pageLayout
      //var instane = new harpoonApi.CatalogCategory();
      //expect(instance).to.be();
    });

    it('should have the property pathInStore (base name: "pathInStore")', function() {
      // uncomment below and update the code to test the property pathInStore
      //var instane = new harpoonApi.CatalogCategory();
      //expect(instance).to.be();
    });

    it('should have the property thumbnail (base name: "thumbnail")', function() {
      // uncomment below and update the code to test the property thumbnail
      //var instane = new harpoonApi.CatalogCategory();
      //expect(instance).to.be();
    });

    it('should have the property ummCatLabel (base name: "ummCatLabel")', function() {
      // uncomment below and update the code to test the property ummCatLabel
      //var instane = new harpoonApi.CatalogCategory();
      //expect(instance).to.be();
    });

    it('should have the property ummCatTarget (base name: "ummCatTarget")', function() {
      // uncomment below and update the code to test the property ummCatTarget
      //var instane = new harpoonApi.CatalogCategory();
      //expect(instance).to.be();
    });

    it('should have the property ummDdBlocks (base name: "ummDdBlocks")', function() {
      // uncomment below and update the code to test the property ummDdBlocks
      //var instane = new harpoonApi.CatalogCategory();
      //expect(instance).to.be();
    });

    it('should have the property ummDdColumns (base name: "ummDdColumns")', function() {
      // uncomment below and update the code to test the property ummDdColumns
      //var instane = new harpoonApi.CatalogCategory();
      //expect(instance).to.be();
    });

    it('should have the property ummDdProportions (base name: "ummDdProportions")', function() {
      // uncomment below and update the code to test the property ummDdProportions
      //var instane = new harpoonApi.CatalogCategory();
      //expect(instance).to.be();
    });

    it('should have the property ummDdType (base name: "ummDdType")', function() {
      // uncomment below and update the code to test the property ummDdType
      //var instane = new harpoonApi.CatalogCategory();
      //expect(instance).to.be();
    });

    it('should have the property ummDdWidth (base name: "ummDdWidth")', function() {
      // uncomment below and update the code to test the property ummDdWidth
      //var instane = new harpoonApi.CatalogCategory();
      //expect(instance).to.be();
    });

    it('should have the property urlKey (base name: "urlKey")', function() {
      // uncomment below and update the code to test the property urlKey
      //var instane = new harpoonApi.CatalogCategory();
      //expect(instance).to.be();
    });

    it('should have the property urlPath (base name: "urlPath")', function() {
      // uncomment below and update the code to test the property urlPath
      //var instane = new harpoonApi.CatalogCategory();
      //expect(instance).to.be();
    });

    it('should have the property catalogProducts (base name: "catalogProducts")', function() {
      // uncomment below and update the code to test the property catalogProducts
      //var instane = new harpoonApi.CatalogCategory();
      //expect(instance).to.be();
    });

  });

}));
