/**
 * harpoon-api
 * Harpoon API to integrate with all the Harpoon services.  You can find out more about Harpoon      at <a href='https://harpoonconnect.com'>https://harpoonconnect.com</a>, #harpoonConnect.
 *
 * OpenAPI spec version: 1.1.1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD.
    define(['expect.js', '../../src/index'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    factory(require('expect.js'), require('../../src/index'));
  } else {
    // Browser globals (root is window)
    factory(root.expect, root.harpoonApi);
  }
}(this, function(expect, harpoonApi) {
  'use strict';

  var instance;

  beforeEach(function() {
    instance = new harpoonApi.CatalogInventoryStockItem();
  });

  var getProperty = function(object, getter, property) {
    // Use getter method if present; otherwise, get the property directly.
    if (typeof object[getter] === 'function')
      return object[getter]();
    else
      return object[property];
  }

  var setProperty = function(object, setter, property, value) {
    // Use setter method if present; otherwise, set the property directly.
    if (typeof object[setter] === 'function')
      object[setter](value);
    else
      object[property] = value;
  }

  describe('CatalogInventoryStockItem', function() {
    it('should create an instance of CatalogInventoryStockItem', function() {
      // uncomment below and update the code to test CatalogInventoryStockItem
      //var instane = new harpoonApi.CatalogInventoryStockItem();
      //expect(instance).to.be.a(harpoonApi.CatalogInventoryStockItem);
    });

    it('should have the property backorders (base name: "backorders")', function() {
      // uncomment below and update the code to test the property backorders
      //var instane = new harpoonApi.CatalogInventoryStockItem();
      //expect(instance).to.be();
    });

    it('should have the property enableQtyIncrements (base name: "enableQtyIncrements")', function() {
      // uncomment below and update the code to test the property enableQtyIncrements
      //var instane = new harpoonApi.CatalogInventoryStockItem();
      //expect(instance).to.be();
    });

    it('should have the property isDecimalDivided (base name: "isDecimalDivided")', function() {
      // uncomment below and update the code to test the property isDecimalDivided
      //var instane = new harpoonApi.CatalogInventoryStockItem();
      //expect(instance).to.be();
    });

    it('should have the property isQtyDecimal (base name: "isQtyDecimal")', function() {
      // uncomment below and update the code to test the property isQtyDecimal
      //var instane = new harpoonApi.CatalogInventoryStockItem();
      //expect(instance).to.be();
    });

    it('should have the property isInStock (base name: "isInStock")', function() {
      // uncomment below and update the code to test the property isInStock
      //var instane = new harpoonApi.CatalogInventoryStockItem();
      //expect(instance).to.be();
    });

    it('should have the property id (base name: "id")', function() {
      // uncomment below and update the code to test the property id
      //var instane = new harpoonApi.CatalogInventoryStockItem();
      //expect(instance).to.be();
    });

    it('should have the property lowStockDate (base name: "lowStockDate")', function() {
      // uncomment below and update the code to test the property lowStockDate
      //var instane = new harpoonApi.CatalogInventoryStockItem();
      //expect(instance).to.be();
    });

    it('should have the property manageStock (base name: "manageStock")', function() {
      // uncomment below and update the code to test the property manageStock
      //var instane = new harpoonApi.CatalogInventoryStockItem();
      //expect(instance).to.be();
    });

    it('should have the property minQty (base name: "minQty")', function() {
      // uncomment below and update the code to test the property minQty
      //var instane = new harpoonApi.CatalogInventoryStockItem();
      //expect(instance).to.be();
    });

    it('should have the property maxSaleQty (base name: "maxSaleQty")', function() {
      // uncomment below and update the code to test the property maxSaleQty
      //var instane = new harpoonApi.CatalogInventoryStockItem();
      //expect(instance).to.be();
    });

    it('should have the property minSaleQty (base name: "minSaleQty")', function() {
      // uncomment below and update the code to test the property minSaleQty
      //var instane = new harpoonApi.CatalogInventoryStockItem();
      //expect(instance).to.be();
    });

    it('should have the property notifyStockQty (base name: "notifyStockQty")', function() {
      // uncomment below and update the code to test the property notifyStockQty
      //var instane = new harpoonApi.CatalogInventoryStockItem();
      //expect(instance).to.be();
    });

    it('should have the property productId (base name: "productId")', function() {
      // uncomment below and update the code to test the property productId
      //var instane = new harpoonApi.CatalogInventoryStockItem();
      //expect(instance).to.be();
    });

    it('should have the property qty (base name: "qty")', function() {
      // uncomment below and update the code to test the property qty
      //var instane = new harpoonApi.CatalogInventoryStockItem();
      //expect(instance).to.be();
    });

    it('should have the property stockId (base name: "stockId")', function() {
      // uncomment below and update the code to test the property stockId
      //var instane = new harpoonApi.CatalogInventoryStockItem();
      //expect(instance).to.be();
    });

    it('should have the property useConfigBackorders (base name: "useConfigBackorders")', function() {
      // uncomment below and update the code to test the property useConfigBackorders
      //var instane = new harpoonApi.CatalogInventoryStockItem();
      //expect(instance).to.be();
    });

    it('should have the property qtyIncrements (base name: "qtyIncrements")', function() {
      // uncomment below and update the code to test the property qtyIncrements
      //var instane = new harpoonApi.CatalogInventoryStockItem();
      //expect(instance).to.be();
    });

    it('should have the property stockStatusChangedAuto (base name: "stockStatusChangedAuto")', function() {
      // uncomment below and update the code to test the property stockStatusChangedAuto
      //var instane = new harpoonApi.CatalogInventoryStockItem();
      //expect(instance).to.be();
    });

    it('should have the property useConfigEnableQtyInc (base name: "useConfigEnableQtyInc")', function() {
      // uncomment below and update the code to test the property useConfigEnableQtyInc
      //var instane = new harpoonApi.CatalogInventoryStockItem();
      //expect(instance).to.be();
    });

    it('should have the property useConfigMaxSaleQty (base name: "useConfigMaxSaleQty")', function() {
      // uncomment below and update the code to test the property useConfigMaxSaleQty
      //var instane = new harpoonApi.CatalogInventoryStockItem();
      //expect(instance).to.be();
    });

    it('should have the property useConfigManageStock (base name: "useConfigManageStock")', function() {
      // uncomment below and update the code to test the property useConfigManageStock
      //var instane = new harpoonApi.CatalogInventoryStockItem();
      //expect(instance).to.be();
    });

    it('should have the property useConfigMinQty (base name: "useConfigMinQty")', function() {
      // uncomment below and update the code to test the property useConfigMinQty
      //var instane = new harpoonApi.CatalogInventoryStockItem();
      //expect(instance).to.be();
    });

    it('should have the property useConfigNotifyStockQty (base name: "useConfigNotifyStockQty")', function() {
      // uncomment below and update the code to test the property useConfigNotifyStockQty
      //var instane = new harpoonApi.CatalogInventoryStockItem();
      //expect(instance).to.be();
    });

    it('should have the property useConfigMinSaleQty (base name: "useConfigMinSaleQty")', function() {
      // uncomment below and update the code to test the property useConfigMinSaleQty
      //var instane = new harpoonApi.CatalogInventoryStockItem();
      //expect(instance).to.be();
    });

    it('should have the property useConfigQtyIncrements (base name: "useConfigQtyIncrements")', function() {
      // uncomment below and update the code to test the property useConfigQtyIncrements
      //var instane = new harpoonApi.CatalogInventoryStockItem();
      //expect(instance).to.be();
    });

  });

}));
