/**
 * harpoon-api
 * Harpoon API to integrate with all the Harpoon services.  You can find out more about Harpoon      at <a href='https://harpoonconnect.com'>https://harpoonconnect.com</a>, #harpoonConnect.
 *
 * OpenAPI spec version: 1.1.1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD.
    define(['expect.js', '../../src/index'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    factory(require('expect.js'), require('../../src/index'));
  } else {
    // Browser globals (root is window)
    factory(root.expect, root.harpoonApi);
  }
}(this, function(expect, harpoonApi) {
  'use strict';

  var instance;

  beforeEach(function() {
    instance = new harpoonApi.CompetitionPurchase();
  });

  var getProperty = function(object, getter, property) {
    // Use getter method if present; otherwise, get the property directly.
    if (typeof object[getter] === 'function')
      return object[getter]();
    else
      return object[property];
  }

  var setProperty = function(object, setter, property, value) {
    // Use setter method if present; otherwise, set the property directly.
    if (typeof object[setter] === 'function')
      object[setter](value);
    else
      object[property] = value;
  }

  describe('CompetitionPurchase', function() {
    it('should create an instance of CompetitionPurchase', function() {
      // uncomment below and update the code to test CompetitionPurchase
      //var instane = new harpoonApi.CompetitionPurchase();
      //expect(instance).to.be.a(harpoonApi.CompetitionPurchase);
    });

    it('should have the property orderId (base name: "orderId")', function() {
      // uncomment below and update the code to test the property orderId
      //var instane = new harpoonApi.CompetitionPurchase();
      //expect(instance).to.be();
    });

    it('should have the property name (base name: "name")', function() {
      // uncomment below and update the code to test the property name
      //var instane = new harpoonApi.CompetitionPurchase();
      //expect(instance).to.be();
    });

    it('should have the property competition (base name: "competition")', function() {
      // uncomment below and update the code to test the property competition
      //var instane = new harpoonApi.CompetitionPurchase();
      //expect(instance).to.be();
    });

    it('should have the property redemptionType (base name: "redemptionType")', function() {
      // uncomment below and update the code to test the property redemptionType
      //var instane = new harpoonApi.CompetitionPurchase();
      //expect(instance).to.be();
    });

    it('should have the property unlockTime (base name: "unlockTime")', function() {
      // uncomment below and update the code to test the property unlockTime
      //var instane = new harpoonApi.CompetitionPurchase();
      //expect(instance).to.be();
    });

    it('should have the property code (base name: "code")', function() {
      // uncomment below and update the code to test the property code
      //var instane = new harpoonApi.CompetitionPurchase();
      //expect(instance).to.be();
    });

    it('should have the property qrcode (base name: "qrcode")', function() {
      // uncomment below and update the code to test the property qrcode
      //var instane = new harpoonApi.CompetitionPurchase();
      //expect(instance).to.be();
    });

    it('should have the property isAvailable (base name: "isAvailable")', function() {
      // uncomment below and update the code to test the property isAvailable
      //var instane = new harpoonApi.CompetitionPurchase();
      //expect(instance).to.be();
    });

    it('should have the property status (base name: "status")', function() {
      // uncomment below and update the code to test the property status
      //var instane = new harpoonApi.CompetitionPurchase();
      //expect(instance).to.be();
    });

    it('should have the property createdAt (base name: "createdAt")', function() {
      // uncomment below and update the code to test the property createdAt
      //var instane = new harpoonApi.CompetitionPurchase();
      //expect(instance).to.be();
    });

    it('should have the property expiredAt (base name: "expiredAt")', function() {
      // uncomment below and update the code to test the property expiredAt
      //var instane = new harpoonApi.CompetitionPurchase();
      //expect(instance).to.be();
    });

    it('should have the property redeemedAt (base name: "redeemedAt")', function() {
      // uncomment below and update the code to test the property redeemedAt
      //var instane = new harpoonApi.CompetitionPurchase();
      //expect(instance).to.be();
    });

    it('should have the property redeemedByTerminal (base name: "redeemedByTerminal")', function() {
      // uncomment below and update the code to test the property redeemedByTerminal
      //var instane = new harpoonApi.CompetitionPurchase();
      //expect(instance).to.be();
    });

    it('should have the property basePrice (base name: "basePrice")', function() {
      // uncomment below and update the code to test the property basePrice
      //var instane = new harpoonApi.CompetitionPurchase();
      //expect(instance).to.be();
    });

    it('should have the property ticketPrice (base name: "ticketPrice")', function() {
      // uncomment below and update the code to test the property ticketPrice
      //var instane = new harpoonApi.CompetitionPurchase();
      //expect(instance).to.be();
    });

    it('should have the property currency (base name: "currency")', function() {
      // uncomment below and update the code to test the property currency
      //var instane = new harpoonApi.CompetitionPurchase();
      //expect(instance).to.be();
    });

    it('should have the property attendee (base name: "attendee")', function() {
      // uncomment below and update the code to test the property attendee
      //var instane = new harpoonApi.CompetitionPurchase();
      //expect(instance).to.be();
    });

    it('should have the property chanceCount (base name: "chanceCount")', function() {
      // uncomment below and update the code to test the property chanceCount
      //var instane = new harpoonApi.CompetitionPurchase();
      //expect(instance).to.be();
    });

    it('should have the property winner (base name: "winner")', function() {
      // uncomment below and update the code to test the property winner
      //var instane = new harpoonApi.CompetitionPurchase();
      //expect(instance).to.be();
    });

    it('should have the property id (base name: "id")', function() {
      // uncomment below and update the code to test the property id
      //var instane = new harpoonApi.CompetitionPurchase();
      //expect(instance).to.be();
    });

  });

}));
