/**
 * harpoon-api
 * Harpoon API to integrate with all the Harpoon services.  You can find out more about Harpoon      at <a href='https://harpoonconnect.com'>https://harpoonconnect.com</a>, #harpoonConnect.
 *
 * OpenAPI spec version: 1.1.1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD.
    define(['expect.js', '../../src/index'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    factory(require('expect.js'), require('../../src/index'));
  } else {
    // Browser globals (root is window)
    factory(root.expect, root.harpoonApi);
  }
}(this, function(expect, harpoonApi) {
  'use strict';

  var instance;

  beforeEach(function() {
    instance = new harpoonApi.CompetitionAttendee();
  });

  var getProperty = function(object, getter, property) {
    // Use getter method if present; otherwise, get the property directly.
    if (typeof object[getter] === 'function')
      return object[getter]();
    else
      return object[property];
  }

  var setProperty = function(object, setter, property, value) {
    // Use setter method if present; otherwise, set the property directly.
    if (typeof object[setter] === 'function')
      object[setter](value);
    else
      object[property] = value;
  }

  describe('CompetitionAttendee', function() {
    it('should create an instance of CompetitionAttendee', function() {
      // uncomment below and update the code to test CompetitionAttendee
      //var instane = new harpoonApi.CompetitionAttendee();
      //expect(instance).to.be.a(harpoonApi.CompetitionAttendee);
    });

    it('should have the property joinedAt (base name: "joinedAt")', function() {
      // uncomment below and update the code to test the property joinedAt
      //var instane = new harpoonApi.CompetitionAttendee();
      //expect(instance).to.be();
    });

    it('should have the property email (base name: "email")', function() {
      // uncomment below and update the code to test the property email
      //var instane = new harpoonApi.CompetitionAttendee();
      //expect(instance).to.be();
    });

    it('should have the property firstName (base name: "firstName")', function() {
      // uncomment below and update the code to test the property firstName
      //var instane = new harpoonApi.CompetitionAttendee();
      //expect(instance).to.be();
    });

    it('should have the property lastName (base name: "lastName")', function() {
      // uncomment below and update the code to test the property lastName
      //var instane = new harpoonApi.CompetitionAttendee();
      //expect(instance).to.be();
    });

    it('should have the property dob (base name: "dob")', function() {
      // uncomment below and update the code to test the property dob
      //var instane = new harpoonApi.CompetitionAttendee();
      //expect(instance).to.be();
    });

    it('should have the property gender (base name: "gender")', function() {
      // uncomment below and update the code to test the property gender
      //var instane = new harpoonApi.CompetitionAttendee();
      //expect(instance).to.be();
    });

    it('should have the property password (base name: "password")', function() {
      // uncomment below and update the code to test the property password
      //var instane = new harpoonApi.CompetitionAttendee();
      //expect(instance).to.be();
    });

    it('should have the property profilePicture (base name: "profilePicture")', function() {
      // uncomment below and update the code to test the property profilePicture
      //var instane = new harpoonApi.CompetitionAttendee();
      //expect(instance).to.be();
    });

    it('should have the property cover (base name: "cover")', function() {
      // uncomment below and update the code to test the property cover
      //var instane = new harpoonApi.CompetitionAttendee();
      //expect(instance).to.be();
    });

    it('should have the property profilePictureUpload (base name: "profilePictureUpload")', function() {
      // uncomment below and update the code to test the property profilePictureUpload
      //var instane = new harpoonApi.CompetitionAttendee();
      //expect(instance).to.be();
    });

    it('should have the property coverUpload (base name: "coverUpload")', function() {
      // uncomment below and update the code to test the property coverUpload
      //var instane = new harpoonApi.CompetitionAttendee();
      //expect(instance).to.be();
    });

    it('should have the property metadata (base name: "metadata")', function() {
      // uncomment below and update the code to test the property metadata
      //var instane = new harpoonApi.CompetitionAttendee();
      //expect(instance).to.be();
    });

    it('should have the property connection (base name: "connection")', function() {
      // uncomment below and update the code to test the property connection
      //var instane = new harpoonApi.CompetitionAttendee();
      //expect(instance).to.be();
    });

    it('should have the property followingCount (base name: "followingCount")', function() {
      // uncomment below and update the code to test the property followingCount
      //var instane = new harpoonApi.CompetitionAttendee();
      //expect(instance).to.be();
    });

    it('should have the property followerCount (base name: "followerCount")', function() {
      // uncomment below and update the code to test the property followerCount
      //var instane = new harpoonApi.CompetitionAttendee();
      //expect(instance).to.be();
    });

    it('should have the property isFollowed (base name: "isFollowed")', function() {
      // uncomment below and update the code to test the property isFollowed
      //var instane = new harpoonApi.CompetitionAttendee();
      //expect(instance).to.be();
    });

    it('should have the property isFollower (base name: "isFollower")', function() {
      // uncomment below and update the code to test the property isFollower
      //var instane = new harpoonApi.CompetitionAttendee();
      //expect(instance).to.be();
    });

    it('should have the property notificationCount (base name: "notificationCount")', function() {
      // uncomment below and update the code to test the property notificationCount
      //var instane = new harpoonApi.CompetitionAttendee();
      //expect(instance).to.be();
    });

    it('should have the property authorizationCode (base name: "authorizationCode")', function() {
      // uncomment below and update the code to test the property authorizationCode
      //var instane = new harpoonApi.CompetitionAttendee();
      //expect(instance).to.be();
    });

    it('should have the property id (base name: "id")', function() {
      // uncomment below and update the code to test the property id
      //var instane = new harpoonApi.CompetitionAttendee();
      //expect(instance).to.be();
    });

  });

}));
