/**
 * harpoon-api
 * Harpoon API to integrate with all the Harpoon services.  You can find out more about Harpoon      at <a href='https://harpoonconnect.com'>https://harpoonconnect.com</a>, #harpoonConnect.
 *
 * OpenAPI spec version: 1.1.1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD.
    define(['expect.js', '../../src/index'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    factory(require('expect.js'), require('../../src/index'));
  } else {
    // Browser globals (root is window)
    factory(root.expect, root.harpoonApi);
  }
}(this, function(expect, harpoonApi) {
  'use strict';

  var instance;

  beforeEach(function() {
    instance = new harpoonApi.CustomerBadge();
  });

  var getProperty = function(object, getter, property) {
    // Use getter method if present; otherwise, get the property directly.
    if (typeof object[getter] === 'function')
      return object[getter]();
    else
      return object[property];
  }

  var setProperty = function(object, setter, property, value) {
    // Use setter method if present; otherwise, set the property directly.
    if (typeof object[setter] === 'function')
      object[setter](value);
    else
      object[property] = value;
  }

  describe('CustomerBadge', function() {
    it('should create an instance of CustomerBadge', function() {
      // uncomment below and update the code to test CustomerBadge
      //var instane = new harpoonApi.CustomerBadge();
      //expect(instance).to.be.a(harpoonApi.CustomerBadge);
    });

    it('should have the property offer (base name: "offer")', function() {
      // uncomment below and update the code to test the property offer
      //var instane = new harpoonApi.CustomerBadge();
      //expect(instance).to.be();
    });

    it('should have the property event (base name: "event")', function() {
      // uncomment below and update the code to test the property event
      //var instane = new harpoonApi.CustomerBadge();
      //expect(instance).to.be();
    });

    it('should have the property dealAll (base name: "dealAll")', function() {
      // uncomment below and update the code to test the property dealAll
      //var instane = new harpoonApi.CustomerBadge();
      //expect(instance).to.be();
    });

    it('should have the property dealCoupon (base name: "dealCoupon")', function() {
      // uncomment below and update the code to test the property dealCoupon
      //var instane = new harpoonApi.CustomerBadge();
      //expect(instance).to.be();
    });

    it('should have the property dealSimple (base name: "dealSimple")', function() {
      // uncomment below and update the code to test the property dealSimple
      //var instane = new harpoonApi.CustomerBadge();
      //expect(instance).to.be();
    });

    it('should have the property dealGroup (base name: "dealGroup")', function() {
      // uncomment below and update the code to test the property dealGroup
      //var instane = new harpoonApi.CustomerBadge();
      //expect(instance).to.be();
    });

    it('should have the property competition (base name: "competition")', function() {
      // uncomment below and update the code to test the property competition
      //var instane = new harpoonApi.CustomerBadge();
      //expect(instance).to.be();
    });

    it('should have the property walletOfferAvailable (base name: "walletOfferAvailable")', function() {
      // uncomment below and update the code to test the property walletOfferAvailable
      //var instane = new harpoonApi.CustomerBadge();
      //expect(instance).to.be();
    });

    it('should have the property walletOfferNew (base name: "walletOfferNew")', function() {
      // uncomment below and update the code to test the property walletOfferNew
      //var instane = new harpoonApi.CustomerBadge();
      //expect(instance).to.be();
    });

    it('should have the property walletOfferExpiring (base name: "walletOfferExpiring")', function() {
      // uncomment below and update the code to test the property walletOfferExpiring
      //var instane = new harpoonApi.CustomerBadge();
      //expect(instance).to.be();
    });

    it('should have the property walletOfferExpired (base name: "walletOfferExpired")', function() {
      // uncomment below and update the code to test the property walletOfferExpired
      //var instane = new harpoonApi.CustomerBadge();
      //expect(instance).to.be();
    });

    it('should have the property notificationUnread (base name: "notificationUnread")', function() {
      // uncomment below and update the code to test the property notificationUnread
      //var instane = new harpoonApi.CustomerBadge();
      //expect(instance).to.be();
    });

    it('should have the property brandFeed (base name: "brandFeed")', function() {
      // uncomment below and update the code to test the property brandFeed
      //var instane = new harpoonApi.CustomerBadge();
      //expect(instance).to.be();
    });

    it('should have the property brand (base name: "brand")', function() {
      // uncomment below and update the code to test the property brand
      //var instane = new harpoonApi.CustomerBadge();
      //expect(instance).to.be();
    });

    it('should have the property brandActivity (base name: "brandActivity")', function() {
      // uncomment below and update the code to test the property brandActivity
      //var instane = new harpoonApi.CustomerBadge();
      //expect(instance).to.be();
    });

    it('should have the property all (base name: "all")', function() {
      // uncomment below and update the code to test the property all
      //var instane = new harpoonApi.CustomerBadge();
      //expect(instance).to.be();
    });

    it('should have the property id (base name: "id")', function() {
      // uncomment below and update the code to test the property id
      //var instane = new harpoonApi.CustomerBadge();
      //expect(instance).to.be();
    });

  });

}));
