/**
 * harpoon-api
 * Harpoon API to integrate with all the Harpoon services.  You can find out more about Harpoon      at <a href='https://harpoonconnect.com'>https://harpoonconnect.com</a>, #harpoonConnect.
 *
 * OpenAPI spec version: 1.1.1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD.
    define(['expect.js', '../../src/index'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    factory(require('expect.js'), require('../../src/index'));
  } else {
    // Browser globals (root is window)
    factory(root.expect, root.harpoonApi);
  }
}(this, function(expect, harpoonApi) {
  'use strict';

  var instance;

  beforeEach(function() {
    instance = new harpoonApi.Event();
  });

  var getProperty = function(object, getter, property) {
    // Use getter method if present; otherwise, get the property directly.
    if (typeof object[getter] === 'function')
      return object[getter]();
    else
      return object[property];
  }

  var setProperty = function(object, setter, property, value) {
    // Use setter method if present; otherwise, set the property directly.
    if (typeof object[setter] === 'function')
      object[setter](value);
    else
      object[property] = value;
  }

  describe('Event', function() {
    it('should create an instance of Event', function() {
      // uncomment below and update the code to test Event
      //var instane = new harpoonApi.Event();
      //expect(instance).to.be.a(harpoonApi.Event);
    });

    it('should have the property basePrice (base name: "basePrice")', function() {
      // uncomment below and update the code to test the property basePrice
      //var instane = new harpoonApi.Event();
      //expect(instance).to.be();
    });

    it('should have the property attendees (base name: "attendees")', function() {
      // uncomment below and update the code to test the property attendees
      //var instane = new harpoonApi.Event();
      //expect(instance).to.be();
    });

    it('should have the property attendeeCount (base name: "attendeeCount")', function() {
      // uncomment below and update the code to test the property attendeeCount
      //var instane = new harpoonApi.Event();
      //expect(instance).to.be();
    });

    it('should have the property isGoing (base name: "isGoing")', function() {
      // uncomment below and update the code to test the property isGoing
      //var instane = new harpoonApi.Event();
      //expect(instance).to.be();
    });

    it('should have the property tickets (base name: "tickets")', function() {
      // uncomment below and update the code to test the property tickets
      //var instane = new harpoonApi.Event();
      //expect(instance).to.be();
    });

    it('should have the property termsConditions (base name: "termsConditions")', function() {
      // uncomment below and update the code to test the property termsConditions
      //var instane = new harpoonApi.Event();
      //expect(instance).to.be();
    });

    it('should have the property facebook (base name: "facebook")', function() {
      // uncomment below and update the code to test the property facebook
      //var instane = new harpoonApi.Event();
      //expect(instance).to.be();
    });

    it('should have the property connectFacebookId (base name: "connectFacebookId")', function() {
      // uncomment below and update the code to test the property connectFacebookId
      //var instane = new harpoonApi.Event();
      //expect(instance).to.be();
    });

    it('should have the property name (base name: "name")', function() {
      // uncomment below and update the code to test the property name
      //var instane = new harpoonApi.Event();
      //expect(instance).to.be();
    });

    it('should have the property description (base name: "description")', function() {
      // uncomment below and update the code to test the property description
      //var instane = new harpoonApi.Event();
      //expect(instance).to.be();
    });

    it('should have the property cover (base name: "cover")', function() {
      // uncomment below and update the code to test the property cover
      //var instane = new harpoonApi.Event();
      //expect(instance).to.be();
    });

    it('should have the property campaignType (base name: "campaignType")', function() {
      // uncomment below and update the code to test the property campaignType
      //var instane = new harpoonApi.Event();
      //expect(instance).to.be();
    });

    it('should have the property category (base name: "category")', function() {
      // uncomment below and update the code to test the property category
      //var instane = new harpoonApi.Event();
      //expect(instance).to.be();
    });

    it('should have the property topic (base name: "topic")', function() {
      // uncomment below and update the code to test the property topic
      //var instane = new harpoonApi.Event();
      //expect(instance).to.be();
    });

    it('should have the property alias (base name: "alias")', function() {
      // uncomment below and update the code to test the property alias
      //var instane = new harpoonApi.Event();
      //expect(instance).to.be();
    });

    it('should have the property from (base name: "from")', function() {
      // uncomment below and update the code to test the property from
      //var instane = new harpoonApi.Event();
      //expect(instance).to.be();
    });

    it('should have the property to (base name: "to")', function() {
      // uncomment below and update the code to test the property to
      //var instane = new harpoonApi.Event();
      //expect(instance).to.be();
    });

    it('should have the property baseCurrency (base name: "baseCurrency")', function() {
      // uncomment below and update the code to test the property baseCurrency
      //var instane = new harpoonApi.Event();
      //expect(instance).to.be();
    });

    it('should have the property priceText (base name: "priceText")', function() {
      // uncomment below and update the code to test the property priceText
      //var instane = new harpoonApi.Event();
      //expect(instance).to.be();
    });

    it('should have the property bannerText (base name: "bannerText")', function() {
      // uncomment below and update the code to test the property bannerText
      //var instane = new harpoonApi.Event();
      //expect(instance).to.be();
    });

    it('should have the property checkoutLink (base name: "checkoutLink")', function() {
      // uncomment below and update the code to test the property checkoutLink
      //var instane = new harpoonApi.Event();
      //expect(instance).to.be();
    });

    it('should have the property nearestVenue (base name: "nearestVenue")', function() {
      // uncomment below and update the code to test the property nearestVenue
      //var instane = new harpoonApi.Event();
      //expect(instance).to.be();
    });

    it('should have the property actionText (base name: "actionText")', function() {
      // uncomment below and update the code to test the property actionText
      //var instane = new harpoonApi.Event();
      //expect(instance).to.be();
    });

    it('should have the property status (base name: "status")', function() {
      // uncomment below and update the code to test the property status
      //var instane = new harpoonApi.Event();
      //expect(instance).to.be();
    });

    it('should have the property collectionNotes (base name: "collectionNotes")', function() {
      // uncomment below and update the code to test the property collectionNotes
      //var instane = new harpoonApi.Event();
      //expect(instance).to.be();
    });

    it('should have the property locationLink (base name: "locationLink")', function() {
      // uncomment below and update the code to test the property locationLink
      //var instane = new harpoonApi.Event();
      //expect(instance).to.be();
    });

    it('should have the property altLink (base name: "altLink")', function() {
      // uncomment below and update the code to test the property altLink
      //var instane = new harpoonApi.Event();
      //expect(instance).to.be();
    });

    it('should have the property redemptionType (base name: "redemptionType")', function() {
      // uncomment below and update the code to test the property redemptionType
      //var instane = new harpoonApi.Event();
      //expect(instance).to.be();
    });

    it('should have the property brand (base name: "brand")', function() {
      // uncomment below and update the code to test the property brand
      //var instane = new harpoonApi.Event();
      //expect(instance).to.be();
    });

    it('should have the property closestPurchase (base name: "closestPurchase")', function() {
      // uncomment below and update the code to test the property closestPurchase
      //var instane = new harpoonApi.Event();
      //expect(instance).to.be();
    });

    it('should have the property isFeatured (base name: "isFeatured")', function() {
      // uncomment below and update the code to test the property isFeatured
      //var instane = new harpoonApi.Event();
      //expect(instance).to.be();
    });

    it('should have the property qtyPerOrder (base name: "qtyPerOrder")', function() {
      // uncomment below and update the code to test the property qtyPerOrder
      //var instane = new harpoonApi.Event();
      //expect(instance).to.be();
    });

    it('should have the property shareLink (base name: "shareLink")', function() {
      // uncomment below and update the code to test the property shareLink
      //var instane = new harpoonApi.Event();
      //expect(instance).to.be();
    });

    it('should have the property id (base name: "id")', function() {
      // uncomment below and update the code to test the property id
      //var instane = new harpoonApi.Event();
      //expect(instance).to.be();
    });

  });

}));
