/**
 * harpoon-api
 * Harpoon API to integrate with all the Harpoon services.  You can find out more about Harpoon      at <a href='https://harpoonconnect.com'>https://harpoonconnect.com</a>, #harpoonConnect.
 *
 * OpenAPI spec version: 1.1.1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD.
    define(['expect.js', '../../src/index'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    factory(require('expect.js'), require('../../src/index'));
  } else {
    // Browser globals (root is window)
    factory(root.expect, root.harpoonApi);
  }
}(this, function(expect, harpoonApi) {
  'use strict';

  var instance;

  beforeEach(function() {
    instance = new harpoonApi.HarpoonHpublicApplicationpartner();
  });

  var getProperty = function(object, getter, property) {
    // Use getter method if present; otherwise, get the property directly.
    if (typeof object[getter] === 'function')
      return object[getter]();
    else
      return object[property];
  }

  var setProperty = function(object, setter, property, value) {
    // Use setter method if present; otherwise, set the property directly.
    if (typeof object[setter] === 'function')
      object[setter](value);
    else
      object[property] = value;
  }

  describe('HarpoonHpublicApplicationpartner', function() {
    it('should create an instance of HarpoonHpublicApplicationpartner', function() {
      // uncomment below and update the code to test HarpoonHpublicApplicationpartner
      //var instane = new harpoonApi.HarpoonHpublicApplicationpartner();
      //expect(instance).to.be.a(harpoonApi.HarpoonHpublicApplicationpartner);
    });

    it('should have the property id (base name: "id")', function() {
      // uncomment below and update the code to test the property id
      //var instane = new harpoonApi.HarpoonHpublicApplicationpartner();
      //expect(instance).to.be();
    });

    it('should have the property applicationId (base name: "applicationId")', function() {
      // uncomment below and update the code to test the property applicationId
      //var instane = new harpoonApi.HarpoonHpublicApplicationpartner();
      //expect(instance).to.be();
    });

    it('should have the property brandId (base name: "brandId")', function() {
      // uncomment below and update the code to test the property brandId
      //var instane = new harpoonApi.HarpoonHpublicApplicationpartner();
      //expect(instance).to.be();
    });

    it('should have the property status (base name: "status")', function() {
      // uncomment below and update the code to test the property status
      //var instane = new harpoonApi.HarpoonHpublicApplicationpartner();
      //expect(instance).to.be();
    });

    it('should have the property invitedEmail (base name: "invitedEmail")', function() {
      // uncomment below and update the code to test the property invitedEmail
      //var instane = new harpoonApi.HarpoonHpublicApplicationpartner();
      //expect(instance).to.be();
    });

    it('should have the property invitedAt (base name: "invitedAt")', function() {
      // uncomment below and update the code to test the property invitedAt
      //var instane = new harpoonApi.HarpoonHpublicApplicationpartner();
      //expect(instance).to.be();
    });

    it('should have the property acceptedAt (base name: "acceptedAt")', function() {
      // uncomment below and update the code to test the property acceptedAt
      //var instane = new harpoonApi.HarpoonHpublicApplicationpartner();
      //expect(instance).to.be();
    });

    it('should have the property createdAt (base name: "createdAt")', function() {
      // uncomment below and update the code to test the property createdAt
      //var instane = new harpoonApi.HarpoonHpublicApplicationpartner();
      //expect(instance).to.be();
    });

    it('should have the property updatedAt (base name: "updatedAt")', function() {
      // uncomment below and update the code to test the property updatedAt
      //var instane = new harpoonApi.HarpoonHpublicApplicationpartner();
      //expect(instance).to.be();
    });

    it('should have the property configList (base name: "configList")', function() {
      // uncomment below and update the code to test the property configList
      //var instane = new harpoonApi.HarpoonHpublicApplicationpartner();
      //expect(instance).to.be();
    });

    it('should have the property configFeed (base name: "configFeed")', function() {
      // uncomment below and update the code to test the property configFeed
      //var instane = new harpoonApi.HarpoonHpublicApplicationpartner();
      //expect(instance).to.be();
    });

    it('should have the property configNeedFollow (base name: "configNeedFollow")', function() {
      // uncomment below and update the code to test the property configNeedFollow
      //var instane = new harpoonApi.HarpoonHpublicApplicationpartner();
      //expect(instance).to.be();
    });

    it('should have the property configAcceptEvent (base name: "configAcceptEvent")', function() {
      // uncomment below and update the code to test the property configAcceptEvent
      //var instane = new harpoonApi.HarpoonHpublicApplicationpartner();
      //expect(instance).to.be();
    });

    it('should have the property configAcceptCoupon (base name: "configAcceptCoupon")', function() {
      // uncomment below and update the code to test the property configAcceptCoupon
      //var instane = new harpoonApi.HarpoonHpublicApplicationpartner();
      //expect(instance).to.be();
    });

    it('should have the property configAcceptDealsimple (base name: "configAcceptDealsimple")', function() {
      // uncomment below and update the code to test the property configAcceptDealsimple
      //var instane = new harpoonApi.HarpoonHpublicApplicationpartner();
      //expect(instance).to.be();
    });

    it('should have the property configAcceptDealgroup (base name: "configAcceptDealgroup")', function() {
      // uncomment below and update the code to test the property configAcceptDealgroup
      //var instane = new harpoonApi.HarpoonHpublicApplicationpartner();
      //expect(instance).to.be();
    });

    it('should have the property configAcceptNotificationpush (base name: "configAcceptNotificationpush")', function() {
      // uncomment below and update the code to test the property configAcceptNotificationpush
      //var instane = new harpoonApi.HarpoonHpublicApplicationpartner();
      //expect(instance).to.be();
    });

    it('should have the property configAcceptNotificationbeacon (base name: "configAcceptNotificationbeacon")', function() {
      // uncomment below and update the code to test the property configAcceptNotificationbeacon
      //var instane = new harpoonApi.HarpoonHpublicApplicationpartner();
      //expect(instance).to.be();
    });

    it('should have the property isOwner (base name: "isOwner")', function() {
      // uncomment below and update the code to test the property isOwner
      //var instane = new harpoonApi.HarpoonHpublicApplicationpartner();
      //expect(instance).to.be();
    });

    it('should have the property configApproveEvent (base name: "configApproveEvent")', function() {
      // uncomment below and update the code to test the property configApproveEvent
      //var instane = new harpoonApi.HarpoonHpublicApplicationpartner();
      //expect(instance).to.be();
    });

    it('should have the property configApproveCoupon (base name: "configApproveCoupon")', function() {
      // uncomment below and update the code to test the property configApproveCoupon
      //var instane = new harpoonApi.HarpoonHpublicApplicationpartner();
      //expect(instance).to.be();
    });

    it('should have the property configApproveDealsimple (base name: "configApproveDealsimple")', function() {
      // uncomment below and update the code to test the property configApproveDealsimple
      //var instane = new harpoonApi.HarpoonHpublicApplicationpartner();
      //expect(instance).to.be();
    });

    it('should have the property configApproveDealgroup (base name: "configApproveDealgroup")', function() {
      // uncomment below and update the code to test the property configApproveDealgroup
      //var instane = new harpoonApi.HarpoonHpublicApplicationpartner();
      //expect(instance).to.be();
    });

    it('should have the property udropshipVendor (base name: "udropshipVendor")', function() {
      // uncomment below and update the code to test the property udropshipVendor
      //var instane = new harpoonApi.HarpoonHpublicApplicationpartner();
      //expect(instance).to.be();
    });

  });

}));
