/**
 * harpoon-api
 * Harpoon API to integrate with all the Harpoon services.  You can find out more about Harpoon      at <a href='https://harpoonconnect.com'>https://harpoonconnect.com</a>, #harpoonConnect.
 *
 * OpenAPI spec version: 1.1.1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD.
    define(['expect.js', '../../src/index'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    factory(require('expect.js'), require('../../src/index'));
  } else {
    // Browser globals (root is window)
    factory(root.expect, root.harpoonApi);
  }
}(this, function(expect, harpoonApi) {
  'use strict';

  var instance;

  beforeEach(function() {
    instance = new harpoonApi.HarpoonHpublicVendorconfig();
  });

  var getProperty = function(object, getter, property) {
    // Use getter method if present; otherwise, get the property directly.
    if (typeof object[getter] === 'function')
      return object[getter]();
    else
      return object[property];
  }

  var setProperty = function(object, setter, property, value) {
    // Use setter method if present; otherwise, set the property directly.
    if (typeof object[setter] === 'function')
      object[setter](value);
    else
      object[property] = value;
  }

  describe('HarpoonHpublicVendorconfig', function() {
    it('should create an instance of HarpoonHpublicVendorconfig', function() {
      // uncomment below and update the code to test HarpoonHpublicVendorconfig
      //var instane = new harpoonApi.HarpoonHpublicVendorconfig();
      //expect(instance).to.be.a(harpoonApi.HarpoonHpublicVendorconfig);
    });

    it('should have the property id (base name: "id")', function() {
      // uncomment below and update the code to test the property id
      //var instane = new harpoonApi.HarpoonHpublicVendorconfig();
      //expect(instance).to.be();
    });

    it('should have the property type (base name: "type")', function() {
      // uncomment below and update the code to test the property type
      //var instane = new harpoonApi.HarpoonHpublicVendorconfig();
      //expect(instance).to.be();
    });

    it('should have the property category (base name: "category")', function() {
      // uncomment below and update the code to test the property category
      //var instane = new harpoonApi.HarpoonHpublicVendorconfig();
      //expect(instance).to.be();
    });

    it('should have the property logo (base name: "logo")', function() {
      // uncomment below and update the code to test the property logo
      //var instane = new harpoonApi.HarpoonHpublicVendorconfig();
      //expect(instance).to.be();
    });

    it('should have the property cover (base name: "cover")', function() {
      // uncomment below and update the code to test the property cover
      //var instane = new harpoonApi.HarpoonHpublicVendorconfig();
      //expect(instance).to.be();
    });

    it('should have the property facebookPageId (base name: "facebookPageId")', function() {
      // uncomment below and update the code to test the property facebookPageId
      //var instane = new harpoonApi.HarpoonHpublicVendorconfig();
      //expect(instance).to.be();
    });

    it('should have the property facebookPageToken (base name: "facebookPageToken")', function() {
      // uncomment below and update the code to test the property facebookPageToken
      //var instane = new harpoonApi.HarpoonHpublicVendorconfig();
      //expect(instance).to.be();
    });

    it('should have the property facebookEventEnabled (base name: "facebookEventEnabled")', function() {
      // uncomment below and update the code to test the property facebookEventEnabled
      //var instane = new harpoonApi.HarpoonHpublicVendorconfig();
      //expect(instance).to.be();
    });

    it('should have the property facebookEventUpdatedAt (base name: "facebookEventUpdatedAt")', function() {
      // uncomment below and update the code to test the property facebookEventUpdatedAt
      //var instane = new harpoonApi.HarpoonHpublicVendorconfig();
      //expect(instance).to.be();
    });

    it('should have the property facebookEventCount (base name: "facebookEventCount")', function() {
      // uncomment below and update the code to test the property facebookEventCount
      //var instane = new harpoonApi.HarpoonHpublicVendorconfig();
      //expect(instance).to.be();
    });

    it('should have the property facebookFeedEnabled (base name: "facebookFeedEnabled")', function() {
      // uncomment below and update the code to test the property facebookFeedEnabled
      //var instane = new harpoonApi.HarpoonHpublicVendorconfig();
      //expect(instance).to.be();
    });

    it('should have the property facebookFeedUpdatedAt (base name: "facebookFeedUpdatedAt")', function() {
      // uncomment below and update the code to test the property facebookFeedUpdatedAt
      //var instane = new harpoonApi.HarpoonHpublicVendorconfig();
      //expect(instance).to.be();
    });

    it('should have the property facebookFeedCount (base name: "facebookFeedCount")', function() {
      // uncomment below and update the code to test the property facebookFeedCount
      //var instane = new harpoonApi.HarpoonHpublicVendorconfig();
      //expect(instance).to.be();
    });

    it('should have the property stripePublishableKey (base name: "stripePublishableKey")', function() {
      // uncomment below and update the code to test the property stripePublishableKey
      //var instane = new harpoonApi.HarpoonHpublicVendorconfig();
      //expect(instance).to.be();
    });

    it('should have the property stripeRefreshToken (base name: "stripeRefreshToken")', function() {
      // uncomment below and update the code to test the property stripeRefreshToken
      //var instane = new harpoonApi.HarpoonHpublicVendorconfig();
      //expect(instance).to.be();
    });

    it('should have the property stripeAccessToken (base name: "stripeAccessToken")', function() {
      // uncomment below and update the code to test the property stripeAccessToken
      //var instane = new harpoonApi.HarpoonHpublicVendorconfig();
      //expect(instance).to.be();
    });

    it('should have the property feesEventTicket (base name: "feesEventTicket")', function() {
      // uncomment below and update the code to test the property feesEventTicket
      //var instane = new harpoonApi.HarpoonHpublicVendorconfig();
      //expect(instance).to.be();
    });

    it('should have the property stripeUserId (base name: "stripeUserId")', function() {
      // uncomment below and update the code to test the property stripeUserId
      //var instane = new harpoonApi.HarpoonHpublicVendorconfig();
      //expect(instance).to.be();
    });

    it('should have the property vendorconfigId (base name: "vendorconfigId")', function() {
      // uncomment below and update the code to test the property vendorconfigId
      //var instane = new harpoonApi.HarpoonHpublicVendorconfig();
      //expect(instance).to.be();
    });

    it('should have the property createdAt (base name: "createdAt")', function() {
      // uncomment below and update the code to test the property createdAt
      //var instane = new harpoonApi.HarpoonHpublicVendorconfig();
      //expect(instance).to.be();
    });

    it('should have the property updatedAt (base name: "updatedAt")', function() {
      // uncomment below and update the code to test the property updatedAt
      //var instane = new harpoonApi.HarpoonHpublicVendorconfig();
      //expect(instance).to.be();
    });

  });

}));
