/**
 * harpoon-api
 * Harpoon API to integrate with all the Harpoon services.  You can find out more about Harpoon      at <a href='https://harpoonconnect.com'>https://harpoonconnect.com</a>, #harpoonConnect.
 *
 * OpenAPI spec version: 1.1.1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD.
    define(['expect.js', '../../src/index'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    factory(require('expect.js'), require('../../src/index'));
  } else {
    // Browser globals (root is window)
    factory(root.expect, root.harpoonApi);
  }
}(this, function(expect, harpoonApi) {
  'use strict';

  var instance;

  beforeEach(function() {
    instance = new harpoonApi.PlayerConfig();
  });

  var getProperty = function(object, getter, property) {
    // Use getter method if present; otherwise, get the property directly.
    if (typeof object[getter] === 'function')
      return object[getter]();
    else
      return object[property];
  }

  var setProperty = function(object, setter, property, value) {
    // Use setter method if present; otherwise, set the property directly.
    if (typeof object[setter] === 'function')
      object[setter](value);
    else
      object[property] = value;
  }

  describe('PlayerConfig', function() {
    it('should create an instance of PlayerConfig', function() {
      // uncomment below and update the code to test PlayerConfig
      //var instane = new harpoonApi.PlayerConfig();
      //expect(instance).to.be.a(harpoonApi.PlayerConfig);
    });

    it('should have the property mute (base name: "mute")', function() {
      // uncomment below and update the code to test the property mute
      //var instane = new harpoonApi.PlayerConfig();
      //expect(instance).to.be();
    });

    it('should have the property autostart (base name: "autostart")', function() {
      // uncomment below and update the code to test the property autostart
      //var instane = new harpoonApi.PlayerConfig();
      //expect(instance).to.be();
    });

    it('should have the property repeat (base name: "repeat")', function() {
      // uncomment below and update the code to test the property repeat
      //var instane = new harpoonApi.PlayerConfig();
      //expect(instance).to.be();
    });

    it('should have the property controls (base name: "controls")', function() {
      // uncomment below and update the code to test the property controls
      //var instane = new harpoonApi.PlayerConfig();
      //expect(instance).to.be();
    });

    it('should have the property visualPlaylist (base name: "visualPlaylist")', function() {
      // uncomment below and update the code to test the property visualPlaylist
      //var instane = new harpoonApi.PlayerConfig();
      //expect(instance).to.be();
    });

    it('should have the property displayTitle (base name: "displayTitle")', function() {
      // uncomment below and update the code to test the property displayTitle
      //var instane = new harpoonApi.PlayerConfig();
      //expect(instance).to.be();
    });

    it('should have the property displayDescription (base name: "displayDescription")', function() {
      // uncomment below and update the code to test the property displayDescription
      //var instane = new harpoonApi.PlayerConfig();
      //expect(instance).to.be();
    });

    it('should have the property stretching (base name: "stretching")', function() {
      // uncomment below and update the code to test the property stretching
      //var instane = new harpoonApi.PlayerConfig();
      //expect(instance).to.be();
    });

    it('should have the property hlshtml (base name: "hlshtml")', function() {
      // uncomment below and update the code to test the property hlshtml
      //var instane = new harpoonApi.PlayerConfig();
      //expect(instance).to.be();
    });

    it('should have the property primary (base name: "primary")', function() {
      // uncomment below and update the code to test the property primary
      //var instane = new harpoonApi.PlayerConfig();
      //expect(instance).to.be();
    });

    it('should have the property flashPlayer (base name: "flashPlayer")', function() {
      // uncomment below and update the code to test the property flashPlayer
      //var instane = new harpoonApi.PlayerConfig();
      //expect(instance).to.be();
    });

    it('should have the property baseSkinPath (base name: "baseSkinPath")', function() {
      // uncomment below and update the code to test the property baseSkinPath
      //var instane = new harpoonApi.PlayerConfig();
      //expect(instance).to.be();
    });

    it('should have the property preload (base name: "preload")', function() {
      // uncomment below and update the code to test the property preload
      //var instane = new harpoonApi.PlayerConfig();
      //expect(instance).to.be();
    });

    it('should have the property playerAdConfig (base name: "playerAdConfig")', function() {
      // uncomment below and update the code to test the property playerAdConfig
      //var instane = new harpoonApi.PlayerConfig();
      //expect(instance).to.be();
    });

    it('should have the property playerCaptionConfig (base name: "playerCaptionConfig")', function() {
      // uncomment below and update the code to test the property playerCaptionConfig
      //var instane = new harpoonApi.PlayerConfig();
      //expect(instance).to.be();
    });

    it('should have the property skinName (base name: "skinName")', function() {
      // uncomment below and update the code to test the property skinName
      //var instane = new harpoonApi.PlayerConfig();
      //expect(instance).to.be();
    });

    it('should have the property skinCss (base name: "skinCss")', function() {
      // uncomment below and update the code to test the property skinCss
      //var instane = new harpoonApi.PlayerConfig();
      //expect(instance).to.be();
    });

    it('should have the property skinActive (base name: "skinActive")', function() {
      // uncomment below and update the code to test the property skinActive
      //var instane = new harpoonApi.PlayerConfig();
      //expect(instance).to.be();
    });

    it('should have the property skinInactive (base name: "skinInactive")', function() {
      // uncomment below and update the code to test the property skinInactive
      //var instane = new harpoonApi.PlayerConfig();
      //expect(instance).to.be();
    });

    it('should have the property skinBackground (base name: "skinBackground")', function() {
      // uncomment below and update the code to test the property skinBackground
      //var instane = new harpoonApi.PlayerConfig();
      //expect(instance).to.be();
    });

    it('should have the property id (base name: "id")', function() {
      // uncomment below and update the code to test the property id
      //var instane = new harpoonApi.PlayerConfig();
      //expect(instance).to.be();
    });

  });

}));
