/**
 * harpoon-api
 * Harpoon API to integrate with all the Harpoon services.  You can find out more about Harpoon      at <a href='https://harpoonconnect.com'>https://harpoonconnect.com</a>, #harpoonConnect.
 *
 * OpenAPI spec version: 1.1.1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD.
    define(['expect.js', '../../src/index'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    factory(require('expect.js'), require('../../src/index'));
  } else {
    // Browser globals (root is window)
    factory(root.expect, root.harpoonApi);
  }
}(this, function(expect, harpoonApi) {
  'use strict';

  var instance;

  beforeEach(function() {
    instance = new harpoonApi.RadioShow();
  });

  var getProperty = function(object, getter, property) {
    // Use getter method if present; otherwise, get the property directly.
    if (typeof object[getter] === 'function')
      return object[getter]();
    else
      return object[property];
  }

  var setProperty = function(object, setter, property, value) {
    // Use setter method if present; otherwise, set the property directly.
    if (typeof object[setter] === 'function')
      object[setter](value);
    else
      object[property] = value;
  }

  describe('RadioShow', function() {
    it('should create an instance of RadioShow', function() {
      // uncomment below and update the code to test RadioShow
      //var instane = new harpoonApi.RadioShow();
      //expect(instance).to.be.a(harpoonApi.RadioShow);
    });

    it('should have the property name (base name: "name")', function() {
      // uncomment below and update the code to test the property name
      //var instane = new harpoonApi.RadioShow();
      //expect(instance).to.be();
    });

    it('should have the property description (base name: "description")', function() {
      // uncomment below and update the code to test the property description
      //var instane = new harpoonApi.RadioShow();
      //expect(instance).to.be();
    });

    it('should have the property content (base name: "content")', function() {
      // uncomment below and update the code to test the property content
      //var instane = new harpoonApi.RadioShow();
      //expect(instance).to.be();
    });

    it('should have the property contentType (base name: "contentType")', function() {
      // uncomment below and update the code to test the property contentType
      //var instane = new harpoonApi.RadioShow();
      //expect(instance).to.be();
    });

    it('should have the property contact (base name: "contact")', function() {
      // uncomment below and update the code to test the property contact
      //var instane = new harpoonApi.RadioShow();
      //expect(instance).to.be();
    });

    it('should have the property starts (base name: "starts")', function() {
      // uncomment below and update the code to test the property starts
      //var instane = new harpoonApi.RadioShow();
      //expect(instance).to.be();
    });

    it('should have the property ends (base name: "ends")', function() {
      // uncomment below and update the code to test the property ends
      //var instane = new harpoonApi.RadioShow();
      //expect(instance).to.be();
    });

    it('should have the property type (base name: "type")', function() {
      // uncomment below and update the code to test the property type
      //var instane = new harpoonApi.RadioShow();
      //expect(instance).to.be();
    });

    it('should have the property radioShowTimeCurrent (base name: "radioShowTimeCurrent")', function() {
      // uncomment below and update the code to test the property radioShowTimeCurrent
      //var instane = new harpoonApi.RadioShow();
      //expect(instance).to.be();
    });

    it('should have the property imgShow (base name: "imgShow")', function() {
      // uncomment below and update the code to test the property imgShow
      //var instane = new harpoonApi.RadioShow();
      //expect(instance).to.be();
    });

    it('should have the property sponsorTrack (base name: "sponsorTrack")', function() {
      // uncomment below and update the code to test the property sponsorTrack
      //var instane = new harpoonApi.RadioShow();
      //expect(instance).to.be();
    });

    it('should have the property id (base name: "id")', function() {
      // uncomment below and update the code to test the property id
      //var instane = new harpoonApi.RadioShow();
      //expect(instance).to.be();
    });

    it('should have the property radioStreamId (base name: "radioStreamId")', function() {
      // uncomment below and update the code to test the property radioStreamId
      //var instane = new harpoonApi.RadioShow();
      //expect(instance).to.be();
    });

    it('should have the property playlistItemId (base name: "playlistItemId")', function() {
      // uncomment below and update the code to test the property playlistItemId
      //var instane = new harpoonApi.RadioShow();
      //expect(instance).to.be();
    });

    it('should have the property radioPresenters (base name: "radioPresenters")', function() {
      // uncomment below and update the code to test the property radioPresenters
      //var instane = new harpoonApi.RadioShow();
      //expect(instance).to.be();
    });

    it('should have the property radioStream (base name: "radioStream")', function() {
      // uncomment below and update the code to test the property radioStream
      //var instane = new harpoonApi.RadioShow();
      //expect(instance).to.be();
    });

    it('should have the property radioShowTimes (base name: "radioShowTimes")', function() {
      // uncomment below and update the code to test the property radioShowTimes
      //var instane = new harpoonApi.RadioShow();
      //expect(instance).to.be();
    });

    it('should have the property playlistItem (base name: "playlistItem")', function() {
      // uncomment below and update the code to test the property playlistItem
      //var instane = new harpoonApi.RadioShow();
      //expect(instance).to.be();
    });

  });

}));
