/**
 * harpoon-api
 * Harpoon API to integrate with all the Harpoon services.  You can find out more about Harpoon      at <a href='https://harpoonconnect.com'>https://harpoonconnect.com</a>, #harpoonConnect.
 *
 * OpenAPI spec version: 1.1.1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD.
    define(['expect.js', '../../src/index'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    factory(require('expect.js'), require('../../src/index'));
  } else {
    // Browser globals (root is window)
    factory(root.expect, root.harpoonApi);
  }
}(this, function(expect, harpoonApi) {
  'use strict';

  var instance;

  beforeEach(function() {
    instance = new harpoonApi.RadioStream();
  });

  var getProperty = function(object, getter, property) {
    // Use getter method if present; otherwise, get the property directly.
    if (typeof object[getter] === 'function')
      return object[getter]();
    else
      return object[property];
  }

  var setProperty = function(object, setter, property, value) {
    // Use setter method if present; otherwise, set the property directly.
    if (typeof object[setter] === 'function')
      object[setter](value);
    else
      object[property] = value;
  }

  describe('RadioStream', function() {
    it('should create an instance of RadioStream', function() {
      // uncomment below and update the code to test RadioStream
      //var instane = new harpoonApi.RadioStream();
      //expect(instance).to.be.a(harpoonApi.RadioStream);
    });

    it('should have the property name (base name: "name")', function() {
      // uncomment below and update the code to test the property name
      //var instane = new harpoonApi.RadioStream();
      //expect(instance).to.be();
    });

    it('should have the property description (base name: "description")', function() {
      // uncomment below and update the code to test the property description
      //var instane = new harpoonApi.RadioStream();
      //expect(instance).to.be();
    });

    it('should have the property urlHQ (base name: "urlHQ")', function() {
      // uncomment below and update the code to test the property urlHQ
      //var instane = new harpoonApi.RadioStream();
      //expect(instance).to.be();
    });

    it('should have the property urlLQ (base name: "urlLQ")', function() {
      // uncomment below and update the code to test the property urlLQ
      //var instane = new harpoonApi.RadioStream();
      //expect(instance).to.be();
    });

    it('should have the property starts (base name: "starts")', function() {
      // uncomment below and update the code to test the property starts
      //var instane = new harpoonApi.RadioStream();
      //expect(instance).to.be();
    });

    it('should have the property ends (base name: "ends")', function() {
      // uncomment below and update the code to test the property ends
      //var instane = new harpoonApi.RadioStream();
      //expect(instance).to.be();
    });

    it('should have the property metaDataUrl (base name: "metaDataUrl")', function() {
      // uncomment below and update the code to test the property metaDataUrl
      //var instane = new harpoonApi.RadioStream();
      //expect(instance).to.be();
    });

    it('should have the property imgStream (base name: "imgStream")', function() {
      // uncomment below and update the code to test the property imgStream
      //var instane = new harpoonApi.RadioStream();
      //expect(instance).to.be();
    });

    it('should have the property sponsorTrack (base name: "sponsorTrack")', function() {
      // uncomment below and update the code to test the property sponsorTrack
      //var instane = new harpoonApi.RadioStream();
      //expect(instance).to.be();
    });

    it('should have the property tritonConfig (base name: "tritonConfig")', function() {
      // uncomment below and update the code to test the property tritonConfig
      //var instane = new harpoonApi.RadioStream();
      //expect(instance).to.be();
    });

    it('should have the property id (base name: "id")', function() {
      // uncomment below and update the code to test the property id
      //var instane = new harpoonApi.RadioStream();
      //expect(instance).to.be();
    });

    it('should have the property appId (base name: "appId")', function() {
      // uncomment below and update the code to test the property appId
      //var instane = new harpoonApi.RadioStream();
      //expect(instance).to.be();
    });

    it('should have the property radioShows (base name: "radioShows")', function() {
      // uncomment below and update the code to test the property radioShows
      //var instane = new harpoonApi.RadioStream();
      //expect(instance).to.be();
    });

  });

}));
