/**
 * harpoon-api
 * Harpoon API to integrate with all the Harpoon services.  You can find out more about Harpoon      at <a href='https://harpoonconnect.com'>https://harpoonconnect.com</a>, #harpoonConnect.
 *
 * OpenAPI spec version: 1.1.1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD.
    define(['expect.js', '../../src/index'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    factory(require('expect.js'), require('../../src/index'));
  } else {
    // Browser globals (root is window)
    factory(root.expect, root.harpoonApi);
  }
}(this, function(expect, harpoonApi) {
  'use strict';

  var instance;

  beforeEach(function() {
    instance = new harpoonApi.StripeSubscription();
  });

  var getProperty = function(object, getter, property) {
    // Use getter method if present; otherwise, get the property directly.
    if (typeof object[getter] === 'function')
      return object[getter]();
    else
      return object[property];
  }

  var setProperty = function(object, setter, property, value) {
    // Use setter method if present; otherwise, set the property directly.
    if (typeof object[setter] === 'function')
      object[setter](value);
    else
      object[property] = value;
  }

  describe('StripeSubscription', function() {
    it('should create an instance of StripeSubscription', function() {
      // uncomment below and update the code to test StripeSubscription
      //var instane = new harpoonApi.StripeSubscription();
      //expect(instance).to.be.a(harpoonApi.StripeSubscription);
    });

    it('should have the property applicationFeePercent (base name: "applicationFeePercent")', function() {
      // uncomment below and update the code to test the property applicationFeePercent
      //var instane = new harpoonApi.StripeSubscription();
      //expect(instance).to.be();
    });

    it('should have the property cancelAtPeriodEnd (base name: "cancelAtPeriodEnd")', function() {
      // uncomment below and update the code to test the property cancelAtPeriodEnd
      //var instane = new harpoonApi.StripeSubscription();
      //expect(instance).to.be();
    });

    it('should have the property canceledAt (base name: "canceledAt")', function() {
      // uncomment below and update the code to test the property canceledAt
      //var instane = new harpoonApi.StripeSubscription();
      //expect(instance).to.be();
    });

    it('should have the property currentPeriodEnd (base name: "currentPeriodEnd")', function() {
      // uncomment below and update the code to test the property currentPeriodEnd
      //var instane = new harpoonApi.StripeSubscription();
      //expect(instance).to.be();
    });

    it('should have the property currentPeriodStart (base name: "currentPeriodStart")', function() {
      // uncomment below and update the code to test the property currentPeriodStart
      //var instane = new harpoonApi.StripeSubscription();
      //expect(instance).to.be();
    });

    it('should have the property metadata (base name: "metadata")', function() {
      // uncomment below and update the code to test the property metadata
      //var instane = new harpoonApi.StripeSubscription();
      //expect(instance).to.be();
    });

    it('should have the property quantity (base name: "quantity")', function() {
      // uncomment below and update the code to test the property quantity
      //var instane = new harpoonApi.StripeSubscription();
      //expect(instance).to.be();
    });

    it('should have the property start (base name: "start")', function() {
      // uncomment below and update the code to test the property start
      //var instane = new harpoonApi.StripeSubscription();
      //expect(instance).to.be();
    });

    it('should have the property status (base name: "status")', function() {
      // uncomment below and update the code to test the property status
      //var instane = new harpoonApi.StripeSubscription();
      //expect(instance).to.be();
    });

    it('should have the property taxPercent (base name: "taxPercent")', function() {
      // uncomment below and update the code to test the property taxPercent
      //var instane = new harpoonApi.StripeSubscription();
      //expect(instance).to.be();
    });

    it('should have the property trialEnd (base name: "trialEnd")', function() {
      // uncomment below and update the code to test the property trialEnd
      //var instane = new harpoonApi.StripeSubscription();
      //expect(instance).to.be();
    });

    it('should have the property trialStart (base name: "trialStart")', function() {
      // uncomment below and update the code to test the property trialStart
      //var instane = new harpoonApi.StripeSubscription();
      //expect(instance).to.be();
    });

    it('should have the property customer (base name: "customer")', function() {
      // uncomment below and update the code to test the property customer
      //var instane = new harpoonApi.StripeSubscription();
      //expect(instance).to.be();
    });

    it('should have the property discount (base name: "discount")', function() {
      // uncomment below and update the code to test the property discount
      //var instane = new harpoonApi.StripeSubscription();
      //expect(instance).to.be();
    });

    it('should have the property plan (base name: "plan")', function() {
      // uncomment below and update the code to test the property plan
      //var instane = new harpoonApi.StripeSubscription();
      //expect(instance).to.be();
    });

    it('should have the property _object (base name: "object")', function() {
      // uncomment below and update the code to test the property _object
      //var instane = new harpoonApi.StripeSubscription();
      //expect(instance).to.be();
    });

    it('should have the property endedAt (base name: "endedAt")', function() {
      // uncomment below and update the code to test the property endedAt
      //var instane = new harpoonApi.StripeSubscription();
      //expect(instance).to.be();
    });

    it('should have the property id (base name: "id")', function() {
      // uncomment below and update the code to test the property id
      //var instane = new harpoonApi.StripeSubscription();
      //expect(instance).to.be();
    });

  });

}));
