/**
 * harpoon-api
 * Harpoon API to integrate with all the Harpoon services.  You can find out more about Harpoon      at <a href='https://harpoonconnect.com'>https://harpoonconnect.com</a>, #harpoonConnect.
 *
 * OpenAPI spec version: 1.1.1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD.
    define(['expect.js', '../../src/index'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    factory(require('expect.js'), require('../../src/index'));
  } else {
    // Browser globals (root is window)
    factory(root.expect, root.harpoonApi);
  }
}(this, function(expect, harpoonApi) {
  'use strict';

  var instance;

  beforeEach(function() {
    instance = new harpoonApi.StripeInvoice();
  });

  var getProperty = function(object, getter, property) {
    // Use getter method if present; otherwise, get the property directly.
    if (typeof object[getter] === 'function')
      return object[getter]();
    else
      return object[property];
  }

  var setProperty = function(object, setter, property, value) {
    // Use setter method if present; otherwise, set the property directly.
    if (typeof object[setter] === 'function')
      object[setter](value);
    else
      object[property] = value;
  }

  describe('StripeInvoice', function() {
    it('should create an instance of StripeInvoice', function() {
      // uncomment below and update the code to test StripeInvoice
      //var instane = new harpoonApi.StripeInvoice();
      //expect(instance).to.be.a(harpoonApi.StripeInvoice);
    });

    it('should have the property _object (base name: "object")', function() {
      // uncomment below and update the code to test the property _object
      //var instane = new harpoonApi.StripeInvoice();
      //expect(instance).to.be();
    });

    it('should have the property amountDue (base name: "amountDue")', function() {
      // uncomment below and update the code to test the property amountDue
      //var instane = new harpoonApi.StripeInvoice();
      //expect(instance).to.be();
    });

    it('should have the property applicationFee (base name: "applicationFee")', function() {
      // uncomment below and update the code to test the property applicationFee
      //var instane = new harpoonApi.StripeInvoice();
      //expect(instance).to.be();
    });

    it('should have the property attemptCount (base name: "attemptCount")', function() {
      // uncomment below and update the code to test the property attemptCount
      //var instane = new harpoonApi.StripeInvoice();
      //expect(instance).to.be();
    });

    it('should have the property attempted (base name: "attempted")', function() {
      // uncomment below and update the code to test the property attempted
      //var instane = new harpoonApi.StripeInvoice();
      //expect(instance).to.be();
    });

    it('should have the property charge (base name: "charge")', function() {
      // uncomment below and update the code to test the property charge
      //var instane = new harpoonApi.StripeInvoice();
      //expect(instance).to.be();
    });

    it('should have the property closed (base name: "closed")', function() {
      // uncomment below and update the code to test the property closed
      //var instane = new harpoonApi.StripeInvoice();
      //expect(instance).to.be();
    });

    it('should have the property currency (base name: "currency")', function() {
      // uncomment below and update the code to test the property currency
      //var instane = new harpoonApi.StripeInvoice();
      //expect(instance).to.be();
    });

    it('should have the property _date (base name: "date")', function() {
      // uncomment below and update the code to test the property _date
      //var instane = new harpoonApi.StripeInvoice();
      //expect(instance).to.be();
    });

    it('should have the property description (base name: "description")', function() {
      // uncomment below and update the code to test the property description
      //var instane = new harpoonApi.StripeInvoice();
      //expect(instance).to.be();
    });

    it('should have the property endingBalance (base name: "endingBalance")', function() {
      // uncomment below and update the code to test the property endingBalance
      //var instane = new harpoonApi.StripeInvoice();
      //expect(instance).to.be();
    });

    it('should have the property forgiven (base name: "forgiven")', function() {
      // uncomment below and update the code to test the property forgiven
      //var instane = new harpoonApi.StripeInvoice();
      //expect(instance).to.be();
    });

    it('should have the property livemode (base name: "livemode")', function() {
      // uncomment below and update the code to test the property livemode
      //var instane = new harpoonApi.StripeInvoice();
      //expect(instance).to.be();
    });

    it('should have the property metadata (base name: "metadata")', function() {
      // uncomment below and update the code to test the property metadata
      //var instane = new harpoonApi.StripeInvoice();
      //expect(instance).to.be();
    });

    it('should have the property nextPaymentAttempt (base name: "nextPaymentAttempt")', function() {
      // uncomment below and update the code to test the property nextPaymentAttempt
      //var instane = new harpoonApi.StripeInvoice();
      //expect(instance).to.be();
    });

    it('should have the property paid (base name: "paid")', function() {
      // uncomment below and update the code to test the property paid
      //var instane = new harpoonApi.StripeInvoice();
      //expect(instance).to.be();
    });

    it('should have the property periodEnd (base name: "periodEnd")', function() {
      // uncomment below and update the code to test the property periodEnd
      //var instane = new harpoonApi.StripeInvoice();
      //expect(instance).to.be();
    });

    it('should have the property periodStart (base name: "periodStart")', function() {
      // uncomment below and update the code to test the property periodStart
      //var instane = new harpoonApi.StripeInvoice();
      //expect(instance).to.be();
    });

    it('should have the property receiptNumber (base name: "receiptNumber")', function() {
      // uncomment below and update the code to test the property receiptNumber
      //var instane = new harpoonApi.StripeInvoice();
      //expect(instance).to.be();
    });

    it('should have the property subscriptionProrationDate (base name: "subscriptionProrationDate")', function() {
      // uncomment below and update the code to test the property subscriptionProrationDate
      //var instane = new harpoonApi.StripeInvoice();
      //expect(instance).to.be();
    });

    it('should have the property subtotal (base name: "subtotal")', function() {
      // uncomment below and update the code to test the property subtotal
      //var instane = new harpoonApi.StripeInvoice();
      //expect(instance).to.be();
    });

    it('should have the property tax (base name: "tax")', function() {
      // uncomment below and update the code to test the property tax
      //var instane = new harpoonApi.StripeInvoice();
      //expect(instance).to.be();
    });

    it('should have the property taxPercent (base name: "taxPercent")', function() {
      // uncomment below and update the code to test the property taxPercent
      //var instane = new harpoonApi.StripeInvoice();
      //expect(instance).to.be();
    });

    it('should have the property total (base name: "total")', function() {
      // uncomment below and update the code to test the property total
      //var instane = new harpoonApi.StripeInvoice();
      //expect(instance).to.be();
    });

    it('should have the property webhooksDeliveredAt (base name: "webhooksDeliveredAt")', function() {
      // uncomment below and update the code to test the property webhooksDeliveredAt
      //var instane = new harpoonApi.StripeInvoice();
      //expect(instance).to.be();
    });

    it('should have the property customer (base name: "customer")', function() {
      // uncomment below and update the code to test the property customer
      //var instane = new harpoonApi.StripeInvoice();
      //expect(instance).to.be();
    });

    it('should have the property discount (base name: "discount")', function() {
      // uncomment below and update the code to test the property discount
      //var instane = new harpoonApi.StripeInvoice();
      //expect(instance).to.be();
    });

    it('should have the property statmentDescriptor (base name: "statmentDescriptor")', function() {
      // uncomment below and update the code to test the property statmentDescriptor
      //var instane = new harpoonApi.StripeInvoice();
      //expect(instance).to.be();
    });

    it('should have the property subscription (base name: "subscription")', function() {
      // uncomment below and update the code to test the property subscription
      //var instane = new harpoonApi.StripeInvoice();
      //expect(instance).to.be();
    });

    it('should have the property lines (base name: "lines")', function() {
      // uncomment below and update the code to test the property lines
      //var instane = new harpoonApi.StripeInvoice();
      //expect(instance).to.be();
    });

    it('should have the property id (base name: "id")', function() {
      // uncomment below and update the code to test the property id
      //var instane = new harpoonApi.StripeInvoice();
      //expect(instance).to.be();
    });

  });

}));
