/**
 * harpoon-api
 * Harpoon API to integrate with all the Harpoon services.  You can find out more about Harpoon      at <a href='https://harpoonconnect.com'>https://harpoonconnect.com</a>, #harpoonConnect.
 *
 * OpenAPI spec version: 1.1.1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD.
    define(['expect.js', '../../src/index'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    factory(require('expect.js'), require('../../src/index'));
  } else {
    // Browser globals (root is window)
    factory(root.expect, root.harpoonApi);
  }
}(this, function(expect, harpoonApi) {
  'use strict';

  var instance;

  beforeEach(function() {
    instance = new harpoonApi.StripeCoupon();
  });

  var getProperty = function(object, getter, property) {
    // Use getter method if present; otherwise, get the property directly.
    if (typeof object[getter] === 'function')
      return object[getter]();
    else
      return object[property];
  }

  var setProperty = function(object, setter, property, value) {
    // Use setter method if present; otherwise, set the property directly.
    if (typeof object[setter] === 'function')
      object[setter](value);
    else
      object[property] = value;
  }

  describe('StripeCoupon', function() {
    it('should create an instance of StripeCoupon', function() {
      // uncomment below and update the code to test StripeCoupon
      //var instane = new harpoonApi.StripeCoupon();
      //expect(instance).to.be.a(harpoonApi.StripeCoupon);
    });

    it('should have the property _object (base name: "object")', function() {
      // uncomment below and update the code to test the property _object
      //var instane = new harpoonApi.StripeCoupon();
      //expect(instance).to.be();
    });

    it('should have the property amountOff (base name: "amountOff")', function() {
      // uncomment below and update the code to test the property amountOff
      //var instane = new harpoonApi.StripeCoupon();
      //expect(instance).to.be();
    });

    it('should have the property created (base name: "created")', function() {
      // uncomment below and update the code to test the property created
      //var instane = new harpoonApi.StripeCoupon();
      //expect(instance).to.be();
    });

    it('should have the property currency (base name: "currency")', function() {
      // uncomment below and update the code to test the property currency
      //var instane = new harpoonApi.StripeCoupon();
      //expect(instance).to.be();
    });

    it('should have the property durationInMonths (base name: "durationInMonths")', function() {
      // uncomment below and update the code to test the property durationInMonths
      //var instane = new harpoonApi.StripeCoupon();
      //expect(instance).to.be();
    });

    it('should have the property livemode (base name: "livemode")', function() {
      // uncomment below and update the code to test the property livemode
      //var instane = new harpoonApi.StripeCoupon();
      //expect(instance).to.be();
    });

    it('should have the property maxRedemptions (base name: "maxRedemptions")', function() {
      // uncomment below and update the code to test the property maxRedemptions
      //var instane = new harpoonApi.StripeCoupon();
      //expect(instance).to.be();
    });

    it('should have the property metadata (base name: "metadata")', function() {
      // uncomment below and update the code to test the property metadata
      //var instane = new harpoonApi.StripeCoupon();
      //expect(instance).to.be();
    });

    it('should have the property percentOff (base name: "percentOff")', function() {
      // uncomment below and update the code to test the property percentOff
      //var instane = new harpoonApi.StripeCoupon();
      //expect(instance).to.be();
    });

    it('should have the property redeemBy (base name: "redeemBy")', function() {
      // uncomment below and update the code to test the property redeemBy
      //var instane = new harpoonApi.StripeCoupon();
      //expect(instance).to.be();
    });

    it('should have the property timesRedeemed (base name: "timesRedeemed")', function() {
      // uncomment below and update the code to test the property timesRedeemed
      //var instane = new harpoonApi.StripeCoupon();
      //expect(instance).to.be();
    });

    it('should have the property valid (base name: "valid")', function() {
      // uncomment below and update the code to test the property valid
      //var instane = new harpoonApi.StripeCoupon();
      //expect(instance).to.be();
    });

    it('should have the property duration (base name: "duration")', function() {
      // uncomment below and update the code to test the property duration
      //var instane = new harpoonApi.StripeCoupon();
      //expect(instance).to.be();
    });

    it('should have the property id (base name: "id")', function() {
      // uncomment below and update the code to test the property id
      //var instane = new harpoonApi.StripeCoupon();
      //expect(instance).to.be();
    });

  });

}));
