/**
 * harpoon-api
 * Harpoon API to integrate with all the Harpoon services.  You can find out more about Harpoon      at <a href='https://harpoonconnect.com'>https://harpoonconnect.com</a>, #harpoonConnect.
 *
 * OpenAPI spec version: 1.1.1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD.
    define(['expect.js', '../../src/index'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    factory(require('expect.js'), require('../../src/index'));
  } else {
    // Browser globals (root is window)
    factory(root.expect, root.harpoonApi);
  }
}(this, function(expect, harpoonApi) {
  'use strict';

  var instance;

  beforeEach(function() {
    instance = new harpoonApi.UdropshipVendor();
  });

  var getProperty = function(object, getter, property) {
    // Use getter method if present; otherwise, get the property directly.
    if (typeof object[getter] === 'function')
      return object[getter]();
    else
      return object[property];
  }

  var setProperty = function(object, setter, property, value) {
    // Use setter method if present; otherwise, set the property directly.
    if (typeof object[setter] === 'function')
      object[setter](value);
    else
      object[property] = value;
  }

  describe('UdropshipVendor', function() {
    it('should create an instance of UdropshipVendor', function() {
      // uncomment below and update the code to test UdropshipVendor
      //var instane = new harpoonApi.UdropshipVendor();
      //expect(instance).to.be.a(harpoonApi.UdropshipVendor);
    });

    it('should have the property id (base name: "id")', function() {
      // uncomment below and update the code to test the property id
      //var instane = new harpoonApi.UdropshipVendor();
      //expect(instance).to.be();
    });

    it('should have the property vendorName (base name: "vendorName")', function() {
      // uncomment below and update the code to test the property vendorName
      //var instane = new harpoonApi.UdropshipVendor();
      //expect(instance).to.be();
    });

    it('should have the property vendorAttn (base name: "vendorAttn")', function() {
      // uncomment below and update the code to test the property vendorAttn
      //var instane = new harpoonApi.UdropshipVendor();
      //expect(instance).to.be();
    });

    it('should have the property email (base name: "email")', function() {
      // uncomment below and update the code to test the property email
      //var instane = new harpoonApi.UdropshipVendor();
      //expect(instance).to.be();
    });

    it('should have the property street (base name: "street")', function() {
      // uncomment below and update the code to test the property street
      //var instane = new harpoonApi.UdropshipVendor();
      //expect(instance).to.be();
    });

    it('should have the property city (base name: "city")', function() {
      // uncomment below and update the code to test the property city
      //var instane = new harpoonApi.UdropshipVendor();
      //expect(instance).to.be();
    });

    it('should have the property zip (base name: "zip")', function() {
      // uncomment below and update the code to test the property zip
      //var instane = new harpoonApi.UdropshipVendor();
      //expect(instance).to.be();
    });

    it('should have the property countryId (base name: "countryId")', function() {
      // uncomment below and update the code to test the property countryId
      //var instane = new harpoonApi.UdropshipVendor();
      //expect(instance).to.be();
    });

    it('should have the property regionId (base name: "regionId")', function() {
      // uncomment below and update the code to test the property regionId
      //var instane = new harpoonApi.UdropshipVendor();
      //expect(instance).to.be();
    });

    it('should have the property region (base name: "region")', function() {
      // uncomment below and update the code to test the property region
      //var instane = new harpoonApi.UdropshipVendor();
      //expect(instance).to.be();
    });

    it('should have the property telephone (base name: "telephone")', function() {
      // uncomment below and update the code to test the property telephone
      //var instane = new harpoonApi.UdropshipVendor();
      //expect(instance).to.be();
    });

    it('should have the property fax (base name: "fax")', function() {
      // uncomment below and update the code to test the property fax
      //var instane = new harpoonApi.UdropshipVendor();
      //expect(instance).to.be();
    });

    it('should have the property status (base name: "status")', function() {
      // uncomment below and update the code to test the property status
      //var instane = new harpoonApi.UdropshipVendor();
      //expect(instance).to.be();
    });

    it('should have the property password (base name: "password")', function() {
      // uncomment below and update the code to test the property password
      //var instane = new harpoonApi.UdropshipVendor();
      //expect(instance).to.be();
    });

    it('should have the property passwordHash (base name: "passwordHash")', function() {
      // uncomment below and update the code to test the property passwordHash
      //var instane = new harpoonApi.UdropshipVendor();
      //expect(instance).to.be();
    });

    it('should have the property passwordEnc (base name: "passwordEnc")', function() {
      // uncomment below and update the code to test the property passwordEnc
      //var instane = new harpoonApi.UdropshipVendor();
      //expect(instance).to.be();
    });

    it('should have the property carrierCode (base name: "carrierCode")', function() {
      // uncomment below and update the code to test the property carrierCode
      //var instane = new harpoonApi.UdropshipVendor();
      //expect(instance).to.be();
    });

    it('should have the property notifyNewOrder (base name: "notifyNewOrder")', function() {
      // uncomment below and update the code to test the property notifyNewOrder
      //var instane = new harpoonApi.UdropshipVendor();
      //expect(instance).to.be();
    });

    it('should have the property labelType (base name: "labelType")', function() {
      // uncomment below and update the code to test the property labelType
      //var instane = new harpoonApi.UdropshipVendor();
      //expect(instance).to.be();
    });

    it('should have the property testMode (base name: "testMode")', function() {
      // uncomment below and update the code to test the property testMode
      //var instane = new harpoonApi.UdropshipVendor();
      //expect(instance).to.be();
    });

    it('should have the property handlingFee (base name: "handlingFee")', function() {
      // uncomment below and update the code to test the property handlingFee
      //var instane = new harpoonApi.UdropshipVendor();
      //expect(instance).to.be();
    });

    it('should have the property upsShipperNumber (base name: "upsShipperNumber")', function() {
      // uncomment below and update the code to test the property upsShipperNumber
      //var instane = new harpoonApi.UdropshipVendor();
      //expect(instance).to.be();
    });

    it('should have the property customDataCombined (base name: "customDataCombined")', function() {
      // uncomment below and update the code to test the property customDataCombined
      //var instane = new harpoonApi.UdropshipVendor();
      //expect(instance).to.be();
    });

    it('should have the property customVarsCombined (base name: "customVarsCombined")', function() {
      // uncomment below and update the code to test the property customVarsCombined
      //var instane = new harpoonApi.UdropshipVendor();
      //expect(instance).to.be();
    });

    it('should have the property emailTemplate (base name: "emailTemplate")', function() {
      // uncomment below and update the code to test the property emailTemplate
      //var instane = new harpoonApi.UdropshipVendor();
      //expect(instance).to.be();
    });

    it('should have the property urlKey (base name: "urlKey")', function() {
      // uncomment below and update the code to test the property urlKey
      //var instane = new harpoonApi.UdropshipVendor();
      //expect(instance).to.be();
    });

    it('should have the property randomHash (base name: "randomHash")', function() {
      // uncomment below and update the code to test the property randomHash
      //var instane = new harpoonApi.UdropshipVendor();
      //expect(instance).to.be();
    });

    it('should have the property createdAt (base name: "createdAt")', function() {
      // uncomment below and update the code to test the property createdAt
      //var instane = new harpoonApi.UdropshipVendor();
      //expect(instance).to.be();
    });

    it('should have the property notifyLowstock (base name: "notifyLowstock")', function() {
      // uncomment below and update the code to test the property notifyLowstock
      //var instane = new harpoonApi.UdropshipVendor();
      //expect(instance).to.be();
    });

    it('should have the property notifyLowstockQty (base name: "notifyLowstockQty")', function() {
      // uncomment below and update the code to test the property notifyLowstockQty
      //var instane = new harpoonApi.UdropshipVendor();
      //expect(instance).to.be();
    });

    it('should have the property useHandlingFee (base name: "useHandlingFee")', function() {
      // uncomment below and update the code to test the property useHandlingFee
      //var instane = new harpoonApi.UdropshipVendor();
      //expect(instance).to.be();
    });

    it('should have the property useRatesFallback (base name: "useRatesFallback")', function() {
      // uncomment below and update the code to test the property useRatesFallback
      //var instane = new harpoonApi.UdropshipVendor();
      //expect(instance).to.be();
    });

    it('should have the property allowShippingExtraCharge (base name: "allowShippingExtraCharge")', function() {
      // uncomment below and update the code to test the property allowShippingExtraCharge
      //var instane = new harpoonApi.UdropshipVendor();
      //expect(instance).to.be();
    });

    it('should have the property defaultShippingExtraChargeSuffix (base name: "defaultShippingExtraChargeSuffix")', function() {
      // uncomment below and update the code to test the property defaultShippingExtraChargeSuffix
      //var instane = new harpoonApi.UdropshipVendor();
      //expect(instance).to.be();
    });

    it('should have the property defaultShippingExtraChargeType (base name: "defaultShippingExtraChargeType")', function() {
      // uncomment below and update the code to test the property defaultShippingExtraChargeType
      //var instane = new harpoonApi.UdropshipVendor();
      //expect(instance).to.be();
    });

    it('should have the property defaultShippingExtraCharge (base name: "defaultShippingExtraCharge")', function() {
      // uncomment below and update the code to test the property defaultShippingExtraCharge
      //var instane = new harpoonApi.UdropshipVendor();
      //expect(instance).to.be();
    });

    it('should have the property isExtraChargeShippingDefault (base name: "isExtraChargeShippingDefault")', function() {
      // uncomment below and update the code to test the property isExtraChargeShippingDefault
      //var instane = new harpoonApi.UdropshipVendor();
      //expect(instance).to.be();
    });

    it('should have the property defaultShippingId (base name: "defaultShippingId")', function() {
      // uncomment below and update the code to test the property defaultShippingId
      //var instane = new harpoonApi.UdropshipVendor();
      //expect(instance).to.be();
    });

    it('should have the property billingUseShipping (base name: "billingUseShipping")', function() {
      // uncomment below and update the code to test the property billingUseShipping
      //var instane = new harpoonApi.UdropshipVendor();
      //expect(instance).to.be();
    });

    it('should have the property billingEmail (base name: "billingEmail")', function() {
      // uncomment below and update the code to test the property billingEmail
      //var instane = new harpoonApi.UdropshipVendor();
      //expect(instance).to.be();
    });

    it('should have the property billingTelephone (base name: "billingTelephone")', function() {
      // uncomment below and update the code to test the property billingTelephone
      //var instane = new harpoonApi.UdropshipVendor();
      //expect(instance).to.be();
    });

    it('should have the property billingFax (base name: "billingFax")', function() {
      // uncomment below and update the code to test the property billingFax
      //var instane = new harpoonApi.UdropshipVendor();
      //expect(instance).to.be();
    });

    it('should have the property billingVendorAttn (base name: "billingVendorAttn")', function() {
      // uncomment below and update the code to test the property billingVendorAttn
      //var instane = new harpoonApi.UdropshipVendor();
      //expect(instance).to.be();
    });

    it('should have the property billingStreet (base name: "billingStreet")', function() {
      // uncomment below and update the code to test the property billingStreet
      //var instane = new harpoonApi.UdropshipVendor();
      //expect(instance).to.be();
    });

    it('should have the property billingCity (base name: "billingCity")', function() {
      // uncomment below and update the code to test the property billingCity
      //var instane = new harpoonApi.UdropshipVendor();
      //expect(instance).to.be();
    });

    it('should have the property billingZip (base name: "billingZip")', function() {
      // uncomment below and update the code to test the property billingZip
      //var instane = new harpoonApi.UdropshipVendor();
      //expect(instance).to.be();
    });

    it('should have the property billingCountryId (base name: "billingCountryId")', function() {
      // uncomment below and update the code to test the property billingCountryId
      //var instane = new harpoonApi.UdropshipVendor();
      //expect(instance).to.be();
    });

    it('should have the property billingRegionId (base name: "billingRegionId")', function() {
      // uncomment below and update the code to test the property billingRegionId
      //var instane = new harpoonApi.UdropshipVendor();
      //expect(instance).to.be();
    });

    it('should have the property billingRegion (base name: "billingRegion")', function() {
      // uncomment below and update the code to test the property billingRegion
      //var instane = new harpoonApi.UdropshipVendor();
      //expect(instance).to.be();
    });

    it('should have the property subdomainLevel (base name: "subdomainLevel")', function() {
      // uncomment below and update the code to test the property subdomainLevel
      //var instane = new harpoonApi.UdropshipVendor();
      //expect(instance).to.be();
    });

    it('should have the property updateStoreBaseUrl (base name: "updateStoreBaseUrl")', function() {
      // uncomment below and update the code to test the property updateStoreBaseUrl
      //var instane = new harpoonApi.UdropshipVendor();
      //expect(instance).to.be();
    });

    it('should have the property confirmation (base name: "confirmation")', function() {
      // uncomment below and update the code to test the property confirmation
      //var instane = new harpoonApi.UdropshipVendor();
      //expect(instance).to.be();
    });

    it('should have the property confirmationSent (base name: "confirmationSent")', function() {
      // uncomment below and update the code to test the property confirmationSent
      //var instane = new harpoonApi.UdropshipVendor();
      //expect(instance).to.be();
    });

    it('should have the property rejectReason (base name: "rejectReason")', function() {
      // uncomment below and update the code to test the property rejectReason
      //var instane = new harpoonApi.UdropshipVendor();
      //expect(instance).to.be();
    });

    it('should have the property backorderByAvailability (base name: "backorderByAvailability")', function() {
      // uncomment below and update the code to test the property backorderByAvailability
      //var instane = new harpoonApi.UdropshipVendor();
      //expect(instance).to.be();
    });

    it('should have the property useReservedQty (base name: "useReservedQty")', function() {
      // uncomment below and update the code to test the property useReservedQty
      //var instane = new harpoonApi.UdropshipVendor();
      //expect(instance).to.be();
    });

    it('should have the property tiercomRates (base name: "tiercomRates")', function() {
      // uncomment below and update the code to test the property tiercomRates
      //var instane = new harpoonApi.UdropshipVendor();
      //expect(instance).to.be();
    });

    it('should have the property tiercomFixedRule (base name: "tiercomFixedRule")', function() {
      // uncomment below and update the code to test the property tiercomFixedRule
      //var instane = new harpoonApi.UdropshipVendor();
      //expect(instance).to.be();
    });

    it('should have the property tiercomFixedRates (base name: "tiercomFixedRates")', function() {
      // uncomment below and update the code to test the property tiercomFixedRates
      //var instane = new harpoonApi.UdropshipVendor();
      //expect(instance).to.be();
    });

    it('should have the property tiercomFixedCalcType (base name: "tiercomFixedCalcType")', function() {
      // uncomment below and update the code to test the property tiercomFixedCalcType
      //var instane = new harpoonApi.UdropshipVendor();
      //expect(instance).to.be();
    });

    it('should have the property tiershipRates (base name: "tiershipRates")', function() {
      // uncomment below and update the code to test the property tiershipRates
      //var instane = new harpoonApi.UdropshipVendor();
      //expect(instance).to.be();
    });

    it('should have the property tiershipSimpleRates (base name: "tiershipSimpleRates")', function() {
      // uncomment below and update the code to test the property tiershipSimpleRates
      //var instane = new harpoonApi.UdropshipVendor();
      //expect(instance).to.be();
    });

    it('should have the property tiershipUseV2Rates (base name: "tiershipUseV2Rates")', function() {
      // uncomment below and update the code to test the property tiershipUseV2Rates
      //var instane = new harpoonApi.UdropshipVendor();
      //expect(instance).to.be();
    });

    it('should have the property vacationMode (base name: "vacationMode")', function() {
      // uncomment below and update the code to test the property vacationMode
      //var instane = new harpoonApi.UdropshipVendor();
      //expect(instance).to.be();
    });

    it('should have the property vacationEnd (base name: "vacationEnd")', function() {
      // uncomment below and update the code to test the property vacationEnd
      //var instane = new harpoonApi.UdropshipVendor();
      //expect(instance).to.be();
    });

    it('should have the property vacationMessage (base name: "vacationMessage")', function() {
      // uncomment below and update the code to test the property vacationMessage
      //var instane = new harpoonApi.UdropshipVendor();
      //expect(instance).to.be();
    });

    it('should have the property udmemberLimitProducts (base name: "udmemberLimitProducts")', function() {
      // uncomment below and update the code to test the property udmemberLimitProducts
      //var instane = new harpoonApi.UdropshipVendor();
      //expect(instance).to.be();
    });

    it('should have the property udmemberProfileId (base name: "udmemberProfileId")', function() {
      // uncomment below and update the code to test the property udmemberProfileId
      //var instane = new harpoonApi.UdropshipVendor();
      //expect(instance).to.be();
    });

    it('should have the property udmemberProfileRefid (base name: "udmemberProfileRefid")', function() {
      // uncomment below and update the code to test the property udmemberProfileRefid
      //var instane = new harpoonApi.UdropshipVendor();
      //expect(instance).to.be();
    });

    it('should have the property udmemberMembershipCode (base name: "udmemberMembershipCode")', function() {
      // uncomment below and update the code to test the property udmemberMembershipCode
      //var instane = new harpoonApi.UdropshipVendor();
      //expect(instance).to.be();
    });

    it('should have the property udmemberMembershipTitle (base name: "udmemberMembershipTitle")', function() {
      // uncomment below and update the code to test the property udmemberMembershipTitle
      //var instane = new harpoonApi.UdropshipVendor();
      //expect(instance).to.be();
    });

    it('should have the property udmemberBillingType (base name: "udmemberBillingType")', function() {
      // uncomment below and update the code to test the property udmemberBillingType
      //var instane = new harpoonApi.UdropshipVendor();
      //expect(instance).to.be();
    });

    it('should have the property udmemberHistory (base name: "udmemberHistory")', function() {
      // uncomment below and update the code to test the property udmemberHistory
      //var instane = new harpoonApi.UdropshipVendor();
      //expect(instance).to.be();
    });

    it('should have the property udmemberProfileSyncOff (base name: "udmemberProfileSyncOff")', function() {
      // uncomment below and update the code to test the property udmemberProfileSyncOff
      //var instane = new harpoonApi.UdropshipVendor();
      //expect(instance).to.be();
    });

    it('should have the property udmemberAllowMicrosite (base name: "udmemberAllowMicrosite")', function() {
      // uncomment below and update the code to test the property udmemberAllowMicrosite
      //var instane = new harpoonApi.UdropshipVendor();
      //expect(instance).to.be();
    });

    it('should have the property udprodTemplateSku (base name: "udprodTemplateSku")', function() {
      // uncomment below and update the code to test the property udprodTemplateSku
      //var instane = new harpoonApi.UdropshipVendor();
      //expect(instance).to.be();
    });

    it('should have the property vendorTaxClass (base name: "vendorTaxClass")', function() {
      // uncomment below and update the code to test the property vendorTaxClass
      //var instane = new harpoonApi.UdropshipVendor();
      //expect(instance).to.be();
    });

    it('should have the property catalogProducts (base name: "catalogProducts")', function() {
      // uncomment below and update the code to test the property catalogProducts
      //var instane = new harpoonApi.UdropshipVendor();
      //expect(instance).to.be();
    });

    it('should have the property vendorLocations (base name: "vendorLocations")', function() {
      // uncomment below and update the code to test the property vendorLocations
      //var instane = new harpoonApi.UdropshipVendor();
      //expect(instance).to.be();
    });

    it('should have the property config (base name: "config")', function() {
      // uncomment below and update the code to test the property config
      //var instane = new harpoonApi.UdropshipVendor();
      //expect(instance).to.be();
    });

    it('should have the property partners (base name: "partners")', function() {
      // uncomment below and update the code to test the property partners
      //var instane = new harpoonApi.UdropshipVendor();
      //expect(instance).to.be();
    });

    it('should have the property udropshipVendorProducts (base name: "udropshipVendorProducts")', function() {
      // uncomment below and update the code to test the property udropshipVendorProducts
      //var instane = new harpoonApi.UdropshipVendor();
      //expect(instance).to.be();
    });

    it('should have the property harpoonHpublicApplicationpartners (base name: "harpoonHpublicApplicationpartners")', function() {
      // uncomment below and update the code to test the property harpoonHpublicApplicationpartners
      //var instane = new harpoonApi.UdropshipVendor();
      //expect(instance).to.be();
    });

    it('should have the property harpoonHpublicv12VendorAppCategories (base name: "harpoonHpublicv12VendorAppCategories")', function() {
      // uncomment below and update the code to test the property harpoonHpublicv12VendorAppCategories
      //var instane = new harpoonApi.UdropshipVendor();
      //expect(instance).to.be();
    });

  });

}));
