/**
 * harpoon-api
 * Harpoon API to integrate with all the Harpoon services.  You can find out more about Harpoon      at <a href='https://harpoonconnect.com'>https://harpoonconnect.com</a>, #harpoonConnect.
 *
 * OpenAPI spec version: 1.1.1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD.
    define(['expect.js', '../../src/index'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    factory(require('expect.js'), require('../../src/index'));
  } else {
    // Browser globals (root is window)
    factory(root.expect, root.harpoonApi);
  }
}(this, function(expect, harpoonApi) {
  'use strict';

  var instance;

  beforeEach(function() {
    instance = new harpoonApi.UdropshipVendorProduct();
  });

  var getProperty = function(object, getter, property) {
    // Use getter method if present; otherwise, get the property directly.
    if (typeof object[getter] === 'function')
      return object[getter]();
    else
      return object[property];
  }

  var setProperty = function(object, setter, property, value) {
    // Use setter method if present; otherwise, set the property directly.
    if (typeof object[setter] === 'function')
      object[setter](value);
    else
      object[property] = value;
  }

  describe('UdropshipVendorProduct', function() {
    it('should create an instance of UdropshipVendorProduct', function() {
      // uncomment below and update the code to test UdropshipVendorProduct
      //var instane = new harpoonApi.UdropshipVendorProduct();
      //expect(instance).to.be.a(harpoonApi.UdropshipVendorProduct);
    });

    it('should have the property id (base name: "id")', function() {
      // uncomment below and update the code to test the property id
      //var instane = new harpoonApi.UdropshipVendorProduct();
      //expect(instance).to.be();
    });

    it('should have the property vendorId (base name: "vendorId")', function() {
      // uncomment below and update the code to test the property vendorId
      //var instane = new harpoonApi.UdropshipVendorProduct();
      //expect(instance).to.be();
    });

    it('should have the property productId (base name: "productId")', function() {
      // uncomment below and update the code to test the property productId
      //var instane = new harpoonApi.UdropshipVendorProduct();
      //expect(instance).to.be();
    });

    it('should have the property priority (base name: "priority")', function() {
      // uncomment below and update the code to test the property priority
      //var instane = new harpoonApi.UdropshipVendorProduct();
      //expect(instance).to.be();
    });

    it('should have the property carrierCode (base name: "carrierCode")', function() {
      // uncomment below and update the code to test the property carrierCode
      //var instane = new harpoonApi.UdropshipVendorProduct();
      //expect(instance).to.be();
    });

    it('should have the property vendorSku (base name: "vendorSku")', function() {
      // uncomment below and update the code to test the property vendorSku
      //var instane = new harpoonApi.UdropshipVendorProduct();
      //expect(instance).to.be();
    });

    it('should have the property vendorCost (base name: "vendorCost")', function() {
      // uncomment below and update the code to test the property vendorCost
      //var instane = new harpoonApi.UdropshipVendorProduct();
      //expect(instance).to.be();
    });

    it('should have the property stockQty (base name: "stockQty")', function() {
      // uncomment below and update the code to test the property stockQty
      //var instane = new harpoonApi.UdropshipVendorProduct();
      //expect(instance).to.be();
    });

    it('should have the property backorders (base name: "backorders")', function() {
      // uncomment below and update the code to test the property backorders
      //var instane = new harpoonApi.UdropshipVendorProduct();
      //expect(instance).to.be();
    });

    it('should have the property shippingPrice (base name: "shippingPrice")', function() {
      // uncomment below and update the code to test the property shippingPrice
      //var instane = new harpoonApi.UdropshipVendorProduct();
      //expect(instance).to.be();
    });

    it('should have the property status (base name: "status")', function() {
      // uncomment below and update the code to test the property status
      //var instane = new harpoonApi.UdropshipVendorProduct();
      //expect(instance).to.be();
    });

    it('should have the property reservedQty (base name: "reservedQty")', function() {
      // uncomment below and update the code to test the property reservedQty
      //var instane = new harpoonApi.UdropshipVendorProduct();
      //expect(instance).to.be();
    });

    it('should have the property availState (base name: "availState")', function() {
      // uncomment below and update the code to test the property availState
      //var instane = new harpoonApi.UdropshipVendorProduct();
      //expect(instance).to.be();
    });

    it('should have the property availDate (base name: "availDate")', function() {
      // uncomment below and update the code to test the property availDate
      //var instane = new harpoonApi.UdropshipVendorProduct();
      //expect(instance).to.be();
    });

    it('should have the property relationshipStatus (base name: "relationshipStatus")', function() {
      // uncomment below and update the code to test the property relationshipStatus
      //var instane = new harpoonApi.UdropshipVendorProduct();
      //expect(instance).to.be();
    });

    it('should have the property udropshipVendor (base name: "udropshipVendor")', function() {
      // uncomment below and update the code to test the property udropshipVendor
      //var instane = new harpoonApi.UdropshipVendorProduct();
      //expect(instance).to.be();
    });

    it('should have the property catalogProduct (base name: "catalogProduct")', function() {
      // uncomment below and update the code to test the property catalogProduct
      //var instane = new harpoonApi.UdropshipVendorProduct();
      //expect(instance).to.be();
    });

  });

}));
