/**
 * harpoon-api
 * Harpoon API to integrate with all the Harpoon services.  You can find out more about Harpoon      at <a href='https://harpoonconnect.com'>https://harpoonconnect.com</a>, #harpoonConnect.
 *
 * OpenAPI spec version: 1.1.1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

(function(factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient', 'model/Address', 'model/Analytic', 'model/AnalyticRequest', 'model/AndroidKeystoreConfig', 'model/AnonymousModel8', 'model/App', 'model/AppAd', 'model/AppColor', 'model/AppConfig', 'model/AppConnectTo', 'model/AuthToken', 'model/AwCollpurCoupon', 'model/AwCollpurDeal', 'model/AwCollpurDealPurchases', 'model/AwEventbookingEvent', 'model/AwEventbookingEventAttribute', 'model/AwEventbookingEventTicket', 'model/AwEventbookingEventTicketAttribute', 'model/AwEventbookingOrderHistory', 'model/AwEventbookingTicket', 'model/BatchConfig', 'model/BranchConfig', 'model/Brand', 'model/BrandFeed', 'model/Card', 'model/CatalogCategory', 'model/CatalogCategoryProduct', 'model/CatalogInventoryStockItem', 'model/CatalogProduct', 'model/Category', 'model/CheckoutAgreement', 'model/Competition', 'model/CompetitionAnswerData', 'model/CompetitionAttendee', 'model/CompetitionChance', 'model/CompetitionCheckout', 'model/CompetitionCheckoutChanceData', 'model/CompetitionCheckoutData', 'model/CompetitionPurchase', 'model/CompetitionRedeemData', 'model/CompetitionWinner', 'model/Contact', 'model/CoreWebsite', 'model/Coupon', 'model/CouponCheckout', 'model/CouponCheckoutData', 'model/CouponPurchase', 'model/CouponPurchaseCode', 'model/CouponRedeemData', 'model/Customer', 'model/CustomerActivity', 'model/CustomerBadge', 'model/CustomerCardCreateData', 'model/CustomerConnection', 'model/CustomerConnectionFacebook', 'model/CustomerConnectionTwitter', 'model/CustomerLoginCredentials', 'model/CustomerNotification', 'model/CustomerPasswordResetCredentials', 'model/CustomerPasswordUpdateCredentials', 'model/CustomerPrivacy', 'model/CustomerRefreshTokenCredentials', 'model/CustomerTokenFromAuthorizationCodeCredentials', 'model/CustomerUpdateData', 'model/Deal', 'model/DealGroup', 'model/DealGroupCheckout', 'model/DealGroupCheckoutData', 'model/DealGroupPurchase', 'model/DealGroupRedeemData', 'model/DealPaid', 'model/DealPaidCheckout', 'model/DealPaidCheckoutData', 'model/DealPaidPurchase', 'model/DealPaidRedeemData', 'model/Event', 'model/EventAttendee', 'model/EventCheckout', 'model/EventCheckoutData', 'model/EventCheckoutTicketData', 'model/EventPurchase', 'model/EventRedeemData', 'model/EventTicket', 'model/FacebookConfig', 'model/FacebookEvent', 'model/Follower', 'model/Following', 'model/FormRow', 'model/FormSection', 'model/FormSelectorOption', 'model/GeoLocation', 'model/GoogleAnalyticsTracking', 'model/HarpoonHpublicApplicationpartner', 'model/HarpoonHpublicBrandvenue', 'model/HarpoonHpublicVendorconfig', 'model/HarpoonHpublicv12VendorAppCategory', 'model/InlineResponse200', 'model/InlineResponse2001', 'model/InlineResponse2002', 'model/InlineResponse2003', 'model/LoginExternal', 'model/MagentoFileUpload', 'model/MagentoImageUpload', 'model/MenuItem', 'model/NotificationFrom', 'model/NotificationRelated', 'model/Offer', 'model/OfferClosestPurchase', 'model/PlayerConfig', 'model/PlayerSource', 'model/PlayerTrack', 'model/Playlist', 'model/PlaylistItem', 'model/Product', 'model/PushWooshConfig', 'model/RadioPlaySession', 'model/RadioPresenter', 'model/RadioPresenterRadioShow', 'model/RadioShow', 'model/RadioShowTime', 'model/RadioStream', 'model/RssFeed', 'model/RssFeedGroup', 'model/RssTags', 'model/StripeCoupon', 'model/StripeDiscount', 'model/StripeInvoice', 'model/StripeInvoiceItem', 'model/StripePlan', 'model/StripeSubscription', 'model/TritonConfig', 'model/TwitterConfig', 'model/UdropshipVendor', 'model/UdropshipVendorPartner', 'model/UdropshipVendorProduct', 'model/UdropshipVendorProductAssoc', 'model/UrbanAirshipConfig', 'model/Venue', 'api/AnalyticApi', 'api/AppApi', 'api/AwCollpurCouponApi', 'api/AwCollpurDealApi', 'api/AwCollpurDealPurchasesApi', 'api/AwEventbookingEventApi', 'api/AwEventbookingEventTicketApi', 'api/AwEventbookingOrderHistoryApi', 'api/AwEventbookingTicketApi', 'api/BrandApi', 'api/CatalogCategoryApi', 'api/CatalogProductApi', 'api/CategoryApi', 'api/CompetitionApi', 'api/CoreWebsiteApi', 'api/CouponApi', 'api/CustomerApi', 'api/DealApi', 'api/DealGroupApi', 'api/DealPaidApi', 'api/EventApi', 'api/HarpoonHpublicApplicationpartnerApi', 'api/OfferApi', 'api/PlayerSourceApi', 'api/PlayerTrackApi', 'api/PlaylistApi', 'api/PlaylistItemApi', 'api/RadioPlaySessionApi', 'api/RadioPresenterApi', 'api/RadioPresenterRadioShowApi', 'api/RadioShowApi', 'api/RadioShowTimeApi', 'api/RadioStreamApi', 'api/RssFeedApi', 'api/RssFeedGroupApi', 'api/StripeCouponApi', 'api/StripeDiscountApi', 'api/StripeInvoiceApi', 'api/StripeInvoiceItemApi', 'api/StripePlanApi', 'api/StripeSubscriptionApi', 'api/UdropshipVendorApi'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('./ApiClient'), require('./model/Address'), require('./model/Analytic'), require('./model/AnalyticRequest'), require('./model/AndroidKeystoreConfig'), require('./model/AnonymousModel8'), require('./model/App'), require('./model/AppAd'), require('./model/AppColor'), require('./model/AppConfig'), require('./model/AppConnectTo'), require('./model/AuthToken'), require('./model/AwCollpurCoupon'), require('./model/AwCollpurDeal'), require('./model/AwCollpurDealPurchases'), require('./model/AwEventbookingEvent'), require('./model/AwEventbookingEventAttribute'), require('./model/AwEventbookingEventTicket'), require('./model/AwEventbookingEventTicketAttribute'), require('./model/AwEventbookingOrderHistory'), require('./model/AwEventbookingTicket'), require('./model/BatchConfig'), require('./model/BranchConfig'), require('./model/Brand'), require('./model/BrandFeed'), require('./model/Card'), require('./model/CatalogCategory'), require('./model/CatalogCategoryProduct'), require('./model/CatalogInventoryStockItem'), require('./model/CatalogProduct'), require('./model/Category'), require('./model/CheckoutAgreement'), require('./model/Competition'), require('./model/CompetitionAnswerData'), require('./model/CompetitionAttendee'), require('./model/CompetitionChance'), require('./model/CompetitionCheckout'), require('./model/CompetitionCheckoutChanceData'), require('./model/CompetitionCheckoutData'), require('./model/CompetitionPurchase'), require('./model/CompetitionRedeemData'), require('./model/CompetitionWinner'), require('./model/Contact'), require('./model/CoreWebsite'), require('./model/Coupon'), require('./model/CouponCheckout'), require('./model/CouponCheckoutData'), require('./model/CouponPurchase'), require('./model/CouponPurchaseCode'), require('./model/CouponRedeemData'), require('./model/Customer'), require('./model/CustomerActivity'), require('./model/CustomerBadge'), require('./model/CustomerCardCreateData'), require('./model/CustomerConnection'), require('./model/CustomerConnectionFacebook'), require('./model/CustomerConnectionTwitter'), require('./model/CustomerLoginCredentials'), require('./model/CustomerNotification'), require('./model/CustomerPasswordResetCredentials'), require('./model/CustomerPasswordUpdateCredentials'), require('./model/CustomerPrivacy'), require('./model/CustomerRefreshTokenCredentials'), require('./model/CustomerTokenFromAuthorizationCodeCredentials'), require('./model/CustomerUpdateData'), require('./model/Deal'), require('./model/DealGroup'), require('./model/DealGroupCheckout'), require('./model/DealGroupCheckoutData'), require('./model/DealGroupPurchase'), require('./model/DealGroupRedeemData'), require('./model/DealPaid'), require('./model/DealPaidCheckout'), require('./model/DealPaidCheckoutData'), require('./model/DealPaidPurchase'), require('./model/DealPaidRedeemData'), require('./model/Event'), require('./model/EventAttendee'), require('./model/EventCheckout'), require('./model/EventCheckoutData'), require('./model/EventCheckoutTicketData'), require('./model/EventPurchase'), require('./model/EventRedeemData'), require('./model/EventTicket'), require('./model/FacebookConfig'), require('./model/FacebookEvent'), require('./model/Follower'), require('./model/Following'), require('./model/FormRow'), require('./model/FormSection'), require('./model/FormSelectorOption'), require('./model/GeoLocation'), require('./model/GoogleAnalyticsTracking'), require('./model/HarpoonHpublicApplicationpartner'), require('./model/HarpoonHpublicBrandvenue'), require('./model/HarpoonHpublicVendorconfig'), require('./model/HarpoonHpublicv12VendorAppCategory'), require('./model/InlineResponse200'), require('./model/InlineResponse2001'), require('./model/InlineResponse2002'), require('./model/InlineResponse2003'), require('./model/LoginExternal'), require('./model/MagentoFileUpload'), require('./model/MagentoImageUpload'), require('./model/MenuItem'), require('./model/NotificationFrom'), require('./model/NotificationRelated'), require('./model/Offer'), require('./model/OfferClosestPurchase'), require('./model/PlayerConfig'), require('./model/PlayerSource'), require('./model/PlayerTrack'), require('./model/Playlist'), require('./model/PlaylistItem'), require('./model/Product'), require('./model/PushWooshConfig'), require('./model/RadioPlaySession'), require('./model/RadioPresenter'), require('./model/RadioPresenterRadioShow'), require('./model/RadioShow'), require('./model/RadioShowTime'), require('./model/RadioStream'), require('./model/RssFeed'), require('./model/RssFeedGroup'), require('./model/RssTags'), require('./model/StripeCoupon'), require('./model/StripeDiscount'), require('./model/StripeInvoice'), require('./model/StripeInvoiceItem'), require('./model/StripePlan'), require('./model/StripeSubscription'), require('./model/TritonConfig'), require('./model/TwitterConfig'), require('./model/UdropshipVendor'), require('./model/UdropshipVendorPartner'), require('./model/UdropshipVendorProduct'), require('./model/UdropshipVendorProductAssoc'), require('./model/UrbanAirshipConfig'), require('./model/Venue'), require('./api/AnalyticApi'), require('./api/AppApi'), require('./api/AwCollpurCouponApi'), require('./api/AwCollpurDealApi'), require('./api/AwCollpurDealPurchasesApi'), require('./api/AwEventbookingEventApi'), require('./api/AwEventbookingEventTicketApi'), require('./api/AwEventbookingOrderHistoryApi'), require('./api/AwEventbookingTicketApi'), require('./api/BrandApi'), require('./api/CatalogCategoryApi'), require('./api/CatalogProductApi'), require('./api/CategoryApi'), require('./api/CompetitionApi'), require('./api/CoreWebsiteApi'), require('./api/CouponApi'), require('./api/CustomerApi'), require('./api/DealApi'), require('./api/DealGroupApi'), require('./api/DealPaidApi'), require('./api/EventApi'), require('./api/HarpoonHpublicApplicationpartnerApi'), require('./api/OfferApi'), require('./api/PlayerSourceApi'), require('./api/PlayerTrackApi'), require('./api/PlaylistApi'), require('./api/PlaylistItemApi'), require('./api/RadioPlaySessionApi'), require('./api/RadioPresenterApi'), require('./api/RadioPresenterRadioShowApi'), require('./api/RadioShowApi'), require('./api/RadioShowTimeApi'), require('./api/RadioStreamApi'), require('./api/RssFeedApi'), require('./api/RssFeedGroupApi'), require('./api/StripeCouponApi'), require('./api/StripeDiscountApi'), require('./api/StripeInvoiceApi'), require('./api/StripeInvoiceItemApi'), require('./api/StripePlanApi'), require('./api/StripeSubscriptionApi'), require('./api/UdropshipVendorApi'));
  }
}(function(ApiClient, Address, Analytic, AnalyticRequest, AndroidKeystoreConfig, AnonymousModel8, App, AppAd, AppColor, AppConfig, AppConnectTo, AuthToken, AwCollpurCoupon, AwCollpurDeal, AwCollpurDealPurchases, AwEventbookingEvent, AwEventbookingEventAttribute, AwEventbookingEventTicket, AwEventbookingEventTicketAttribute, AwEventbookingOrderHistory, AwEventbookingTicket, BatchConfig, BranchConfig, Brand, BrandFeed, Card, CatalogCategory, CatalogCategoryProduct, CatalogInventoryStockItem, CatalogProduct, Category, CheckoutAgreement, Competition, CompetitionAnswerData, CompetitionAttendee, CompetitionChance, CompetitionCheckout, CompetitionCheckoutChanceData, CompetitionCheckoutData, CompetitionPurchase, CompetitionRedeemData, CompetitionWinner, Contact, CoreWebsite, Coupon, CouponCheckout, CouponCheckoutData, CouponPurchase, CouponPurchaseCode, CouponRedeemData, Customer, CustomerActivity, CustomerBadge, CustomerCardCreateData, CustomerConnection, CustomerConnectionFacebook, CustomerConnectionTwitter, CustomerLoginCredentials, CustomerNotification, CustomerPasswordResetCredentials, CustomerPasswordUpdateCredentials, CustomerPrivacy, CustomerRefreshTokenCredentials, CustomerTokenFromAuthorizationCodeCredentials, CustomerUpdateData, Deal, DealGroup, DealGroupCheckout, DealGroupCheckoutData, DealGroupPurchase, DealGroupRedeemData, DealPaid, DealPaidCheckout, DealPaidCheckoutData, DealPaidPurchase, DealPaidRedeemData, Event, EventAttendee, EventCheckout, EventCheckoutData, EventCheckoutTicketData, EventPurchase, EventRedeemData, EventTicket, FacebookConfig, FacebookEvent, Follower, Following, FormRow, FormSection, FormSelectorOption, GeoLocation, GoogleAnalyticsTracking, HarpoonHpublicApplicationpartner, HarpoonHpublicBrandvenue, HarpoonHpublicVendorconfig, HarpoonHpublicv12VendorAppCategory, InlineResponse200, InlineResponse2001, InlineResponse2002, InlineResponse2003, LoginExternal, MagentoFileUpload, MagentoImageUpload, MenuItem, NotificationFrom, NotificationRelated, Offer, OfferClosestPurchase, PlayerConfig, PlayerSource, PlayerTrack, Playlist, PlaylistItem, Product, PushWooshConfig, RadioPlaySession, RadioPresenter, RadioPresenterRadioShow, RadioShow, RadioShowTime, RadioStream, RssFeed, RssFeedGroup, RssTags, StripeCoupon, StripeDiscount, StripeInvoice, StripeInvoiceItem, StripePlan, StripeSubscription, TritonConfig, TwitterConfig, UdropshipVendor, UdropshipVendorPartner, UdropshipVendorProduct, UdropshipVendorProductAssoc, UrbanAirshipConfig, Venue, AnalyticApi, AppApi, AwCollpurCouponApi, AwCollpurDealApi, AwCollpurDealPurchasesApi, AwEventbookingEventApi, AwEventbookingEventTicketApi, AwEventbookingOrderHistoryApi, AwEventbookingTicketApi, BrandApi, CatalogCategoryApi, CatalogProductApi, CategoryApi, CompetitionApi, CoreWebsiteApi, CouponApi, CustomerApi, DealApi, DealGroupApi, DealPaidApi, EventApi, HarpoonHpublicApplicationpartnerApi, OfferApi, PlayerSourceApi, PlayerTrackApi, PlaylistApi, PlaylistItemApi, RadioPlaySessionApi, RadioPresenterApi, RadioPresenterRadioShowApi, RadioShowApi, RadioShowTimeApi, RadioStreamApi, RssFeedApi, RssFeedGroupApi, StripeCouponApi, StripeDiscountApi, StripeInvoiceApi, StripeInvoiceItemApi, StripePlanApi, StripeSubscriptionApi, UdropshipVendorApi) {
  'use strict';

  /**
   * Harpoon_API_to_integrate_with_all_the_Harpoon_services___You_can_find_out_more_about_Harpoon_____at_a_hrefhttpsharpoonconnect_comhttpsharpoonconnect_coma_harpoonConnect_.<br>
   * The <code>index</code> module provides access to constructors for all the classes which comprise the public API.
   * <p>
   * An AMD (recommended!) or CommonJS application will generally do something equivalent to the following:
   * <pre>
   * var harpoonApi = require('index'); // See note below*.
   * var xxxSvc = new harpoonApi.XxxApi(); // Allocate the API class we're going to use.
   * var yyyModel = new harpoonApi.Yyy(); // Construct a model instance.
   * yyyModel.someProperty = 'someValue';
   * ...
   * var zzz = xxxSvc.doSomething(yyyModel); // Invoke the service.
   * ...
   * </pre>
   * <em>*NOTE: For a top-level AMD script, use require(['index'], function(){...})
   * and put the application logic within the callback function.</em>
   * </p>
   * <p>
   * A non-AMD browser application (discouraged) might do something like this:
   * <pre>
   * var xxxSvc = new harpoonApi.XxxApi(); // Allocate the API class we're going to use.
   * var yyy = new harpoonApi.Yyy(); // Construct a model instance.
   * yyyModel.someProperty = 'someValue';
   * ...
   * var zzz = xxxSvc.doSomething(yyyModel); // Invoke the service.
   * ...
   * </pre>
   * </p>
   * @module index
   * @version 1.2.30
   */
  var exports = {
    /**
     * The ApiClient constructor.
     * @property {module:ApiClient}
     */
    ApiClient: ApiClient,
    /**
     * The Address model constructor.
     * @property {module:model/Address}
     */
    Address: Address,
    /**
     * The Analytic model constructor.
     * @property {module:model/Analytic}
     */
    Analytic: Analytic,
    /**
     * The AnalyticRequest model constructor.
     * @property {module:model/AnalyticRequest}
     */
    AnalyticRequest: AnalyticRequest,
    /**
     * The AndroidKeystoreConfig model constructor.
     * @property {module:model/AndroidKeystoreConfig}
     */
    AndroidKeystoreConfig: AndroidKeystoreConfig,
    /**
     * The AnonymousModel8 model constructor.
     * @property {module:model/AnonymousModel8}
     */
    AnonymousModel8: AnonymousModel8,
    /**
     * The App model constructor.
     * @property {module:model/App}
     */
    App: App,
    /**
     * The AppAd model constructor.
     * @property {module:model/AppAd}
     */
    AppAd: AppAd,
    /**
     * The AppColor model constructor.
     * @property {module:model/AppColor}
     */
    AppColor: AppColor,
    /**
     * The AppConfig model constructor.
     * @property {module:model/AppConfig}
     */
    AppConfig: AppConfig,
    /**
     * The AppConnectTo model constructor.
     * @property {module:model/AppConnectTo}
     */
    AppConnectTo: AppConnectTo,
    /**
     * The AuthToken model constructor.
     * @property {module:model/AuthToken}
     */
    AuthToken: AuthToken,
    /**
     * The AwCollpurCoupon model constructor.
     * @property {module:model/AwCollpurCoupon}
     */
    AwCollpurCoupon: AwCollpurCoupon,
    /**
     * The AwCollpurDeal model constructor.
     * @property {module:model/AwCollpurDeal}
     */
    AwCollpurDeal: AwCollpurDeal,
    /**
     * The AwCollpurDealPurchases model constructor.
     * @property {module:model/AwCollpurDealPurchases}
     */
    AwCollpurDealPurchases: AwCollpurDealPurchases,
    /**
     * The AwEventbookingEvent model constructor.
     * @property {module:model/AwEventbookingEvent}
     */
    AwEventbookingEvent: AwEventbookingEvent,
    /**
     * The AwEventbookingEventAttribute model constructor.
     * @property {module:model/AwEventbookingEventAttribute}
     */
    AwEventbookingEventAttribute: AwEventbookingEventAttribute,
    /**
     * The AwEventbookingEventTicket model constructor.
     * @property {module:model/AwEventbookingEventTicket}
     */
    AwEventbookingEventTicket: AwEventbookingEventTicket,
    /**
     * The AwEventbookingEventTicketAttribute model constructor.
     * @property {module:model/AwEventbookingEventTicketAttribute}
     */
    AwEventbookingEventTicketAttribute: AwEventbookingEventTicketAttribute,
    /**
     * The AwEventbookingOrderHistory model constructor.
     * @property {module:model/AwEventbookingOrderHistory}
     */
    AwEventbookingOrderHistory: AwEventbookingOrderHistory,
    /**
     * The AwEventbookingTicket model constructor.
     * @property {module:model/AwEventbookingTicket}
     */
    AwEventbookingTicket: AwEventbookingTicket,
    /**
     * The BatchConfig model constructor.
     * @property {module:model/BatchConfig}
     */
    BatchConfig: BatchConfig,
    /**
     * The BranchConfig model constructor.
     * @property {module:model/BranchConfig}
     */
    BranchConfig: BranchConfig,
    /**
     * The Brand model constructor.
     * @property {module:model/Brand}
     */
    Brand: Brand,
    /**
     * The BrandFeed model constructor.
     * @property {module:model/BrandFeed}
     */
    BrandFeed: BrandFeed,
    /**
     * The Card model constructor.
     * @property {module:model/Card}
     */
    Card: Card,
    /**
     * The CatalogCategory model constructor.
     * @property {module:model/CatalogCategory}
     */
    CatalogCategory: CatalogCategory,
    /**
     * The CatalogCategoryProduct model constructor.
     * @property {module:model/CatalogCategoryProduct}
     */
    CatalogCategoryProduct: CatalogCategoryProduct,
    /**
     * The CatalogInventoryStockItem model constructor.
     * @property {module:model/CatalogInventoryStockItem}
     */
    CatalogInventoryStockItem: CatalogInventoryStockItem,
    /**
     * The CatalogProduct model constructor.
     * @property {module:model/CatalogProduct}
     */
    CatalogProduct: CatalogProduct,
    /**
     * The Category model constructor.
     * @property {module:model/Category}
     */
    Category: Category,
    /**
     * The CheckoutAgreement model constructor.
     * @property {module:model/CheckoutAgreement}
     */
    CheckoutAgreement: CheckoutAgreement,
    /**
     * The Competition model constructor.
     * @property {module:model/Competition}
     */
    Competition: Competition,
    /**
     * The CompetitionAnswerData model constructor.
     * @property {module:model/CompetitionAnswerData}
     */
    CompetitionAnswerData: CompetitionAnswerData,
    /**
     * The CompetitionAttendee model constructor.
     * @property {module:model/CompetitionAttendee}
     */
    CompetitionAttendee: CompetitionAttendee,
    /**
     * The CompetitionChance model constructor.
     * @property {module:model/CompetitionChance}
     */
    CompetitionChance: CompetitionChance,
    /**
     * The CompetitionCheckout model constructor.
     * @property {module:model/CompetitionCheckout}
     */
    CompetitionCheckout: CompetitionCheckout,
    /**
     * The CompetitionCheckoutChanceData model constructor.
     * @property {module:model/CompetitionCheckoutChanceData}
     */
    CompetitionCheckoutChanceData: CompetitionCheckoutChanceData,
    /**
     * The CompetitionCheckoutData model constructor.
     * @property {module:model/CompetitionCheckoutData}
     */
    CompetitionCheckoutData: CompetitionCheckoutData,
    /**
     * The CompetitionPurchase model constructor.
     * @property {module:model/CompetitionPurchase}
     */
    CompetitionPurchase: CompetitionPurchase,
    /**
     * The CompetitionRedeemData model constructor.
     * @property {module:model/CompetitionRedeemData}
     */
    CompetitionRedeemData: CompetitionRedeemData,
    /**
     * The CompetitionWinner model constructor.
     * @property {module:model/CompetitionWinner}
     */
    CompetitionWinner: CompetitionWinner,
    /**
     * The Contact model constructor.
     * @property {module:model/Contact}
     */
    Contact: Contact,
    /**
     * The CoreWebsite model constructor.
     * @property {module:model/CoreWebsite}
     */
    CoreWebsite: CoreWebsite,
    /**
     * The Coupon model constructor.
     * @property {module:model/Coupon}
     */
    Coupon: Coupon,
    /**
     * The CouponCheckout model constructor.
     * @property {module:model/CouponCheckout}
     */
    CouponCheckout: CouponCheckout,
    /**
     * The CouponCheckoutData model constructor.
     * @property {module:model/CouponCheckoutData}
     */
    CouponCheckoutData: CouponCheckoutData,
    /**
     * The CouponPurchase model constructor.
     * @property {module:model/CouponPurchase}
     */
    CouponPurchase: CouponPurchase,
    /**
     * The CouponPurchaseCode model constructor.
     * @property {module:model/CouponPurchaseCode}
     */
    CouponPurchaseCode: CouponPurchaseCode,
    /**
     * The CouponRedeemData model constructor.
     * @property {module:model/CouponRedeemData}
     */
    CouponRedeemData: CouponRedeemData,
    /**
     * The Customer model constructor.
     * @property {module:model/Customer}
     */
    Customer: Customer,
    /**
     * The CustomerActivity model constructor.
     * @property {module:model/CustomerActivity}
     */
    CustomerActivity: CustomerActivity,
    /**
     * The CustomerBadge model constructor.
     * @property {module:model/CustomerBadge}
     */
    CustomerBadge: CustomerBadge,
    /**
     * The CustomerCardCreateData model constructor.
     * @property {module:model/CustomerCardCreateData}
     */
    CustomerCardCreateData: CustomerCardCreateData,
    /**
     * The CustomerConnection model constructor.
     * @property {module:model/CustomerConnection}
     */
    CustomerConnection: CustomerConnection,
    /**
     * The CustomerConnectionFacebook model constructor.
     * @property {module:model/CustomerConnectionFacebook}
     */
    CustomerConnectionFacebook: CustomerConnectionFacebook,
    /**
     * The CustomerConnectionTwitter model constructor.
     * @property {module:model/CustomerConnectionTwitter}
     */
    CustomerConnectionTwitter: CustomerConnectionTwitter,
    /**
     * The CustomerLoginCredentials model constructor.
     * @property {module:model/CustomerLoginCredentials}
     */
    CustomerLoginCredentials: CustomerLoginCredentials,
    /**
     * The CustomerNotification model constructor.
     * @property {module:model/CustomerNotification}
     */
    CustomerNotification: CustomerNotification,
    /**
     * The CustomerPasswordResetCredentials model constructor.
     * @property {module:model/CustomerPasswordResetCredentials}
     */
    CustomerPasswordResetCredentials: CustomerPasswordResetCredentials,
    /**
     * The CustomerPasswordUpdateCredentials model constructor.
     * @property {module:model/CustomerPasswordUpdateCredentials}
     */
    CustomerPasswordUpdateCredentials: CustomerPasswordUpdateCredentials,
    /**
     * The CustomerPrivacy model constructor.
     * @property {module:model/CustomerPrivacy}
     */
    CustomerPrivacy: CustomerPrivacy,
    /**
     * The CustomerRefreshTokenCredentials model constructor.
     * @property {module:model/CustomerRefreshTokenCredentials}
     */
    CustomerRefreshTokenCredentials: CustomerRefreshTokenCredentials,
    /**
     * The CustomerTokenFromAuthorizationCodeCredentials model constructor.
     * @property {module:model/CustomerTokenFromAuthorizationCodeCredentials}
     */
    CustomerTokenFromAuthorizationCodeCredentials: CustomerTokenFromAuthorizationCodeCredentials,
    /**
     * The CustomerUpdateData model constructor.
     * @property {module:model/CustomerUpdateData}
     */
    CustomerUpdateData: CustomerUpdateData,
    /**
     * The Deal model constructor.
     * @property {module:model/Deal}
     */
    Deal: Deal,
    /**
     * The DealGroup model constructor.
     * @property {module:model/DealGroup}
     */
    DealGroup: DealGroup,
    /**
     * The DealGroupCheckout model constructor.
     * @property {module:model/DealGroupCheckout}
     */
    DealGroupCheckout: DealGroupCheckout,
    /**
     * The DealGroupCheckoutData model constructor.
     * @property {module:model/DealGroupCheckoutData}
     */
    DealGroupCheckoutData: DealGroupCheckoutData,
    /**
     * The DealGroupPurchase model constructor.
     * @property {module:model/DealGroupPurchase}
     */
    DealGroupPurchase: DealGroupPurchase,
    /**
     * The DealGroupRedeemData model constructor.
     * @property {module:model/DealGroupRedeemData}
     */
    DealGroupRedeemData: DealGroupRedeemData,
    /**
     * The DealPaid model constructor.
     * @property {module:model/DealPaid}
     */
    DealPaid: DealPaid,
    /**
     * The DealPaidCheckout model constructor.
     * @property {module:model/DealPaidCheckout}
     */
    DealPaidCheckout: DealPaidCheckout,
    /**
     * The DealPaidCheckoutData model constructor.
     * @property {module:model/DealPaidCheckoutData}
     */
    DealPaidCheckoutData: DealPaidCheckoutData,
    /**
     * The DealPaidPurchase model constructor.
     * @property {module:model/DealPaidPurchase}
     */
    DealPaidPurchase: DealPaidPurchase,
    /**
     * The DealPaidRedeemData model constructor.
     * @property {module:model/DealPaidRedeemData}
     */
    DealPaidRedeemData: DealPaidRedeemData,
    /**
     * The Event model constructor.
     * @property {module:model/Event}
     */
    Event: Event,
    /**
     * The EventAttendee model constructor.
     * @property {module:model/EventAttendee}
     */
    EventAttendee: EventAttendee,
    /**
     * The EventCheckout model constructor.
     * @property {module:model/EventCheckout}
     */
    EventCheckout: EventCheckout,
    /**
     * The EventCheckoutData model constructor.
     * @property {module:model/EventCheckoutData}
     */
    EventCheckoutData: EventCheckoutData,
    /**
     * The EventCheckoutTicketData model constructor.
     * @property {module:model/EventCheckoutTicketData}
     */
    EventCheckoutTicketData: EventCheckoutTicketData,
    /**
     * The EventPurchase model constructor.
     * @property {module:model/EventPurchase}
     */
    EventPurchase: EventPurchase,
    /**
     * The EventRedeemData model constructor.
     * @property {module:model/EventRedeemData}
     */
    EventRedeemData: EventRedeemData,
    /**
     * The EventTicket model constructor.
     * @property {module:model/EventTicket}
     */
    EventTicket: EventTicket,
    /**
     * The FacebookConfig model constructor.
     * @property {module:model/FacebookConfig}
     */
    FacebookConfig: FacebookConfig,
    /**
     * The FacebookEvent model constructor.
     * @property {module:model/FacebookEvent}
     */
    FacebookEvent: FacebookEvent,
    /**
     * The Follower model constructor.
     * @property {module:model/Follower}
     */
    Follower: Follower,
    /**
     * The Following model constructor.
     * @property {module:model/Following}
     */
    Following: Following,
    /**
     * The FormRow model constructor.
     * @property {module:model/FormRow}
     */
    FormRow: FormRow,
    /**
     * The FormSection model constructor.
     * @property {module:model/FormSection}
     */
    FormSection: FormSection,
    /**
     * The FormSelectorOption model constructor.
     * @property {module:model/FormSelectorOption}
     */
    FormSelectorOption: FormSelectorOption,
    /**
     * The GeoLocation model constructor.
     * @property {module:model/GeoLocation}
     */
    GeoLocation: GeoLocation,
    /**
     * The GoogleAnalyticsTracking model constructor.
     * @property {module:model/GoogleAnalyticsTracking}
     */
    GoogleAnalyticsTracking: GoogleAnalyticsTracking,
    /**
     * The HarpoonHpublicApplicationpartner model constructor.
     * @property {module:model/HarpoonHpublicApplicationpartner}
     */
    HarpoonHpublicApplicationpartner: HarpoonHpublicApplicationpartner,
    /**
     * The HarpoonHpublicBrandvenue model constructor.
     * @property {module:model/HarpoonHpublicBrandvenue}
     */
    HarpoonHpublicBrandvenue: HarpoonHpublicBrandvenue,
    /**
     * The HarpoonHpublicVendorconfig model constructor.
     * @property {module:model/HarpoonHpublicVendorconfig}
     */
    HarpoonHpublicVendorconfig: HarpoonHpublicVendorconfig,
    /**
     * The HarpoonHpublicv12VendorAppCategory model constructor.
     * @property {module:model/HarpoonHpublicv12VendorAppCategory}
     */
    HarpoonHpublicv12VendorAppCategory: HarpoonHpublicv12VendorAppCategory,
    /**
     * The InlineResponse200 model constructor.
     * @property {module:model/InlineResponse200}
     */
    InlineResponse200: InlineResponse200,
    /**
     * The InlineResponse2001 model constructor.
     * @property {module:model/InlineResponse2001}
     */
    InlineResponse2001: InlineResponse2001,
    /**
     * The InlineResponse2002 model constructor.
     * @property {module:model/InlineResponse2002}
     */
    InlineResponse2002: InlineResponse2002,
    /**
     * The InlineResponse2003 model constructor.
     * @property {module:model/InlineResponse2003}
     */
    InlineResponse2003: InlineResponse2003,
    /**
     * The LoginExternal model constructor.
     * @property {module:model/LoginExternal}
     */
    LoginExternal: LoginExternal,
    /**
     * The MagentoFileUpload model constructor.
     * @property {module:model/MagentoFileUpload}
     */
    MagentoFileUpload: MagentoFileUpload,
    /**
     * The MagentoImageUpload model constructor.
     * @property {module:model/MagentoImageUpload}
     */
    MagentoImageUpload: MagentoImageUpload,
    /**
     * The MenuItem model constructor.
     * @property {module:model/MenuItem}
     */
    MenuItem: MenuItem,
    /**
     * The NotificationFrom model constructor.
     * @property {module:model/NotificationFrom}
     */
    NotificationFrom: NotificationFrom,
    /**
     * The NotificationRelated model constructor.
     * @property {module:model/NotificationRelated}
     */
    NotificationRelated: NotificationRelated,
    /**
     * The Offer model constructor.
     * @property {module:model/Offer}
     */
    Offer: Offer,
    /**
     * The OfferClosestPurchase model constructor.
     * @property {module:model/OfferClosestPurchase}
     */
    OfferClosestPurchase: OfferClosestPurchase,
    /**
     * The PlayerConfig model constructor.
     * @property {module:model/PlayerConfig}
     */
    PlayerConfig: PlayerConfig,
    /**
     * The PlayerSource model constructor.
     * @property {module:model/PlayerSource}
     */
    PlayerSource: PlayerSource,
    /**
     * The PlayerTrack model constructor.
     * @property {module:model/PlayerTrack}
     */
    PlayerTrack: PlayerTrack,
    /**
     * The Playlist model constructor.
     * @property {module:model/Playlist}
     */
    Playlist: Playlist,
    /**
     * The PlaylistItem model constructor.
     * @property {module:model/PlaylistItem}
     */
    PlaylistItem: PlaylistItem,
    /**
     * The Product model constructor.
     * @property {module:model/Product}
     */
    Product: Product,
    /**
     * The PushWooshConfig model constructor.
     * @property {module:model/PushWooshConfig}
     */
    PushWooshConfig: PushWooshConfig,
    /**
     * The RadioPlaySession model constructor.
     * @property {module:model/RadioPlaySession}
     */
    RadioPlaySession: RadioPlaySession,
    /**
     * The RadioPresenter model constructor.
     * @property {module:model/RadioPresenter}
     */
    RadioPresenter: RadioPresenter,
    /**
     * The RadioPresenterRadioShow model constructor.
     * @property {module:model/RadioPresenterRadioShow}
     */
    RadioPresenterRadioShow: RadioPresenterRadioShow,
    /**
     * The RadioShow model constructor.
     * @property {module:model/RadioShow}
     */
    RadioShow: RadioShow,
    /**
     * The RadioShowTime model constructor.
     * @property {module:model/RadioShowTime}
     */
    RadioShowTime: RadioShowTime,
    /**
     * The RadioStream model constructor.
     * @property {module:model/RadioStream}
     */
    RadioStream: RadioStream,
    /**
     * The RssFeed model constructor.
     * @property {module:model/RssFeed}
     */
    RssFeed: RssFeed,
    /**
     * The RssFeedGroup model constructor.
     * @property {module:model/RssFeedGroup}
     */
    RssFeedGroup: RssFeedGroup,
    /**
     * The RssTags model constructor.
     * @property {module:model/RssTags}
     */
    RssTags: RssTags,
    /**
     * The StripeCoupon model constructor.
     * @property {module:model/StripeCoupon}
     */
    StripeCoupon: StripeCoupon,
    /**
     * The StripeDiscount model constructor.
     * @property {module:model/StripeDiscount}
     */
    StripeDiscount: StripeDiscount,
    /**
     * The StripeInvoice model constructor.
     * @property {module:model/StripeInvoice}
     */
    StripeInvoice: StripeInvoice,
    /**
     * The StripeInvoiceItem model constructor.
     * @property {module:model/StripeInvoiceItem}
     */
    StripeInvoiceItem: StripeInvoiceItem,
    /**
     * The StripePlan model constructor.
     * @property {module:model/StripePlan}
     */
    StripePlan: StripePlan,
    /**
     * The StripeSubscription model constructor.
     * @property {module:model/StripeSubscription}
     */
    StripeSubscription: StripeSubscription,
    /**
     * The TritonConfig model constructor.
     * @property {module:model/TritonConfig}
     */
    TritonConfig: TritonConfig,
    /**
     * The TwitterConfig model constructor.
     * @property {module:model/TwitterConfig}
     */
    TwitterConfig: TwitterConfig,
    /**
     * The UdropshipVendor model constructor.
     * @property {module:model/UdropshipVendor}
     */
    UdropshipVendor: UdropshipVendor,
    /**
     * The UdropshipVendorPartner model constructor.
     * @property {module:model/UdropshipVendorPartner}
     */
    UdropshipVendorPartner: UdropshipVendorPartner,
    /**
     * The UdropshipVendorProduct model constructor.
     * @property {module:model/UdropshipVendorProduct}
     */
    UdropshipVendorProduct: UdropshipVendorProduct,
    /**
     * The UdropshipVendorProductAssoc model constructor.
     * @property {module:model/UdropshipVendorProductAssoc}
     */
    UdropshipVendorProductAssoc: UdropshipVendorProductAssoc,
    /**
     * The UrbanAirshipConfig model constructor.
     * @property {module:model/UrbanAirshipConfig}
     */
    UrbanAirshipConfig: UrbanAirshipConfig,
    /**
     * The Venue model constructor.
     * @property {module:model/Venue}
     */
    Venue: Venue,
    /**
     * The AnalyticApi service constructor.
     * @property {module:api/AnalyticApi}
     */
    AnalyticApi: AnalyticApi,
    /**
     * The AppApi service constructor.
     * @property {module:api/AppApi}
     */
    AppApi: AppApi,
    /**
     * The AwCollpurCouponApi service constructor.
     * @property {module:api/AwCollpurCouponApi}
     */
    AwCollpurCouponApi: AwCollpurCouponApi,
    /**
     * The AwCollpurDealApi service constructor.
     * @property {module:api/AwCollpurDealApi}
     */
    AwCollpurDealApi: AwCollpurDealApi,
    /**
     * The AwCollpurDealPurchasesApi service constructor.
     * @property {module:api/AwCollpurDealPurchasesApi}
     */
    AwCollpurDealPurchasesApi: AwCollpurDealPurchasesApi,
    /**
     * The AwEventbookingEventApi service constructor.
     * @property {module:api/AwEventbookingEventApi}
     */
    AwEventbookingEventApi: AwEventbookingEventApi,
    /**
     * The AwEventbookingEventTicketApi service constructor.
     * @property {module:api/AwEventbookingEventTicketApi}
     */
    AwEventbookingEventTicketApi: AwEventbookingEventTicketApi,
    /**
     * The AwEventbookingOrderHistoryApi service constructor.
     * @property {module:api/AwEventbookingOrderHistoryApi}
     */
    AwEventbookingOrderHistoryApi: AwEventbookingOrderHistoryApi,
    /**
     * The AwEventbookingTicketApi service constructor.
     * @property {module:api/AwEventbookingTicketApi}
     */
    AwEventbookingTicketApi: AwEventbookingTicketApi,
    /**
     * The BrandApi service constructor.
     * @property {module:api/BrandApi}
     */
    BrandApi: BrandApi,
    /**
     * The CatalogCategoryApi service constructor.
     * @property {module:api/CatalogCategoryApi}
     */
    CatalogCategoryApi: CatalogCategoryApi,
    /**
     * The CatalogProductApi service constructor.
     * @property {module:api/CatalogProductApi}
     */
    CatalogProductApi: CatalogProductApi,
    /**
     * The CategoryApi service constructor.
     * @property {module:api/CategoryApi}
     */
    CategoryApi: CategoryApi,
    /**
     * The CompetitionApi service constructor.
     * @property {module:api/CompetitionApi}
     */
    CompetitionApi: CompetitionApi,
    /**
     * The CoreWebsiteApi service constructor.
     * @property {module:api/CoreWebsiteApi}
     */
    CoreWebsiteApi: CoreWebsiteApi,
    /**
     * The CouponApi service constructor.
     * @property {module:api/CouponApi}
     */
    CouponApi: CouponApi,
    /**
     * The CustomerApi service constructor.
     * @property {module:api/CustomerApi}
     */
    CustomerApi: CustomerApi,
    /**
     * The DealApi service constructor.
     * @property {module:api/DealApi}
     */
    DealApi: DealApi,
    /**
     * The DealGroupApi service constructor.
     * @property {module:api/DealGroupApi}
     */
    DealGroupApi: DealGroupApi,
    /**
     * The DealPaidApi service constructor.
     * @property {module:api/DealPaidApi}
     */
    DealPaidApi: DealPaidApi,
    /**
     * The EventApi service constructor.
     * @property {module:api/EventApi}
     */
    EventApi: EventApi,
    /**
     * The HarpoonHpublicApplicationpartnerApi service constructor.
     * @property {module:api/HarpoonHpublicApplicationpartnerApi}
     */
    HarpoonHpublicApplicationpartnerApi: HarpoonHpublicApplicationpartnerApi,
    /**
     * The OfferApi service constructor.
     * @property {module:api/OfferApi}
     */
    OfferApi: OfferApi,
    /**
     * The PlayerSourceApi service constructor.
     * @property {module:api/PlayerSourceApi}
     */
    PlayerSourceApi: PlayerSourceApi,
    /**
     * The PlayerTrackApi service constructor.
     * @property {module:api/PlayerTrackApi}
     */
    PlayerTrackApi: PlayerTrackApi,
    /**
     * The PlaylistApi service constructor.
     * @property {module:api/PlaylistApi}
     */
    PlaylistApi: PlaylistApi,
    /**
     * The PlaylistItemApi service constructor.
     * @property {module:api/PlaylistItemApi}
     */
    PlaylistItemApi: PlaylistItemApi,
    /**
     * The RadioPlaySessionApi service constructor.
     * @property {module:api/RadioPlaySessionApi}
     */
    RadioPlaySessionApi: RadioPlaySessionApi,
    /**
     * The RadioPresenterApi service constructor.
     * @property {module:api/RadioPresenterApi}
     */
    RadioPresenterApi: RadioPresenterApi,
    /**
     * The RadioPresenterRadioShowApi service constructor.
     * @property {module:api/RadioPresenterRadioShowApi}
     */
    RadioPresenterRadioShowApi: RadioPresenterRadioShowApi,
    /**
     * The RadioShowApi service constructor.
     * @property {module:api/RadioShowApi}
     */
    RadioShowApi: RadioShowApi,
    /**
     * The RadioShowTimeApi service constructor.
     * @property {module:api/RadioShowTimeApi}
     */
    RadioShowTimeApi: RadioShowTimeApi,
    /**
     * The RadioStreamApi service constructor.
     * @property {module:api/RadioStreamApi}
     */
    RadioStreamApi: RadioStreamApi,
    /**
     * The RssFeedApi service constructor.
     * @property {module:api/RssFeedApi}
     */
    RssFeedApi: RssFeedApi,
    /**
     * The RssFeedGroupApi service constructor.
     * @property {module:api/RssFeedGroupApi}
     */
    RssFeedGroupApi: RssFeedGroupApi,
    /**
     * The StripeCouponApi service constructor.
     * @property {module:api/StripeCouponApi}
     */
    StripeCouponApi: StripeCouponApi,
    /**
     * The StripeDiscountApi service constructor.
     * @property {module:api/StripeDiscountApi}
     */
    StripeDiscountApi: StripeDiscountApi,
    /**
     * The StripeInvoiceApi service constructor.
     * @property {module:api/StripeInvoiceApi}
     */
    StripeInvoiceApi: StripeInvoiceApi,
    /**
     * The StripeInvoiceItemApi service constructor.
     * @property {module:api/StripeInvoiceItemApi}
     */
    StripeInvoiceItemApi: StripeInvoiceItemApi,
    /**
     * The StripePlanApi service constructor.
     * @property {module:api/StripePlanApi}
     */
    StripePlanApi: StripePlanApi,
    /**
     * The StripeSubscriptionApi service constructor.
     * @property {module:api/StripeSubscriptionApi}
     */
    StripeSubscriptionApi: StripeSubscriptionApi,
    /**
     * The UdropshipVendorApi service constructor.
     * @property {module:api/UdropshipVendorApi}
     */
    UdropshipVendorApi: UdropshipVendorApi
  };

  return exports;
}));
