/**
 * harpoon-api
 * Harpoon API to integrate with all the Harpoon services.  You can find out more about Harpoon      at <a href='https://harpoonconnect.com'>https://harpoonconnect.com</a>, #harpoonConnect.
 *
 * OpenAPI spec version: 1.1.1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD.
    define(['expect.js', '../../src/index'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    factory(require('expect.js'), require('../../src/index'));
  } else {
    // Browser globals (root is window)
    factory(root.expect, root.harpoonApi);
  }
}(this, function(expect, harpoonApi) {
  'use strict';

  var instance;

  beforeEach(function() {
    instance = new harpoonApi.AppApi();
  });

  var getProperty = function(object, getter, property) {
    // Use getter method if present; otherwise, get the property directly.
    if (typeof object[getter] === 'function')
      return object[getter]();
    else
      return object[property];
  }

  var setProperty = function(object, setter, property, value) {
    // Use setter method if present; otherwise, set the property directly.
    if (typeof object[setter] === 'function')
      object[setter](value);
    else
      object[property] = value;
  }

  describe('AppApi', function() {
    describe('appAnalyticTrack', function() {
      it('should call appAnalyticTrack successfully', function(done) {
        //uncomment below and update the code to test appAnalyticTrack
        //instance.appAnalyticTrack(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('appCount', function() {
      it('should call appCount successfully', function(done) {
        //uncomment below and update the code to test appCount
        //instance.appCount(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('appCreateChangeStreamGetAppsChangeStream', function() {
      it('should call appCreateChangeStreamGetAppsChangeStream successfully', function(done) {
        //uncomment below and update the code to test appCreateChangeStreamGetAppsChangeStream
        //instance.appCreateChangeStreamGetAppsChangeStream(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('appCreateChangeStreamPostAppsChangeStream', function() {
      it('should call appCreateChangeStreamPostAppsChangeStream successfully', function(done) {
        //uncomment below and update the code to test appCreateChangeStreamPostAppsChangeStream
        //instance.appCreateChangeStreamPostAppsChangeStream(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('appCreateWithAuthentication', function() {
      it('should call appCreateWithAuthentication successfully', function(done) {
        //uncomment below and update the code to test appCreateWithAuthentication
        //instance.appCreateWithAuthentication(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('appDeleteById', function() {
      it('should call appDeleteById successfully', function(done) {
        //uncomment below and update the code to test appDeleteById
        //instance.appDeleteById(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('appExistsGetAppsidExists', function() {
      it('should call appExistsGetAppsidExists successfully', function(done) {
        //uncomment below and update the code to test appExistsGetAppsidExists
        //instance.appExistsGetAppsidExists(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('appExistsHeadAppsid', function() {
      it('should call appExistsHeadAppsid successfully', function(done) {
        //uncomment below and update the code to test appExistsHeadAppsid
        //instance.appExistsHeadAppsid(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('appFind', function() {
      it('should call appFind successfully', function(done) {
        //uncomment below and update the code to test appFind
        //instance.appFind(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('appFindById', function() {
      it('should call appFindById successfully', function(done) {
        //uncomment below and update the code to test appFindById
        //instance.appFindById(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('appFindByIdForVersion', function() {
      it('should call appFindByIdForVersion successfully', function(done) {
        //uncomment below and update the code to test appFindByIdForVersion
        //instance.appFindByIdForVersion(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('appFindOne', function() {
      it('should call appFindOne successfully', function(done) {
        //uncomment below and update the code to test appFindOne
        //instance.appFindOne(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('appPrototypeCountAppConfigs', function() {
      it('should call appPrototypeCountAppConfigs successfully', function(done) {
        //uncomment below and update the code to test appPrototypeCountAppConfigs
        //instance.appPrototypeCountAppConfigs(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('appPrototypeCountApps', function() {
      it('should call appPrototypeCountApps successfully', function(done) {
        //uncomment below and update the code to test appPrototypeCountApps
        //instance.appPrototypeCountApps(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('appPrototypeCountPlaylists', function() {
      it('should call appPrototypeCountPlaylists successfully', function(done) {
        //uncomment below and update the code to test appPrototypeCountPlaylists
        //instance.appPrototypeCountPlaylists(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('appPrototypeCountRadioStreams', function() {
      it('should call appPrototypeCountRadioStreams successfully', function(done) {
        //uncomment below and update the code to test appPrototypeCountRadioStreams
        //instance.appPrototypeCountRadioStreams(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('appPrototypeCountRssFeedGroups', function() {
      it('should call appPrototypeCountRssFeedGroups successfully', function(done) {
        //uncomment below and update the code to test appPrototypeCountRssFeedGroups
        //instance.appPrototypeCountRssFeedGroups(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('appPrototypeCountRssFeeds', function() {
      it('should call appPrototypeCountRssFeeds successfully', function(done) {
        //uncomment below and update the code to test appPrototypeCountRssFeeds
        //instance.appPrototypeCountRssFeeds(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('appPrototypeCreateAppConfigs', function() {
      it('should call appPrototypeCreateAppConfigs successfully', function(done) {
        //uncomment below and update the code to test appPrototypeCreateAppConfigs
        //instance.appPrototypeCreateAppConfigs(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('appPrototypeCreateApps', function() {
      it('should call appPrototypeCreateApps successfully', function(done) {
        //uncomment below and update the code to test appPrototypeCreateApps
        //instance.appPrototypeCreateApps(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('appPrototypeCreateCustomers', function() {
      it('should call appPrototypeCreateCustomers successfully', function(done) {
        //uncomment below and update the code to test appPrototypeCreateCustomers
        //instance.appPrototypeCreateCustomers(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('appPrototypeCreatePlaylists', function() {
      it('should call appPrototypeCreatePlaylists successfully', function(done) {
        //uncomment below and update the code to test appPrototypeCreatePlaylists
        //instance.appPrototypeCreatePlaylists(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('appPrototypeCreateRadioStreams', function() {
      it('should call appPrototypeCreateRadioStreams successfully', function(done) {
        //uncomment below and update the code to test appPrototypeCreateRadioStreams
        //instance.appPrototypeCreateRadioStreams(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('appPrototypeCreateRssFeedGroups', function() {
      it('should call appPrototypeCreateRssFeedGroups successfully', function(done) {
        //uncomment below and update the code to test appPrototypeCreateRssFeedGroups
        //instance.appPrototypeCreateRssFeedGroups(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('appPrototypeCreateRssFeeds', function() {
      it('should call appPrototypeCreateRssFeeds successfully', function(done) {
        //uncomment below and update the code to test appPrototypeCreateRssFeeds
        //instance.appPrototypeCreateRssFeeds(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('appPrototypeDeleteAppConfigs', function() {
      it('should call appPrototypeDeleteAppConfigs successfully', function(done) {
        //uncomment below and update the code to test appPrototypeDeleteAppConfigs
        //instance.appPrototypeDeleteAppConfigs(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('appPrototypeDeleteApps', function() {
      it('should call appPrototypeDeleteApps successfully', function(done) {
        //uncomment below and update the code to test appPrototypeDeleteApps
        //instance.appPrototypeDeleteApps(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('appPrototypeDeletePlaylists', function() {
      it('should call appPrototypeDeletePlaylists successfully', function(done) {
        //uncomment below and update the code to test appPrototypeDeletePlaylists
        //instance.appPrototypeDeletePlaylists(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('appPrototypeDeleteRadioStreams', function() {
      it('should call appPrototypeDeleteRadioStreams successfully', function(done) {
        //uncomment below and update the code to test appPrototypeDeleteRadioStreams
        //instance.appPrototypeDeleteRadioStreams(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('appPrototypeDeleteRssFeedGroups', function() {
      it('should call appPrototypeDeleteRssFeedGroups successfully', function(done) {
        //uncomment below and update the code to test appPrototypeDeleteRssFeedGroups
        //instance.appPrototypeDeleteRssFeedGroups(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('appPrototypeDeleteRssFeeds', function() {
      it('should call appPrototypeDeleteRssFeeds successfully', function(done) {
        //uncomment below and update the code to test appPrototypeDeleteRssFeeds
        //instance.appPrototypeDeleteRssFeeds(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('appPrototypeDestroyByIdAppConfigs', function() {
      it('should call appPrototypeDestroyByIdAppConfigs successfully', function(done) {
        //uncomment below and update the code to test appPrototypeDestroyByIdAppConfigs
        //instance.appPrototypeDestroyByIdAppConfigs(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('appPrototypeDestroyByIdApps', function() {
      it('should call appPrototypeDestroyByIdApps successfully', function(done) {
        //uncomment below and update the code to test appPrototypeDestroyByIdApps
        //instance.appPrototypeDestroyByIdApps(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('appPrototypeDestroyByIdPlaylists', function() {
      it('should call appPrototypeDestroyByIdPlaylists successfully', function(done) {
        //uncomment below and update the code to test appPrototypeDestroyByIdPlaylists
        //instance.appPrototypeDestroyByIdPlaylists(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('appPrototypeDestroyByIdRadioStreams', function() {
      it('should call appPrototypeDestroyByIdRadioStreams successfully', function(done) {
        //uncomment below and update the code to test appPrototypeDestroyByIdRadioStreams
        //instance.appPrototypeDestroyByIdRadioStreams(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('appPrototypeDestroyByIdRssFeedGroups', function() {
      it('should call appPrototypeDestroyByIdRssFeedGroups successfully', function(done) {
        //uncomment below and update the code to test appPrototypeDestroyByIdRssFeedGroups
        //instance.appPrototypeDestroyByIdRssFeedGroups(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('appPrototypeDestroyByIdRssFeeds', function() {
      it('should call appPrototypeDestroyByIdRssFeeds successfully', function(done) {
        //uncomment below and update the code to test appPrototypeDestroyByIdRssFeeds
        //instance.appPrototypeDestroyByIdRssFeeds(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('appPrototypeFindByIdAppConfigs', function() {
      it('should call appPrototypeFindByIdAppConfigs successfully', function(done) {
        //uncomment below and update the code to test appPrototypeFindByIdAppConfigs
        //instance.appPrototypeFindByIdAppConfigs(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('appPrototypeFindByIdApps', function() {
      it('should call appPrototypeFindByIdApps successfully', function(done) {
        //uncomment below and update the code to test appPrototypeFindByIdApps
        //instance.appPrototypeFindByIdApps(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('appPrototypeFindByIdCustomers', function() {
      it('should call appPrototypeFindByIdCustomers successfully', function(done) {
        //uncomment below and update the code to test appPrototypeFindByIdCustomers
        //instance.appPrototypeFindByIdCustomers(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('appPrototypeFindByIdPlaylists', function() {
      it('should call appPrototypeFindByIdPlaylists successfully', function(done) {
        //uncomment below and update the code to test appPrototypeFindByIdPlaylists
        //instance.appPrototypeFindByIdPlaylists(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('appPrototypeFindByIdRadioStreams', function() {
      it('should call appPrototypeFindByIdRadioStreams successfully', function(done) {
        //uncomment below and update the code to test appPrototypeFindByIdRadioStreams
        //instance.appPrototypeFindByIdRadioStreams(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('appPrototypeFindByIdRssFeedGroups', function() {
      it('should call appPrototypeFindByIdRssFeedGroups successfully', function(done) {
        //uncomment below and update the code to test appPrototypeFindByIdRssFeedGroups
        //instance.appPrototypeFindByIdRssFeedGroups(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('appPrototypeFindByIdRssFeeds', function() {
      it('should call appPrototypeFindByIdRssFeeds successfully', function(done) {
        //uncomment below and update the code to test appPrototypeFindByIdRssFeeds
        //instance.appPrototypeFindByIdRssFeeds(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('appPrototypeGetAppConfigs', function() {
      it('should call appPrototypeGetAppConfigs successfully', function(done) {
        //uncomment below and update the code to test appPrototypeGetAppConfigs
        //instance.appPrototypeGetAppConfigs(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('appPrototypeGetApps', function() {
      it('should call appPrototypeGetApps successfully', function(done) {
        //uncomment below and update the code to test appPrototypeGetApps
        //instance.appPrototypeGetApps(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('appPrototypeGetCustomers', function() {
      it('should call appPrototypeGetCustomers successfully', function(done) {
        //uncomment below and update the code to test appPrototypeGetCustomers
        //instance.appPrototypeGetCustomers(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('appPrototypeGetParent', function() {
      it('should call appPrototypeGetParent successfully', function(done) {
        //uncomment below and update the code to test appPrototypeGetParent
        //instance.appPrototypeGetParent(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('appPrototypeGetPlaylists', function() {
      it('should call appPrototypeGetPlaylists successfully', function(done) {
        //uncomment below and update the code to test appPrototypeGetPlaylists
        //instance.appPrototypeGetPlaylists(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('appPrototypeGetRadioStreams', function() {
      it('should call appPrototypeGetRadioStreams successfully', function(done) {
        //uncomment below and update the code to test appPrototypeGetRadioStreams
        //instance.appPrototypeGetRadioStreams(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('appPrototypeGetRssFeedGroups', function() {
      it('should call appPrototypeGetRssFeedGroups successfully', function(done) {
        //uncomment below and update the code to test appPrototypeGetRssFeedGroups
        //instance.appPrototypeGetRssFeedGroups(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('appPrototypeGetRssFeeds', function() {
      it('should call appPrototypeGetRssFeeds successfully', function(done) {
        //uncomment below and update the code to test appPrototypeGetRssFeeds
        //instance.appPrototypeGetRssFeeds(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('appPrototypeUpdateAttributesPatchAppsid', function() {
      it('should call appPrototypeUpdateAttributesPatchAppsid successfully', function(done) {
        //uncomment below and update the code to test appPrototypeUpdateAttributesPatchAppsid
        //instance.appPrototypeUpdateAttributesPatchAppsid(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('appPrototypeUpdateAttributesPutAppsid', function() {
      it('should call appPrototypeUpdateAttributesPutAppsid successfully', function(done) {
        //uncomment below and update the code to test appPrototypeUpdateAttributesPutAppsid
        //instance.appPrototypeUpdateAttributesPutAppsid(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('appPrototypeUpdateByIdAppConfigs', function() {
      it('should call appPrototypeUpdateByIdAppConfigs successfully', function(done) {
        //uncomment below and update the code to test appPrototypeUpdateByIdAppConfigs
        //instance.appPrototypeUpdateByIdAppConfigs(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('appPrototypeUpdateByIdApps', function() {
      it('should call appPrototypeUpdateByIdApps successfully', function(done) {
        //uncomment below and update the code to test appPrototypeUpdateByIdApps
        //instance.appPrototypeUpdateByIdApps(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('appPrototypeUpdateByIdCustomers', function() {
      it('should call appPrototypeUpdateByIdCustomers successfully', function(done) {
        //uncomment below and update the code to test appPrototypeUpdateByIdCustomers
        //instance.appPrototypeUpdateByIdCustomers(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('appPrototypeUpdateByIdPlaylists', function() {
      it('should call appPrototypeUpdateByIdPlaylists successfully', function(done) {
        //uncomment below and update the code to test appPrototypeUpdateByIdPlaylists
        //instance.appPrototypeUpdateByIdPlaylists(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('appPrototypeUpdateByIdRadioStreams', function() {
      it('should call appPrototypeUpdateByIdRadioStreams successfully', function(done) {
        //uncomment below and update the code to test appPrototypeUpdateByIdRadioStreams
        //instance.appPrototypeUpdateByIdRadioStreams(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('appPrototypeUpdateByIdRssFeedGroups', function() {
      it('should call appPrototypeUpdateByIdRssFeedGroups successfully', function(done) {
        //uncomment below and update the code to test appPrototypeUpdateByIdRssFeedGroups
        //instance.appPrototypeUpdateByIdRssFeedGroups(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('appPrototypeUpdateByIdRssFeeds', function() {
      it('should call appPrototypeUpdateByIdRssFeeds successfully', function(done) {
        //uncomment below and update the code to test appPrototypeUpdateByIdRssFeeds
        //instance.appPrototypeUpdateByIdRssFeeds(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('appReplaceById', function() {
      it('should call appReplaceById successfully', function(done) {
        //uncomment below and update the code to test appReplaceById
        //instance.appReplaceById(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('appReplaceOrCreate', function() {
      it('should call appReplaceOrCreate successfully', function(done) {
        //uncomment below and update the code to test appReplaceOrCreate
        //instance.appReplaceOrCreate(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('appUpdateAll', function() {
      it('should call appUpdateAll successfully', function(done) {
        //uncomment below and update the code to test appUpdateAll
        //instance.appUpdateAll(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('appUploadFile', function() {
      it('should call appUploadFile successfully', function(done) {
        //uncomment below and update the code to test appUploadFile
        //instance.appUploadFile(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('appUpsertPatchApps', function() {
      it('should call appUpsertPatchApps successfully', function(done) {
        //uncomment below and update the code to test appUpsertPatchApps
        //instance.appUpsertPatchApps(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('appUpsertPutApps', function() {
      it('should call appUpsertPutApps successfully', function(done) {
        //uncomment below and update the code to test appUpsertPutApps
        //instance.appUpsertPutApps(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('appUpsertWithWhere', function() {
      it('should call appUpsertWithWhere successfully', function(done) {
        //uncomment below and update the code to test appUpsertWithWhere
        //instance.appUpsertWithWhere(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('appVerify', function() {
      it('should call appVerify successfully', function(done) {
        //uncomment below and update the code to test appVerify
        //instance.appVerify(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
  });

}));
