/**
 * harpoon-api
 * Harpoon API to integrate with all the Harpoon services.  You can find out more about Harpoon      at <a href='https://harpoonconnect.com'>https://harpoonconnect.com</a>, #harpoonConnect.
 *
 * OpenAPI spec version: 1.1.1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD.
    define(['expect.js', '../../src/index'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    factory(require('expect.js'), require('../../src/index'));
  } else {
    // Browser globals (root is window)
    factory(root.expect, root.harpoonApi);
  }
}(this, function(expect, harpoonApi) {
  'use strict';

  var instance;

  beforeEach(function() {
    instance = new harpoonApi.AwCollpurDealApi();
  });

  var getProperty = function(object, getter, property) {
    // Use getter method if present; otherwise, get the property directly.
    if (typeof object[getter] === 'function')
      return object[getter]();
    else
      return object[property];
  }

  var setProperty = function(object, setter, property, value) {
    // Use setter method if present; otherwise, set the property directly.
    if (typeof object[setter] === 'function')
      object[setter](value);
    else
      object[property] = value;
  }

  describe('AwCollpurDealApi', function() {
    describe('awCollpurDealCount', function() {
      it('should call awCollpurDealCount successfully', function(done) {
        //uncomment below and update the code to test awCollpurDealCount
        //instance.awCollpurDealCount(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('awCollpurDealCreate', function() {
      it('should call awCollpurDealCreate successfully', function(done) {
        //uncomment below and update the code to test awCollpurDealCreate
        //instance.awCollpurDealCreate(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('awCollpurDealCreateChangeStreamGetAwCollpurDealsChangeStream', function() {
      it('should call awCollpurDealCreateChangeStreamGetAwCollpurDealsChangeStream successfully', function(done) {
        //uncomment below and update the code to test awCollpurDealCreateChangeStreamGetAwCollpurDealsChangeStream
        //instance.awCollpurDealCreateChangeStreamGetAwCollpurDealsChangeStream(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('awCollpurDealCreateChangeStreamPostAwCollpurDealsChangeStream', function() {
      it('should call awCollpurDealCreateChangeStreamPostAwCollpurDealsChangeStream successfully', function(done) {
        //uncomment below and update the code to test awCollpurDealCreateChangeStreamPostAwCollpurDealsChangeStream
        //instance.awCollpurDealCreateChangeStreamPostAwCollpurDealsChangeStream(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('awCollpurDealDeleteById', function() {
      it('should call awCollpurDealDeleteById successfully', function(done) {
        //uncomment below and update the code to test awCollpurDealDeleteById
        //instance.awCollpurDealDeleteById(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('awCollpurDealExistsGetAwCollpurDealsidExists', function() {
      it('should call awCollpurDealExistsGetAwCollpurDealsidExists successfully', function(done) {
        //uncomment below and update the code to test awCollpurDealExistsGetAwCollpurDealsidExists
        //instance.awCollpurDealExistsGetAwCollpurDealsidExists(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('awCollpurDealExistsHeadAwCollpurDealsid', function() {
      it('should call awCollpurDealExistsHeadAwCollpurDealsid successfully', function(done) {
        //uncomment below and update the code to test awCollpurDealExistsHeadAwCollpurDealsid
        //instance.awCollpurDealExistsHeadAwCollpurDealsid(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('awCollpurDealFind', function() {
      it('should call awCollpurDealFind successfully', function(done) {
        //uncomment below and update the code to test awCollpurDealFind
        //instance.awCollpurDealFind(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('awCollpurDealFindById', function() {
      it('should call awCollpurDealFindById successfully', function(done) {
        //uncomment below and update the code to test awCollpurDealFindById
        //instance.awCollpurDealFindById(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('awCollpurDealFindOne', function() {
      it('should call awCollpurDealFindOne successfully', function(done) {
        //uncomment below and update the code to test awCollpurDealFindOne
        //instance.awCollpurDealFindOne(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('awCollpurDealPrototypeCountAwCollpurDealPurchases', function() {
      it('should call awCollpurDealPrototypeCountAwCollpurDealPurchases successfully', function(done) {
        //uncomment below and update the code to test awCollpurDealPrototypeCountAwCollpurDealPurchases
        //instance.awCollpurDealPrototypeCountAwCollpurDealPurchases(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('awCollpurDealPrototypeCreateAwCollpurDealPurchases', function() {
      it('should call awCollpurDealPrototypeCreateAwCollpurDealPurchases successfully', function(done) {
        //uncomment below and update the code to test awCollpurDealPrototypeCreateAwCollpurDealPurchases
        //instance.awCollpurDealPrototypeCreateAwCollpurDealPurchases(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('awCollpurDealPrototypeDeleteAwCollpurDealPurchases', function() {
      it('should call awCollpurDealPrototypeDeleteAwCollpurDealPurchases successfully', function(done) {
        //uncomment below and update the code to test awCollpurDealPrototypeDeleteAwCollpurDealPurchases
        //instance.awCollpurDealPrototypeDeleteAwCollpurDealPurchases(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('awCollpurDealPrototypeDestroyByIdAwCollpurDealPurchases', function() {
      it('should call awCollpurDealPrototypeDestroyByIdAwCollpurDealPurchases successfully', function(done) {
        //uncomment below and update the code to test awCollpurDealPrototypeDestroyByIdAwCollpurDealPurchases
        //instance.awCollpurDealPrototypeDestroyByIdAwCollpurDealPurchases(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('awCollpurDealPrototypeFindByIdAwCollpurDealPurchases', function() {
      it('should call awCollpurDealPrototypeFindByIdAwCollpurDealPurchases successfully', function(done) {
        //uncomment below and update the code to test awCollpurDealPrototypeFindByIdAwCollpurDealPurchases
        //instance.awCollpurDealPrototypeFindByIdAwCollpurDealPurchases(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('awCollpurDealPrototypeGetAwCollpurDealPurchases', function() {
      it('should call awCollpurDealPrototypeGetAwCollpurDealPurchases successfully', function(done) {
        //uncomment below and update the code to test awCollpurDealPrototypeGetAwCollpurDealPurchases
        //instance.awCollpurDealPrototypeGetAwCollpurDealPurchases(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('awCollpurDealPrototypeUpdateAttributesPatchAwCollpurDealsid', function() {
      it('should call awCollpurDealPrototypeUpdateAttributesPatchAwCollpurDealsid successfully', function(done) {
        //uncomment below and update the code to test awCollpurDealPrototypeUpdateAttributesPatchAwCollpurDealsid
        //instance.awCollpurDealPrototypeUpdateAttributesPatchAwCollpurDealsid(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('awCollpurDealPrototypeUpdateAttributesPutAwCollpurDealsid', function() {
      it('should call awCollpurDealPrototypeUpdateAttributesPutAwCollpurDealsid successfully', function(done) {
        //uncomment below and update the code to test awCollpurDealPrototypeUpdateAttributesPutAwCollpurDealsid
        //instance.awCollpurDealPrototypeUpdateAttributesPutAwCollpurDealsid(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('awCollpurDealPrototypeUpdateByIdAwCollpurDealPurchases', function() {
      it('should call awCollpurDealPrototypeUpdateByIdAwCollpurDealPurchases successfully', function(done) {
        //uncomment below and update the code to test awCollpurDealPrototypeUpdateByIdAwCollpurDealPurchases
        //instance.awCollpurDealPrototypeUpdateByIdAwCollpurDealPurchases(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('awCollpurDealReplaceById', function() {
      it('should call awCollpurDealReplaceById successfully', function(done) {
        //uncomment below and update the code to test awCollpurDealReplaceById
        //instance.awCollpurDealReplaceById(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('awCollpurDealReplaceOrCreate', function() {
      it('should call awCollpurDealReplaceOrCreate successfully', function(done) {
        //uncomment below and update the code to test awCollpurDealReplaceOrCreate
        //instance.awCollpurDealReplaceOrCreate(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('awCollpurDealUpdateAll', function() {
      it('should call awCollpurDealUpdateAll successfully', function(done) {
        //uncomment below and update the code to test awCollpurDealUpdateAll
        //instance.awCollpurDealUpdateAll(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('awCollpurDealUpsertPatchAwCollpurDeals', function() {
      it('should call awCollpurDealUpsertPatchAwCollpurDeals successfully', function(done) {
        //uncomment below and update the code to test awCollpurDealUpsertPatchAwCollpurDeals
        //instance.awCollpurDealUpsertPatchAwCollpurDeals(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('awCollpurDealUpsertPutAwCollpurDeals', function() {
      it('should call awCollpurDealUpsertPutAwCollpurDeals successfully', function(done) {
        //uncomment below and update the code to test awCollpurDealUpsertPutAwCollpurDeals
        //instance.awCollpurDealUpsertPutAwCollpurDeals(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('awCollpurDealUpsertWithWhere', function() {
      it('should call awCollpurDealUpsertWithWhere successfully', function(done) {
        //uncomment below and update the code to test awCollpurDealUpsertWithWhere
        //instance.awCollpurDealUpsertWithWhere(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
  });

}));
