/**
 * harpoon-api
 * Harpoon API to integrate with all the Harpoon services.  You can find out more about Harpoon      at <a href='https://harpoonconnect.com'>https://harpoonconnect.com</a>, #harpoonConnect.
 *
 * OpenAPI spec version: 1.1.1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD.
    define(['expect.js', '../../src/index'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    factory(require('expect.js'), require('../../src/index'));
  } else {
    // Browser globals (root is window)
    factory(root.expect, root.harpoonApi);
  }
}(this, function(expect, harpoonApi) {
  'use strict';

  var instance;

  beforeEach(function() {
    instance = new harpoonApi.AwCollpurDealPurchasesApi();
  });

  var getProperty = function(object, getter, property) {
    // Use getter method if present; otherwise, get the property directly.
    if (typeof object[getter] === 'function')
      return object[getter]();
    else
      return object[property];
  }

  var setProperty = function(object, setter, property, value) {
    // Use setter method if present; otherwise, set the property directly.
    if (typeof object[setter] === 'function')
      object[setter](value);
    else
      object[property] = value;
  }

  describe('AwCollpurDealPurchasesApi', function() {
    describe('awCollpurDealPurchasesCount', function() {
      it('should call awCollpurDealPurchasesCount successfully', function(done) {
        //uncomment below and update the code to test awCollpurDealPurchasesCount
        //instance.awCollpurDealPurchasesCount(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('awCollpurDealPurchasesCreate', function() {
      it('should call awCollpurDealPurchasesCreate successfully', function(done) {
        //uncomment below and update the code to test awCollpurDealPurchasesCreate
        //instance.awCollpurDealPurchasesCreate(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('awCollpurDealPurchasesCreateChangeStreamGetAwCollpurDealPurchasesChangeStream', function() {
      it('should call awCollpurDealPurchasesCreateChangeStreamGetAwCollpurDealPurchasesChangeStream successfully', function(done) {
        //uncomment below and update the code to test awCollpurDealPurchasesCreateChangeStreamGetAwCollpurDealPurchasesChangeStream
        //instance.awCollpurDealPurchasesCreateChangeStreamGetAwCollpurDealPurchasesChangeStream(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('awCollpurDealPurchasesCreateChangeStreamPostAwCollpurDealPurchasesChangeStream', function() {
      it('should call awCollpurDealPurchasesCreateChangeStreamPostAwCollpurDealPurchasesChangeStream successfully', function(done) {
        //uncomment below and update the code to test awCollpurDealPurchasesCreateChangeStreamPostAwCollpurDealPurchasesChangeStream
        //instance.awCollpurDealPurchasesCreateChangeStreamPostAwCollpurDealPurchasesChangeStream(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('awCollpurDealPurchasesDeleteById', function() {
      it('should call awCollpurDealPurchasesDeleteById successfully', function(done) {
        //uncomment below and update the code to test awCollpurDealPurchasesDeleteById
        //instance.awCollpurDealPurchasesDeleteById(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('awCollpurDealPurchasesExistsGetAwCollpurDealPurchasesidExists', function() {
      it('should call awCollpurDealPurchasesExistsGetAwCollpurDealPurchasesidExists successfully', function(done) {
        //uncomment below and update the code to test awCollpurDealPurchasesExistsGetAwCollpurDealPurchasesidExists
        //instance.awCollpurDealPurchasesExistsGetAwCollpurDealPurchasesidExists(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('awCollpurDealPurchasesExistsHeadAwCollpurDealPurchasesid', function() {
      it('should call awCollpurDealPurchasesExistsHeadAwCollpurDealPurchasesid successfully', function(done) {
        //uncomment below and update the code to test awCollpurDealPurchasesExistsHeadAwCollpurDealPurchasesid
        //instance.awCollpurDealPurchasesExistsHeadAwCollpurDealPurchasesid(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('awCollpurDealPurchasesFind', function() {
      it('should call awCollpurDealPurchasesFind successfully', function(done) {
        //uncomment below and update the code to test awCollpurDealPurchasesFind
        //instance.awCollpurDealPurchasesFind(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('awCollpurDealPurchasesFindById', function() {
      it('should call awCollpurDealPurchasesFindById successfully', function(done) {
        //uncomment below and update the code to test awCollpurDealPurchasesFindById
        //instance.awCollpurDealPurchasesFindById(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('awCollpurDealPurchasesFindOne', function() {
      it('should call awCollpurDealPurchasesFindOne successfully', function(done) {
        //uncomment below and update the code to test awCollpurDealPurchasesFindOne
        //instance.awCollpurDealPurchasesFindOne(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('awCollpurDealPurchasesPrototypeCreateAwCollpurCoupon', function() {
      it('should call awCollpurDealPurchasesPrototypeCreateAwCollpurCoupon successfully', function(done) {
        //uncomment below and update the code to test awCollpurDealPurchasesPrototypeCreateAwCollpurCoupon
        //instance.awCollpurDealPurchasesPrototypeCreateAwCollpurCoupon(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('awCollpurDealPurchasesPrototypeDestroyAwCollpurCoupon', function() {
      it('should call awCollpurDealPurchasesPrototypeDestroyAwCollpurCoupon successfully', function(done) {
        //uncomment below and update the code to test awCollpurDealPurchasesPrototypeDestroyAwCollpurCoupon
        //instance.awCollpurDealPurchasesPrototypeDestroyAwCollpurCoupon(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('awCollpurDealPurchasesPrototypeGetAwCollpurCoupon', function() {
      it('should call awCollpurDealPurchasesPrototypeGetAwCollpurCoupon successfully', function(done) {
        //uncomment below and update the code to test awCollpurDealPurchasesPrototypeGetAwCollpurCoupon
        //instance.awCollpurDealPurchasesPrototypeGetAwCollpurCoupon(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('awCollpurDealPurchasesPrototypeUpdateAttributesPatchAwCollpurDealPurchasesid', function() {
      it('should call awCollpurDealPurchasesPrototypeUpdateAttributesPatchAwCollpurDealPurchasesid successfully', function(done) {
        //uncomment below and update the code to test awCollpurDealPurchasesPrototypeUpdateAttributesPatchAwCollpurDealPurchasesid
        //instance.awCollpurDealPurchasesPrototypeUpdateAttributesPatchAwCollpurDealPurchasesid(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('awCollpurDealPurchasesPrototypeUpdateAttributesPutAwCollpurDealPurchasesid', function() {
      it('should call awCollpurDealPurchasesPrototypeUpdateAttributesPutAwCollpurDealPurchasesid successfully', function(done) {
        //uncomment below and update the code to test awCollpurDealPurchasesPrototypeUpdateAttributesPutAwCollpurDealPurchasesid
        //instance.awCollpurDealPurchasesPrototypeUpdateAttributesPutAwCollpurDealPurchasesid(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('awCollpurDealPurchasesPrototypeUpdateAwCollpurCoupon', function() {
      it('should call awCollpurDealPurchasesPrototypeUpdateAwCollpurCoupon successfully', function(done) {
        //uncomment below and update the code to test awCollpurDealPurchasesPrototypeUpdateAwCollpurCoupon
        //instance.awCollpurDealPurchasesPrototypeUpdateAwCollpurCoupon(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('awCollpurDealPurchasesReplaceById', function() {
      it('should call awCollpurDealPurchasesReplaceById successfully', function(done) {
        //uncomment below and update the code to test awCollpurDealPurchasesReplaceById
        //instance.awCollpurDealPurchasesReplaceById(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('awCollpurDealPurchasesReplaceOrCreate', function() {
      it('should call awCollpurDealPurchasesReplaceOrCreate successfully', function(done) {
        //uncomment below and update the code to test awCollpurDealPurchasesReplaceOrCreate
        //instance.awCollpurDealPurchasesReplaceOrCreate(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('awCollpurDealPurchasesUpdateAll', function() {
      it('should call awCollpurDealPurchasesUpdateAll successfully', function(done) {
        //uncomment below and update the code to test awCollpurDealPurchasesUpdateAll
        //instance.awCollpurDealPurchasesUpdateAll(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('awCollpurDealPurchasesUpsertPatchAwCollpurDealPurchases', function() {
      it('should call awCollpurDealPurchasesUpsertPatchAwCollpurDealPurchases successfully', function(done) {
        //uncomment below and update the code to test awCollpurDealPurchasesUpsertPatchAwCollpurDealPurchases
        //instance.awCollpurDealPurchasesUpsertPatchAwCollpurDealPurchases(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('awCollpurDealPurchasesUpsertPutAwCollpurDealPurchases', function() {
      it('should call awCollpurDealPurchasesUpsertPutAwCollpurDealPurchases successfully', function(done) {
        //uncomment below and update the code to test awCollpurDealPurchasesUpsertPutAwCollpurDealPurchases
        //instance.awCollpurDealPurchasesUpsertPutAwCollpurDealPurchases(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('awCollpurDealPurchasesUpsertWithWhere', function() {
      it('should call awCollpurDealPurchasesUpsertWithWhere successfully', function(done) {
        //uncomment below and update the code to test awCollpurDealPurchasesUpsertWithWhere
        //instance.awCollpurDealPurchasesUpsertWithWhere(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
  });

}));
