/**
 * harpoon-api
 * Harpoon API to integrate with all the Harpoon services.  You can find out more about Harpoon      at <a href='https://harpoonconnect.com'>https://harpoonconnect.com</a>, #harpoonConnect.
 *
 * OpenAPI spec version: 1.1.1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD.
    define(['expect.js', '../../src/index'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    factory(require('expect.js'), require('../../src/index'));
  } else {
    // Browser globals (root is window)
    factory(root.expect, root.harpoonApi);
  }
}(this, function(expect, harpoonApi) {
  'use strict';

  var instance;

  beforeEach(function() {
    instance = new harpoonApi.AwEventbookingEventApi();
  });

  var getProperty = function(object, getter, property) {
    // Use getter method if present; otherwise, get the property directly.
    if (typeof object[getter] === 'function')
      return object[getter]();
    else
      return object[property];
  }

  var setProperty = function(object, setter, property, value) {
    // Use setter method if present; otherwise, set the property directly.
    if (typeof object[setter] === 'function')
      object[setter](value);
    else
      object[property] = value;
  }

  describe('AwEventbookingEventApi', function() {
    describe('awEventbookingEventCount', function() {
      it('should call awEventbookingEventCount successfully', function(done) {
        //uncomment below and update the code to test awEventbookingEventCount
        //instance.awEventbookingEventCount(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('awEventbookingEventCreate', function() {
      it('should call awEventbookingEventCreate successfully', function(done) {
        //uncomment below and update the code to test awEventbookingEventCreate
        //instance.awEventbookingEventCreate(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('awEventbookingEventCreateChangeStreamGetAwEventbookingEventsChangeStream', function() {
      it('should call awEventbookingEventCreateChangeStreamGetAwEventbookingEventsChangeStream successfully', function(done) {
        //uncomment below and update the code to test awEventbookingEventCreateChangeStreamGetAwEventbookingEventsChangeStream
        //instance.awEventbookingEventCreateChangeStreamGetAwEventbookingEventsChangeStream(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('awEventbookingEventCreateChangeStreamPostAwEventbookingEventsChangeStream', function() {
      it('should call awEventbookingEventCreateChangeStreamPostAwEventbookingEventsChangeStream successfully', function(done) {
        //uncomment below and update the code to test awEventbookingEventCreateChangeStreamPostAwEventbookingEventsChangeStream
        //instance.awEventbookingEventCreateChangeStreamPostAwEventbookingEventsChangeStream(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('awEventbookingEventDeleteById', function() {
      it('should call awEventbookingEventDeleteById successfully', function(done) {
        //uncomment below and update the code to test awEventbookingEventDeleteById
        //instance.awEventbookingEventDeleteById(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('awEventbookingEventExistsGetAwEventbookingEventsidExists', function() {
      it('should call awEventbookingEventExistsGetAwEventbookingEventsidExists successfully', function(done) {
        //uncomment below and update the code to test awEventbookingEventExistsGetAwEventbookingEventsidExists
        //instance.awEventbookingEventExistsGetAwEventbookingEventsidExists(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('awEventbookingEventExistsHeadAwEventbookingEventsid', function() {
      it('should call awEventbookingEventExistsHeadAwEventbookingEventsid successfully', function(done) {
        //uncomment below and update the code to test awEventbookingEventExistsHeadAwEventbookingEventsid
        //instance.awEventbookingEventExistsHeadAwEventbookingEventsid(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('awEventbookingEventFind', function() {
      it('should call awEventbookingEventFind successfully', function(done) {
        //uncomment below and update the code to test awEventbookingEventFind
        //instance.awEventbookingEventFind(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('awEventbookingEventFindById', function() {
      it('should call awEventbookingEventFindById successfully', function(done) {
        //uncomment below and update the code to test awEventbookingEventFindById
        //instance.awEventbookingEventFindById(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('awEventbookingEventFindOne', function() {
      it('should call awEventbookingEventFindOne successfully', function(done) {
        //uncomment below and update the code to test awEventbookingEventFindOne
        //instance.awEventbookingEventFindOne(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('awEventbookingEventPrototypeCountAttributes', function() {
      it('should call awEventbookingEventPrototypeCountAttributes successfully', function(done) {
        //uncomment below and update the code to test awEventbookingEventPrototypeCountAttributes
        //instance.awEventbookingEventPrototypeCountAttributes(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('awEventbookingEventPrototypeCountPurchasedTickets', function() {
      it('should call awEventbookingEventPrototypeCountPurchasedTickets successfully', function(done) {
        //uncomment below and update the code to test awEventbookingEventPrototypeCountPurchasedTickets
        //instance.awEventbookingEventPrototypeCountPurchasedTickets(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('awEventbookingEventPrototypeCountTickets', function() {
      it('should call awEventbookingEventPrototypeCountTickets successfully', function(done) {
        //uncomment below and update the code to test awEventbookingEventPrototypeCountTickets
        //instance.awEventbookingEventPrototypeCountTickets(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('awEventbookingEventPrototypeCreateAttributes', function() {
      it('should call awEventbookingEventPrototypeCreateAttributes successfully', function(done) {
        //uncomment below and update the code to test awEventbookingEventPrototypeCreateAttributes
        //instance.awEventbookingEventPrototypeCreateAttributes(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('awEventbookingEventPrototypeCreatePurchasedTickets', function() {
      it('should call awEventbookingEventPrototypeCreatePurchasedTickets successfully', function(done) {
        //uncomment below and update the code to test awEventbookingEventPrototypeCreatePurchasedTickets
        //instance.awEventbookingEventPrototypeCreatePurchasedTickets(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('awEventbookingEventPrototypeCreateTickets', function() {
      it('should call awEventbookingEventPrototypeCreateTickets successfully', function(done) {
        //uncomment below and update the code to test awEventbookingEventPrototypeCreateTickets
        //instance.awEventbookingEventPrototypeCreateTickets(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('awEventbookingEventPrototypeDeleteAttributes', function() {
      it('should call awEventbookingEventPrototypeDeleteAttributes successfully', function(done) {
        //uncomment below and update the code to test awEventbookingEventPrototypeDeleteAttributes
        //instance.awEventbookingEventPrototypeDeleteAttributes(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('awEventbookingEventPrototypeDeletePurchasedTickets', function() {
      it('should call awEventbookingEventPrototypeDeletePurchasedTickets successfully', function(done) {
        //uncomment below and update the code to test awEventbookingEventPrototypeDeletePurchasedTickets
        //instance.awEventbookingEventPrototypeDeletePurchasedTickets(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('awEventbookingEventPrototypeDeleteTickets', function() {
      it('should call awEventbookingEventPrototypeDeleteTickets successfully', function(done) {
        //uncomment below and update the code to test awEventbookingEventPrototypeDeleteTickets
        //instance.awEventbookingEventPrototypeDeleteTickets(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('awEventbookingEventPrototypeDestroyByIdAttributes', function() {
      it('should call awEventbookingEventPrototypeDestroyByIdAttributes successfully', function(done) {
        //uncomment below and update the code to test awEventbookingEventPrototypeDestroyByIdAttributes
        //instance.awEventbookingEventPrototypeDestroyByIdAttributes(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('awEventbookingEventPrototypeDestroyByIdPurchasedTickets', function() {
      it('should call awEventbookingEventPrototypeDestroyByIdPurchasedTickets successfully', function(done) {
        //uncomment below and update the code to test awEventbookingEventPrototypeDestroyByIdPurchasedTickets
        //instance.awEventbookingEventPrototypeDestroyByIdPurchasedTickets(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('awEventbookingEventPrototypeDestroyByIdTickets', function() {
      it('should call awEventbookingEventPrototypeDestroyByIdTickets successfully', function(done) {
        //uncomment below and update the code to test awEventbookingEventPrototypeDestroyByIdTickets
        //instance.awEventbookingEventPrototypeDestroyByIdTickets(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('awEventbookingEventPrototypeExistsPurchasedTickets', function() {
      it('should call awEventbookingEventPrototypeExistsPurchasedTickets successfully', function(done) {
        //uncomment below and update the code to test awEventbookingEventPrototypeExistsPurchasedTickets
        //instance.awEventbookingEventPrototypeExistsPurchasedTickets(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('awEventbookingEventPrototypeFindByIdAttributes', function() {
      it('should call awEventbookingEventPrototypeFindByIdAttributes successfully', function(done) {
        //uncomment below and update the code to test awEventbookingEventPrototypeFindByIdAttributes
        //instance.awEventbookingEventPrototypeFindByIdAttributes(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('awEventbookingEventPrototypeFindByIdPurchasedTickets', function() {
      it('should call awEventbookingEventPrototypeFindByIdPurchasedTickets successfully', function(done) {
        //uncomment below and update the code to test awEventbookingEventPrototypeFindByIdPurchasedTickets
        //instance.awEventbookingEventPrototypeFindByIdPurchasedTickets(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('awEventbookingEventPrototypeFindByIdTickets', function() {
      it('should call awEventbookingEventPrototypeFindByIdTickets successfully', function(done) {
        //uncomment below and update the code to test awEventbookingEventPrototypeFindByIdTickets
        //instance.awEventbookingEventPrototypeFindByIdTickets(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('awEventbookingEventPrototypeGetAttributes', function() {
      it('should call awEventbookingEventPrototypeGetAttributes successfully', function(done) {
        //uncomment below and update the code to test awEventbookingEventPrototypeGetAttributes
        //instance.awEventbookingEventPrototypeGetAttributes(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('awEventbookingEventPrototypeGetPurchasedTickets', function() {
      it('should call awEventbookingEventPrototypeGetPurchasedTickets successfully', function(done) {
        //uncomment below and update the code to test awEventbookingEventPrototypeGetPurchasedTickets
        //instance.awEventbookingEventPrototypeGetPurchasedTickets(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('awEventbookingEventPrototypeGetTickets', function() {
      it('should call awEventbookingEventPrototypeGetTickets successfully', function(done) {
        //uncomment below and update the code to test awEventbookingEventPrototypeGetTickets
        //instance.awEventbookingEventPrototypeGetTickets(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('awEventbookingEventPrototypeLinkPurchasedTickets', function() {
      it('should call awEventbookingEventPrototypeLinkPurchasedTickets successfully', function(done) {
        //uncomment below and update the code to test awEventbookingEventPrototypeLinkPurchasedTickets
        //instance.awEventbookingEventPrototypeLinkPurchasedTickets(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('awEventbookingEventPrototypeUnlinkPurchasedTickets', function() {
      it('should call awEventbookingEventPrototypeUnlinkPurchasedTickets successfully', function(done) {
        //uncomment below and update the code to test awEventbookingEventPrototypeUnlinkPurchasedTickets
        //instance.awEventbookingEventPrototypeUnlinkPurchasedTickets(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('awEventbookingEventPrototypeUpdateAttributesPatchAwEventbookingEventsid', function() {
      it('should call awEventbookingEventPrototypeUpdateAttributesPatchAwEventbookingEventsid successfully', function(done) {
        //uncomment below and update the code to test awEventbookingEventPrototypeUpdateAttributesPatchAwEventbookingEventsid
        //instance.awEventbookingEventPrototypeUpdateAttributesPatchAwEventbookingEventsid(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('awEventbookingEventPrototypeUpdateAttributesPutAwEventbookingEventsid', function() {
      it('should call awEventbookingEventPrototypeUpdateAttributesPutAwEventbookingEventsid successfully', function(done) {
        //uncomment below and update the code to test awEventbookingEventPrototypeUpdateAttributesPutAwEventbookingEventsid
        //instance.awEventbookingEventPrototypeUpdateAttributesPutAwEventbookingEventsid(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('awEventbookingEventPrototypeUpdateByIdAttributes', function() {
      it('should call awEventbookingEventPrototypeUpdateByIdAttributes successfully', function(done) {
        //uncomment below and update the code to test awEventbookingEventPrototypeUpdateByIdAttributes
        //instance.awEventbookingEventPrototypeUpdateByIdAttributes(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('awEventbookingEventPrototypeUpdateByIdPurchasedTickets', function() {
      it('should call awEventbookingEventPrototypeUpdateByIdPurchasedTickets successfully', function(done) {
        //uncomment below and update the code to test awEventbookingEventPrototypeUpdateByIdPurchasedTickets
        //instance.awEventbookingEventPrototypeUpdateByIdPurchasedTickets(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('awEventbookingEventPrototypeUpdateByIdTickets', function() {
      it('should call awEventbookingEventPrototypeUpdateByIdTickets successfully', function(done) {
        //uncomment below and update the code to test awEventbookingEventPrototypeUpdateByIdTickets
        //instance.awEventbookingEventPrototypeUpdateByIdTickets(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('awEventbookingEventReplaceById', function() {
      it('should call awEventbookingEventReplaceById successfully', function(done) {
        //uncomment below and update the code to test awEventbookingEventReplaceById
        //instance.awEventbookingEventReplaceById(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('awEventbookingEventReplaceOrCreate', function() {
      it('should call awEventbookingEventReplaceOrCreate successfully', function(done) {
        //uncomment below and update the code to test awEventbookingEventReplaceOrCreate
        //instance.awEventbookingEventReplaceOrCreate(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('awEventbookingEventUpdateAll', function() {
      it('should call awEventbookingEventUpdateAll successfully', function(done) {
        //uncomment below and update the code to test awEventbookingEventUpdateAll
        //instance.awEventbookingEventUpdateAll(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('awEventbookingEventUpsertPatchAwEventbookingEvents', function() {
      it('should call awEventbookingEventUpsertPatchAwEventbookingEvents successfully', function(done) {
        //uncomment below and update the code to test awEventbookingEventUpsertPatchAwEventbookingEvents
        //instance.awEventbookingEventUpsertPatchAwEventbookingEvents(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('awEventbookingEventUpsertPutAwEventbookingEvents', function() {
      it('should call awEventbookingEventUpsertPutAwEventbookingEvents successfully', function(done) {
        //uncomment below and update the code to test awEventbookingEventUpsertPutAwEventbookingEvents
        //instance.awEventbookingEventUpsertPutAwEventbookingEvents(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('awEventbookingEventUpsertWithWhere', function() {
      it('should call awEventbookingEventUpsertWithWhere successfully', function(done) {
        //uncomment below and update the code to test awEventbookingEventUpsertWithWhere
        //instance.awEventbookingEventUpsertWithWhere(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
  });

}));
