/**
 * harpoon-api
 * Harpoon API to integrate with all the Harpoon services.  You can find out more about Harpoon      at <a href='https://harpoonconnect.com'>https://harpoonconnect.com</a>, #harpoonConnect.
 *
 * OpenAPI spec version: 1.1.1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD.
    define(['expect.js', '../../src/index'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    factory(require('expect.js'), require('../../src/index'));
  } else {
    // Browser globals (root is window)
    factory(root.expect, root.harpoonApi);
  }
}(this, function(expect, harpoonApi) {
  'use strict';

  var instance;

  beforeEach(function() {
    instance = new harpoonApi.AwEventbookingEventTicketApi();
  });

  var getProperty = function(object, getter, property) {
    // Use getter method if present; otherwise, get the property directly.
    if (typeof object[getter] === 'function')
      return object[getter]();
    else
      return object[property];
  }

  var setProperty = function(object, setter, property, value) {
    // Use setter method if present; otherwise, set the property directly.
    if (typeof object[setter] === 'function')
      object[setter](value);
    else
      object[property] = value;
  }

  describe('AwEventbookingEventTicketApi', function() {
    describe('awEventbookingEventTicketCount', function() {
      it('should call awEventbookingEventTicketCount successfully', function(done) {
        //uncomment below and update the code to test awEventbookingEventTicketCount
        //instance.awEventbookingEventTicketCount(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('awEventbookingEventTicketCreate', function() {
      it('should call awEventbookingEventTicketCreate successfully', function(done) {
        //uncomment below and update the code to test awEventbookingEventTicketCreate
        //instance.awEventbookingEventTicketCreate(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('awEventbookingEventTicketCreateChangeStreamGetAwEventbookingEventTicketsChangeStream', function() {
      it('should call awEventbookingEventTicketCreateChangeStreamGetAwEventbookingEventTicketsChangeStream successfully', function(done) {
        //uncomment below and update the code to test awEventbookingEventTicketCreateChangeStreamGetAwEventbookingEventTicketsChangeStream
        //instance.awEventbookingEventTicketCreateChangeStreamGetAwEventbookingEventTicketsChangeStream(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('awEventbookingEventTicketCreateChangeStreamPostAwEventbookingEventTicketsChangeStream', function() {
      it('should call awEventbookingEventTicketCreateChangeStreamPostAwEventbookingEventTicketsChangeStream successfully', function(done) {
        //uncomment below and update the code to test awEventbookingEventTicketCreateChangeStreamPostAwEventbookingEventTicketsChangeStream
        //instance.awEventbookingEventTicketCreateChangeStreamPostAwEventbookingEventTicketsChangeStream(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('awEventbookingEventTicketDeleteById', function() {
      it('should call awEventbookingEventTicketDeleteById successfully', function(done) {
        //uncomment below and update the code to test awEventbookingEventTicketDeleteById
        //instance.awEventbookingEventTicketDeleteById(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('awEventbookingEventTicketExistsGetAwEventbookingEventTicketsidExists', function() {
      it('should call awEventbookingEventTicketExistsGetAwEventbookingEventTicketsidExists successfully', function(done) {
        //uncomment below and update the code to test awEventbookingEventTicketExistsGetAwEventbookingEventTicketsidExists
        //instance.awEventbookingEventTicketExistsGetAwEventbookingEventTicketsidExists(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('awEventbookingEventTicketExistsHeadAwEventbookingEventTicketsid', function() {
      it('should call awEventbookingEventTicketExistsHeadAwEventbookingEventTicketsid successfully', function(done) {
        //uncomment below and update the code to test awEventbookingEventTicketExistsHeadAwEventbookingEventTicketsid
        //instance.awEventbookingEventTicketExistsHeadAwEventbookingEventTicketsid(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('awEventbookingEventTicketFind', function() {
      it('should call awEventbookingEventTicketFind successfully', function(done) {
        //uncomment below and update the code to test awEventbookingEventTicketFind
        //instance.awEventbookingEventTicketFind(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('awEventbookingEventTicketFindById', function() {
      it('should call awEventbookingEventTicketFindById successfully', function(done) {
        //uncomment below and update the code to test awEventbookingEventTicketFindById
        //instance.awEventbookingEventTicketFindById(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('awEventbookingEventTicketFindOne', function() {
      it('should call awEventbookingEventTicketFindOne successfully', function(done) {
        //uncomment below and update the code to test awEventbookingEventTicketFindOne
        //instance.awEventbookingEventTicketFindOne(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('awEventbookingEventTicketPrototypeCountAttributes', function() {
      it('should call awEventbookingEventTicketPrototypeCountAttributes successfully', function(done) {
        //uncomment below and update the code to test awEventbookingEventTicketPrototypeCountAttributes
        //instance.awEventbookingEventTicketPrototypeCountAttributes(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('awEventbookingEventTicketPrototypeCountAwEventbookingTicket', function() {
      it('should call awEventbookingEventTicketPrototypeCountAwEventbookingTicket successfully', function(done) {
        //uncomment below and update the code to test awEventbookingEventTicketPrototypeCountAwEventbookingTicket
        //instance.awEventbookingEventTicketPrototypeCountAwEventbookingTicket(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('awEventbookingEventTicketPrototypeCountTickets', function() {
      it('should call awEventbookingEventTicketPrototypeCountTickets successfully', function(done) {
        //uncomment below and update the code to test awEventbookingEventTicketPrototypeCountTickets
        //instance.awEventbookingEventTicketPrototypeCountTickets(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('awEventbookingEventTicketPrototypeCreateAttributes', function() {
      it('should call awEventbookingEventTicketPrototypeCreateAttributes successfully', function(done) {
        //uncomment below and update the code to test awEventbookingEventTicketPrototypeCreateAttributes
        //instance.awEventbookingEventTicketPrototypeCreateAttributes(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('awEventbookingEventTicketPrototypeCreateAwEventbookingTicket', function() {
      it('should call awEventbookingEventTicketPrototypeCreateAwEventbookingTicket successfully', function(done) {
        //uncomment below and update the code to test awEventbookingEventTicketPrototypeCreateAwEventbookingTicket
        //instance.awEventbookingEventTicketPrototypeCreateAwEventbookingTicket(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('awEventbookingEventTicketPrototypeCreateTickets', function() {
      it('should call awEventbookingEventTicketPrototypeCreateTickets successfully', function(done) {
        //uncomment below and update the code to test awEventbookingEventTicketPrototypeCreateTickets
        //instance.awEventbookingEventTicketPrototypeCreateTickets(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('awEventbookingEventTicketPrototypeDeleteAttributes', function() {
      it('should call awEventbookingEventTicketPrototypeDeleteAttributes successfully', function(done) {
        //uncomment below and update the code to test awEventbookingEventTicketPrototypeDeleteAttributes
        //instance.awEventbookingEventTicketPrototypeDeleteAttributes(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('awEventbookingEventTicketPrototypeDeleteAwEventbookingTicket', function() {
      it('should call awEventbookingEventTicketPrototypeDeleteAwEventbookingTicket successfully', function(done) {
        //uncomment below and update the code to test awEventbookingEventTicketPrototypeDeleteAwEventbookingTicket
        //instance.awEventbookingEventTicketPrototypeDeleteAwEventbookingTicket(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('awEventbookingEventTicketPrototypeDeleteTickets', function() {
      it('should call awEventbookingEventTicketPrototypeDeleteTickets successfully', function(done) {
        //uncomment below and update the code to test awEventbookingEventTicketPrototypeDeleteTickets
        //instance.awEventbookingEventTicketPrototypeDeleteTickets(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('awEventbookingEventTicketPrototypeDestroyByIdAttributes', function() {
      it('should call awEventbookingEventTicketPrototypeDestroyByIdAttributes successfully', function(done) {
        //uncomment below and update the code to test awEventbookingEventTicketPrototypeDestroyByIdAttributes
        //instance.awEventbookingEventTicketPrototypeDestroyByIdAttributes(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('awEventbookingEventTicketPrototypeDestroyByIdAwEventbookingTicket', function() {
      it('should call awEventbookingEventTicketPrototypeDestroyByIdAwEventbookingTicket successfully', function(done) {
        //uncomment below and update the code to test awEventbookingEventTicketPrototypeDestroyByIdAwEventbookingTicket
        //instance.awEventbookingEventTicketPrototypeDestroyByIdAwEventbookingTicket(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('awEventbookingEventTicketPrototypeDestroyByIdTickets', function() {
      it('should call awEventbookingEventTicketPrototypeDestroyByIdTickets successfully', function(done) {
        //uncomment below and update the code to test awEventbookingEventTicketPrototypeDestroyByIdTickets
        //instance.awEventbookingEventTicketPrototypeDestroyByIdTickets(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('awEventbookingEventTicketPrototypeFindByIdAttributes', function() {
      it('should call awEventbookingEventTicketPrototypeFindByIdAttributes successfully', function(done) {
        //uncomment below and update the code to test awEventbookingEventTicketPrototypeFindByIdAttributes
        //instance.awEventbookingEventTicketPrototypeFindByIdAttributes(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('awEventbookingEventTicketPrototypeFindByIdAwEventbookingTicket', function() {
      it('should call awEventbookingEventTicketPrototypeFindByIdAwEventbookingTicket successfully', function(done) {
        //uncomment below and update the code to test awEventbookingEventTicketPrototypeFindByIdAwEventbookingTicket
        //instance.awEventbookingEventTicketPrototypeFindByIdAwEventbookingTicket(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('awEventbookingEventTicketPrototypeFindByIdTickets', function() {
      it('should call awEventbookingEventTicketPrototypeFindByIdTickets successfully', function(done) {
        //uncomment below and update the code to test awEventbookingEventTicketPrototypeFindByIdTickets
        //instance.awEventbookingEventTicketPrototypeFindByIdTickets(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('awEventbookingEventTicketPrototypeGetAttributes', function() {
      it('should call awEventbookingEventTicketPrototypeGetAttributes successfully', function(done) {
        //uncomment below and update the code to test awEventbookingEventTicketPrototypeGetAttributes
        //instance.awEventbookingEventTicketPrototypeGetAttributes(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('awEventbookingEventTicketPrototypeGetAwEventbookingTicket', function() {
      it('should call awEventbookingEventTicketPrototypeGetAwEventbookingTicket successfully', function(done) {
        //uncomment below and update the code to test awEventbookingEventTicketPrototypeGetAwEventbookingTicket
        //instance.awEventbookingEventTicketPrototypeGetAwEventbookingTicket(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('awEventbookingEventTicketPrototypeGetTickets', function() {
      it('should call awEventbookingEventTicketPrototypeGetTickets successfully', function(done) {
        //uncomment below and update the code to test awEventbookingEventTicketPrototypeGetTickets
        //instance.awEventbookingEventTicketPrototypeGetTickets(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('awEventbookingEventTicketPrototypeUpdateAttributesPatchAwEventbookingEventTicketsid', function() {
      it('should call awEventbookingEventTicketPrototypeUpdateAttributesPatchAwEventbookingEventTicketsid successfully', function(done) {
        //uncomment below and update the code to test awEventbookingEventTicketPrototypeUpdateAttributesPatchAwEventbookingEventTicketsid
        //instance.awEventbookingEventTicketPrototypeUpdateAttributesPatchAwEventbookingEventTicketsid(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('awEventbookingEventTicketPrototypeUpdateAttributesPutAwEventbookingEventTicketsid', function() {
      it('should call awEventbookingEventTicketPrototypeUpdateAttributesPutAwEventbookingEventTicketsid successfully', function(done) {
        //uncomment below and update the code to test awEventbookingEventTicketPrototypeUpdateAttributesPutAwEventbookingEventTicketsid
        //instance.awEventbookingEventTicketPrototypeUpdateAttributesPutAwEventbookingEventTicketsid(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('awEventbookingEventTicketPrototypeUpdateByIdAttributes', function() {
      it('should call awEventbookingEventTicketPrototypeUpdateByIdAttributes successfully', function(done) {
        //uncomment below and update the code to test awEventbookingEventTicketPrototypeUpdateByIdAttributes
        //instance.awEventbookingEventTicketPrototypeUpdateByIdAttributes(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('awEventbookingEventTicketPrototypeUpdateByIdAwEventbookingTicket', function() {
      it('should call awEventbookingEventTicketPrototypeUpdateByIdAwEventbookingTicket successfully', function(done) {
        //uncomment below and update the code to test awEventbookingEventTicketPrototypeUpdateByIdAwEventbookingTicket
        //instance.awEventbookingEventTicketPrototypeUpdateByIdAwEventbookingTicket(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('awEventbookingEventTicketPrototypeUpdateByIdTickets', function() {
      it('should call awEventbookingEventTicketPrototypeUpdateByIdTickets successfully', function(done) {
        //uncomment below and update the code to test awEventbookingEventTicketPrototypeUpdateByIdTickets
        //instance.awEventbookingEventTicketPrototypeUpdateByIdTickets(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('awEventbookingEventTicketReplaceById', function() {
      it('should call awEventbookingEventTicketReplaceById successfully', function(done) {
        //uncomment below and update the code to test awEventbookingEventTicketReplaceById
        //instance.awEventbookingEventTicketReplaceById(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('awEventbookingEventTicketReplaceOrCreate', function() {
      it('should call awEventbookingEventTicketReplaceOrCreate successfully', function(done) {
        //uncomment below and update the code to test awEventbookingEventTicketReplaceOrCreate
        //instance.awEventbookingEventTicketReplaceOrCreate(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('awEventbookingEventTicketUpdateAll', function() {
      it('should call awEventbookingEventTicketUpdateAll successfully', function(done) {
        //uncomment below and update the code to test awEventbookingEventTicketUpdateAll
        //instance.awEventbookingEventTicketUpdateAll(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('awEventbookingEventTicketUpsertPatchAwEventbookingEventTickets', function() {
      it('should call awEventbookingEventTicketUpsertPatchAwEventbookingEventTickets successfully', function(done) {
        //uncomment below and update the code to test awEventbookingEventTicketUpsertPatchAwEventbookingEventTickets
        //instance.awEventbookingEventTicketUpsertPatchAwEventbookingEventTickets(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('awEventbookingEventTicketUpsertPutAwEventbookingEventTickets', function() {
      it('should call awEventbookingEventTicketUpsertPutAwEventbookingEventTickets successfully', function(done) {
        //uncomment below and update the code to test awEventbookingEventTicketUpsertPutAwEventbookingEventTickets
        //instance.awEventbookingEventTicketUpsertPutAwEventbookingEventTickets(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('awEventbookingEventTicketUpsertWithWhere', function() {
      it('should call awEventbookingEventTicketUpsertWithWhere successfully', function(done) {
        //uncomment below and update the code to test awEventbookingEventTicketUpsertWithWhere
        //instance.awEventbookingEventTicketUpsertWithWhere(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
  });

}));
