/**
 * harpoon-api
 * Harpoon API to integrate with all the Harpoon services.  You can find out more about Harpoon      at <a href='https://harpoonconnect.com'>https://harpoonconnect.com</a>, #harpoonConnect.
 *
 * OpenAPI spec version: 1.1.1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD.
    define(['expect.js', '../../src/index'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    factory(require('expect.js'), require('../../src/index'));
  } else {
    // Browser globals (root is window)
    factory(root.expect, root.harpoonApi);
  }
}(this, function(expect, harpoonApi) {
  'use strict';

  var instance;

  beforeEach(function() {
    instance = new harpoonApi.AwEventbookingOrderHistoryApi();
  });

  var getProperty = function(object, getter, property) {
    // Use getter method if present; otherwise, get the property directly.
    if (typeof object[getter] === 'function')
      return object[getter]();
    else
      return object[property];
  }

  var setProperty = function(object, setter, property, value) {
    // Use setter method if present; otherwise, set the property directly.
    if (typeof object[setter] === 'function')
      object[setter](value);
    else
      object[property] = value;
  }

  describe('AwEventbookingOrderHistoryApi', function() {
    describe('awEventbookingOrderHistoryCount', function() {
      it('should call awEventbookingOrderHistoryCount successfully', function(done) {
        //uncomment below and update the code to test awEventbookingOrderHistoryCount
        //instance.awEventbookingOrderHistoryCount(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('awEventbookingOrderHistoryCreate', function() {
      it('should call awEventbookingOrderHistoryCreate successfully', function(done) {
        //uncomment below and update the code to test awEventbookingOrderHistoryCreate
        //instance.awEventbookingOrderHistoryCreate(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('awEventbookingOrderHistoryCreateChangeStreamGetAwEventbookingOrderHistoriesChangeStream', function() {
      it('should call awEventbookingOrderHistoryCreateChangeStreamGetAwEventbookingOrderHistoriesChangeStream successfully', function(done) {
        //uncomment below and update the code to test awEventbookingOrderHistoryCreateChangeStreamGetAwEventbookingOrderHistoriesChangeStream
        //instance.awEventbookingOrderHistoryCreateChangeStreamGetAwEventbookingOrderHistoriesChangeStream(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('awEventbookingOrderHistoryCreateChangeStreamPostAwEventbookingOrderHistoriesChangeStream', function() {
      it('should call awEventbookingOrderHistoryCreateChangeStreamPostAwEventbookingOrderHistoriesChangeStream successfully', function(done) {
        //uncomment below and update the code to test awEventbookingOrderHistoryCreateChangeStreamPostAwEventbookingOrderHistoriesChangeStream
        //instance.awEventbookingOrderHistoryCreateChangeStreamPostAwEventbookingOrderHistoriesChangeStream(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('awEventbookingOrderHistoryDeleteById', function() {
      it('should call awEventbookingOrderHistoryDeleteById successfully', function(done) {
        //uncomment below and update the code to test awEventbookingOrderHistoryDeleteById
        //instance.awEventbookingOrderHistoryDeleteById(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('awEventbookingOrderHistoryExistsGetAwEventbookingOrderHistoriesidExists', function() {
      it('should call awEventbookingOrderHistoryExistsGetAwEventbookingOrderHistoriesidExists successfully', function(done) {
        //uncomment below and update the code to test awEventbookingOrderHistoryExistsGetAwEventbookingOrderHistoriesidExists
        //instance.awEventbookingOrderHistoryExistsGetAwEventbookingOrderHistoriesidExists(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('awEventbookingOrderHistoryExistsHeadAwEventbookingOrderHistoriesid', function() {
      it('should call awEventbookingOrderHistoryExistsHeadAwEventbookingOrderHistoriesid successfully', function(done) {
        //uncomment below and update the code to test awEventbookingOrderHistoryExistsHeadAwEventbookingOrderHistoriesid
        //instance.awEventbookingOrderHistoryExistsHeadAwEventbookingOrderHistoriesid(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('awEventbookingOrderHistoryFind', function() {
      it('should call awEventbookingOrderHistoryFind successfully', function(done) {
        //uncomment below and update the code to test awEventbookingOrderHistoryFind
        //instance.awEventbookingOrderHistoryFind(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('awEventbookingOrderHistoryFindById', function() {
      it('should call awEventbookingOrderHistoryFindById successfully', function(done) {
        //uncomment below and update the code to test awEventbookingOrderHistoryFindById
        //instance.awEventbookingOrderHistoryFindById(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('awEventbookingOrderHistoryFindOne', function() {
      it('should call awEventbookingOrderHistoryFindOne successfully', function(done) {
        //uncomment below and update the code to test awEventbookingOrderHistoryFindOne
        //instance.awEventbookingOrderHistoryFindOne(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('awEventbookingOrderHistoryPrototypeUpdateAttributesPatchAwEventbookingOrderHistoriesid', function() {
      it('should call awEventbookingOrderHistoryPrototypeUpdateAttributesPatchAwEventbookingOrderHistoriesid successfully', function(done) {
        //uncomment below and update the code to test awEventbookingOrderHistoryPrototypeUpdateAttributesPatchAwEventbookingOrderHistoriesid
        //instance.awEventbookingOrderHistoryPrototypeUpdateAttributesPatchAwEventbookingOrderHistoriesid(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('awEventbookingOrderHistoryPrototypeUpdateAttributesPutAwEventbookingOrderHistoriesid', function() {
      it('should call awEventbookingOrderHistoryPrototypeUpdateAttributesPutAwEventbookingOrderHistoriesid successfully', function(done) {
        //uncomment below and update the code to test awEventbookingOrderHistoryPrototypeUpdateAttributesPutAwEventbookingOrderHistoriesid
        //instance.awEventbookingOrderHistoryPrototypeUpdateAttributesPutAwEventbookingOrderHistoriesid(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('awEventbookingOrderHistoryReplaceById', function() {
      it('should call awEventbookingOrderHistoryReplaceById successfully', function(done) {
        //uncomment below and update the code to test awEventbookingOrderHistoryReplaceById
        //instance.awEventbookingOrderHistoryReplaceById(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('awEventbookingOrderHistoryReplaceOrCreate', function() {
      it('should call awEventbookingOrderHistoryReplaceOrCreate successfully', function(done) {
        //uncomment below and update the code to test awEventbookingOrderHistoryReplaceOrCreate
        //instance.awEventbookingOrderHistoryReplaceOrCreate(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('awEventbookingOrderHistoryUpdateAll', function() {
      it('should call awEventbookingOrderHistoryUpdateAll successfully', function(done) {
        //uncomment below and update the code to test awEventbookingOrderHistoryUpdateAll
        //instance.awEventbookingOrderHistoryUpdateAll(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('awEventbookingOrderHistoryUpsertPatchAwEventbookingOrderHistories', function() {
      it('should call awEventbookingOrderHistoryUpsertPatchAwEventbookingOrderHistories successfully', function(done) {
        //uncomment below and update the code to test awEventbookingOrderHistoryUpsertPatchAwEventbookingOrderHistories
        //instance.awEventbookingOrderHistoryUpsertPatchAwEventbookingOrderHistories(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('awEventbookingOrderHistoryUpsertPutAwEventbookingOrderHistories', function() {
      it('should call awEventbookingOrderHistoryUpsertPutAwEventbookingOrderHistories successfully', function(done) {
        //uncomment below and update the code to test awEventbookingOrderHistoryUpsertPutAwEventbookingOrderHistories
        //instance.awEventbookingOrderHistoryUpsertPutAwEventbookingOrderHistories(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('awEventbookingOrderHistoryUpsertWithWhere', function() {
      it('should call awEventbookingOrderHistoryUpsertWithWhere successfully', function(done) {
        //uncomment below and update the code to test awEventbookingOrderHistoryUpsertWithWhere
        //instance.awEventbookingOrderHistoryUpsertWithWhere(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
  });

}));
