/**
 * harpoon-api
 * Harpoon API to integrate with all the Harpoon services.  You can find out more about Harpoon      at <a href='https://harpoonconnect.com'>https://harpoonconnect.com</a>, #harpoonConnect.
 *
 * OpenAPI spec version: 1.1.1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD.
    define(['expect.js', '../../src/index'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    factory(require('expect.js'), require('../../src/index'));
  } else {
    // Browser globals (root is window)
    factory(root.expect, root.harpoonApi);
  }
}(this, function(expect, harpoonApi) {
  'use strict';

  var instance;

  beforeEach(function() {
    instance = new harpoonApi.AwEventbookingTicketApi();
  });

  var getProperty = function(object, getter, property) {
    // Use getter method if present; otherwise, get the property directly.
    if (typeof object[getter] === 'function')
      return object[getter]();
    else
      return object[property];
  }

  var setProperty = function(object, setter, property, value) {
    // Use setter method if present; otherwise, set the property directly.
    if (typeof object[setter] === 'function')
      object[setter](value);
    else
      object[property] = value;
  }

  describe('AwEventbookingTicketApi', function() {
    describe('awEventbookingTicketCount', function() {
      it('should call awEventbookingTicketCount successfully', function(done) {
        //uncomment below and update the code to test awEventbookingTicketCount
        //instance.awEventbookingTicketCount(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('awEventbookingTicketCreate', function() {
      it('should call awEventbookingTicketCreate successfully', function(done) {
        //uncomment below and update the code to test awEventbookingTicketCreate
        //instance.awEventbookingTicketCreate(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('awEventbookingTicketCreateChangeStreamGetAwEventbookingTicketsChangeStream', function() {
      it('should call awEventbookingTicketCreateChangeStreamGetAwEventbookingTicketsChangeStream successfully', function(done) {
        //uncomment below and update the code to test awEventbookingTicketCreateChangeStreamGetAwEventbookingTicketsChangeStream
        //instance.awEventbookingTicketCreateChangeStreamGetAwEventbookingTicketsChangeStream(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('awEventbookingTicketCreateChangeStreamPostAwEventbookingTicketsChangeStream', function() {
      it('should call awEventbookingTicketCreateChangeStreamPostAwEventbookingTicketsChangeStream successfully', function(done) {
        //uncomment below and update the code to test awEventbookingTicketCreateChangeStreamPostAwEventbookingTicketsChangeStream
        //instance.awEventbookingTicketCreateChangeStreamPostAwEventbookingTicketsChangeStream(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('awEventbookingTicketDeleteById', function() {
      it('should call awEventbookingTicketDeleteById successfully', function(done) {
        //uncomment below and update the code to test awEventbookingTicketDeleteById
        //instance.awEventbookingTicketDeleteById(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('awEventbookingTicketExistsGetAwEventbookingTicketsidExists', function() {
      it('should call awEventbookingTicketExistsGetAwEventbookingTicketsidExists successfully', function(done) {
        //uncomment below and update the code to test awEventbookingTicketExistsGetAwEventbookingTicketsidExists
        //instance.awEventbookingTicketExistsGetAwEventbookingTicketsidExists(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('awEventbookingTicketExistsHeadAwEventbookingTicketsid', function() {
      it('should call awEventbookingTicketExistsHeadAwEventbookingTicketsid successfully', function(done) {
        //uncomment below and update the code to test awEventbookingTicketExistsHeadAwEventbookingTicketsid
        //instance.awEventbookingTicketExistsHeadAwEventbookingTicketsid(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('awEventbookingTicketFind', function() {
      it('should call awEventbookingTicketFind successfully', function(done) {
        //uncomment below and update the code to test awEventbookingTicketFind
        //instance.awEventbookingTicketFind(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('awEventbookingTicketFindById', function() {
      it('should call awEventbookingTicketFindById successfully', function(done) {
        //uncomment below and update the code to test awEventbookingTicketFindById
        //instance.awEventbookingTicketFindById(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('awEventbookingTicketFindOne', function() {
      it('should call awEventbookingTicketFindOne successfully', function(done) {
        //uncomment below and update the code to test awEventbookingTicketFindOne
        //instance.awEventbookingTicketFindOne(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('awEventbookingTicketPrototypeUpdateAttributesPatchAwEventbookingTicketsid', function() {
      it('should call awEventbookingTicketPrototypeUpdateAttributesPatchAwEventbookingTicketsid successfully', function(done) {
        //uncomment below and update the code to test awEventbookingTicketPrototypeUpdateAttributesPatchAwEventbookingTicketsid
        //instance.awEventbookingTicketPrototypeUpdateAttributesPatchAwEventbookingTicketsid(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('awEventbookingTicketPrototypeUpdateAttributesPutAwEventbookingTicketsid', function() {
      it('should call awEventbookingTicketPrototypeUpdateAttributesPutAwEventbookingTicketsid successfully', function(done) {
        //uncomment below and update the code to test awEventbookingTicketPrototypeUpdateAttributesPutAwEventbookingTicketsid
        //instance.awEventbookingTicketPrototypeUpdateAttributesPutAwEventbookingTicketsid(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('awEventbookingTicketReplaceById', function() {
      it('should call awEventbookingTicketReplaceById successfully', function(done) {
        //uncomment below and update the code to test awEventbookingTicketReplaceById
        //instance.awEventbookingTicketReplaceById(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('awEventbookingTicketReplaceOrCreate', function() {
      it('should call awEventbookingTicketReplaceOrCreate successfully', function(done) {
        //uncomment below and update the code to test awEventbookingTicketReplaceOrCreate
        //instance.awEventbookingTicketReplaceOrCreate(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('awEventbookingTicketUpdateAll', function() {
      it('should call awEventbookingTicketUpdateAll successfully', function(done) {
        //uncomment below and update the code to test awEventbookingTicketUpdateAll
        //instance.awEventbookingTicketUpdateAll(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('awEventbookingTicketUpsertPatchAwEventbookingTickets', function() {
      it('should call awEventbookingTicketUpsertPatchAwEventbookingTickets successfully', function(done) {
        //uncomment below and update the code to test awEventbookingTicketUpsertPatchAwEventbookingTickets
        //instance.awEventbookingTicketUpsertPatchAwEventbookingTickets(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('awEventbookingTicketUpsertPutAwEventbookingTickets', function() {
      it('should call awEventbookingTicketUpsertPutAwEventbookingTickets successfully', function(done) {
        //uncomment below and update the code to test awEventbookingTicketUpsertPutAwEventbookingTickets
        //instance.awEventbookingTicketUpsertPutAwEventbookingTickets(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('awEventbookingTicketUpsertWithWhere', function() {
      it('should call awEventbookingTicketUpsertWithWhere successfully', function(done) {
        //uncomment below and update the code to test awEventbookingTicketUpsertWithWhere
        //instance.awEventbookingTicketUpsertWithWhere(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
  });

}));
