/**
 * harpoon-api
 * Harpoon API to integrate with all the Harpoon services.  You can find out more about Harpoon      at <a href='https://harpoonconnect.com'>https://harpoonconnect.com</a>, #harpoonConnect.
 *
 * OpenAPI spec version: 1.1.1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD.
    define(['expect.js', '../../src/index'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    factory(require('expect.js'), require('../../src/index'));
  } else {
    // Browser globals (root is window)
    factory(root.expect, root.harpoonApi);
  }
}(this, function(expect, harpoonApi) {
  'use strict';

  var instance;

  beforeEach(function() {
    instance = new harpoonApi.BrandApi();
  });

  var getProperty = function(object, getter, property) {
    // Use getter method if present; otherwise, get the property directly.
    if (typeof object[getter] === 'function')
      return object[getter]();
    else
      return object[property];
  }

  var setProperty = function(object, setter, property, value) {
    // Use setter method if present; otherwise, set the property directly.
    if (typeof object[setter] === 'function')
      object[setter](value);
    else
      object[property] = value;
  }

  describe('BrandApi', function() {
    describe('brandAllFeeds', function() {
      it('should call brandAllFeeds successfully', function(done) {
        //uncomment below and update the code to test brandAllFeeds
        //instance.brandAllFeeds(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('brandCompetitions', function() {
      it('should call brandCompetitions successfully', function(done) {
        //uncomment below and update the code to test brandCompetitions
        //instance.brandCompetitions(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('brandCoupons', function() {
      it('should call brandCoupons successfully', function(done) {
        //uncomment below and update the code to test brandCoupons
        //instance.brandCoupons(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('brandDealGroups', function() {
      it('should call brandDealGroups successfully', function(done) {
        //uncomment below and update the code to test brandDealGroups
        //instance.brandDealGroups(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('brandDealPaids', function() {
      it('should call brandDealPaids successfully', function(done) {
        //uncomment below and update the code to test brandDealPaids
        //instance.brandDealPaids(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('brandDeals', function() {
      it('should call brandDeals successfully', function(done) {
        //uncomment below and update the code to test brandDeals
        //instance.brandDeals(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('brandEvents', function() {
      it('should call brandEvents successfully', function(done) {
        //uncomment below and update the code to test brandEvents
        //instance.brandEvents(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('brandFeeds', function() {
      it('should call brandFeeds successfully', function(done) {
        //uncomment below and update the code to test brandFeeds
        //instance.brandFeeds(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('brandFind', function() {
      it('should call brandFind successfully', function(done) {
        //uncomment below and update the code to test brandFind
        //instance.brandFind(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('brandFindById', function() {
      it('should call brandFindById successfully', function(done) {
        //uncomment below and update the code to test brandFindById
        //instance.brandFindById(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('brandFindOne', function() {
      it('should call brandFindOne successfully', function(done) {
        //uncomment below and update the code to test brandFindOne
        //instance.brandFindOne(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('brandFollowers', function() {
      it('should call brandFollowers successfully', function(done) {
        //uncomment below and update the code to test brandFollowers
        //instance.brandFollowers(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('brandFollowersCreate', function() {
      it('should call brandFollowersCreate successfully', function(done) {
        //uncomment below and update the code to test brandFollowersCreate
        //instance.brandFollowersCreate(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('brandFollowersDelete', function() {
      it('should call brandFollowersDelete successfully', function(done) {
        //uncomment below and update the code to test brandFollowersDelete
        //instance.brandFollowersDelete(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('brandOffers', function() {
      it('should call brandOffers successfully', function(done) {
        //uncomment below and update the code to test brandOffers
        //instance.brandOffers(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('brandReplaceById', function() {
      it('should call brandReplaceById successfully', function(done) {
        //uncomment below and update the code to test brandReplaceById
        //instance.brandReplaceById(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('brandReplaceOrCreate', function() {
      it('should call brandReplaceOrCreate successfully', function(done) {
        //uncomment below and update the code to test brandReplaceOrCreate
        //instance.brandReplaceOrCreate(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('brandUpsertWithWhere', function() {
      it('should call brandUpsertWithWhere successfully', function(done) {
        //uncomment below and update the code to test brandUpsertWithWhere
        //instance.brandUpsertWithWhere(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('brandVenues', function() {
      it('should call brandVenues successfully', function(done) {
        //uncomment below and update the code to test brandVenues
        //instance.brandVenues(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
  });

}));
