/**
 * harpoon-api
 * Harpoon API to integrate with all the Harpoon services.  You can find out more about Harpoon      at <a href='https://harpoonconnect.com'>https://harpoonconnect.com</a>, #harpoonConnect.
 *
 * OpenAPI spec version: 1.1.1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD.
    define(['expect.js', '../../src/index'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    factory(require('expect.js'), require('../../src/index'));
  } else {
    // Browser globals (root is window)
    factory(root.expect, root.harpoonApi);
  }
}(this, function(expect, harpoonApi) {
  'use strict';

  var instance;

  beforeEach(function() {
    instance = new harpoonApi.CatalogProductApi();
  });

  var getProperty = function(object, getter, property) {
    // Use getter method if present; otherwise, get the property directly.
    if (typeof object[getter] === 'function')
      return object[getter]();
    else
      return object[property];
  }

  var setProperty = function(object, setter, property, value) {
    // Use setter method if present; otherwise, set the property directly.
    if (typeof object[setter] === 'function')
      object[setter](value);
    else
      object[property] = value;
  }

  describe('CatalogProductApi', function() {
    describe('catalogProductCount', function() {
      it('should call catalogProductCount successfully', function(done) {
        //uncomment below and update the code to test catalogProductCount
        //instance.catalogProductCount(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('catalogProductCreate', function() {
      it('should call catalogProductCreate successfully', function(done) {
        //uncomment below and update the code to test catalogProductCreate
        //instance.catalogProductCreate(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('catalogProductCreateChangeStreamGetCatalogProductsChangeStream', function() {
      it('should call catalogProductCreateChangeStreamGetCatalogProductsChangeStream successfully', function(done) {
        //uncomment below and update the code to test catalogProductCreateChangeStreamGetCatalogProductsChangeStream
        //instance.catalogProductCreateChangeStreamGetCatalogProductsChangeStream(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('catalogProductCreateChangeStreamPostCatalogProductsChangeStream', function() {
      it('should call catalogProductCreateChangeStreamPostCatalogProductsChangeStream successfully', function(done) {
        //uncomment below and update the code to test catalogProductCreateChangeStreamPostCatalogProductsChangeStream
        //instance.catalogProductCreateChangeStreamPostCatalogProductsChangeStream(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('catalogProductDeleteById', function() {
      it('should call catalogProductDeleteById successfully', function(done) {
        //uncomment below and update the code to test catalogProductDeleteById
        //instance.catalogProductDeleteById(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('catalogProductExistsGetCatalogProductsidExists', function() {
      it('should call catalogProductExistsGetCatalogProductsidExists successfully', function(done) {
        //uncomment below and update the code to test catalogProductExistsGetCatalogProductsidExists
        //instance.catalogProductExistsGetCatalogProductsidExists(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('catalogProductExistsHeadCatalogProductsid', function() {
      it('should call catalogProductExistsHeadCatalogProductsid successfully', function(done) {
        //uncomment below and update the code to test catalogProductExistsHeadCatalogProductsid
        //instance.catalogProductExistsHeadCatalogProductsid(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('catalogProductFind', function() {
      it('should call catalogProductFind successfully', function(done) {
        //uncomment below and update the code to test catalogProductFind
        //instance.catalogProductFind(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('catalogProductFindById', function() {
      it('should call catalogProductFindById successfully', function(done) {
        //uncomment below and update the code to test catalogProductFindById
        //instance.catalogProductFindById(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('catalogProductFindOne', function() {
      it('should call catalogProductFindOne successfully', function(done) {
        //uncomment below and update the code to test catalogProductFindOne
        //instance.catalogProductFindOne(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('catalogProductPrototypeCountCatalogCategories', function() {
      it('should call catalogProductPrototypeCountCatalogCategories successfully', function(done) {
        //uncomment below and update the code to test catalogProductPrototypeCountCatalogCategories
        //instance.catalogProductPrototypeCountCatalogCategories(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('catalogProductPrototypeCountUdropshipVendorProducts', function() {
      it('should call catalogProductPrototypeCountUdropshipVendorProducts successfully', function(done) {
        //uncomment below and update the code to test catalogProductPrototypeCountUdropshipVendorProducts
        //instance.catalogProductPrototypeCountUdropshipVendorProducts(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('catalogProductPrototypeCountUdropshipVendors', function() {
      it('should call catalogProductPrototypeCountUdropshipVendors successfully', function(done) {
        //uncomment below and update the code to test catalogProductPrototypeCountUdropshipVendors
        //instance.catalogProductPrototypeCountUdropshipVendors(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('catalogProductPrototypeCreateAwCollpurDeal', function() {
      it('should call catalogProductPrototypeCreateAwCollpurDeal successfully', function(done) {
        //uncomment below and update the code to test catalogProductPrototypeCreateAwCollpurDeal
        //instance.catalogProductPrototypeCreateAwCollpurDeal(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('catalogProductPrototypeCreateCatalogCategories', function() {
      it('should call catalogProductPrototypeCreateCatalogCategories successfully', function(done) {
        //uncomment below and update the code to test catalogProductPrototypeCreateCatalogCategories
        //instance.catalogProductPrototypeCreateCatalogCategories(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('catalogProductPrototypeCreateInventory', function() {
      it('should call catalogProductPrototypeCreateInventory successfully', function(done) {
        //uncomment below and update the code to test catalogProductPrototypeCreateInventory
        //instance.catalogProductPrototypeCreateInventory(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('catalogProductPrototypeCreateProductEventCompetition', function() {
      it('should call catalogProductPrototypeCreateProductEventCompetition successfully', function(done) {
        //uncomment below and update the code to test catalogProductPrototypeCreateProductEventCompetition
        //instance.catalogProductPrototypeCreateProductEventCompetition(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('catalogProductPrototypeCreateUdropshipVendorProducts', function() {
      it('should call catalogProductPrototypeCreateUdropshipVendorProducts successfully', function(done) {
        //uncomment below and update the code to test catalogProductPrototypeCreateUdropshipVendorProducts
        //instance.catalogProductPrototypeCreateUdropshipVendorProducts(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('catalogProductPrototypeCreateUdropshipVendors', function() {
      it('should call catalogProductPrototypeCreateUdropshipVendors successfully', function(done) {
        //uncomment below and update the code to test catalogProductPrototypeCreateUdropshipVendors
        //instance.catalogProductPrototypeCreateUdropshipVendors(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('catalogProductPrototypeDeleteCatalogCategories', function() {
      it('should call catalogProductPrototypeDeleteCatalogCategories successfully', function(done) {
        //uncomment below and update the code to test catalogProductPrototypeDeleteCatalogCategories
        //instance.catalogProductPrototypeDeleteCatalogCategories(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('catalogProductPrototypeDeleteUdropshipVendorProducts', function() {
      it('should call catalogProductPrototypeDeleteUdropshipVendorProducts successfully', function(done) {
        //uncomment below and update the code to test catalogProductPrototypeDeleteUdropshipVendorProducts
        //instance.catalogProductPrototypeDeleteUdropshipVendorProducts(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('catalogProductPrototypeDeleteUdropshipVendors', function() {
      it('should call catalogProductPrototypeDeleteUdropshipVendors successfully', function(done) {
        //uncomment below and update the code to test catalogProductPrototypeDeleteUdropshipVendors
        //instance.catalogProductPrototypeDeleteUdropshipVendors(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('catalogProductPrototypeDestroyAwCollpurDeal', function() {
      it('should call catalogProductPrototypeDestroyAwCollpurDeal successfully', function(done) {
        //uncomment below and update the code to test catalogProductPrototypeDestroyAwCollpurDeal
        //instance.catalogProductPrototypeDestroyAwCollpurDeal(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('catalogProductPrototypeDestroyByIdCatalogCategories', function() {
      it('should call catalogProductPrototypeDestroyByIdCatalogCategories successfully', function(done) {
        //uncomment below and update the code to test catalogProductPrototypeDestroyByIdCatalogCategories
        //instance.catalogProductPrototypeDestroyByIdCatalogCategories(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('catalogProductPrototypeDestroyByIdUdropshipVendorProducts', function() {
      it('should call catalogProductPrototypeDestroyByIdUdropshipVendorProducts successfully', function(done) {
        //uncomment below and update the code to test catalogProductPrototypeDestroyByIdUdropshipVendorProducts
        //instance.catalogProductPrototypeDestroyByIdUdropshipVendorProducts(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('catalogProductPrototypeDestroyByIdUdropshipVendors', function() {
      it('should call catalogProductPrototypeDestroyByIdUdropshipVendors successfully', function(done) {
        //uncomment below and update the code to test catalogProductPrototypeDestroyByIdUdropshipVendors
        //instance.catalogProductPrototypeDestroyByIdUdropshipVendors(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('catalogProductPrototypeDestroyInventory', function() {
      it('should call catalogProductPrototypeDestroyInventory successfully', function(done) {
        //uncomment below and update the code to test catalogProductPrototypeDestroyInventory
        //instance.catalogProductPrototypeDestroyInventory(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('catalogProductPrototypeDestroyProductEventCompetition', function() {
      it('should call catalogProductPrototypeDestroyProductEventCompetition successfully', function(done) {
        //uncomment below and update the code to test catalogProductPrototypeDestroyProductEventCompetition
        //instance.catalogProductPrototypeDestroyProductEventCompetition(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('catalogProductPrototypeExistsCatalogCategories', function() {
      it('should call catalogProductPrototypeExistsCatalogCategories successfully', function(done) {
        //uncomment below and update the code to test catalogProductPrototypeExistsCatalogCategories
        //instance.catalogProductPrototypeExistsCatalogCategories(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('catalogProductPrototypeExistsUdropshipVendors', function() {
      it('should call catalogProductPrototypeExistsUdropshipVendors successfully', function(done) {
        //uncomment below and update the code to test catalogProductPrototypeExistsUdropshipVendors
        //instance.catalogProductPrototypeExistsUdropshipVendors(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('catalogProductPrototypeFindByIdCatalogCategories', function() {
      it('should call catalogProductPrototypeFindByIdCatalogCategories successfully', function(done) {
        //uncomment below and update the code to test catalogProductPrototypeFindByIdCatalogCategories
        //instance.catalogProductPrototypeFindByIdCatalogCategories(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('catalogProductPrototypeFindByIdUdropshipVendorProducts', function() {
      it('should call catalogProductPrototypeFindByIdUdropshipVendorProducts successfully', function(done) {
        //uncomment below and update the code to test catalogProductPrototypeFindByIdUdropshipVendorProducts
        //instance.catalogProductPrototypeFindByIdUdropshipVendorProducts(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('catalogProductPrototypeFindByIdUdropshipVendors', function() {
      it('should call catalogProductPrototypeFindByIdUdropshipVendors successfully', function(done) {
        //uncomment below and update the code to test catalogProductPrototypeFindByIdUdropshipVendors
        //instance.catalogProductPrototypeFindByIdUdropshipVendors(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('catalogProductPrototypeGetAwCollpurDeal', function() {
      it('should call catalogProductPrototypeGetAwCollpurDeal successfully', function(done) {
        //uncomment below and update the code to test catalogProductPrototypeGetAwCollpurDeal
        //instance.catalogProductPrototypeGetAwCollpurDeal(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('catalogProductPrototypeGetCatalogCategories', function() {
      it('should call catalogProductPrototypeGetCatalogCategories successfully', function(done) {
        //uncomment below and update the code to test catalogProductPrototypeGetCatalogCategories
        //instance.catalogProductPrototypeGetCatalogCategories(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('catalogProductPrototypeGetCheckoutAgreement', function() {
      it('should call catalogProductPrototypeGetCheckoutAgreement successfully', function(done) {
        //uncomment below and update the code to test catalogProductPrototypeGetCheckoutAgreement
        //instance.catalogProductPrototypeGetCheckoutAgreement(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('catalogProductPrototypeGetCreator', function() {
      it('should call catalogProductPrototypeGetCreator successfully', function(done) {
        //uncomment below and update the code to test catalogProductPrototypeGetCreator
        //instance.catalogProductPrototypeGetCreator(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('catalogProductPrototypeGetInventory', function() {
      it('should call catalogProductPrototypeGetInventory successfully', function(done) {
        //uncomment below and update the code to test catalogProductPrototypeGetInventory
        //instance.catalogProductPrototypeGetInventory(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('catalogProductPrototypeGetProductEventCompetition', function() {
      it('should call catalogProductPrototypeGetProductEventCompetition successfully', function(done) {
        //uncomment below and update the code to test catalogProductPrototypeGetProductEventCompetition
        //instance.catalogProductPrototypeGetProductEventCompetition(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('catalogProductPrototypeGetUdropshipVendorProducts', function() {
      it('should call catalogProductPrototypeGetUdropshipVendorProducts successfully', function(done) {
        //uncomment below and update the code to test catalogProductPrototypeGetUdropshipVendorProducts
        //instance.catalogProductPrototypeGetUdropshipVendorProducts(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('catalogProductPrototypeGetUdropshipVendors', function() {
      it('should call catalogProductPrototypeGetUdropshipVendors successfully', function(done) {
        //uncomment below and update the code to test catalogProductPrototypeGetUdropshipVendors
        //instance.catalogProductPrototypeGetUdropshipVendors(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('catalogProductPrototypeLinkCatalogCategories', function() {
      it('should call catalogProductPrototypeLinkCatalogCategories successfully', function(done) {
        //uncomment below and update the code to test catalogProductPrototypeLinkCatalogCategories
        //instance.catalogProductPrototypeLinkCatalogCategories(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('catalogProductPrototypeLinkUdropshipVendors', function() {
      it('should call catalogProductPrototypeLinkUdropshipVendors successfully', function(done) {
        //uncomment below and update the code to test catalogProductPrototypeLinkUdropshipVendors
        //instance.catalogProductPrototypeLinkUdropshipVendors(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('catalogProductPrototypeUnlinkCatalogCategories', function() {
      it('should call catalogProductPrototypeUnlinkCatalogCategories successfully', function(done) {
        //uncomment below and update the code to test catalogProductPrototypeUnlinkCatalogCategories
        //instance.catalogProductPrototypeUnlinkCatalogCategories(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('catalogProductPrototypeUnlinkUdropshipVendors', function() {
      it('should call catalogProductPrototypeUnlinkUdropshipVendors successfully', function(done) {
        //uncomment below and update the code to test catalogProductPrototypeUnlinkUdropshipVendors
        //instance.catalogProductPrototypeUnlinkUdropshipVendors(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('catalogProductPrototypeUpdateAttributesPatchCatalogProductsid', function() {
      it('should call catalogProductPrototypeUpdateAttributesPatchCatalogProductsid successfully', function(done) {
        //uncomment below and update the code to test catalogProductPrototypeUpdateAttributesPatchCatalogProductsid
        //instance.catalogProductPrototypeUpdateAttributesPatchCatalogProductsid(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('catalogProductPrototypeUpdateAttributesPutCatalogProductsid', function() {
      it('should call catalogProductPrototypeUpdateAttributesPutCatalogProductsid successfully', function(done) {
        //uncomment below and update the code to test catalogProductPrototypeUpdateAttributesPutCatalogProductsid
        //instance.catalogProductPrototypeUpdateAttributesPutCatalogProductsid(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('catalogProductPrototypeUpdateAwCollpurDeal', function() {
      it('should call catalogProductPrototypeUpdateAwCollpurDeal successfully', function(done) {
        //uncomment below and update the code to test catalogProductPrototypeUpdateAwCollpurDeal
        //instance.catalogProductPrototypeUpdateAwCollpurDeal(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('catalogProductPrototypeUpdateByIdCatalogCategories', function() {
      it('should call catalogProductPrototypeUpdateByIdCatalogCategories successfully', function(done) {
        //uncomment below and update the code to test catalogProductPrototypeUpdateByIdCatalogCategories
        //instance.catalogProductPrototypeUpdateByIdCatalogCategories(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('catalogProductPrototypeUpdateByIdUdropshipVendorProducts', function() {
      it('should call catalogProductPrototypeUpdateByIdUdropshipVendorProducts successfully', function(done) {
        //uncomment below and update the code to test catalogProductPrototypeUpdateByIdUdropshipVendorProducts
        //instance.catalogProductPrototypeUpdateByIdUdropshipVendorProducts(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('catalogProductPrototypeUpdateByIdUdropshipVendors', function() {
      it('should call catalogProductPrototypeUpdateByIdUdropshipVendors successfully', function(done) {
        //uncomment below and update the code to test catalogProductPrototypeUpdateByIdUdropshipVendors
        //instance.catalogProductPrototypeUpdateByIdUdropshipVendors(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('catalogProductPrototypeUpdateInventory', function() {
      it('should call catalogProductPrototypeUpdateInventory successfully', function(done) {
        //uncomment below and update the code to test catalogProductPrototypeUpdateInventory
        //instance.catalogProductPrototypeUpdateInventory(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('catalogProductPrototypeUpdateProductEventCompetition', function() {
      it('should call catalogProductPrototypeUpdateProductEventCompetition successfully', function(done) {
        //uncomment below and update the code to test catalogProductPrototypeUpdateProductEventCompetition
        //instance.catalogProductPrototypeUpdateProductEventCompetition(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('catalogProductReplaceById', function() {
      it('should call catalogProductReplaceById successfully', function(done) {
        //uncomment below and update the code to test catalogProductReplaceById
        //instance.catalogProductReplaceById(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('catalogProductReplaceOrCreate', function() {
      it('should call catalogProductReplaceOrCreate successfully', function(done) {
        //uncomment below and update the code to test catalogProductReplaceOrCreate
        //instance.catalogProductReplaceOrCreate(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('catalogProductUpdateAll', function() {
      it('should call catalogProductUpdateAll successfully', function(done) {
        //uncomment below and update the code to test catalogProductUpdateAll
        //instance.catalogProductUpdateAll(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('catalogProductUpsertPatchCatalogProducts', function() {
      it('should call catalogProductUpsertPatchCatalogProducts successfully', function(done) {
        //uncomment below and update the code to test catalogProductUpsertPatchCatalogProducts
        //instance.catalogProductUpsertPatchCatalogProducts(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('catalogProductUpsertPutCatalogProducts', function() {
      it('should call catalogProductUpsertPutCatalogProducts successfully', function(done) {
        //uncomment below and update the code to test catalogProductUpsertPutCatalogProducts
        //instance.catalogProductUpsertPutCatalogProducts(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('catalogProductUpsertWithWhere', function() {
      it('should call catalogProductUpsertWithWhere successfully', function(done) {
        //uncomment below and update the code to test catalogProductUpsertWithWhere
        //instance.catalogProductUpsertWithWhere(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
  });

}));
