/**
 * harpoon-api
 * Harpoon API to integrate with all the Harpoon services.  You can find out more about Harpoon      at <a href='https://harpoonconnect.com'>https://harpoonconnect.com</a>, #harpoonConnect.
 *
 * OpenAPI spec version: 1.1.1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD.
    define(['expect.js', '../../src/index'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    factory(require('expect.js'), require('../../src/index'));
  } else {
    // Browser globals (root is window)
    factory(root.expect, root.harpoonApi);
  }
}(this, function(expect, harpoonApi) {
  'use strict';

  var instance;

  beforeEach(function() {
    instance = new harpoonApi.CatalogCategoryApi();
  });

  var getProperty = function(object, getter, property) {
    // Use getter method if present; otherwise, get the property directly.
    if (typeof object[getter] === 'function')
      return object[getter]();
    else
      return object[property];
  }

  var setProperty = function(object, setter, property, value) {
    // Use setter method if present; otherwise, set the property directly.
    if (typeof object[setter] === 'function')
      object[setter](value);
    else
      object[property] = value;
  }

  describe('CatalogCategoryApi', function() {
    describe('catalogCategoryCount', function() {
      it('should call catalogCategoryCount successfully', function(done) {
        //uncomment below and update the code to test catalogCategoryCount
        //instance.catalogCategoryCount(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('catalogCategoryCreate', function() {
      it('should call catalogCategoryCreate successfully', function(done) {
        //uncomment below and update the code to test catalogCategoryCreate
        //instance.catalogCategoryCreate(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('catalogCategoryCreateChangeStreamGetCatalogCategoriesChangeStream', function() {
      it('should call catalogCategoryCreateChangeStreamGetCatalogCategoriesChangeStream successfully', function(done) {
        //uncomment below and update the code to test catalogCategoryCreateChangeStreamGetCatalogCategoriesChangeStream
        //instance.catalogCategoryCreateChangeStreamGetCatalogCategoriesChangeStream(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('catalogCategoryCreateChangeStreamPostCatalogCategoriesChangeStream', function() {
      it('should call catalogCategoryCreateChangeStreamPostCatalogCategoriesChangeStream successfully', function(done) {
        //uncomment below and update the code to test catalogCategoryCreateChangeStreamPostCatalogCategoriesChangeStream
        //instance.catalogCategoryCreateChangeStreamPostCatalogCategoriesChangeStream(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('catalogCategoryDeleteById', function() {
      it('should call catalogCategoryDeleteById successfully', function(done) {
        //uncomment below and update the code to test catalogCategoryDeleteById
        //instance.catalogCategoryDeleteById(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('catalogCategoryExistsGetCatalogCategoriesidExists', function() {
      it('should call catalogCategoryExistsGetCatalogCategoriesidExists successfully', function(done) {
        //uncomment below and update the code to test catalogCategoryExistsGetCatalogCategoriesidExists
        //instance.catalogCategoryExistsGetCatalogCategoriesidExists(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('catalogCategoryExistsHeadCatalogCategoriesid', function() {
      it('should call catalogCategoryExistsHeadCatalogCategoriesid successfully', function(done) {
        //uncomment below and update the code to test catalogCategoryExistsHeadCatalogCategoriesid
        //instance.catalogCategoryExistsHeadCatalogCategoriesid(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('catalogCategoryFind', function() {
      it('should call catalogCategoryFind successfully', function(done) {
        //uncomment below and update the code to test catalogCategoryFind
        //instance.catalogCategoryFind(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('catalogCategoryFindById', function() {
      it('should call catalogCategoryFindById successfully', function(done) {
        //uncomment below and update the code to test catalogCategoryFindById
        //instance.catalogCategoryFindById(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('catalogCategoryFindOne', function() {
      it('should call catalogCategoryFindOne successfully', function(done) {
        //uncomment below and update the code to test catalogCategoryFindOne
        //instance.catalogCategoryFindOne(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('catalogCategoryPrototypeCountCatalogProducts', function() {
      it('should call catalogCategoryPrototypeCountCatalogProducts successfully', function(done) {
        //uncomment below and update the code to test catalogCategoryPrototypeCountCatalogProducts
        //instance.catalogCategoryPrototypeCountCatalogProducts(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('catalogCategoryPrototypeCreateCatalogProducts', function() {
      it('should call catalogCategoryPrototypeCreateCatalogProducts successfully', function(done) {
        //uncomment below and update the code to test catalogCategoryPrototypeCreateCatalogProducts
        //instance.catalogCategoryPrototypeCreateCatalogProducts(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('catalogCategoryPrototypeDeleteCatalogProducts', function() {
      it('should call catalogCategoryPrototypeDeleteCatalogProducts successfully', function(done) {
        //uncomment below and update the code to test catalogCategoryPrototypeDeleteCatalogProducts
        //instance.catalogCategoryPrototypeDeleteCatalogProducts(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('catalogCategoryPrototypeDestroyByIdCatalogProducts', function() {
      it('should call catalogCategoryPrototypeDestroyByIdCatalogProducts successfully', function(done) {
        //uncomment below and update the code to test catalogCategoryPrototypeDestroyByIdCatalogProducts
        //instance.catalogCategoryPrototypeDestroyByIdCatalogProducts(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('catalogCategoryPrototypeExistsCatalogProducts', function() {
      it('should call catalogCategoryPrototypeExistsCatalogProducts successfully', function(done) {
        //uncomment below and update the code to test catalogCategoryPrototypeExistsCatalogProducts
        //instance.catalogCategoryPrototypeExistsCatalogProducts(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('catalogCategoryPrototypeFindByIdCatalogProducts', function() {
      it('should call catalogCategoryPrototypeFindByIdCatalogProducts successfully', function(done) {
        //uncomment below and update the code to test catalogCategoryPrototypeFindByIdCatalogProducts
        //instance.catalogCategoryPrototypeFindByIdCatalogProducts(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('catalogCategoryPrototypeGetCatalogProducts', function() {
      it('should call catalogCategoryPrototypeGetCatalogProducts successfully', function(done) {
        //uncomment below and update the code to test catalogCategoryPrototypeGetCatalogProducts
        //instance.catalogCategoryPrototypeGetCatalogProducts(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('catalogCategoryPrototypeLinkCatalogProducts', function() {
      it('should call catalogCategoryPrototypeLinkCatalogProducts successfully', function(done) {
        //uncomment below and update the code to test catalogCategoryPrototypeLinkCatalogProducts
        //instance.catalogCategoryPrototypeLinkCatalogProducts(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('catalogCategoryPrototypeUnlinkCatalogProducts', function() {
      it('should call catalogCategoryPrototypeUnlinkCatalogProducts successfully', function(done) {
        //uncomment below and update the code to test catalogCategoryPrototypeUnlinkCatalogProducts
        //instance.catalogCategoryPrototypeUnlinkCatalogProducts(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('catalogCategoryPrototypeUpdateAttributesPatchCatalogCategoriesid', function() {
      it('should call catalogCategoryPrototypeUpdateAttributesPatchCatalogCategoriesid successfully', function(done) {
        //uncomment below and update the code to test catalogCategoryPrototypeUpdateAttributesPatchCatalogCategoriesid
        //instance.catalogCategoryPrototypeUpdateAttributesPatchCatalogCategoriesid(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('catalogCategoryPrototypeUpdateAttributesPutCatalogCategoriesid', function() {
      it('should call catalogCategoryPrototypeUpdateAttributesPutCatalogCategoriesid successfully', function(done) {
        //uncomment below and update the code to test catalogCategoryPrototypeUpdateAttributesPutCatalogCategoriesid
        //instance.catalogCategoryPrototypeUpdateAttributesPutCatalogCategoriesid(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('catalogCategoryPrototypeUpdateByIdCatalogProducts', function() {
      it('should call catalogCategoryPrototypeUpdateByIdCatalogProducts successfully', function(done) {
        //uncomment below and update the code to test catalogCategoryPrototypeUpdateByIdCatalogProducts
        //instance.catalogCategoryPrototypeUpdateByIdCatalogProducts(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('catalogCategoryReplaceById', function() {
      it('should call catalogCategoryReplaceById successfully', function(done) {
        //uncomment below and update the code to test catalogCategoryReplaceById
        //instance.catalogCategoryReplaceById(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('catalogCategoryReplaceOrCreate', function() {
      it('should call catalogCategoryReplaceOrCreate successfully', function(done) {
        //uncomment below and update the code to test catalogCategoryReplaceOrCreate
        //instance.catalogCategoryReplaceOrCreate(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('catalogCategoryUpdateAll', function() {
      it('should call catalogCategoryUpdateAll successfully', function(done) {
        //uncomment below and update the code to test catalogCategoryUpdateAll
        //instance.catalogCategoryUpdateAll(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('catalogCategoryUpsertPatchCatalogCategories', function() {
      it('should call catalogCategoryUpsertPatchCatalogCategories successfully', function(done) {
        //uncomment below and update the code to test catalogCategoryUpsertPatchCatalogCategories
        //instance.catalogCategoryUpsertPatchCatalogCategories(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('catalogCategoryUpsertPutCatalogCategories', function() {
      it('should call catalogCategoryUpsertPutCatalogCategories successfully', function(done) {
        //uncomment below and update the code to test catalogCategoryUpsertPutCatalogCategories
        //instance.catalogCategoryUpsertPutCatalogCategories(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('catalogCategoryUpsertWithWhere', function() {
      it('should call catalogCategoryUpsertWithWhere successfully', function(done) {
        //uncomment below and update the code to test catalogCategoryUpsertWithWhere
        //instance.catalogCategoryUpsertWithWhere(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
  });

}));
