/**
 * harpoon-api
 * Harpoon API to integrate with all the Harpoon services.  You can find out more about Harpoon      at <a href='https://harpoonconnect.com'>https://harpoonconnect.com</a>, #harpoonConnect.
 *
 * OpenAPI spec version: 1.1.1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD.
    define(['expect.js', '../../src/index'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    factory(require('expect.js'), require('../../src/index'));
  } else {
    // Browser globals (root is window)
    factory(root.expect, root.harpoonApi);
  }
}(this, function(expect, harpoonApi) {
  'use strict';

  var instance;

  beforeEach(function() {
    instance = new harpoonApi.CompetitionApi();
  });

  var getProperty = function(object, getter, property) {
    // Use getter method if present; otherwise, get the property directly.
    if (typeof object[getter] === 'function')
      return object[getter]();
    else
      return object[property];
  }

  var setProperty = function(object, setter, property, value) {
    // Use setter method if present; otherwise, set the property directly.
    if (typeof object[setter] === 'function')
      object[setter](value);
    else
      object[property] = value;
  }

  describe('CompetitionApi', function() {
    describe('competitionAttendees', function() {
      it('should call competitionAttendees successfully', function(done) {
        //uncomment below and update the code to test competitionAttendees
        //instance.competitionAttendees(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('competitionCheckout', function() {
      it('should call competitionCheckout successfully', function(done) {
        //uncomment below and update the code to test competitionCheckout
        //instance.competitionCheckout(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('competitionFind', function() {
      it('should call competitionFind successfully', function(done) {
        //uncomment below and update the code to test competitionFind
        //instance.competitionFind(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('competitionFindById', function() {
      it('should call competitionFindById successfully', function(done) {
        //uncomment below and update the code to test competitionFindById
        //instance.competitionFindById(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('competitionFindOne', function() {
      it('should call competitionFindOne successfully', function(done) {
        //uncomment below and update the code to test competitionFindOne
        //instance.competitionFindOne(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('competitionRedeem', function() {
      it('should call competitionRedeem successfully', function(done) {
        //uncomment below and update the code to test competitionRedeem
        //instance.competitionRedeem(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('competitionReplaceById', function() {
      it('should call competitionReplaceById successfully', function(done) {
        //uncomment below and update the code to test competitionReplaceById
        //instance.competitionReplaceById(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('competitionReplaceOrCreate', function() {
      it('should call competitionReplaceOrCreate successfully', function(done) {
        //uncomment below and update the code to test competitionReplaceOrCreate
        //instance.competitionReplaceOrCreate(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('competitionUpsertWithWhere', function() {
      it('should call competitionUpsertWithWhere successfully', function(done) {
        //uncomment below and update the code to test competitionUpsertWithWhere
        //instance.competitionUpsertWithWhere(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('competitionValidateAnswer', function() {
      it('should call competitionValidateAnswer successfully', function(done) {
        //uncomment below and update the code to test competitionValidateAnswer
        //instance.competitionValidateAnswer(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('competitionVenues', function() {
      it('should call competitionVenues successfully', function(done) {
        //uncomment below and update the code to test competitionVenues
        //instance.competitionVenues(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
  });

}));
