/**
 * harpoon-api
 * Harpoon API to integrate with all the Harpoon services.  You can find out more about Harpoon      at <a href='https://harpoonconnect.com'>https://harpoonconnect.com</a>, #harpoonConnect.
 *
 * OpenAPI spec version: 1.1.1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD.
    define(['expect.js', '../../src/index'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    factory(require('expect.js'), require('../../src/index'));
  } else {
    // Browser globals (root is window)
    factory(root.expect, root.harpoonApi);
  }
}(this, function(expect, harpoonApi) {
  'use strict';

  var instance;

  beforeEach(function() {
    instance = new harpoonApi.CoreWebsiteApi();
  });

  var getProperty = function(object, getter, property) {
    // Use getter method if present; otherwise, get the property directly.
    if (typeof object[getter] === 'function')
      return object[getter]();
    else
      return object[property];
  }

  var setProperty = function(object, setter, property, value) {
    // Use setter method if present; otherwise, set the property directly.
    if (typeof object[setter] === 'function')
      object[setter](value);
    else
      object[property] = value;
  }

  describe('CoreWebsiteApi', function() {
    describe('coreWebsiteCount', function() {
      it('should call coreWebsiteCount successfully', function(done) {
        //uncomment below and update the code to test coreWebsiteCount
        //instance.coreWebsiteCount(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('coreWebsiteCreate', function() {
      it('should call coreWebsiteCreate successfully', function(done) {
        //uncomment below and update the code to test coreWebsiteCreate
        //instance.coreWebsiteCreate(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('coreWebsiteCreateChangeStreamGetCoreWebsitesChangeStream', function() {
      it('should call coreWebsiteCreateChangeStreamGetCoreWebsitesChangeStream successfully', function(done) {
        //uncomment below and update the code to test coreWebsiteCreateChangeStreamGetCoreWebsitesChangeStream
        //instance.coreWebsiteCreateChangeStreamGetCoreWebsitesChangeStream(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('coreWebsiteCreateChangeStreamPostCoreWebsitesChangeStream', function() {
      it('should call coreWebsiteCreateChangeStreamPostCoreWebsitesChangeStream successfully', function(done) {
        //uncomment below and update the code to test coreWebsiteCreateChangeStreamPostCoreWebsitesChangeStream
        //instance.coreWebsiteCreateChangeStreamPostCoreWebsitesChangeStream(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('coreWebsiteDeleteById', function() {
      it('should call coreWebsiteDeleteById successfully', function(done) {
        //uncomment below and update the code to test coreWebsiteDeleteById
        //instance.coreWebsiteDeleteById(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('coreWebsiteExistsGetCoreWebsitesidExists', function() {
      it('should call coreWebsiteExistsGetCoreWebsitesidExists successfully', function(done) {
        //uncomment below and update the code to test coreWebsiteExistsGetCoreWebsitesidExists
        //instance.coreWebsiteExistsGetCoreWebsitesidExists(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('coreWebsiteExistsHeadCoreWebsitesid', function() {
      it('should call coreWebsiteExistsHeadCoreWebsitesid successfully', function(done) {
        //uncomment below and update the code to test coreWebsiteExistsHeadCoreWebsitesid
        //instance.coreWebsiteExistsHeadCoreWebsitesid(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('coreWebsiteFind', function() {
      it('should call coreWebsiteFind successfully', function(done) {
        //uncomment below and update the code to test coreWebsiteFind
        //instance.coreWebsiteFind(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('coreWebsiteFindById', function() {
      it('should call coreWebsiteFindById successfully', function(done) {
        //uncomment below and update the code to test coreWebsiteFindById
        //instance.coreWebsiteFindById(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('coreWebsiteFindOne', function() {
      it('should call coreWebsiteFindOne successfully', function(done) {
        //uncomment below and update the code to test coreWebsiteFindOne
        //instance.coreWebsiteFindOne(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('coreWebsitePrototypeUpdateAttributesPatchCoreWebsitesid', function() {
      it('should call coreWebsitePrototypeUpdateAttributesPatchCoreWebsitesid successfully', function(done) {
        //uncomment below and update the code to test coreWebsitePrototypeUpdateAttributesPatchCoreWebsitesid
        //instance.coreWebsitePrototypeUpdateAttributesPatchCoreWebsitesid(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('coreWebsitePrototypeUpdateAttributesPutCoreWebsitesid', function() {
      it('should call coreWebsitePrototypeUpdateAttributesPutCoreWebsitesid successfully', function(done) {
        //uncomment below and update the code to test coreWebsitePrototypeUpdateAttributesPutCoreWebsitesid
        //instance.coreWebsitePrototypeUpdateAttributesPutCoreWebsitesid(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('coreWebsiteReplaceById', function() {
      it('should call coreWebsiteReplaceById successfully', function(done) {
        //uncomment below and update the code to test coreWebsiteReplaceById
        //instance.coreWebsiteReplaceById(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('coreWebsiteReplaceOrCreate', function() {
      it('should call coreWebsiteReplaceOrCreate successfully', function(done) {
        //uncomment below and update the code to test coreWebsiteReplaceOrCreate
        //instance.coreWebsiteReplaceOrCreate(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('coreWebsiteUpdateAll', function() {
      it('should call coreWebsiteUpdateAll successfully', function(done) {
        //uncomment below and update the code to test coreWebsiteUpdateAll
        //instance.coreWebsiteUpdateAll(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('coreWebsiteUpsertPatchCoreWebsites', function() {
      it('should call coreWebsiteUpsertPatchCoreWebsites successfully', function(done) {
        //uncomment below and update the code to test coreWebsiteUpsertPatchCoreWebsites
        //instance.coreWebsiteUpsertPatchCoreWebsites(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('coreWebsiteUpsertPutCoreWebsites', function() {
      it('should call coreWebsiteUpsertPutCoreWebsites successfully', function(done) {
        //uncomment below and update the code to test coreWebsiteUpsertPutCoreWebsites
        //instance.coreWebsiteUpsertPutCoreWebsites(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('coreWebsiteUpsertWithWhere', function() {
      it('should call coreWebsiteUpsertWithWhere successfully', function(done) {
        //uncomment below and update the code to test coreWebsiteUpsertWithWhere
        //instance.coreWebsiteUpsertWithWhere(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
  });

}));
