/**
 * harpoon-api
 * Harpoon API to integrate with all the Harpoon services.  You can find out more about Harpoon      at <a href='https://harpoonconnect.com'>https://harpoonconnect.com</a>, #harpoonConnect.
 *
 * OpenAPI spec version: 1.1.1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD.
    define(['expect.js', '../../src/index'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    factory(require('expect.js'), require('../../src/index'));
  } else {
    // Browser globals (root is window)
    factory(root.expect, root.harpoonApi);
  }
}(this, function(expect, harpoonApi) {
  'use strict';

  var instance;

  beforeEach(function() {
    instance = new harpoonApi.CouponApi();
  });

  var getProperty = function(object, getter, property) {
    // Use getter method if present; otherwise, get the property directly.
    if (typeof object[getter] === 'function')
      return object[getter]();
    else
      return object[property];
  }

  var setProperty = function(object, setter, property, value) {
    // Use setter method if present; otherwise, set the property directly.
    if (typeof object[setter] === 'function')
      object[setter](value);
    else
      object[property] = value;
  }

  describe('CouponApi', function() {
    describe('couponCheckout', function() {
      it('should call couponCheckout successfully', function(done) {
        //uncomment below and update the code to test couponCheckout
        //instance.couponCheckout(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('couponFind', function() {
      it('should call couponFind successfully', function(done) {
        //uncomment below and update the code to test couponFind
        //instance.couponFind(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('couponFindById', function() {
      it('should call couponFindById successfully', function(done) {
        //uncomment below and update the code to test couponFindById
        //instance.couponFindById(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('couponFindOne', function() {
      it('should call couponFindOne successfully', function(done) {
        //uncomment below and update the code to test couponFindOne
        //instance.couponFindOne(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('couponRedeem', function() {
      it('should call couponRedeem successfully', function(done) {
        //uncomment below and update the code to test couponRedeem
        //instance.couponRedeem(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('couponReplaceById', function() {
      it('should call couponReplaceById successfully', function(done) {
        //uncomment below and update the code to test couponReplaceById
        //instance.couponReplaceById(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('couponReplaceOrCreate', function() {
      it('should call couponReplaceOrCreate successfully', function(done) {
        //uncomment below and update the code to test couponReplaceOrCreate
        //instance.couponReplaceOrCreate(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('couponUpsertWithWhere', function() {
      it('should call couponUpsertWithWhere successfully', function(done) {
        //uncomment below and update the code to test couponUpsertWithWhere
        //instance.couponUpsertWithWhere(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('couponVenues', function() {
      it('should call couponVenues successfully', function(done) {
        //uncomment below and update the code to test couponVenues
        //instance.couponVenues(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
  });

}));
