/**
 * harpoon-api
 * Harpoon API to integrate with all the Harpoon services.  You can find out more about Harpoon      at <a href='https://harpoonconnect.com'>https://harpoonconnect.com</a>, #harpoonConnect.
 *
 * OpenAPI spec version: 1.1.1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD.
    define(['expect.js', '../../src/index'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    factory(require('expect.js'), require('../../src/index'));
  } else {
    // Browser globals (root is window)
    factory(root.expect, root.harpoonApi);
  }
}(this, function(expect, harpoonApi) {
  'use strict';

  var instance;

  beforeEach(function() {
    instance = new harpoonApi.CustomerApi();
  });

  var getProperty = function(object, getter, property) {
    // Use getter method if present; otherwise, get the property directly.
    if (typeof object[getter] === 'function')
      return object[getter]();
    else
      return object[property];
  }

  var setProperty = function(object, setter, property, value) {
    // Use setter method if present; otherwise, set the property directly.
    if (typeof object[setter] === 'function')
      object[setter](value);
    else
      object[property] = value;
  }

  describe('CustomerApi', function() {
    describe('customerActivities', function() {
      it('should call customerActivities successfully', function(done) {
        //uncomment below and update the code to test customerActivities
        //instance.customerActivities(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('customerBadge', function() {
      it('should call customerBadge successfully', function(done) {
        //uncomment below and update the code to test customerBadge
        //instance.customerBadge(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('customerCardCreate', function() {
      it('should call customerCardCreate successfully', function(done) {
        //uncomment below and update the code to test customerCardCreate
        //instance.customerCardCreate(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('customerCardDelete', function() {
      it('should call customerCardDelete successfully', function(done) {
        //uncomment below and update the code to test customerCardDelete
        //instance.customerCardDelete(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('customerCardFindById', function() {
      it('should call customerCardFindById successfully', function(done) {
        //uncomment below and update the code to test customerCardFindById
        //instance.customerCardFindById(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('customerCardUpdate', function() {
      it('should call customerCardUpdate successfully', function(done) {
        //uncomment below and update the code to test customerCardUpdate
        //instance.customerCardUpdate(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('customerCards', function() {
      it('should call customerCards successfully', function(done) {
        //uncomment below and update the code to test customerCards
        //instance.customerCards(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('customerCompetitionOrders', function() {
      it('should call customerCompetitionOrders successfully', function(done) {
        //uncomment below and update the code to test customerCompetitionOrders
        //instance.customerCompetitionOrders(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('customerCouponOrders', function() {
      it('should call customerCouponOrders successfully', function(done) {
        //uncomment below and update the code to test customerCouponOrders
        //instance.customerCouponOrders(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('customerCreate', function() {
      it('should call customerCreate successfully', function(done) {
        //uncomment below and update the code to test customerCreate
        //instance.customerCreate(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('customerDealGroupOrders', function() {
      it('should call customerDealGroupOrders successfully', function(done) {
        //uncomment below and update the code to test customerDealGroupOrders
        //instance.customerDealGroupOrders(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('customerDealPaidOrders', function() {
      it('should call customerDealPaidOrders successfully', function(done) {
        //uncomment below and update the code to test customerDealPaidOrders
        //instance.customerDealPaidOrders(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('customerEventAttending', function() {
      it('should call customerEventAttending successfully', function(done) {
        //uncomment below and update the code to test customerEventAttending
        //instance.customerEventAttending(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('customerEventOrders', function() {
      it('should call customerEventOrders successfully', function(done) {
        //uncomment below and update the code to test customerEventOrders
        //instance.customerEventOrders(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('customerFind', function() {
      it('should call customerFind successfully', function(done) {
        //uncomment below and update the code to test customerFind
        //instance.customerFind(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('customerFindById', function() {
      it('should call customerFindById successfully', function(done) {
        //uncomment below and update the code to test customerFindById
        //instance.customerFindById(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('customerFindOne', function() {
      it('should call customerFindOne successfully', function(done) {
        //uncomment below and update the code to test customerFindOne
        //instance.customerFindOne(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('customerFollow', function() {
      it('should call customerFollow successfully', function(done) {
        //uncomment below and update the code to test customerFollow
        //instance.customerFollow(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('customerFollowers', function() {
      it('should call customerFollowers successfully', function(done) {
        //uncomment below and update the code to test customerFollowers
        //instance.customerFollowers(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('customerFollowings', function() {
      it('should call customerFollowings successfully', function(done) {
        //uncomment below and update the code to test customerFollowings
        //instance.customerFollowings(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('customerLogin', function() {
      it('should call customerLogin successfully', function(done) {
        //uncomment below and update the code to test customerLogin
        //instance.customerLogin(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('customerNotifications', function() {
      it('should call customerNotifications successfully', function(done) {
        //uncomment below and update the code to test customerNotifications
        //instance.customerNotifications(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('customerPasswordResetAlt', function() {
      it('should call customerPasswordResetAlt successfully', function(done) {
        //uncomment below and update the code to test customerPasswordResetAlt
        //instance.customerPasswordResetAlt(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('customerPasswordUpdate', function() {
      it('should call customerPasswordUpdate successfully', function(done) {
        //uncomment below and update the code to test customerPasswordUpdate
        //instance.customerPasswordUpdate(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('customerRefreshToken', function() {
      it('should call customerRefreshToken successfully', function(done) {
        //uncomment below and update the code to test customerRefreshToken
        //instance.customerRefreshToken(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('customerReplaceById', function() {
      it('should call customerReplaceById successfully', function(done) {
        //uncomment below and update the code to test customerReplaceById
        //instance.customerReplaceById(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('customerReplaceOrCreate', function() {
      it('should call customerReplaceOrCreate successfully', function(done) {
        //uncomment below and update the code to test customerReplaceOrCreate
        //instance.customerReplaceOrCreate(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('customerTokenFromAuthorizationCode', function() {
      it('should call customerTokenFromAuthorizationCode successfully', function(done) {
        //uncomment below and update the code to test customerTokenFromAuthorizationCode
        //instance.customerTokenFromAuthorizationCode(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('customerUnfollow', function() {
      it('should call customerUnfollow successfully', function(done) {
        //uncomment below and update the code to test customerUnfollow
        //instance.customerUnfollow(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('customerUpdate', function() {
      it('should call customerUpdate successfully', function(done) {
        //uncomment below and update the code to test customerUpdate
        //instance.customerUpdate(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('customerUpsertWithWhere', function() {
      it('should call customerUpsertWithWhere successfully', function(done) {
        //uncomment below and update the code to test customerUpsertWithWhere
        //instance.customerUpsertWithWhere(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('customerVerify', function() {
      it('should call customerVerify successfully', function(done) {
        //uncomment below and update the code to test customerVerify
        //instance.customerVerify(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('customerWalletCompetition', function() {
      it('should call customerWalletCompetition successfully', function(done) {
        //uncomment below and update the code to test customerWalletCompetition
        //instance.customerWalletCompetition(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('customerWalletCoupon', function() {
      it('should call customerWalletCoupon successfully', function(done) {
        //uncomment below and update the code to test customerWalletCoupon
        //instance.customerWalletCoupon(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('customerWalletDeal', function() {
      it('should call customerWalletDeal successfully', function(done) {
        //uncomment below and update the code to test customerWalletDeal
        //instance.customerWalletDeal(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('customerWalletDealGroup', function() {
      it('should call customerWalletDealGroup successfully', function(done) {
        //uncomment below and update the code to test customerWalletDealGroup
        //instance.customerWalletDealGroup(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('customerWalletDealPaid', function() {
      it('should call customerWalletDealPaid successfully', function(done) {
        //uncomment below and update the code to test customerWalletDealPaid
        //instance.customerWalletDealPaid(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('customerWalletEvent', function() {
      it('should call customerWalletEvent successfully', function(done) {
        //uncomment below and update the code to test customerWalletEvent
        //instance.customerWalletEvent(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('customerWalletOffer', function() {
      it('should call customerWalletOffer successfully', function(done) {
        //uncomment below and update the code to test customerWalletOffer
        //instance.customerWalletOffer(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
  });

}));
