/**
 * harpoon-api
 * Harpoon API to integrate with all the Harpoon services.  You can find out more about Harpoon      at <a href='https://harpoonconnect.com'>https://harpoonconnect.com</a>, #harpoonConnect.
 *
 * OpenAPI spec version: 1.1.1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD.
    define(['expect.js', '../../src/index'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    factory(require('expect.js'), require('../../src/index'));
  } else {
    // Browser globals (root is window)
    factory(root.expect, root.harpoonApi);
  }
}(this, function(expect, harpoonApi) {
  'use strict';

  var instance;

  beforeEach(function() {
    instance = new harpoonApi.DealPaidApi();
  });

  var getProperty = function(object, getter, property) {
    // Use getter method if present; otherwise, get the property directly.
    if (typeof object[getter] === 'function')
      return object[getter]();
    else
      return object[property];
  }

  var setProperty = function(object, setter, property, value) {
    // Use setter method if present; otherwise, set the property directly.
    if (typeof object[setter] === 'function')
      object[setter](value);
    else
      object[property] = value;
  }

  describe('DealPaidApi', function() {
    describe('dealPaidCheckout', function() {
      it('should call dealPaidCheckout successfully', function(done) {
        //uncomment below and update the code to test dealPaidCheckout
        //instance.dealPaidCheckout(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('dealPaidFind', function() {
      it('should call dealPaidFind successfully', function(done) {
        //uncomment below and update the code to test dealPaidFind
        //instance.dealPaidFind(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('dealPaidFindById', function() {
      it('should call dealPaidFindById successfully', function(done) {
        //uncomment below and update the code to test dealPaidFindById
        //instance.dealPaidFindById(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('dealPaidFindOne', function() {
      it('should call dealPaidFindOne successfully', function(done) {
        //uncomment below and update the code to test dealPaidFindOne
        //instance.dealPaidFindOne(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('dealPaidRedeem', function() {
      it('should call dealPaidRedeem successfully', function(done) {
        //uncomment below and update the code to test dealPaidRedeem
        //instance.dealPaidRedeem(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('dealPaidReplaceById', function() {
      it('should call dealPaidReplaceById successfully', function(done) {
        //uncomment below and update the code to test dealPaidReplaceById
        //instance.dealPaidReplaceById(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('dealPaidReplaceOrCreate', function() {
      it('should call dealPaidReplaceOrCreate successfully', function(done) {
        //uncomment below and update the code to test dealPaidReplaceOrCreate
        //instance.dealPaidReplaceOrCreate(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('dealPaidUpsertWithWhere', function() {
      it('should call dealPaidUpsertWithWhere successfully', function(done) {
        //uncomment below and update the code to test dealPaidUpsertWithWhere
        //instance.dealPaidUpsertWithWhere(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('dealPaidVenues', function() {
      it('should call dealPaidVenues successfully', function(done) {
        //uncomment below and update the code to test dealPaidVenues
        //instance.dealPaidVenues(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
  });

}));
