/**
 * harpoon-api
 * Harpoon API to integrate with all the Harpoon services.  You can find out more about Harpoon      at <a href='https://harpoonconnect.com'>https://harpoonconnect.com</a>, #harpoonConnect.
 *
 * OpenAPI spec version: 1.1.1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD.
    define(['expect.js', '../../src/index'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    factory(require('expect.js'), require('../../src/index'));
  } else {
    // Browser globals (root is window)
    factory(root.expect, root.harpoonApi);
  }
}(this, function(expect, harpoonApi) {
  'use strict';

  var instance;

  beforeEach(function() {
    instance = new harpoonApi.EventApi();
  });

  var getProperty = function(object, getter, property) {
    // Use getter method if present; otherwise, get the property directly.
    if (typeof object[getter] === 'function')
      return object[getter]();
    else
      return object[property];
  }

  var setProperty = function(object, setter, property, value) {
    // Use setter method if present; otherwise, set the property directly.
    if (typeof object[setter] === 'function')
      object[setter](value);
    else
      object[property] = value;
  }

  describe('EventApi', function() {
    describe('eventAttendees', function() {
      it('should call eventAttendees successfully', function(done) {
        //uncomment below and update the code to test eventAttendees
        //instance.eventAttendees(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('eventCheckout', function() {
      it('should call eventCheckout successfully', function(done) {
        //uncomment below and update the code to test eventCheckout
        //instance.eventCheckout(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('eventFind', function() {
      it('should call eventFind successfully', function(done) {
        //uncomment below and update the code to test eventFind
        //instance.eventFind(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('eventFindById', function() {
      it('should call eventFindById successfully', function(done) {
        //uncomment below and update the code to test eventFindById
        //instance.eventFindById(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('eventFindInLater', function() {
      it('should call eventFindInLater successfully', function(done) {
        //uncomment below and update the code to test eventFindInLater
        //instance.eventFindInLater(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('eventFindInThisMonth', function() {
      it('should call eventFindInThisMonth successfully', function(done) {
        //uncomment below and update the code to test eventFindInThisMonth
        //instance.eventFindInThisMonth(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('eventFindOne', function() {
      it('should call eventFindOne successfully', function(done) {
        //uncomment below and update the code to test eventFindOne
        //instance.eventFindOne(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('eventRedeem', function() {
      it('should call eventRedeem successfully', function(done) {
        //uncomment below and update the code to test eventRedeem
        //instance.eventRedeem(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('eventReplaceById', function() {
      it('should call eventReplaceById successfully', function(done) {
        //uncomment below and update the code to test eventReplaceById
        //instance.eventReplaceById(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('eventReplaceOrCreate', function() {
      it('should call eventReplaceOrCreate successfully', function(done) {
        //uncomment below and update the code to test eventReplaceOrCreate
        //instance.eventReplaceOrCreate(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('eventUpsertWithWhere', function() {
      it('should call eventUpsertWithWhere successfully', function(done) {
        //uncomment below and update the code to test eventUpsertWithWhere
        //instance.eventUpsertWithWhere(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('eventVenues', function() {
      it('should call eventVenues successfully', function(done) {
        //uncomment below and update the code to test eventVenues
        //instance.eventVenues(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
  });

}));
