/**
 * harpoon-api
 * Harpoon API to integrate with all the Harpoon services.  You can find out more about Harpoon      at <a href='https://harpoonconnect.com'>https://harpoonconnect.com</a>, #harpoonConnect.
 *
 * OpenAPI spec version: 1.1.1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD.
    define(['expect.js', '../../src/index'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    factory(require('expect.js'), require('../../src/index'));
  } else {
    // Browser globals (root is window)
    factory(root.expect, root.harpoonApi);
  }
}(this, function(expect, harpoonApi) {
  'use strict';

  var instance;

  beforeEach(function() {
    instance = new harpoonApi.HarpoonHpublicApplicationpartnerApi();
  });

  var getProperty = function(object, getter, property) {
    // Use getter method if present; otherwise, get the property directly.
    if (typeof object[getter] === 'function')
      return object[getter]();
    else
      return object[property];
  }

  var setProperty = function(object, setter, property, value) {
    // Use setter method if present; otherwise, set the property directly.
    if (typeof object[setter] === 'function')
      object[setter](value);
    else
      object[property] = value;
  }

  describe('HarpoonHpublicApplicationpartnerApi', function() {
    describe('harpoonHpublicApplicationpartnerCount', function() {
      it('should call harpoonHpublicApplicationpartnerCount successfully', function(done) {
        //uncomment below and update the code to test harpoonHpublicApplicationpartnerCount
        //instance.harpoonHpublicApplicationpartnerCount(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('harpoonHpublicApplicationpartnerCreate', function() {
      it('should call harpoonHpublicApplicationpartnerCreate successfully', function(done) {
        //uncomment below and update the code to test harpoonHpublicApplicationpartnerCreate
        //instance.harpoonHpublicApplicationpartnerCreate(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('harpoonHpublicApplicationpartnerCreateChangeStreamGetHarpoonHpublicApplicationpartnersChangeStream', function() {
      it('should call harpoonHpublicApplicationpartnerCreateChangeStreamGetHarpoonHpublicApplicationpartnersChangeStream successfully', function(done) {
        //uncomment below and update the code to test harpoonHpublicApplicationpartnerCreateChangeStreamGetHarpoonHpublicApplicationpartnersChangeStream
        //instance.harpoonHpublicApplicationpartnerCreateChangeStreamGetHarpoonHpublicApplicationpartnersChangeStream(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('harpoonHpublicApplicationpartnerCreateChangeStreamPostHarpoonHpublicApplicationpartnersChangeStream', function() {
      it('should call harpoonHpublicApplicationpartnerCreateChangeStreamPostHarpoonHpublicApplicationpartnersChangeStream successfully', function(done) {
        //uncomment below and update the code to test harpoonHpublicApplicationpartnerCreateChangeStreamPostHarpoonHpublicApplicationpartnersChangeStream
        //instance.harpoonHpublicApplicationpartnerCreateChangeStreamPostHarpoonHpublicApplicationpartnersChangeStream(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('harpoonHpublicApplicationpartnerDeleteById', function() {
      it('should call harpoonHpublicApplicationpartnerDeleteById successfully', function(done) {
        //uncomment below and update the code to test harpoonHpublicApplicationpartnerDeleteById
        //instance.harpoonHpublicApplicationpartnerDeleteById(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('harpoonHpublicApplicationpartnerExistsGetHarpoonHpublicApplicationpartnersidExists', function() {
      it('should call harpoonHpublicApplicationpartnerExistsGetHarpoonHpublicApplicationpartnersidExists successfully', function(done) {
        //uncomment below and update the code to test harpoonHpublicApplicationpartnerExistsGetHarpoonHpublicApplicationpartnersidExists
        //instance.harpoonHpublicApplicationpartnerExistsGetHarpoonHpublicApplicationpartnersidExists(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('harpoonHpublicApplicationpartnerExistsHeadHarpoonHpublicApplicationpartnersid', function() {
      it('should call harpoonHpublicApplicationpartnerExistsHeadHarpoonHpublicApplicationpartnersid successfully', function(done) {
        //uncomment below and update the code to test harpoonHpublicApplicationpartnerExistsHeadHarpoonHpublicApplicationpartnersid
        //instance.harpoonHpublicApplicationpartnerExistsHeadHarpoonHpublicApplicationpartnersid(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('harpoonHpublicApplicationpartnerFind', function() {
      it('should call harpoonHpublicApplicationpartnerFind successfully', function(done) {
        //uncomment below and update the code to test harpoonHpublicApplicationpartnerFind
        //instance.harpoonHpublicApplicationpartnerFind(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('harpoonHpublicApplicationpartnerFindById', function() {
      it('should call harpoonHpublicApplicationpartnerFindById successfully', function(done) {
        //uncomment below and update the code to test harpoonHpublicApplicationpartnerFindById
        //instance.harpoonHpublicApplicationpartnerFindById(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('harpoonHpublicApplicationpartnerFindOne', function() {
      it('should call harpoonHpublicApplicationpartnerFindOne successfully', function(done) {
        //uncomment below and update the code to test harpoonHpublicApplicationpartnerFindOne
        //instance.harpoonHpublicApplicationpartnerFindOne(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('harpoonHpublicApplicationpartnerPrototypeGetUdropshipVendor', function() {
      it('should call harpoonHpublicApplicationpartnerPrototypeGetUdropshipVendor successfully', function(done) {
        //uncomment below and update the code to test harpoonHpublicApplicationpartnerPrototypeGetUdropshipVendor
        //instance.harpoonHpublicApplicationpartnerPrototypeGetUdropshipVendor(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('harpoonHpublicApplicationpartnerPrototypeUpdateAttributesPatchHarpoonHpublicApplicationpartnersid', function() {
      it('should call harpoonHpublicApplicationpartnerPrototypeUpdateAttributesPatchHarpoonHpublicApplicationpartnersid successfully', function(done) {
        //uncomment below and update the code to test harpoonHpublicApplicationpartnerPrototypeUpdateAttributesPatchHarpoonHpublicApplicationpartnersid
        //instance.harpoonHpublicApplicationpartnerPrototypeUpdateAttributesPatchHarpoonHpublicApplicationpartnersid(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('harpoonHpublicApplicationpartnerPrototypeUpdateAttributesPutHarpoonHpublicApplicationpartnersid', function() {
      it('should call harpoonHpublicApplicationpartnerPrototypeUpdateAttributesPutHarpoonHpublicApplicationpartnersid successfully', function(done) {
        //uncomment below and update the code to test harpoonHpublicApplicationpartnerPrototypeUpdateAttributesPutHarpoonHpublicApplicationpartnersid
        //instance.harpoonHpublicApplicationpartnerPrototypeUpdateAttributesPutHarpoonHpublicApplicationpartnersid(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('harpoonHpublicApplicationpartnerReplaceById', function() {
      it('should call harpoonHpublicApplicationpartnerReplaceById successfully', function(done) {
        //uncomment below and update the code to test harpoonHpublicApplicationpartnerReplaceById
        //instance.harpoonHpublicApplicationpartnerReplaceById(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('harpoonHpublicApplicationpartnerReplaceOrCreate', function() {
      it('should call harpoonHpublicApplicationpartnerReplaceOrCreate successfully', function(done) {
        //uncomment below and update the code to test harpoonHpublicApplicationpartnerReplaceOrCreate
        //instance.harpoonHpublicApplicationpartnerReplaceOrCreate(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('harpoonHpublicApplicationpartnerUpdateAll', function() {
      it('should call harpoonHpublicApplicationpartnerUpdateAll successfully', function(done) {
        //uncomment below and update the code to test harpoonHpublicApplicationpartnerUpdateAll
        //instance.harpoonHpublicApplicationpartnerUpdateAll(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('harpoonHpublicApplicationpartnerUpsertPatchHarpoonHpublicApplicationpartners', function() {
      it('should call harpoonHpublicApplicationpartnerUpsertPatchHarpoonHpublicApplicationpartners successfully', function(done) {
        //uncomment below and update the code to test harpoonHpublicApplicationpartnerUpsertPatchHarpoonHpublicApplicationpartners
        //instance.harpoonHpublicApplicationpartnerUpsertPatchHarpoonHpublicApplicationpartners(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('harpoonHpublicApplicationpartnerUpsertPutHarpoonHpublicApplicationpartners', function() {
      it('should call harpoonHpublicApplicationpartnerUpsertPutHarpoonHpublicApplicationpartners successfully', function(done) {
        //uncomment below and update the code to test harpoonHpublicApplicationpartnerUpsertPutHarpoonHpublicApplicationpartners
        //instance.harpoonHpublicApplicationpartnerUpsertPutHarpoonHpublicApplicationpartners(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('harpoonHpublicApplicationpartnerUpsertWithWhere', function() {
      it('should call harpoonHpublicApplicationpartnerUpsertWithWhere successfully', function(done) {
        //uncomment below and update the code to test harpoonHpublicApplicationpartnerUpsertWithWhere
        //instance.harpoonHpublicApplicationpartnerUpsertWithWhere(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
  });

}));
