/**
 * harpoon-api
 * Harpoon API to integrate with all the Harpoon services.  You can find out more about Harpoon      at <a href='https://harpoonconnect.com'>https://harpoonconnect.com</a>, #harpoonConnect.
 *
 * OpenAPI spec version: 1.1.1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD.
    define(['expect.js', '../../src/index'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    factory(require('expect.js'), require('../../src/index'));
  } else {
    // Browser globals (root is window)
    factory(root.expect, root.harpoonApi);
  }
}(this, function(expect, harpoonApi) {
  'use strict';

  var instance;

  beforeEach(function() {
    instance = new harpoonApi.PlaylistApi();
  });

  var getProperty = function(object, getter, property) {
    // Use getter method if present; otherwise, get the property directly.
    if (typeof object[getter] === 'function')
      return object[getter]();
    else
      return object[property];
  }

  var setProperty = function(object, setter, property, value) {
    // Use setter method if present; otherwise, set the property directly.
    if (typeof object[setter] === 'function')
      object[setter](value);
    else
      object[property] = value;
  }

  describe('PlaylistApi', function() {
    describe('playlistCount', function() {
      it('should call playlistCount successfully', function(done) {
        //uncomment below and update the code to test playlistCount
        //instance.playlistCount(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('playlistCreate', function() {
      it('should call playlistCreate successfully', function(done) {
        //uncomment below and update the code to test playlistCreate
        //instance.playlistCreate(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('playlistCreateChangeStreamGetPlaylistsChangeStream', function() {
      it('should call playlistCreateChangeStreamGetPlaylistsChangeStream successfully', function(done) {
        //uncomment below and update the code to test playlistCreateChangeStreamGetPlaylistsChangeStream
        //instance.playlistCreateChangeStreamGetPlaylistsChangeStream(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('playlistCreateChangeStreamPostPlaylistsChangeStream', function() {
      it('should call playlistCreateChangeStreamPostPlaylistsChangeStream successfully', function(done) {
        //uncomment below and update the code to test playlistCreateChangeStreamPostPlaylistsChangeStream
        //instance.playlistCreateChangeStreamPostPlaylistsChangeStream(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('playlistDeleteById', function() {
      it('should call playlistDeleteById successfully', function(done) {
        //uncomment below and update the code to test playlistDeleteById
        //instance.playlistDeleteById(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('playlistExistsGetPlaylistsidExists', function() {
      it('should call playlistExistsGetPlaylistsidExists successfully', function(done) {
        //uncomment below and update the code to test playlistExistsGetPlaylistsidExists
        //instance.playlistExistsGetPlaylistsidExists(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('playlistExistsHeadPlaylistsid', function() {
      it('should call playlistExistsHeadPlaylistsid successfully', function(done) {
        //uncomment below and update the code to test playlistExistsHeadPlaylistsid
        //instance.playlistExistsHeadPlaylistsid(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('playlistFind', function() {
      it('should call playlistFind successfully', function(done) {
        //uncomment below and update the code to test playlistFind
        //instance.playlistFind(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('playlistFindById', function() {
      it('should call playlistFindById successfully', function(done) {
        //uncomment below and update the code to test playlistFindById
        //instance.playlistFindById(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('playlistFindOne', function() {
      it('should call playlistFindOne successfully', function(done) {
        //uncomment below and update the code to test playlistFindOne
        //instance.playlistFindOne(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('playlistPrototypeCountPlaylistItems', function() {
      it('should call playlistPrototypeCountPlaylistItems successfully', function(done) {
        //uncomment below and update the code to test playlistPrototypeCountPlaylistItems
        //instance.playlistPrototypeCountPlaylistItems(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('playlistPrototypeCreatePlaylistItems', function() {
      it('should call playlistPrototypeCreatePlaylistItems successfully', function(done) {
        //uncomment below and update the code to test playlistPrototypeCreatePlaylistItems
        //instance.playlistPrototypeCreatePlaylistItems(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('playlistPrototypeDeletePlaylistItems', function() {
      it('should call playlistPrototypeDeletePlaylistItems successfully', function(done) {
        //uncomment below and update the code to test playlistPrototypeDeletePlaylistItems
        //instance.playlistPrototypeDeletePlaylistItems(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('playlistPrototypeDestroyByIdPlaylistItems', function() {
      it('should call playlistPrototypeDestroyByIdPlaylistItems successfully', function(done) {
        //uncomment below and update the code to test playlistPrototypeDestroyByIdPlaylistItems
        //instance.playlistPrototypeDestroyByIdPlaylistItems(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('playlistPrototypeFindByIdPlaylistItems', function() {
      it('should call playlistPrototypeFindByIdPlaylistItems successfully', function(done) {
        //uncomment below and update the code to test playlistPrototypeFindByIdPlaylistItems
        //instance.playlistPrototypeFindByIdPlaylistItems(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('playlistPrototypeGetPlaylistItems', function() {
      it('should call playlistPrototypeGetPlaylistItems successfully', function(done) {
        //uncomment below and update the code to test playlistPrototypeGetPlaylistItems
        //instance.playlistPrototypeGetPlaylistItems(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('playlistPrototypeUpdateAttributesPatchPlaylistsid', function() {
      it('should call playlistPrototypeUpdateAttributesPatchPlaylistsid successfully', function(done) {
        //uncomment below and update the code to test playlistPrototypeUpdateAttributesPatchPlaylistsid
        //instance.playlistPrototypeUpdateAttributesPatchPlaylistsid(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('playlistPrototypeUpdateAttributesPutPlaylistsid', function() {
      it('should call playlistPrototypeUpdateAttributesPutPlaylistsid successfully', function(done) {
        //uncomment below and update the code to test playlistPrototypeUpdateAttributesPutPlaylistsid
        //instance.playlistPrototypeUpdateAttributesPutPlaylistsid(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('playlistPrototypeUpdateByIdPlaylistItems', function() {
      it('should call playlistPrototypeUpdateByIdPlaylistItems successfully', function(done) {
        //uncomment below and update the code to test playlistPrototypeUpdateByIdPlaylistItems
        //instance.playlistPrototypeUpdateByIdPlaylistItems(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('playlistReplaceById', function() {
      it('should call playlistReplaceById successfully', function(done) {
        //uncomment below and update the code to test playlistReplaceById
        //instance.playlistReplaceById(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('playlistReplaceOrCreate', function() {
      it('should call playlistReplaceOrCreate successfully', function(done) {
        //uncomment below and update the code to test playlistReplaceOrCreate
        //instance.playlistReplaceOrCreate(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('playlistUpdateAll', function() {
      it('should call playlistUpdateAll successfully', function(done) {
        //uncomment below and update the code to test playlistUpdateAll
        //instance.playlistUpdateAll(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('playlistUpsertPatchPlaylists', function() {
      it('should call playlistUpsertPatchPlaylists successfully', function(done) {
        //uncomment below and update the code to test playlistUpsertPatchPlaylists
        //instance.playlistUpsertPatchPlaylists(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('playlistUpsertPutPlaylists', function() {
      it('should call playlistUpsertPutPlaylists successfully', function(done) {
        //uncomment below and update the code to test playlistUpsertPutPlaylists
        //instance.playlistUpsertPutPlaylists(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('playlistUpsertWithWhere', function() {
      it('should call playlistUpsertWithWhere successfully', function(done) {
        //uncomment below and update the code to test playlistUpsertWithWhere
        //instance.playlistUpsertWithWhere(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
  });

}));
