/**
 * harpoon-api
 * Harpoon API to integrate with all the Harpoon services.  You can find out more about Harpoon      at <a href='https://harpoonconnect.com'>https://harpoonconnect.com</a>, #harpoonConnect.
 *
 * OpenAPI spec version: 1.1.1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD.
    define(['expect.js', '../../src/index'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    factory(require('expect.js'), require('../../src/index'));
  } else {
    // Browser globals (root is window)
    factory(root.expect, root.harpoonApi);
  }
}(this, function(expect, harpoonApi) {
  'use strict';

  var instance;

  beforeEach(function() {
    instance = new harpoonApi.PlaylistItemApi();
  });

  var getProperty = function(object, getter, property) {
    // Use getter method if present; otherwise, get the property directly.
    if (typeof object[getter] === 'function')
      return object[getter]();
    else
      return object[property];
  }

  var setProperty = function(object, setter, property, value) {
    // Use setter method if present; otherwise, set the property directly.
    if (typeof object[setter] === 'function')
      object[setter](value);
    else
      object[property] = value;
  }

  describe('PlaylistItemApi', function() {
    describe('playlistItemCount', function() {
      it('should call playlistItemCount successfully', function(done) {
        //uncomment below and update the code to test playlistItemCount
        //instance.playlistItemCount(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('playlistItemCreate', function() {
      it('should call playlistItemCreate successfully', function(done) {
        //uncomment below and update the code to test playlistItemCreate
        //instance.playlistItemCreate(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('playlistItemCreateChangeStreamGetPlaylistItemsChangeStream', function() {
      it('should call playlistItemCreateChangeStreamGetPlaylistItemsChangeStream successfully', function(done) {
        //uncomment below and update the code to test playlistItemCreateChangeStreamGetPlaylistItemsChangeStream
        //instance.playlistItemCreateChangeStreamGetPlaylistItemsChangeStream(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('playlistItemCreateChangeStreamPostPlaylistItemsChangeStream', function() {
      it('should call playlistItemCreateChangeStreamPostPlaylistItemsChangeStream successfully', function(done) {
        //uncomment below and update the code to test playlistItemCreateChangeStreamPostPlaylistItemsChangeStream
        //instance.playlistItemCreateChangeStreamPostPlaylistItemsChangeStream(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('playlistItemDeleteById', function() {
      it('should call playlistItemDeleteById successfully', function(done) {
        //uncomment below and update the code to test playlistItemDeleteById
        //instance.playlistItemDeleteById(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('playlistItemExistsGetPlaylistItemsidExists', function() {
      it('should call playlistItemExistsGetPlaylistItemsidExists successfully', function(done) {
        //uncomment below and update the code to test playlistItemExistsGetPlaylistItemsidExists
        //instance.playlistItemExistsGetPlaylistItemsidExists(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('playlistItemExistsHeadPlaylistItemsid', function() {
      it('should call playlistItemExistsHeadPlaylistItemsid successfully', function(done) {
        //uncomment below and update the code to test playlistItemExistsHeadPlaylistItemsid
        //instance.playlistItemExistsHeadPlaylistItemsid(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('playlistItemFind', function() {
      it('should call playlistItemFind successfully', function(done) {
        //uncomment below and update the code to test playlistItemFind
        //instance.playlistItemFind(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('playlistItemFindById', function() {
      it('should call playlistItemFindById successfully', function(done) {
        //uncomment below and update the code to test playlistItemFindById
        //instance.playlistItemFindById(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('playlistItemFindOne', function() {
      it('should call playlistItemFindOne successfully', function(done) {
        //uncomment below and update the code to test playlistItemFindOne
        //instance.playlistItemFindOne(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('playlistItemPrototypeCountPlayerSources', function() {
      it('should call playlistItemPrototypeCountPlayerSources successfully', function(done) {
        //uncomment below and update the code to test playlistItemPrototypeCountPlayerSources
        //instance.playlistItemPrototypeCountPlayerSources(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('playlistItemPrototypeCountPlayerTracks', function() {
      it('should call playlistItemPrototypeCountPlayerTracks successfully', function(done) {
        //uncomment below and update the code to test playlistItemPrototypeCountPlayerTracks
        //instance.playlistItemPrototypeCountPlayerTracks(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('playlistItemPrototypeCountRadioShows', function() {
      it('should call playlistItemPrototypeCountRadioShows successfully', function(done) {
        //uncomment below and update the code to test playlistItemPrototypeCountRadioShows
        //instance.playlistItemPrototypeCountRadioShows(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('playlistItemPrototypeCreatePlayerSources', function() {
      it('should call playlistItemPrototypeCreatePlayerSources successfully', function(done) {
        //uncomment below and update the code to test playlistItemPrototypeCreatePlayerSources
        //instance.playlistItemPrototypeCreatePlayerSources(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('playlistItemPrototypeCreatePlayerTracks', function() {
      it('should call playlistItemPrototypeCreatePlayerTracks successfully', function(done) {
        //uncomment below and update the code to test playlistItemPrototypeCreatePlayerTracks
        //instance.playlistItemPrototypeCreatePlayerTracks(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('playlistItemPrototypeCreateRadioShows', function() {
      it('should call playlistItemPrototypeCreateRadioShows successfully', function(done) {
        //uncomment below and update the code to test playlistItemPrototypeCreateRadioShows
        //instance.playlistItemPrototypeCreateRadioShows(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('playlistItemPrototypeDeletePlayerSources', function() {
      it('should call playlistItemPrototypeDeletePlayerSources successfully', function(done) {
        //uncomment below and update the code to test playlistItemPrototypeDeletePlayerSources
        //instance.playlistItemPrototypeDeletePlayerSources(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('playlistItemPrototypeDeletePlayerTracks', function() {
      it('should call playlistItemPrototypeDeletePlayerTracks successfully', function(done) {
        //uncomment below and update the code to test playlistItemPrototypeDeletePlayerTracks
        //instance.playlistItemPrototypeDeletePlayerTracks(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('playlistItemPrototypeDeleteRadioShows', function() {
      it('should call playlistItemPrototypeDeleteRadioShows successfully', function(done) {
        //uncomment below and update the code to test playlistItemPrototypeDeleteRadioShows
        //instance.playlistItemPrototypeDeleteRadioShows(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('playlistItemPrototypeDestroyByIdPlayerSources', function() {
      it('should call playlistItemPrototypeDestroyByIdPlayerSources successfully', function(done) {
        //uncomment below and update the code to test playlistItemPrototypeDestroyByIdPlayerSources
        //instance.playlistItemPrototypeDestroyByIdPlayerSources(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('playlistItemPrototypeDestroyByIdPlayerTracks', function() {
      it('should call playlistItemPrototypeDestroyByIdPlayerTracks successfully', function(done) {
        //uncomment below and update the code to test playlistItemPrototypeDestroyByIdPlayerTracks
        //instance.playlistItemPrototypeDestroyByIdPlayerTracks(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('playlistItemPrototypeDestroyByIdRadioShows', function() {
      it('should call playlistItemPrototypeDestroyByIdRadioShows successfully', function(done) {
        //uncomment below and update the code to test playlistItemPrototypeDestroyByIdRadioShows
        //instance.playlistItemPrototypeDestroyByIdRadioShows(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('playlistItemPrototypeFindByIdPlayerSources', function() {
      it('should call playlistItemPrototypeFindByIdPlayerSources successfully', function(done) {
        //uncomment below and update the code to test playlistItemPrototypeFindByIdPlayerSources
        //instance.playlistItemPrototypeFindByIdPlayerSources(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('playlistItemPrototypeFindByIdPlayerTracks', function() {
      it('should call playlistItemPrototypeFindByIdPlayerTracks successfully', function(done) {
        //uncomment below and update the code to test playlistItemPrototypeFindByIdPlayerTracks
        //instance.playlistItemPrototypeFindByIdPlayerTracks(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('playlistItemPrototypeFindByIdRadioShows', function() {
      it('should call playlistItemPrototypeFindByIdRadioShows successfully', function(done) {
        //uncomment below and update the code to test playlistItemPrototypeFindByIdRadioShows
        //instance.playlistItemPrototypeFindByIdRadioShows(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('playlistItemPrototypeGetPlayerSources', function() {
      it('should call playlistItemPrototypeGetPlayerSources successfully', function(done) {
        //uncomment below and update the code to test playlistItemPrototypeGetPlayerSources
        //instance.playlistItemPrototypeGetPlayerSources(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('playlistItemPrototypeGetPlayerTracks', function() {
      it('should call playlistItemPrototypeGetPlayerTracks successfully', function(done) {
        //uncomment below and update the code to test playlistItemPrototypeGetPlayerTracks
        //instance.playlistItemPrototypeGetPlayerTracks(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('playlistItemPrototypeGetPlaylist', function() {
      it('should call playlistItemPrototypeGetPlaylist successfully', function(done) {
        //uncomment below and update the code to test playlistItemPrototypeGetPlaylist
        //instance.playlistItemPrototypeGetPlaylist(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('playlistItemPrototypeGetRadioShows', function() {
      it('should call playlistItemPrototypeGetRadioShows successfully', function(done) {
        //uncomment below and update the code to test playlistItemPrototypeGetRadioShows
        //instance.playlistItemPrototypeGetRadioShows(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('playlistItemPrototypeUpdateAttributesPatchPlaylistItemsid', function() {
      it('should call playlistItemPrototypeUpdateAttributesPatchPlaylistItemsid successfully', function(done) {
        //uncomment below and update the code to test playlistItemPrototypeUpdateAttributesPatchPlaylistItemsid
        //instance.playlistItemPrototypeUpdateAttributesPatchPlaylistItemsid(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('playlistItemPrototypeUpdateAttributesPutPlaylistItemsid', function() {
      it('should call playlistItemPrototypeUpdateAttributesPutPlaylistItemsid successfully', function(done) {
        //uncomment below and update the code to test playlistItemPrototypeUpdateAttributesPutPlaylistItemsid
        //instance.playlistItemPrototypeUpdateAttributesPutPlaylistItemsid(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('playlistItemPrototypeUpdateByIdPlayerSources', function() {
      it('should call playlistItemPrototypeUpdateByIdPlayerSources successfully', function(done) {
        //uncomment below and update the code to test playlistItemPrototypeUpdateByIdPlayerSources
        //instance.playlistItemPrototypeUpdateByIdPlayerSources(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('playlistItemPrototypeUpdateByIdPlayerTracks', function() {
      it('should call playlistItemPrototypeUpdateByIdPlayerTracks successfully', function(done) {
        //uncomment below and update the code to test playlistItemPrototypeUpdateByIdPlayerTracks
        //instance.playlistItemPrototypeUpdateByIdPlayerTracks(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('playlistItemPrototypeUpdateByIdRadioShows', function() {
      it('should call playlistItemPrototypeUpdateByIdRadioShows successfully', function(done) {
        //uncomment below and update the code to test playlistItemPrototypeUpdateByIdRadioShows
        //instance.playlistItemPrototypeUpdateByIdRadioShows(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('playlistItemReplaceById', function() {
      it('should call playlistItemReplaceById successfully', function(done) {
        //uncomment below and update the code to test playlistItemReplaceById
        //instance.playlistItemReplaceById(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('playlistItemReplaceOrCreate', function() {
      it('should call playlistItemReplaceOrCreate successfully', function(done) {
        //uncomment below and update the code to test playlistItemReplaceOrCreate
        //instance.playlistItemReplaceOrCreate(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('playlistItemUpdateAll', function() {
      it('should call playlistItemUpdateAll successfully', function(done) {
        //uncomment below and update the code to test playlistItemUpdateAll
        //instance.playlistItemUpdateAll(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('playlistItemUpsertPatchPlaylistItems', function() {
      it('should call playlistItemUpsertPatchPlaylistItems successfully', function(done) {
        //uncomment below and update the code to test playlistItemUpsertPatchPlaylistItems
        //instance.playlistItemUpsertPatchPlaylistItems(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('playlistItemUpsertPutPlaylistItems', function() {
      it('should call playlistItemUpsertPutPlaylistItems successfully', function(done) {
        //uncomment below and update the code to test playlistItemUpsertPutPlaylistItems
        //instance.playlistItemUpsertPutPlaylistItems(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('playlistItemUpsertWithWhere', function() {
      it('should call playlistItemUpsertWithWhere successfully', function(done) {
        //uncomment below and update the code to test playlistItemUpsertWithWhere
        //instance.playlistItemUpsertWithWhere(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
  });

}));
