/**
 * harpoon-api
 * Harpoon API to integrate with all the Harpoon services.  You can find out more about Harpoon      at <a href='https://harpoonconnect.com'>https://harpoonconnect.com</a>, #harpoonConnect.
 *
 * OpenAPI spec version: 1.1.1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD.
    define(['expect.js', '../../src/index'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    factory(require('expect.js'), require('../../src/index'));
  } else {
    // Browser globals (root is window)
    factory(root.expect, root.harpoonApi);
  }
}(this, function(expect, harpoonApi) {
  'use strict';

  var instance;

  beforeEach(function() {
    instance = new harpoonApi.PlayerTrackApi();
  });

  var getProperty = function(object, getter, property) {
    // Use getter method if present; otherwise, get the property directly.
    if (typeof object[getter] === 'function')
      return object[getter]();
    else
      return object[property];
  }

  var setProperty = function(object, setter, property, value) {
    // Use setter method if present; otherwise, set the property directly.
    if (typeof object[setter] === 'function')
      object[setter](value);
    else
      object[property] = value;
  }

  describe('PlayerTrackApi', function() {
    describe('playerTrackCount', function() {
      it('should call playerTrackCount successfully', function(done) {
        //uncomment below and update the code to test playerTrackCount
        //instance.playerTrackCount(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('playerTrackCreate', function() {
      it('should call playerTrackCreate successfully', function(done) {
        //uncomment below and update the code to test playerTrackCreate
        //instance.playerTrackCreate(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('playerTrackCreateChangeStreamGetPlayerTracksChangeStream', function() {
      it('should call playerTrackCreateChangeStreamGetPlayerTracksChangeStream successfully', function(done) {
        //uncomment below and update the code to test playerTrackCreateChangeStreamGetPlayerTracksChangeStream
        //instance.playerTrackCreateChangeStreamGetPlayerTracksChangeStream(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('playerTrackCreateChangeStreamPostPlayerTracksChangeStream', function() {
      it('should call playerTrackCreateChangeStreamPostPlayerTracksChangeStream successfully', function(done) {
        //uncomment below and update the code to test playerTrackCreateChangeStreamPostPlayerTracksChangeStream
        //instance.playerTrackCreateChangeStreamPostPlayerTracksChangeStream(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('playerTrackDeleteById', function() {
      it('should call playerTrackDeleteById successfully', function(done) {
        //uncomment below and update the code to test playerTrackDeleteById
        //instance.playerTrackDeleteById(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('playerTrackExistsGetPlayerTracksidExists', function() {
      it('should call playerTrackExistsGetPlayerTracksidExists successfully', function(done) {
        //uncomment below and update the code to test playerTrackExistsGetPlayerTracksidExists
        //instance.playerTrackExistsGetPlayerTracksidExists(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('playerTrackExistsHeadPlayerTracksid', function() {
      it('should call playerTrackExistsHeadPlayerTracksid successfully', function(done) {
        //uncomment below and update the code to test playerTrackExistsHeadPlayerTracksid
        //instance.playerTrackExistsHeadPlayerTracksid(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('playerTrackFind', function() {
      it('should call playerTrackFind successfully', function(done) {
        //uncomment below and update the code to test playerTrackFind
        //instance.playerTrackFind(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('playerTrackFindById', function() {
      it('should call playerTrackFindById successfully', function(done) {
        //uncomment below and update the code to test playerTrackFindById
        //instance.playerTrackFindById(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('playerTrackFindOne', function() {
      it('should call playerTrackFindOne successfully', function(done) {
        //uncomment below and update the code to test playerTrackFindOne
        //instance.playerTrackFindOne(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('playerTrackPrototypeGetPlaylistItem', function() {
      it('should call playerTrackPrototypeGetPlaylistItem successfully', function(done) {
        //uncomment below and update the code to test playerTrackPrototypeGetPlaylistItem
        //instance.playerTrackPrototypeGetPlaylistItem(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('playerTrackPrototypeUpdateAttributesPatchPlayerTracksid', function() {
      it('should call playerTrackPrototypeUpdateAttributesPatchPlayerTracksid successfully', function(done) {
        //uncomment below and update the code to test playerTrackPrototypeUpdateAttributesPatchPlayerTracksid
        //instance.playerTrackPrototypeUpdateAttributesPatchPlayerTracksid(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('playerTrackPrototypeUpdateAttributesPutPlayerTracksid', function() {
      it('should call playerTrackPrototypeUpdateAttributesPutPlayerTracksid successfully', function(done) {
        //uncomment below and update the code to test playerTrackPrototypeUpdateAttributesPutPlayerTracksid
        //instance.playerTrackPrototypeUpdateAttributesPutPlayerTracksid(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('playerTrackReplaceById', function() {
      it('should call playerTrackReplaceById successfully', function(done) {
        //uncomment below and update the code to test playerTrackReplaceById
        //instance.playerTrackReplaceById(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('playerTrackReplaceOrCreate', function() {
      it('should call playerTrackReplaceOrCreate successfully', function(done) {
        //uncomment below and update the code to test playerTrackReplaceOrCreate
        //instance.playerTrackReplaceOrCreate(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('playerTrackUpdateAll', function() {
      it('should call playerTrackUpdateAll successfully', function(done) {
        //uncomment below and update the code to test playerTrackUpdateAll
        //instance.playerTrackUpdateAll(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('playerTrackUpsertPatchPlayerTracks', function() {
      it('should call playerTrackUpsertPatchPlayerTracks successfully', function(done) {
        //uncomment below and update the code to test playerTrackUpsertPatchPlayerTracks
        //instance.playerTrackUpsertPatchPlayerTracks(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('playerTrackUpsertPutPlayerTracks', function() {
      it('should call playerTrackUpsertPutPlayerTracks successfully', function(done) {
        //uncomment below and update the code to test playerTrackUpsertPutPlayerTracks
        //instance.playerTrackUpsertPutPlayerTracks(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('playerTrackUpsertWithWhere', function() {
      it('should call playerTrackUpsertWithWhere successfully', function(done) {
        //uncomment below and update the code to test playerTrackUpsertWithWhere
        //instance.playerTrackUpsertWithWhere(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
  });

}));
