/**
 * harpoon-api
 * Harpoon API to integrate with all the Harpoon services.  You can find out more about Harpoon      at <a href='https://harpoonconnect.com'>https://harpoonconnect.com</a>, #harpoonConnect.
 *
 * OpenAPI spec version: 1.1.1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD.
    define(['expect.js', '../../src/index'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    factory(require('expect.js'), require('../../src/index'));
  } else {
    // Browser globals (root is window)
    factory(root.expect, root.harpoonApi);
  }
}(this, function(expect, harpoonApi) {
  'use strict';

  var instance;

  beforeEach(function() {
    instance = new harpoonApi.PlayerSourceApi();
  });

  var getProperty = function(object, getter, property) {
    // Use getter method if present; otherwise, get the property directly.
    if (typeof object[getter] === 'function')
      return object[getter]();
    else
      return object[property];
  }

  var setProperty = function(object, setter, property, value) {
    // Use setter method if present; otherwise, set the property directly.
    if (typeof object[setter] === 'function')
      object[setter](value);
    else
      object[property] = value;
  }

  describe('PlayerSourceApi', function() {
    describe('playerSourceCount', function() {
      it('should call playerSourceCount successfully', function(done) {
        //uncomment below and update the code to test playerSourceCount
        //instance.playerSourceCount(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('playerSourceCreate', function() {
      it('should call playerSourceCreate successfully', function(done) {
        //uncomment below and update the code to test playerSourceCreate
        //instance.playerSourceCreate(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('playerSourceCreateChangeStreamGetPlayerSourcesChangeStream', function() {
      it('should call playerSourceCreateChangeStreamGetPlayerSourcesChangeStream successfully', function(done) {
        //uncomment below and update the code to test playerSourceCreateChangeStreamGetPlayerSourcesChangeStream
        //instance.playerSourceCreateChangeStreamGetPlayerSourcesChangeStream(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('playerSourceCreateChangeStreamPostPlayerSourcesChangeStream', function() {
      it('should call playerSourceCreateChangeStreamPostPlayerSourcesChangeStream successfully', function(done) {
        //uncomment below and update the code to test playerSourceCreateChangeStreamPostPlayerSourcesChangeStream
        //instance.playerSourceCreateChangeStreamPostPlayerSourcesChangeStream(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('playerSourceDeleteById', function() {
      it('should call playerSourceDeleteById successfully', function(done) {
        //uncomment below and update the code to test playerSourceDeleteById
        //instance.playerSourceDeleteById(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('playerSourceExistsGetPlayerSourcesidExists', function() {
      it('should call playerSourceExistsGetPlayerSourcesidExists successfully', function(done) {
        //uncomment below and update the code to test playerSourceExistsGetPlayerSourcesidExists
        //instance.playerSourceExistsGetPlayerSourcesidExists(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('playerSourceExistsHeadPlayerSourcesid', function() {
      it('should call playerSourceExistsHeadPlayerSourcesid successfully', function(done) {
        //uncomment below and update the code to test playerSourceExistsHeadPlayerSourcesid
        //instance.playerSourceExistsHeadPlayerSourcesid(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('playerSourceFind', function() {
      it('should call playerSourceFind successfully', function(done) {
        //uncomment below and update the code to test playerSourceFind
        //instance.playerSourceFind(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('playerSourceFindById', function() {
      it('should call playerSourceFindById successfully', function(done) {
        //uncomment below and update the code to test playerSourceFindById
        //instance.playerSourceFindById(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('playerSourceFindOne', function() {
      it('should call playerSourceFindOne successfully', function(done) {
        //uncomment below and update the code to test playerSourceFindOne
        //instance.playerSourceFindOne(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('playerSourcePrototypeGetPlaylistItem', function() {
      it('should call playerSourcePrototypeGetPlaylistItem successfully', function(done) {
        //uncomment below and update the code to test playerSourcePrototypeGetPlaylistItem
        //instance.playerSourcePrototypeGetPlaylistItem(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('playerSourcePrototypeUpdateAttributesPatchPlayerSourcesid', function() {
      it('should call playerSourcePrototypeUpdateAttributesPatchPlayerSourcesid successfully', function(done) {
        //uncomment below and update the code to test playerSourcePrototypeUpdateAttributesPatchPlayerSourcesid
        //instance.playerSourcePrototypeUpdateAttributesPatchPlayerSourcesid(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('playerSourcePrototypeUpdateAttributesPutPlayerSourcesid', function() {
      it('should call playerSourcePrototypeUpdateAttributesPutPlayerSourcesid successfully', function(done) {
        //uncomment below and update the code to test playerSourcePrototypeUpdateAttributesPutPlayerSourcesid
        //instance.playerSourcePrototypeUpdateAttributesPutPlayerSourcesid(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('playerSourceReplaceById', function() {
      it('should call playerSourceReplaceById successfully', function(done) {
        //uncomment below and update the code to test playerSourceReplaceById
        //instance.playerSourceReplaceById(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('playerSourceReplaceOrCreate', function() {
      it('should call playerSourceReplaceOrCreate successfully', function(done) {
        //uncomment below and update the code to test playerSourceReplaceOrCreate
        //instance.playerSourceReplaceOrCreate(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('playerSourceUpdateAll', function() {
      it('should call playerSourceUpdateAll successfully', function(done) {
        //uncomment below and update the code to test playerSourceUpdateAll
        //instance.playerSourceUpdateAll(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('playerSourceUpsertPatchPlayerSources', function() {
      it('should call playerSourceUpsertPatchPlayerSources successfully', function(done) {
        //uncomment below and update the code to test playerSourceUpsertPatchPlayerSources
        //instance.playerSourceUpsertPatchPlayerSources(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('playerSourceUpsertPutPlayerSources', function() {
      it('should call playerSourceUpsertPutPlayerSources successfully', function(done) {
        //uncomment below and update the code to test playerSourceUpsertPutPlayerSources
        //instance.playerSourceUpsertPutPlayerSources(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('playerSourceUpsertWithWhere', function() {
      it('should call playerSourceUpsertWithWhere successfully', function(done) {
        //uncomment below and update the code to test playerSourceUpsertWithWhere
        //instance.playerSourceUpsertWithWhere(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
  });

}));
