/**
 * harpoon-api
 * Harpoon API to integrate with all the Harpoon services.  You can find out more about Harpoon      at <a href='https://harpoonconnect.com'>https://harpoonconnect.com</a>, #harpoonConnect.
 *
 * OpenAPI spec version: 1.1.1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD.
    define(['expect.js', '../../src/index'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    factory(require('expect.js'), require('../../src/index'));
  } else {
    // Browser globals (root is window)
    factory(root.expect, root.harpoonApi);
  }
}(this, function(expect, harpoonApi) {
  'use strict';

  var instance;

  beforeEach(function() {
    instance = new harpoonApi.RadioShowApi();
  });

  var getProperty = function(object, getter, property) {
    // Use getter method if present; otherwise, get the property directly.
    if (typeof object[getter] === 'function')
      return object[getter]();
    else
      return object[property];
  }

  var setProperty = function(object, setter, property, value) {
    // Use setter method if present; otherwise, set the property directly.
    if (typeof object[setter] === 'function')
      object[setter](value);
    else
      object[property] = value;
  }

  describe('RadioShowApi', function() {
    describe('radioShowCount', function() {
      it('should call radioShowCount successfully', function(done) {
        //uncomment below and update the code to test radioShowCount
        //instance.radioShowCount(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('radioShowCreate', function() {
      it('should call radioShowCreate successfully', function(done) {
        //uncomment below and update the code to test radioShowCreate
        //instance.radioShowCreate(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('radioShowCreateChangeStreamGetRadioShowsChangeStream', function() {
      it('should call radioShowCreateChangeStreamGetRadioShowsChangeStream successfully', function(done) {
        //uncomment below and update the code to test radioShowCreateChangeStreamGetRadioShowsChangeStream
        //instance.radioShowCreateChangeStreamGetRadioShowsChangeStream(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('radioShowCreateChangeStreamPostRadioShowsChangeStream', function() {
      it('should call radioShowCreateChangeStreamPostRadioShowsChangeStream successfully', function(done) {
        //uncomment below and update the code to test radioShowCreateChangeStreamPostRadioShowsChangeStream
        //instance.radioShowCreateChangeStreamPostRadioShowsChangeStream(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('radioShowDeleteById', function() {
      it('should call radioShowDeleteById successfully', function(done) {
        //uncomment below and update the code to test radioShowDeleteById
        //instance.radioShowDeleteById(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('radioShowExistsGetRadioShowsidExists', function() {
      it('should call radioShowExistsGetRadioShowsidExists successfully', function(done) {
        //uncomment below and update the code to test radioShowExistsGetRadioShowsidExists
        //instance.radioShowExistsGetRadioShowsidExists(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('radioShowExistsHeadRadioShowsid', function() {
      it('should call radioShowExistsHeadRadioShowsid successfully', function(done) {
        //uncomment below and update the code to test radioShowExistsHeadRadioShowsid
        //instance.radioShowExistsHeadRadioShowsid(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('radioShowFind', function() {
      it('should call radioShowFind successfully', function(done) {
        //uncomment below and update the code to test radioShowFind
        //instance.radioShowFind(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('radioShowFindById', function() {
      it('should call radioShowFindById successfully', function(done) {
        //uncomment below and update the code to test radioShowFindById
        //instance.radioShowFindById(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('radioShowFindOne', function() {
      it('should call radioShowFindOne successfully', function(done) {
        //uncomment below and update the code to test radioShowFindOne
        //instance.radioShowFindOne(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('radioShowPrototypeCountRadioPresenters', function() {
      it('should call radioShowPrototypeCountRadioPresenters successfully', function(done) {
        //uncomment below and update the code to test radioShowPrototypeCountRadioPresenters
        //instance.radioShowPrototypeCountRadioPresenters(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('radioShowPrototypeCountRadioShowTimes', function() {
      it('should call radioShowPrototypeCountRadioShowTimes successfully', function(done) {
        //uncomment below and update the code to test radioShowPrototypeCountRadioShowTimes
        //instance.radioShowPrototypeCountRadioShowTimes(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('radioShowPrototypeCreateRadioPresenters', function() {
      it('should call radioShowPrototypeCreateRadioPresenters successfully', function(done) {
        //uncomment below and update the code to test radioShowPrototypeCreateRadioPresenters
        //instance.radioShowPrototypeCreateRadioPresenters(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('radioShowPrototypeCreateRadioShowTimes', function() {
      it('should call radioShowPrototypeCreateRadioShowTimes successfully', function(done) {
        //uncomment below and update the code to test radioShowPrototypeCreateRadioShowTimes
        //instance.radioShowPrototypeCreateRadioShowTimes(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('radioShowPrototypeDeleteRadioPresenters', function() {
      it('should call radioShowPrototypeDeleteRadioPresenters successfully', function(done) {
        //uncomment below and update the code to test radioShowPrototypeDeleteRadioPresenters
        //instance.radioShowPrototypeDeleteRadioPresenters(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('radioShowPrototypeDeleteRadioShowTimes', function() {
      it('should call radioShowPrototypeDeleteRadioShowTimes successfully', function(done) {
        //uncomment below and update the code to test radioShowPrototypeDeleteRadioShowTimes
        //instance.radioShowPrototypeDeleteRadioShowTimes(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('radioShowPrototypeDestroyByIdRadioPresenters', function() {
      it('should call radioShowPrototypeDestroyByIdRadioPresenters successfully', function(done) {
        //uncomment below and update the code to test radioShowPrototypeDestroyByIdRadioPresenters
        //instance.radioShowPrototypeDestroyByIdRadioPresenters(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('radioShowPrototypeDestroyByIdRadioShowTimes', function() {
      it('should call radioShowPrototypeDestroyByIdRadioShowTimes successfully', function(done) {
        //uncomment below and update the code to test radioShowPrototypeDestroyByIdRadioShowTimes
        //instance.radioShowPrototypeDestroyByIdRadioShowTimes(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('radioShowPrototypeExistsRadioPresenters', function() {
      it('should call radioShowPrototypeExistsRadioPresenters successfully', function(done) {
        //uncomment below and update the code to test radioShowPrototypeExistsRadioPresenters
        //instance.radioShowPrototypeExistsRadioPresenters(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('radioShowPrototypeFindByIdRadioPresenters', function() {
      it('should call radioShowPrototypeFindByIdRadioPresenters successfully', function(done) {
        //uncomment below and update the code to test radioShowPrototypeFindByIdRadioPresenters
        //instance.radioShowPrototypeFindByIdRadioPresenters(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('radioShowPrototypeFindByIdRadioShowTimes', function() {
      it('should call radioShowPrototypeFindByIdRadioShowTimes successfully', function(done) {
        //uncomment below and update the code to test radioShowPrototypeFindByIdRadioShowTimes
        //instance.radioShowPrototypeFindByIdRadioShowTimes(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('radioShowPrototypeGetPlaylistItem', function() {
      it('should call radioShowPrototypeGetPlaylistItem successfully', function(done) {
        //uncomment below and update the code to test radioShowPrototypeGetPlaylistItem
        //instance.radioShowPrototypeGetPlaylistItem(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('radioShowPrototypeGetRadioPresenters', function() {
      it('should call radioShowPrototypeGetRadioPresenters successfully', function(done) {
        //uncomment below and update the code to test radioShowPrototypeGetRadioPresenters
        //instance.radioShowPrototypeGetRadioPresenters(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('radioShowPrototypeGetRadioShowTimes', function() {
      it('should call radioShowPrototypeGetRadioShowTimes successfully', function(done) {
        //uncomment below and update the code to test radioShowPrototypeGetRadioShowTimes
        //instance.radioShowPrototypeGetRadioShowTimes(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('radioShowPrototypeGetRadioStream', function() {
      it('should call radioShowPrototypeGetRadioStream successfully', function(done) {
        //uncomment below and update the code to test radioShowPrototypeGetRadioStream
        //instance.radioShowPrototypeGetRadioStream(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('radioShowPrototypeLinkRadioPresenters', function() {
      it('should call radioShowPrototypeLinkRadioPresenters successfully', function(done) {
        //uncomment below and update the code to test radioShowPrototypeLinkRadioPresenters
        //instance.radioShowPrototypeLinkRadioPresenters(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('radioShowPrototypeUnlinkRadioPresenters', function() {
      it('should call radioShowPrototypeUnlinkRadioPresenters successfully', function(done) {
        //uncomment below and update the code to test radioShowPrototypeUnlinkRadioPresenters
        //instance.radioShowPrototypeUnlinkRadioPresenters(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('radioShowPrototypeUpdateAttributesPatchRadioShowsid', function() {
      it('should call radioShowPrototypeUpdateAttributesPatchRadioShowsid successfully', function(done) {
        //uncomment below and update the code to test radioShowPrototypeUpdateAttributesPatchRadioShowsid
        //instance.radioShowPrototypeUpdateAttributesPatchRadioShowsid(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('radioShowPrototypeUpdateAttributesPutRadioShowsid', function() {
      it('should call radioShowPrototypeUpdateAttributesPutRadioShowsid successfully', function(done) {
        //uncomment below and update the code to test radioShowPrototypeUpdateAttributesPutRadioShowsid
        //instance.radioShowPrototypeUpdateAttributesPutRadioShowsid(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('radioShowPrototypeUpdateByIdRadioPresenters', function() {
      it('should call radioShowPrototypeUpdateByIdRadioPresenters successfully', function(done) {
        //uncomment below and update the code to test radioShowPrototypeUpdateByIdRadioPresenters
        //instance.radioShowPrototypeUpdateByIdRadioPresenters(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('radioShowPrototypeUpdateByIdRadioShowTimes', function() {
      it('should call radioShowPrototypeUpdateByIdRadioShowTimes successfully', function(done) {
        //uncomment below and update the code to test radioShowPrototypeUpdateByIdRadioShowTimes
        //instance.radioShowPrototypeUpdateByIdRadioShowTimes(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('radioShowReplaceById', function() {
      it('should call radioShowReplaceById successfully', function(done) {
        //uncomment below and update the code to test radioShowReplaceById
        //instance.radioShowReplaceById(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('radioShowReplaceOrCreate', function() {
      it('should call radioShowReplaceOrCreate successfully', function(done) {
        //uncomment below and update the code to test radioShowReplaceOrCreate
        //instance.radioShowReplaceOrCreate(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('radioShowUpdateAll', function() {
      it('should call radioShowUpdateAll successfully', function(done) {
        //uncomment below and update the code to test radioShowUpdateAll
        //instance.radioShowUpdateAll(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('radioShowUploadFile', function() {
      it('should call radioShowUploadFile successfully', function(done) {
        //uncomment below and update the code to test radioShowUploadFile
        //instance.radioShowUploadFile(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('radioShowUpsertPatchRadioShows', function() {
      it('should call radioShowUpsertPatchRadioShows successfully', function(done) {
        //uncomment below and update the code to test radioShowUpsertPatchRadioShows
        //instance.radioShowUpsertPatchRadioShows(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('radioShowUpsertPutRadioShows', function() {
      it('should call radioShowUpsertPutRadioShows successfully', function(done) {
        //uncomment below and update the code to test radioShowUpsertPutRadioShows
        //instance.radioShowUpsertPutRadioShows(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('radioShowUpsertWithWhere', function() {
      it('should call radioShowUpsertWithWhere successfully', function(done) {
        //uncomment below and update the code to test radioShowUpsertWithWhere
        //instance.radioShowUpsertWithWhere(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
  });

}));
