/**
 * harpoon-api
 * Harpoon API to integrate with all the Harpoon services.  You can find out more about Harpoon      at <a href='https://harpoonconnect.com'>https://harpoonconnect.com</a>, #harpoonConnect.
 *
 * OpenAPI spec version: 1.1.1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD.
    define(['expect.js', '../../src/index'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    factory(require('expect.js'), require('../../src/index'));
  } else {
    // Browser globals (root is window)
    factory(root.expect, root.harpoonApi);
  }
}(this, function(expect, harpoonApi) {
  'use strict';

  var instance;

  beforeEach(function() {
    instance = new harpoonApi.RadioStreamApi();
  });

  var getProperty = function(object, getter, property) {
    // Use getter method if present; otherwise, get the property directly.
    if (typeof object[getter] === 'function')
      return object[getter]();
    else
      return object[property];
  }

  var setProperty = function(object, setter, property, value) {
    // Use setter method if present; otherwise, set the property directly.
    if (typeof object[setter] === 'function')
      object[setter](value);
    else
      object[property] = value;
  }

  describe('RadioStreamApi', function() {
    describe('radioStreamCount', function() {
      it('should call radioStreamCount successfully', function(done) {
        //uncomment below and update the code to test radioStreamCount
        //instance.radioStreamCount(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('radioStreamCreate', function() {
      it('should call radioStreamCreate successfully', function(done) {
        //uncomment below and update the code to test radioStreamCreate
        //instance.radioStreamCreate(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('radioStreamCreateChangeStreamGetRadioStreamsChangeStream', function() {
      it('should call radioStreamCreateChangeStreamGetRadioStreamsChangeStream successfully', function(done) {
        //uncomment below and update the code to test radioStreamCreateChangeStreamGetRadioStreamsChangeStream
        //instance.radioStreamCreateChangeStreamGetRadioStreamsChangeStream(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('radioStreamCreateChangeStreamPostRadioStreamsChangeStream', function() {
      it('should call radioStreamCreateChangeStreamPostRadioStreamsChangeStream successfully', function(done) {
        //uncomment below and update the code to test radioStreamCreateChangeStreamPostRadioStreamsChangeStream
        //instance.radioStreamCreateChangeStreamPostRadioStreamsChangeStream(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('radioStreamDeleteById', function() {
      it('should call radioStreamDeleteById successfully', function(done) {
        //uncomment below and update the code to test radioStreamDeleteById
        //instance.radioStreamDeleteById(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('radioStreamExistsGetRadioStreamsidExists', function() {
      it('should call radioStreamExistsGetRadioStreamsidExists successfully', function(done) {
        //uncomment below and update the code to test radioStreamExistsGetRadioStreamsidExists
        //instance.radioStreamExistsGetRadioStreamsidExists(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('radioStreamExistsHeadRadioStreamsid', function() {
      it('should call radioStreamExistsHeadRadioStreamsid successfully', function(done) {
        //uncomment below and update the code to test radioStreamExistsHeadRadioStreamsid
        //instance.radioStreamExistsHeadRadioStreamsid(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('radioStreamFind', function() {
      it('should call radioStreamFind successfully', function(done) {
        //uncomment below and update the code to test radioStreamFind
        //instance.radioStreamFind(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('radioStreamFindById', function() {
      it('should call radioStreamFindById successfully', function(done) {
        //uncomment below and update the code to test radioStreamFindById
        //instance.radioStreamFindById(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('radioStreamFindOne', function() {
      it('should call radioStreamFindOne successfully', function(done) {
        //uncomment below and update the code to test radioStreamFindOne
        //instance.radioStreamFindOne(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('radioStreamPrototypeCountRadioShows', function() {
      it('should call radioStreamPrototypeCountRadioShows successfully', function(done) {
        //uncomment below and update the code to test radioStreamPrototypeCountRadioShows
        //instance.radioStreamPrototypeCountRadioShows(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('radioStreamPrototypeCreateRadioShows', function() {
      it('should call radioStreamPrototypeCreateRadioShows successfully', function(done) {
        //uncomment below and update the code to test radioStreamPrototypeCreateRadioShows
        //instance.radioStreamPrototypeCreateRadioShows(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('radioStreamPrototypeDeleteRadioShows', function() {
      it('should call radioStreamPrototypeDeleteRadioShows successfully', function(done) {
        //uncomment below and update the code to test radioStreamPrototypeDeleteRadioShows
        //instance.radioStreamPrototypeDeleteRadioShows(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('radioStreamPrototypeDestroyByIdRadioShows', function() {
      it('should call radioStreamPrototypeDestroyByIdRadioShows successfully', function(done) {
        //uncomment below and update the code to test radioStreamPrototypeDestroyByIdRadioShows
        //instance.radioStreamPrototypeDestroyByIdRadioShows(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('radioStreamPrototypeFindByIdRadioShows', function() {
      it('should call radioStreamPrototypeFindByIdRadioShows successfully', function(done) {
        //uncomment below and update the code to test radioStreamPrototypeFindByIdRadioShows
        //instance.radioStreamPrototypeFindByIdRadioShows(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('radioStreamPrototypeGetRadioShows', function() {
      it('should call radioStreamPrototypeGetRadioShows successfully', function(done) {
        //uncomment below and update the code to test radioStreamPrototypeGetRadioShows
        //instance.radioStreamPrototypeGetRadioShows(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('radioStreamPrototypeUpdateAttributesPatchRadioStreamsid', function() {
      it('should call radioStreamPrototypeUpdateAttributesPatchRadioStreamsid successfully', function(done) {
        //uncomment below and update the code to test radioStreamPrototypeUpdateAttributesPatchRadioStreamsid
        //instance.radioStreamPrototypeUpdateAttributesPatchRadioStreamsid(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('radioStreamPrototypeUpdateAttributesPutRadioStreamsid', function() {
      it('should call radioStreamPrototypeUpdateAttributesPutRadioStreamsid successfully', function(done) {
        //uncomment below and update the code to test radioStreamPrototypeUpdateAttributesPutRadioStreamsid
        //instance.radioStreamPrototypeUpdateAttributesPutRadioStreamsid(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('radioStreamPrototypeUpdateByIdRadioShows', function() {
      it('should call radioStreamPrototypeUpdateByIdRadioShows successfully', function(done) {
        //uncomment below and update the code to test radioStreamPrototypeUpdateByIdRadioShows
        //instance.radioStreamPrototypeUpdateByIdRadioShows(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('radioStreamRadioShowCurrent', function() {
      it('should call radioStreamRadioShowCurrent successfully', function(done) {
        //uncomment below and update the code to test radioStreamRadioShowCurrent
        //instance.radioStreamRadioShowCurrent(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('radioStreamRadioShowSchedule', function() {
      it('should call radioStreamRadioShowSchedule successfully', function(done) {
        //uncomment below and update the code to test radioStreamRadioShowSchedule
        //instance.radioStreamRadioShowSchedule(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('radioStreamReplaceById', function() {
      it('should call radioStreamReplaceById successfully', function(done) {
        //uncomment below and update the code to test radioStreamReplaceById
        //instance.radioStreamReplaceById(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('radioStreamReplaceOrCreate', function() {
      it('should call radioStreamReplaceOrCreate successfully', function(done) {
        //uncomment below and update the code to test radioStreamReplaceOrCreate
        //instance.radioStreamReplaceOrCreate(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('radioStreamUpdateAll', function() {
      it('should call radioStreamUpdateAll successfully', function(done) {
        //uncomment below and update the code to test radioStreamUpdateAll
        //instance.radioStreamUpdateAll(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('radioStreamUpsertPatchRadioStreams', function() {
      it('should call radioStreamUpsertPatchRadioStreams successfully', function(done) {
        //uncomment below and update the code to test radioStreamUpsertPatchRadioStreams
        //instance.radioStreamUpsertPatchRadioStreams(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('radioStreamUpsertPutRadioStreams', function() {
      it('should call radioStreamUpsertPutRadioStreams successfully', function(done) {
        //uncomment below and update the code to test radioStreamUpsertPutRadioStreams
        //instance.radioStreamUpsertPutRadioStreams(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('radioStreamUpsertWithWhere', function() {
      it('should call radioStreamUpsertWithWhere successfully', function(done) {
        //uncomment below and update the code to test radioStreamUpsertWithWhere
        //instance.radioStreamUpsertWithWhere(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
  });

}));
