/**
 * harpoon-api
 * Harpoon API to integrate with all the Harpoon services.  You can find out more about Harpoon      at <a href='https://harpoonconnect.com'>https://harpoonconnect.com</a>, #harpoonConnect.
 *
 * OpenAPI spec version: 1.1.1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD.
    define(['expect.js', '../../src/index'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    factory(require('expect.js'), require('../../src/index'));
  } else {
    // Browser globals (root is window)
    factory(root.expect, root.harpoonApi);
  }
}(this, function(expect, harpoonApi) {
  'use strict';

  var instance;

  beforeEach(function() {
    instance = new harpoonApi.RadioPlaySessionApi();
  });

  var getProperty = function(object, getter, property) {
    // Use getter method if present; otherwise, get the property directly.
    if (typeof object[getter] === 'function')
      return object[getter]();
    else
      return object[property];
  }

  var setProperty = function(object, setter, property, value) {
    // Use setter method if present; otherwise, set the property directly.
    if (typeof object[setter] === 'function')
      object[setter](value);
    else
      object[property] = value;
  }

  describe('RadioPlaySessionApi', function() {
    describe('radioPlaySessionCount', function() {
      it('should call radioPlaySessionCount successfully', function(done) {
        //uncomment below and update the code to test radioPlaySessionCount
        //instance.radioPlaySessionCount(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('radioPlaySessionCreate', function() {
      it('should call radioPlaySessionCreate successfully', function(done) {
        //uncomment below and update the code to test radioPlaySessionCreate
        //instance.radioPlaySessionCreate(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('radioPlaySessionCreateChangeStreamGetRadioPlaySessionsChangeStream', function() {
      it('should call radioPlaySessionCreateChangeStreamGetRadioPlaySessionsChangeStream successfully', function(done) {
        //uncomment below and update the code to test radioPlaySessionCreateChangeStreamGetRadioPlaySessionsChangeStream
        //instance.radioPlaySessionCreateChangeStreamGetRadioPlaySessionsChangeStream(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('radioPlaySessionCreateChangeStreamPostRadioPlaySessionsChangeStream', function() {
      it('should call radioPlaySessionCreateChangeStreamPostRadioPlaySessionsChangeStream successfully', function(done) {
        //uncomment below and update the code to test radioPlaySessionCreateChangeStreamPostRadioPlaySessionsChangeStream
        //instance.radioPlaySessionCreateChangeStreamPostRadioPlaySessionsChangeStream(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('radioPlaySessionDeleteById', function() {
      it('should call radioPlaySessionDeleteById successfully', function(done) {
        //uncomment below and update the code to test radioPlaySessionDeleteById
        //instance.radioPlaySessionDeleteById(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('radioPlaySessionExistsGetRadioPlaySessionsidExists', function() {
      it('should call radioPlaySessionExistsGetRadioPlaySessionsidExists successfully', function(done) {
        //uncomment below and update the code to test radioPlaySessionExistsGetRadioPlaySessionsidExists
        //instance.radioPlaySessionExistsGetRadioPlaySessionsidExists(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('radioPlaySessionExistsHeadRadioPlaySessionsid', function() {
      it('should call radioPlaySessionExistsHeadRadioPlaySessionsid successfully', function(done) {
        //uncomment below and update the code to test radioPlaySessionExistsHeadRadioPlaySessionsid
        //instance.radioPlaySessionExistsHeadRadioPlaySessionsid(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('radioPlaySessionFind', function() {
      it('should call radioPlaySessionFind successfully', function(done) {
        //uncomment below and update the code to test radioPlaySessionFind
        //instance.radioPlaySessionFind(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('radioPlaySessionFindById', function() {
      it('should call radioPlaySessionFindById successfully', function(done) {
        //uncomment below and update the code to test radioPlaySessionFindById
        //instance.radioPlaySessionFindById(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('radioPlaySessionFindOne', function() {
      it('should call radioPlaySessionFindOne successfully', function(done) {
        //uncomment below and update the code to test radioPlaySessionFindOne
        //instance.radioPlaySessionFindOne(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('radioPlaySessionPrototypeUpdateAttributesPatchRadioPlaySessionsid', function() {
      it('should call radioPlaySessionPrototypeUpdateAttributesPatchRadioPlaySessionsid successfully', function(done) {
        //uncomment below and update the code to test radioPlaySessionPrototypeUpdateAttributesPatchRadioPlaySessionsid
        //instance.radioPlaySessionPrototypeUpdateAttributesPatchRadioPlaySessionsid(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('radioPlaySessionPrototypeUpdateAttributesPutRadioPlaySessionsid', function() {
      it('should call radioPlaySessionPrototypeUpdateAttributesPutRadioPlaySessionsid successfully', function(done) {
        //uncomment below and update the code to test radioPlaySessionPrototypeUpdateAttributesPutRadioPlaySessionsid
        //instance.radioPlaySessionPrototypeUpdateAttributesPutRadioPlaySessionsid(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('radioPlaySessionReplaceById', function() {
      it('should call radioPlaySessionReplaceById successfully', function(done) {
        //uncomment below and update the code to test radioPlaySessionReplaceById
        //instance.radioPlaySessionReplaceById(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('radioPlaySessionReplaceOrCreate', function() {
      it('should call radioPlaySessionReplaceOrCreate successfully', function(done) {
        //uncomment below and update the code to test radioPlaySessionReplaceOrCreate
        //instance.radioPlaySessionReplaceOrCreate(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('radioPlaySessionUpdateAll', function() {
      it('should call radioPlaySessionUpdateAll successfully', function(done) {
        //uncomment below and update the code to test radioPlaySessionUpdateAll
        //instance.radioPlaySessionUpdateAll(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('radioPlaySessionUpsertPatchRadioPlaySessions', function() {
      it('should call radioPlaySessionUpsertPatchRadioPlaySessions successfully', function(done) {
        //uncomment below and update the code to test radioPlaySessionUpsertPatchRadioPlaySessions
        //instance.radioPlaySessionUpsertPatchRadioPlaySessions(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('radioPlaySessionUpsertPutRadioPlaySessions', function() {
      it('should call radioPlaySessionUpsertPutRadioPlaySessions successfully', function(done) {
        //uncomment below and update the code to test radioPlaySessionUpsertPutRadioPlaySessions
        //instance.radioPlaySessionUpsertPutRadioPlaySessions(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('radioPlaySessionUpsertWithWhere', function() {
      it('should call radioPlaySessionUpsertWithWhere successfully', function(done) {
        //uncomment below and update the code to test radioPlaySessionUpsertWithWhere
        //instance.radioPlaySessionUpsertWithWhere(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
  });

}));
