/**
 * harpoon-api
 * Harpoon API to integrate with all the Harpoon services.  You can find out more about Harpoon      at <a href='https://harpoonconnect.com'>https://harpoonconnect.com</a>, #harpoonConnect.
 *
 * OpenAPI spec version: 1.1.1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD.
    define(['expect.js', '../../src/index'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    factory(require('expect.js'), require('../../src/index'));
  } else {
    // Browser globals (root is window)
    factory(root.expect, root.harpoonApi);
  }
}(this, function(expect, harpoonApi) {
  'use strict';

  var instance;

  beforeEach(function() {
    instance = new harpoonApi.RadioPresenterApi();
  });

  var getProperty = function(object, getter, property) {
    // Use getter method if present; otherwise, get the property directly.
    if (typeof object[getter] === 'function')
      return object[getter]();
    else
      return object[property];
  }

  var setProperty = function(object, setter, property, value) {
    // Use setter method if present; otherwise, set the property directly.
    if (typeof object[setter] === 'function')
      object[setter](value);
    else
      object[property] = value;
  }

  describe('RadioPresenterApi', function() {
    describe('radioPresenterCount', function() {
      it('should call radioPresenterCount successfully', function(done) {
        //uncomment below and update the code to test radioPresenterCount
        //instance.radioPresenterCount(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('radioPresenterCreate', function() {
      it('should call radioPresenterCreate successfully', function(done) {
        //uncomment below and update the code to test radioPresenterCreate
        //instance.radioPresenterCreate(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('radioPresenterCreateChangeStreamGetRadioPresentersChangeStream', function() {
      it('should call radioPresenterCreateChangeStreamGetRadioPresentersChangeStream successfully', function(done) {
        //uncomment below and update the code to test radioPresenterCreateChangeStreamGetRadioPresentersChangeStream
        //instance.radioPresenterCreateChangeStreamGetRadioPresentersChangeStream(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('radioPresenterCreateChangeStreamPostRadioPresentersChangeStream', function() {
      it('should call radioPresenterCreateChangeStreamPostRadioPresentersChangeStream successfully', function(done) {
        //uncomment below and update the code to test radioPresenterCreateChangeStreamPostRadioPresentersChangeStream
        //instance.radioPresenterCreateChangeStreamPostRadioPresentersChangeStream(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('radioPresenterDeleteById', function() {
      it('should call radioPresenterDeleteById successfully', function(done) {
        //uncomment below and update the code to test radioPresenterDeleteById
        //instance.radioPresenterDeleteById(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('radioPresenterExistsGetRadioPresentersidExists', function() {
      it('should call radioPresenterExistsGetRadioPresentersidExists successfully', function(done) {
        //uncomment below and update the code to test radioPresenterExistsGetRadioPresentersidExists
        //instance.radioPresenterExistsGetRadioPresentersidExists(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('radioPresenterExistsHeadRadioPresentersid', function() {
      it('should call radioPresenterExistsHeadRadioPresentersid successfully', function(done) {
        //uncomment below and update the code to test radioPresenterExistsHeadRadioPresentersid
        //instance.radioPresenterExistsHeadRadioPresentersid(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('radioPresenterFind', function() {
      it('should call radioPresenterFind successfully', function(done) {
        //uncomment below and update the code to test radioPresenterFind
        //instance.radioPresenterFind(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('radioPresenterFindById', function() {
      it('should call radioPresenterFindById successfully', function(done) {
        //uncomment below and update the code to test radioPresenterFindById
        //instance.radioPresenterFindById(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('radioPresenterFindOne', function() {
      it('should call radioPresenterFindOne successfully', function(done) {
        //uncomment below and update the code to test radioPresenterFindOne
        //instance.radioPresenterFindOne(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('radioPresenterPrototypeCountRadioShows', function() {
      it('should call radioPresenterPrototypeCountRadioShows successfully', function(done) {
        //uncomment below and update the code to test radioPresenterPrototypeCountRadioShows
        //instance.radioPresenterPrototypeCountRadioShows(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('radioPresenterPrototypeCreateRadioShows', function() {
      it('should call radioPresenterPrototypeCreateRadioShows successfully', function(done) {
        //uncomment below and update the code to test radioPresenterPrototypeCreateRadioShows
        //instance.radioPresenterPrototypeCreateRadioShows(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('radioPresenterPrototypeDeleteRadioShows', function() {
      it('should call radioPresenterPrototypeDeleteRadioShows successfully', function(done) {
        //uncomment below and update the code to test radioPresenterPrototypeDeleteRadioShows
        //instance.radioPresenterPrototypeDeleteRadioShows(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('radioPresenterPrototypeDestroyByIdRadioShows', function() {
      it('should call radioPresenterPrototypeDestroyByIdRadioShows successfully', function(done) {
        //uncomment below and update the code to test radioPresenterPrototypeDestroyByIdRadioShows
        //instance.radioPresenterPrototypeDestroyByIdRadioShows(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('radioPresenterPrototypeExistsRadioShows', function() {
      it('should call radioPresenterPrototypeExistsRadioShows successfully', function(done) {
        //uncomment below and update the code to test radioPresenterPrototypeExistsRadioShows
        //instance.radioPresenterPrototypeExistsRadioShows(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('radioPresenterPrototypeFindByIdRadioShows', function() {
      it('should call radioPresenterPrototypeFindByIdRadioShows successfully', function(done) {
        //uncomment below and update the code to test radioPresenterPrototypeFindByIdRadioShows
        //instance.radioPresenterPrototypeFindByIdRadioShows(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('radioPresenterPrototypeGetRadioShows', function() {
      it('should call radioPresenterPrototypeGetRadioShows successfully', function(done) {
        //uncomment below and update the code to test radioPresenterPrototypeGetRadioShows
        //instance.radioPresenterPrototypeGetRadioShows(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('radioPresenterPrototypeLinkRadioShows', function() {
      it('should call radioPresenterPrototypeLinkRadioShows successfully', function(done) {
        //uncomment below and update the code to test radioPresenterPrototypeLinkRadioShows
        //instance.radioPresenterPrototypeLinkRadioShows(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('radioPresenterPrototypeUnlinkRadioShows', function() {
      it('should call radioPresenterPrototypeUnlinkRadioShows successfully', function(done) {
        //uncomment below and update the code to test radioPresenterPrototypeUnlinkRadioShows
        //instance.radioPresenterPrototypeUnlinkRadioShows(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('radioPresenterPrototypeUpdateAttributesPatchRadioPresentersid', function() {
      it('should call radioPresenterPrototypeUpdateAttributesPatchRadioPresentersid successfully', function(done) {
        //uncomment below and update the code to test radioPresenterPrototypeUpdateAttributesPatchRadioPresentersid
        //instance.radioPresenterPrototypeUpdateAttributesPatchRadioPresentersid(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('radioPresenterPrototypeUpdateAttributesPutRadioPresentersid', function() {
      it('should call radioPresenterPrototypeUpdateAttributesPutRadioPresentersid successfully', function(done) {
        //uncomment below and update the code to test radioPresenterPrototypeUpdateAttributesPutRadioPresentersid
        //instance.radioPresenterPrototypeUpdateAttributesPutRadioPresentersid(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('radioPresenterPrototypeUpdateByIdRadioShows', function() {
      it('should call radioPresenterPrototypeUpdateByIdRadioShows successfully', function(done) {
        //uncomment below and update the code to test radioPresenterPrototypeUpdateByIdRadioShows
        //instance.radioPresenterPrototypeUpdateByIdRadioShows(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('radioPresenterReplaceById', function() {
      it('should call radioPresenterReplaceById successfully', function(done) {
        //uncomment below and update the code to test radioPresenterReplaceById
        //instance.radioPresenterReplaceById(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('radioPresenterReplaceOrCreate', function() {
      it('should call radioPresenterReplaceOrCreate successfully', function(done) {
        //uncomment below and update the code to test radioPresenterReplaceOrCreate
        //instance.radioPresenterReplaceOrCreate(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('radioPresenterUpdateAll', function() {
      it('should call radioPresenterUpdateAll successfully', function(done) {
        //uncomment below and update the code to test radioPresenterUpdateAll
        //instance.radioPresenterUpdateAll(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('radioPresenterUploadImage', function() {
      it('should call radioPresenterUploadImage successfully', function(done) {
        //uncomment below and update the code to test radioPresenterUploadImage
        //instance.radioPresenterUploadImage(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('radioPresenterUpsertPatchRadioPresenters', function() {
      it('should call radioPresenterUpsertPatchRadioPresenters successfully', function(done) {
        //uncomment below and update the code to test radioPresenterUpsertPatchRadioPresenters
        //instance.radioPresenterUpsertPatchRadioPresenters(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('radioPresenterUpsertPutRadioPresenters', function() {
      it('should call radioPresenterUpsertPutRadioPresenters successfully', function(done) {
        //uncomment below and update the code to test radioPresenterUpsertPutRadioPresenters
        //instance.radioPresenterUpsertPutRadioPresenters(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('radioPresenterUpsertWithWhere', function() {
      it('should call radioPresenterUpsertWithWhere successfully', function(done) {
        //uncomment below and update the code to test radioPresenterUpsertWithWhere
        //instance.radioPresenterUpsertWithWhere(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
  });

}));
