/**
 * harpoon-api
 * Harpoon API to integrate with all the Harpoon services.  You can find out more about Harpoon      at <a href='https://harpoonconnect.com'>https://harpoonconnect.com</a>, #harpoonConnect.
 *
 * OpenAPI spec version: 1.1.1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD.
    define(['expect.js', '../../src/index'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    factory(require('expect.js'), require('../../src/index'));
  } else {
    // Browser globals (root is window)
    factory(root.expect, root.harpoonApi);
  }
}(this, function(expect, harpoonApi) {
  'use strict';

  var instance;

  beforeEach(function() {
    instance = new harpoonApi.RadioPresenterRadioShowApi();
  });

  var getProperty = function(object, getter, property) {
    // Use getter method if present; otherwise, get the property directly.
    if (typeof object[getter] === 'function')
      return object[getter]();
    else
      return object[property];
  }

  var setProperty = function(object, setter, property, value) {
    // Use setter method if present; otherwise, set the property directly.
    if (typeof object[setter] === 'function')
      object[setter](value);
    else
      object[property] = value;
  }

  describe('RadioPresenterRadioShowApi', function() {
    describe('radioPresenterRadioShowCount', function() {
      it('should call radioPresenterRadioShowCount successfully', function(done) {
        //uncomment below and update the code to test radioPresenterRadioShowCount
        //instance.radioPresenterRadioShowCount(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('radioPresenterRadioShowCreate', function() {
      it('should call radioPresenterRadioShowCreate successfully', function(done) {
        //uncomment below and update the code to test radioPresenterRadioShowCreate
        //instance.radioPresenterRadioShowCreate(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('radioPresenterRadioShowCreateChangeStreamGetRadioPresenterRadioShowsChangeStream', function() {
      it('should call radioPresenterRadioShowCreateChangeStreamGetRadioPresenterRadioShowsChangeStream successfully', function(done) {
        //uncomment below and update the code to test radioPresenterRadioShowCreateChangeStreamGetRadioPresenterRadioShowsChangeStream
        //instance.radioPresenterRadioShowCreateChangeStreamGetRadioPresenterRadioShowsChangeStream(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('radioPresenterRadioShowCreateChangeStreamPostRadioPresenterRadioShowsChangeStream', function() {
      it('should call radioPresenterRadioShowCreateChangeStreamPostRadioPresenterRadioShowsChangeStream successfully', function(done) {
        //uncomment below and update the code to test radioPresenterRadioShowCreateChangeStreamPostRadioPresenterRadioShowsChangeStream
        //instance.radioPresenterRadioShowCreateChangeStreamPostRadioPresenterRadioShowsChangeStream(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('radioPresenterRadioShowDeleteById', function() {
      it('should call radioPresenterRadioShowDeleteById successfully', function(done) {
        //uncomment below and update the code to test radioPresenterRadioShowDeleteById
        //instance.radioPresenterRadioShowDeleteById(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('radioPresenterRadioShowExistsGetRadioPresenterRadioShowsidExists', function() {
      it('should call radioPresenterRadioShowExistsGetRadioPresenterRadioShowsidExists successfully', function(done) {
        //uncomment below and update the code to test radioPresenterRadioShowExistsGetRadioPresenterRadioShowsidExists
        //instance.radioPresenterRadioShowExistsGetRadioPresenterRadioShowsidExists(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('radioPresenterRadioShowExistsHeadRadioPresenterRadioShowsid', function() {
      it('should call radioPresenterRadioShowExistsHeadRadioPresenterRadioShowsid successfully', function(done) {
        //uncomment below and update the code to test radioPresenterRadioShowExistsHeadRadioPresenterRadioShowsid
        //instance.radioPresenterRadioShowExistsHeadRadioPresenterRadioShowsid(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('radioPresenterRadioShowFind', function() {
      it('should call radioPresenterRadioShowFind successfully', function(done) {
        //uncomment below and update the code to test radioPresenterRadioShowFind
        //instance.radioPresenterRadioShowFind(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('radioPresenterRadioShowFindById', function() {
      it('should call radioPresenterRadioShowFindById successfully', function(done) {
        //uncomment below and update the code to test radioPresenterRadioShowFindById
        //instance.radioPresenterRadioShowFindById(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('radioPresenterRadioShowFindOne', function() {
      it('should call radioPresenterRadioShowFindOne successfully', function(done) {
        //uncomment below and update the code to test radioPresenterRadioShowFindOne
        //instance.radioPresenterRadioShowFindOne(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('radioPresenterRadioShowPrototypeGetRadioPresenter', function() {
      it('should call radioPresenterRadioShowPrototypeGetRadioPresenter successfully', function(done) {
        //uncomment below and update the code to test radioPresenterRadioShowPrototypeGetRadioPresenter
        //instance.radioPresenterRadioShowPrototypeGetRadioPresenter(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('radioPresenterRadioShowPrototypeGetRadioShow', function() {
      it('should call radioPresenterRadioShowPrototypeGetRadioShow successfully', function(done) {
        //uncomment below and update the code to test radioPresenterRadioShowPrototypeGetRadioShow
        //instance.radioPresenterRadioShowPrototypeGetRadioShow(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('radioPresenterRadioShowPrototypeUpdateAttributesPatchRadioPresenterRadioShowsid', function() {
      it('should call radioPresenterRadioShowPrototypeUpdateAttributesPatchRadioPresenterRadioShowsid successfully', function(done) {
        //uncomment below and update the code to test radioPresenterRadioShowPrototypeUpdateAttributesPatchRadioPresenterRadioShowsid
        //instance.radioPresenterRadioShowPrototypeUpdateAttributesPatchRadioPresenterRadioShowsid(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('radioPresenterRadioShowPrototypeUpdateAttributesPutRadioPresenterRadioShowsid', function() {
      it('should call radioPresenterRadioShowPrototypeUpdateAttributesPutRadioPresenterRadioShowsid successfully', function(done) {
        //uncomment below and update the code to test radioPresenterRadioShowPrototypeUpdateAttributesPutRadioPresenterRadioShowsid
        //instance.radioPresenterRadioShowPrototypeUpdateAttributesPutRadioPresenterRadioShowsid(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('radioPresenterRadioShowReplaceById', function() {
      it('should call radioPresenterRadioShowReplaceById successfully', function(done) {
        //uncomment below and update the code to test radioPresenterRadioShowReplaceById
        //instance.radioPresenterRadioShowReplaceById(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('radioPresenterRadioShowReplaceOrCreate', function() {
      it('should call radioPresenterRadioShowReplaceOrCreate successfully', function(done) {
        //uncomment below and update the code to test radioPresenterRadioShowReplaceOrCreate
        //instance.radioPresenterRadioShowReplaceOrCreate(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('radioPresenterRadioShowUpdateAll', function() {
      it('should call radioPresenterRadioShowUpdateAll successfully', function(done) {
        //uncomment below and update the code to test radioPresenterRadioShowUpdateAll
        //instance.radioPresenterRadioShowUpdateAll(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('radioPresenterRadioShowUpsertPatchRadioPresenterRadioShows', function() {
      it('should call radioPresenterRadioShowUpsertPatchRadioPresenterRadioShows successfully', function(done) {
        //uncomment below and update the code to test radioPresenterRadioShowUpsertPatchRadioPresenterRadioShows
        //instance.radioPresenterRadioShowUpsertPatchRadioPresenterRadioShows(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('radioPresenterRadioShowUpsertPutRadioPresenterRadioShows', function() {
      it('should call radioPresenterRadioShowUpsertPutRadioPresenterRadioShows successfully', function(done) {
        //uncomment below and update the code to test radioPresenterRadioShowUpsertPutRadioPresenterRadioShows
        //instance.radioPresenterRadioShowUpsertPutRadioPresenterRadioShows(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('radioPresenterRadioShowUpsertWithWhere', function() {
      it('should call radioPresenterRadioShowUpsertWithWhere successfully', function(done) {
        //uncomment below and update the code to test radioPresenterRadioShowUpsertWithWhere
        //instance.radioPresenterRadioShowUpsertWithWhere(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
  });

}));
