/**
 * harpoon-api
 * Harpoon API to integrate with all the Harpoon services.  You can find out more about Harpoon      at <a href='https://harpoonconnect.com'>https://harpoonconnect.com</a>, #harpoonConnect.
 *
 * OpenAPI spec version: 1.1.1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD.
    define(['expect.js', '../../src/index'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    factory(require('expect.js'), require('../../src/index'));
  } else {
    // Browser globals (root is window)
    factory(root.expect, root.harpoonApi);
  }
}(this, function(expect, harpoonApi) {
  'use strict';

  var instance;

  beforeEach(function() {
    instance = new harpoonApi.RssFeedApi();
  });

  var getProperty = function(object, getter, property) {
    // Use getter method if present; otherwise, get the property directly.
    if (typeof object[getter] === 'function')
      return object[getter]();
    else
      return object[property];
  }

  var setProperty = function(object, setter, property, value) {
    // Use setter method if present; otherwise, set the property directly.
    if (typeof object[setter] === 'function')
      object[setter](value);
    else
      object[property] = value;
  }

  describe('RssFeedApi', function() {
    describe('rssFeedCount', function() {
      it('should call rssFeedCount successfully', function(done) {
        //uncomment below and update the code to test rssFeedCount
        //instance.rssFeedCount(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('rssFeedCreate', function() {
      it('should call rssFeedCreate successfully', function(done) {
        //uncomment below and update the code to test rssFeedCreate
        //instance.rssFeedCreate(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('rssFeedCreateChangeStreamGetRssFeedsChangeStream', function() {
      it('should call rssFeedCreateChangeStreamGetRssFeedsChangeStream successfully', function(done) {
        //uncomment below and update the code to test rssFeedCreateChangeStreamGetRssFeedsChangeStream
        //instance.rssFeedCreateChangeStreamGetRssFeedsChangeStream(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('rssFeedCreateChangeStreamPostRssFeedsChangeStream', function() {
      it('should call rssFeedCreateChangeStreamPostRssFeedsChangeStream successfully', function(done) {
        //uncomment below and update the code to test rssFeedCreateChangeStreamPostRssFeedsChangeStream
        //instance.rssFeedCreateChangeStreamPostRssFeedsChangeStream(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('rssFeedDeleteById', function() {
      it('should call rssFeedDeleteById successfully', function(done) {
        //uncomment below and update the code to test rssFeedDeleteById
        //instance.rssFeedDeleteById(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('rssFeedExistsGetRssFeedsidExists', function() {
      it('should call rssFeedExistsGetRssFeedsidExists successfully', function(done) {
        //uncomment below and update the code to test rssFeedExistsGetRssFeedsidExists
        //instance.rssFeedExistsGetRssFeedsidExists(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('rssFeedExistsHeadRssFeedsid', function() {
      it('should call rssFeedExistsHeadRssFeedsid successfully', function(done) {
        //uncomment below and update the code to test rssFeedExistsHeadRssFeedsid
        //instance.rssFeedExistsHeadRssFeedsid(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('rssFeedFind', function() {
      it('should call rssFeedFind successfully', function(done) {
        //uncomment below and update the code to test rssFeedFind
        //instance.rssFeedFind(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('rssFeedFindById', function() {
      it('should call rssFeedFindById successfully', function(done) {
        //uncomment below and update the code to test rssFeedFindById
        //instance.rssFeedFindById(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('rssFeedFindOne', function() {
      it('should call rssFeedFindOne successfully', function(done) {
        //uncomment below and update the code to test rssFeedFindOne
        //instance.rssFeedFindOne(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('rssFeedPrototypeGetRssFeedGroup', function() {
      it('should call rssFeedPrototypeGetRssFeedGroup successfully', function(done) {
        //uncomment below and update the code to test rssFeedPrototypeGetRssFeedGroup
        //instance.rssFeedPrototypeGetRssFeedGroup(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('rssFeedPrototypeUpdateAttributesPatchRssFeedsid', function() {
      it('should call rssFeedPrototypeUpdateAttributesPatchRssFeedsid successfully', function(done) {
        //uncomment below and update the code to test rssFeedPrototypeUpdateAttributesPatchRssFeedsid
        //instance.rssFeedPrototypeUpdateAttributesPatchRssFeedsid(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('rssFeedPrototypeUpdateAttributesPutRssFeedsid', function() {
      it('should call rssFeedPrototypeUpdateAttributesPutRssFeedsid successfully', function(done) {
        //uncomment below and update the code to test rssFeedPrototypeUpdateAttributesPutRssFeedsid
        //instance.rssFeedPrototypeUpdateAttributesPutRssFeedsid(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('rssFeedReplaceById', function() {
      it('should call rssFeedReplaceById successfully', function(done) {
        //uncomment below and update the code to test rssFeedReplaceById
        //instance.rssFeedReplaceById(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('rssFeedReplaceOrCreate', function() {
      it('should call rssFeedReplaceOrCreate successfully', function(done) {
        //uncomment below and update the code to test rssFeedReplaceOrCreate
        //instance.rssFeedReplaceOrCreate(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('rssFeedUpdateAll', function() {
      it('should call rssFeedUpdateAll successfully', function(done) {
        //uncomment below and update the code to test rssFeedUpdateAll
        //instance.rssFeedUpdateAll(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('rssFeedUpsertPatchRssFeeds', function() {
      it('should call rssFeedUpsertPatchRssFeeds successfully', function(done) {
        //uncomment below and update the code to test rssFeedUpsertPatchRssFeeds
        //instance.rssFeedUpsertPatchRssFeeds(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('rssFeedUpsertPutRssFeeds', function() {
      it('should call rssFeedUpsertPutRssFeeds successfully', function(done) {
        //uncomment below and update the code to test rssFeedUpsertPutRssFeeds
        //instance.rssFeedUpsertPutRssFeeds(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('rssFeedUpsertWithWhere', function() {
      it('should call rssFeedUpsertWithWhere successfully', function(done) {
        //uncomment below and update the code to test rssFeedUpsertWithWhere
        //instance.rssFeedUpsertWithWhere(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
  });

}));
