/**
 * harpoon-api
 * Harpoon API to integrate with all the Harpoon services.  You can find out more about Harpoon      at <a href='https://harpoonconnect.com'>https://harpoonconnect.com</a>, #harpoonConnect.
 *
 * OpenAPI spec version: 1.1.1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD.
    define(['expect.js', '../../src/index'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    factory(require('expect.js'), require('../../src/index'));
  } else {
    // Browser globals (root is window)
    factory(root.expect, root.harpoonApi);
  }
}(this, function(expect, harpoonApi) {
  'use strict';

  var instance;

  beforeEach(function() {
    instance = new harpoonApi.RssFeedGroupApi();
  });

  var getProperty = function(object, getter, property) {
    // Use getter method if present; otherwise, get the property directly.
    if (typeof object[getter] === 'function')
      return object[getter]();
    else
      return object[property];
  }

  var setProperty = function(object, setter, property, value) {
    // Use setter method if present; otherwise, set the property directly.
    if (typeof object[setter] === 'function')
      object[setter](value);
    else
      object[property] = value;
  }

  describe('RssFeedGroupApi', function() {
    describe('rssFeedGroupCount', function() {
      it('should call rssFeedGroupCount successfully', function(done) {
        //uncomment below and update the code to test rssFeedGroupCount
        //instance.rssFeedGroupCount(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('rssFeedGroupCreate', function() {
      it('should call rssFeedGroupCreate successfully', function(done) {
        //uncomment below and update the code to test rssFeedGroupCreate
        //instance.rssFeedGroupCreate(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('rssFeedGroupCreateChangeStreamGetRssFeedGroupsChangeStream', function() {
      it('should call rssFeedGroupCreateChangeStreamGetRssFeedGroupsChangeStream successfully', function(done) {
        //uncomment below and update the code to test rssFeedGroupCreateChangeStreamGetRssFeedGroupsChangeStream
        //instance.rssFeedGroupCreateChangeStreamGetRssFeedGroupsChangeStream(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('rssFeedGroupCreateChangeStreamPostRssFeedGroupsChangeStream', function() {
      it('should call rssFeedGroupCreateChangeStreamPostRssFeedGroupsChangeStream successfully', function(done) {
        //uncomment below and update the code to test rssFeedGroupCreateChangeStreamPostRssFeedGroupsChangeStream
        //instance.rssFeedGroupCreateChangeStreamPostRssFeedGroupsChangeStream(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('rssFeedGroupDeleteById', function() {
      it('should call rssFeedGroupDeleteById successfully', function(done) {
        //uncomment below and update the code to test rssFeedGroupDeleteById
        //instance.rssFeedGroupDeleteById(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('rssFeedGroupExistsGetRssFeedGroupsidExists', function() {
      it('should call rssFeedGroupExistsGetRssFeedGroupsidExists successfully', function(done) {
        //uncomment below and update the code to test rssFeedGroupExistsGetRssFeedGroupsidExists
        //instance.rssFeedGroupExistsGetRssFeedGroupsidExists(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('rssFeedGroupExistsHeadRssFeedGroupsid', function() {
      it('should call rssFeedGroupExistsHeadRssFeedGroupsid successfully', function(done) {
        //uncomment below and update the code to test rssFeedGroupExistsHeadRssFeedGroupsid
        //instance.rssFeedGroupExistsHeadRssFeedGroupsid(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('rssFeedGroupFind', function() {
      it('should call rssFeedGroupFind successfully', function(done) {
        //uncomment below and update the code to test rssFeedGroupFind
        //instance.rssFeedGroupFind(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('rssFeedGroupFindById', function() {
      it('should call rssFeedGroupFindById successfully', function(done) {
        //uncomment below and update the code to test rssFeedGroupFindById
        //instance.rssFeedGroupFindById(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('rssFeedGroupFindOne', function() {
      it('should call rssFeedGroupFindOne successfully', function(done) {
        //uncomment below and update the code to test rssFeedGroupFindOne
        //instance.rssFeedGroupFindOne(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('rssFeedGroupPrototypeCountRssFeeds', function() {
      it('should call rssFeedGroupPrototypeCountRssFeeds successfully', function(done) {
        //uncomment below and update the code to test rssFeedGroupPrototypeCountRssFeeds
        //instance.rssFeedGroupPrototypeCountRssFeeds(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('rssFeedGroupPrototypeCreateRssFeeds', function() {
      it('should call rssFeedGroupPrototypeCreateRssFeeds successfully', function(done) {
        //uncomment below and update the code to test rssFeedGroupPrototypeCreateRssFeeds
        //instance.rssFeedGroupPrototypeCreateRssFeeds(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('rssFeedGroupPrototypeDeleteRssFeeds', function() {
      it('should call rssFeedGroupPrototypeDeleteRssFeeds successfully', function(done) {
        //uncomment below and update the code to test rssFeedGroupPrototypeDeleteRssFeeds
        //instance.rssFeedGroupPrototypeDeleteRssFeeds(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('rssFeedGroupPrototypeDestroyByIdRssFeeds', function() {
      it('should call rssFeedGroupPrototypeDestroyByIdRssFeeds successfully', function(done) {
        //uncomment below and update the code to test rssFeedGroupPrototypeDestroyByIdRssFeeds
        //instance.rssFeedGroupPrototypeDestroyByIdRssFeeds(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('rssFeedGroupPrototypeFindByIdRssFeeds', function() {
      it('should call rssFeedGroupPrototypeFindByIdRssFeeds successfully', function(done) {
        //uncomment below and update the code to test rssFeedGroupPrototypeFindByIdRssFeeds
        //instance.rssFeedGroupPrototypeFindByIdRssFeeds(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('rssFeedGroupPrototypeGetRssFeeds', function() {
      it('should call rssFeedGroupPrototypeGetRssFeeds successfully', function(done) {
        //uncomment below and update the code to test rssFeedGroupPrototypeGetRssFeeds
        //instance.rssFeedGroupPrototypeGetRssFeeds(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('rssFeedGroupPrototypeUpdateAttributesPatchRssFeedGroupsid', function() {
      it('should call rssFeedGroupPrototypeUpdateAttributesPatchRssFeedGroupsid successfully', function(done) {
        //uncomment below and update the code to test rssFeedGroupPrototypeUpdateAttributesPatchRssFeedGroupsid
        //instance.rssFeedGroupPrototypeUpdateAttributesPatchRssFeedGroupsid(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('rssFeedGroupPrototypeUpdateAttributesPutRssFeedGroupsid', function() {
      it('should call rssFeedGroupPrototypeUpdateAttributesPutRssFeedGroupsid successfully', function(done) {
        //uncomment below and update the code to test rssFeedGroupPrototypeUpdateAttributesPutRssFeedGroupsid
        //instance.rssFeedGroupPrototypeUpdateAttributesPutRssFeedGroupsid(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('rssFeedGroupPrototypeUpdateByIdRssFeeds', function() {
      it('should call rssFeedGroupPrototypeUpdateByIdRssFeeds successfully', function(done) {
        //uncomment below and update the code to test rssFeedGroupPrototypeUpdateByIdRssFeeds
        //instance.rssFeedGroupPrototypeUpdateByIdRssFeeds(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('rssFeedGroupReplaceById', function() {
      it('should call rssFeedGroupReplaceById successfully', function(done) {
        //uncomment below and update the code to test rssFeedGroupReplaceById
        //instance.rssFeedGroupReplaceById(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('rssFeedGroupReplaceOrCreate', function() {
      it('should call rssFeedGroupReplaceOrCreate successfully', function(done) {
        //uncomment below and update the code to test rssFeedGroupReplaceOrCreate
        //instance.rssFeedGroupReplaceOrCreate(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('rssFeedGroupUpdateAll', function() {
      it('should call rssFeedGroupUpdateAll successfully', function(done) {
        //uncomment below and update the code to test rssFeedGroupUpdateAll
        //instance.rssFeedGroupUpdateAll(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('rssFeedGroupUpsertPatchRssFeedGroups', function() {
      it('should call rssFeedGroupUpsertPatchRssFeedGroups successfully', function(done) {
        //uncomment below and update the code to test rssFeedGroupUpsertPatchRssFeedGroups
        //instance.rssFeedGroupUpsertPatchRssFeedGroups(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('rssFeedGroupUpsertPutRssFeedGroups', function() {
      it('should call rssFeedGroupUpsertPutRssFeedGroups successfully', function(done) {
        //uncomment below and update the code to test rssFeedGroupUpsertPutRssFeedGroups
        //instance.rssFeedGroupUpsertPutRssFeedGroups(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('rssFeedGroupUpsertWithWhere', function() {
      it('should call rssFeedGroupUpsertWithWhere successfully', function(done) {
        //uncomment below and update the code to test rssFeedGroupUpsertWithWhere
        //instance.rssFeedGroupUpsertWithWhere(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
  });

}));
