/**
 * harpoon-api
 * Harpoon API to integrate with all the Harpoon services.  You can find out more about Harpoon      at <a href='https://harpoonconnect.com'>https://harpoonconnect.com</a>, #harpoonConnect.
 *
 * OpenAPI spec version: 1.1.1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD.
    define(['expect.js', '../../src/index'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    factory(require('expect.js'), require('../../src/index'));
  } else {
    // Browser globals (root is window)
    factory(root.expect, root.harpoonApi);
  }
}(this, function(expect, harpoonApi) {
  'use strict';

  var instance;

  beforeEach(function() {
    instance = new harpoonApi.StripeCouponApi();
  });

  var getProperty = function(object, getter, property) {
    // Use getter method if present; otherwise, get the property directly.
    if (typeof object[getter] === 'function')
      return object[getter]();
    else
      return object[property];
  }

  var setProperty = function(object, setter, property, value) {
    // Use setter method if present; otherwise, set the property directly.
    if (typeof object[setter] === 'function')
      object[setter](value);
    else
      object[property] = value;
  }

  describe('StripeCouponApi', function() {
    describe('stripeCouponCount', function() {
      it('should call stripeCouponCount successfully', function(done) {
        //uncomment below and update the code to test stripeCouponCount
        //instance.stripeCouponCount(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('stripeCouponCreate', function() {
      it('should call stripeCouponCreate successfully', function(done) {
        //uncomment below and update the code to test stripeCouponCreate
        //instance.stripeCouponCreate(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('stripeCouponCreateChangeStreamGetStripeCouponsChangeStream', function() {
      it('should call stripeCouponCreateChangeStreamGetStripeCouponsChangeStream successfully', function(done) {
        //uncomment below and update the code to test stripeCouponCreateChangeStreamGetStripeCouponsChangeStream
        //instance.stripeCouponCreateChangeStreamGetStripeCouponsChangeStream(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('stripeCouponCreateChangeStreamPostStripeCouponsChangeStream', function() {
      it('should call stripeCouponCreateChangeStreamPostStripeCouponsChangeStream successfully', function(done) {
        //uncomment below and update the code to test stripeCouponCreateChangeStreamPostStripeCouponsChangeStream
        //instance.stripeCouponCreateChangeStreamPostStripeCouponsChangeStream(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('stripeCouponDeleteById', function() {
      it('should call stripeCouponDeleteById successfully', function(done) {
        //uncomment below and update the code to test stripeCouponDeleteById
        //instance.stripeCouponDeleteById(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('stripeCouponExistsGetStripeCouponsidExists', function() {
      it('should call stripeCouponExistsGetStripeCouponsidExists successfully', function(done) {
        //uncomment below and update the code to test stripeCouponExistsGetStripeCouponsidExists
        //instance.stripeCouponExistsGetStripeCouponsidExists(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('stripeCouponExistsHeadStripeCouponsid', function() {
      it('should call stripeCouponExistsHeadStripeCouponsid successfully', function(done) {
        //uncomment below and update the code to test stripeCouponExistsHeadStripeCouponsid
        //instance.stripeCouponExistsHeadStripeCouponsid(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('stripeCouponFind', function() {
      it('should call stripeCouponFind successfully', function(done) {
        //uncomment below and update the code to test stripeCouponFind
        //instance.stripeCouponFind(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('stripeCouponFindById', function() {
      it('should call stripeCouponFindById successfully', function(done) {
        //uncomment below and update the code to test stripeCouponFindById
        //instance.stripeCouponFindById(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('stripeCouponFindOne', function() {
      it('should call stripeCouponFindOne successfully', function(done) {
        //uncomment below and update the code to test stripeCouponFindOne
        //instance.stripeCouponFindOne(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('stripeCouponPrototypeUpdateAttributesPatchStripeCouponsid', function() {
      it('should call stripeCouponPrototypeUpdateAttributesPatchStripeCouponsid successfully', function(done) {
        //uncomment below and update the code to test stripeCouponPrototypeUpdateAttributesPatchStripeCouponsid
        //instance.stripeCouponPrototypeUpdateAttributesPatchStripeCouponsid(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('stripeCouponPrototypeUpdateAttributesPutStripeCouponsid', function() {
      it('should call stripeCouponPrototypeUpdateAttributesPutStripeCouponsid successfully', function(done) {
        //uncomment below and update the code to test stripeCouponPrototypeUpdateAttributesPutStripeCouponsid
        //instance.stripeCouponPrototypeUpdateAttributesPutStripeCouponsid(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('stripeCouponReplaceById', function() {
      it('should call stripeCouponReplaceById successfully', function(done) {
        //uncomment below and update the code to test stripeCouponReplaceById
        //instance.stripeCouponReplaceById(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('stripeCouponReplaceOrCreate', function() {
      it('should call stripeCouponReplaceOrCreate successfully', function(done) {
        //uncomment below and update the code to test stripeCouponReplaceOrCreate
        //instance.stripeCouponReplaceOrCreate(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('stripeCouponUpdateAll', function() {
      it('should call stripeCouponUpdateAll successfully', function(done) {
        //uncomment below and update the code to test stripeCouponUpdateAll
        //instance.stripeCouponUpdateAll(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('stripeCouponUpsertPatchStripeCoupons', function() {
      it('should call stripeCouponUpsertPatchStripeCoupons successfully', function(done) {
        //uncomment below and update the code to test stripeCouponUpsertPatchStripeCoupons
        //instance.stripeCouponUpsertPatchStripeCoupons(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('stripeCouponUpsertPutStripeCoupons', function() {
      it('should call stripeCouponUpsertPutStripeCoupons successfully', function(done) {
        //uncomment below and update the code to test stripeCouponUpsertPutStripeCoupons
        //instance.stripeCouponUpsertPutStripeCoupons(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('stripeCouponUpsertWithWhere', function() {
      it('should call stripeCouponUpsertWithWhere successfully', function(done) {
        //uncomment below and update the code to test stripeCouponUpsertWithWhere
        //instance.stripeCouponUpsertWithWhere(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
  });

}));
