/**
 * harpoon-api
 * Harpoon API to integrate with all the Harpoon services.  You can find out more about Harpoon      at <a href='https://harpoonconnect.com'>https://harpoonconnect.com</a>, #harpoonConnect.
 *
 * OpenAPI spec version: 1.1.1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD.
    define(['expect.js', '../../src/index'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    factory(require('expect.js'), require('../../src/index'));
  } else {
    // Browser globals (root is window)
    factory(root.expect, root.harpoonApi);
  }
}(this, function(expect, harpoonApi) {
  'use strict';

  var instance;

  beforeEach(function() {
    instance = new harpoonApi.StripeDiscountApi();
  });

  var getProperty = function(object, getter, property) {
    // Use getter method if present; otherwise, get the property directly.
    if (typeof object[getter] === 'function')
      return object[getter]();
    else
      return object[property];
  }

  var setProperty = function(object, setter, property, value) {
    // Use setter method if present; otherwise, set the property directly.
    if (typeof object[setter] === 'function')
      object[setter](value);
    else
      object[property] = value;
  }

  describe('StripeDiscountApi', function() {
    describe('stripeDiscountCount', function() {
      it('should call stripeDiscountCount successfully', function(done) {
        //uncomment below and update the code to test stripeDiscountCount
        //instance.stripeDiscountCount(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('stripeDiscountCreate', function() {
      it('should call stripeDiscountCreate successfully', function(done) {
        //uncomment below and update the code to test stripeDiscountCreate
        //instance.stripeDiscountCreate(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('stripeDiscountCreateChangeStreamGetStripeDiscountsChangeStream', function() {
      it('should call stripeDiscountCreateChangeStreamGetStripeDiscountsChangeStream successfully', function(done) {
        //uncomment below and update the code to test stripeDiscountCreateChangeStreamGetStripeDiscountsChangeStream
        //instance.stripeDiscountCreateChangeStreamGetStripeDiscountsChangeStream(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('stripeDiscountCreateChangeStreamPostStripeDiscountsChangeStream', function() {
      it('should call stripeDiscountCreateChangeStreamPostStripeDiscountsChangeStream successfully', function(done) {
        //uncomment below and update the code to test stripeDiscountCreateChangeStreamPostStripeDiscountsChangeStream
        //instance.stripeDiscountCreateChangeStreamPostStripeDiscountsChangeStream(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('stripeDiscountDeleteById', function() {
      it('should call stripeDiscountDeleteById successfully', function(done) {
        //uncomment below and update the code to test stripeDiscountDeleteById
        //instance.stripeDiscountDeleteById(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('stripeDiscountExistsGetStripeDiscountsidExists', function() {
      it('should call stripeDiscountExistsGetStripeDiscountsidExists successfully', function(done) {
        //uncomment below and update the code to test stripeDiscountExistsGetStripeDiscountsidExists
        //instance.stripeDiscountExistsGetStripeDiscountsidExists(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('stripeDiscountExistsHeadStripeDiscountsid', function() {
      it('should call stripeDiscountExistsHeadStripeDiscountsid successfully', function(done) {
        //uncomment below and update the code to test stripeDiscountExistsHeadStripeDiscountsid
        //instance.stripeDiscountExistsHeadStripeDiscountsid(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('stripeDiscountFind', function() {
      it('should call stripeDiscountFind successfully', function(done) {
        //uncomment below and update the code to test stripeDiscountFind
        //instance.stripeDiscountFind(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('stripeDiscountFindById', function() {
      it('should call stripeDiscountFindById successfully', function(done) {
        //uncomment below and update the code to test stripeDiscountFindById
        //instance.stripeDiscountFindById(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('stripeDiscountFindOne', function() {
      it('should call stripeDiscountFindOne successfully', function(done) {
        //uncomment below and update the code to test stripeDiscountFindOne
        //instance.stripeDiscountFindOne(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('stripeDiscountPrototypeUpdateAttributesPatchStripeDiscountsid', function() {
      it('should call stripeDiscountPrototypeUpdateAttributesPatchStripeDiscountsid successfully', function(done) {
        //uncomment below and update the code to test stripeDiscountPrototypeUpdateAttributesPatchStripeDiscountsid
        //instance.stripeDiscountPrototypeUpdateAttributesPatchStripeDiscountsid(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('stripeDiscountPrototypeUpdateAttributesPutStripeDiscountsid', function() {
      it('should call stripeDiscountPrototypeUpdateAttributesPutStripeDiscountsid successfully', function(done) {
        //uncomment below and update the code to test stripeDiscountPrototypeUpdateAttributesPutStripeDiscountsid
        //instance.stripeDiscountPrototypeUpdateAttributesPutStripeDiscountsid(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('stripeDiscountReplaceById', function() {
      it('should call stripeDiscountReplaceById successfully', function(done) {
        //uncomment below and update the code to test stripeDiscountReplaceById
        //instance.stripeDiscountReplaceById(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('stripeDiscountReplaceOrCreate', function() {
      it('should call stripeDiscountReplaceOrCreate successfully', function(done) {
        //uncomment below and update the code to test stripeDiscountReplaceOrCreate
        //instance.stripeDiscountReplaceOrCreate(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('stripeDiscountUpdateAll', function() {
      it('should call stripeDiscountUpdateAll successfully', function(done) {
        //uncomment below and update the code to test stripeDiscountUpdateAll
        //instance.stripeDiscountUpdateAll(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('stripeDiscountUpsertPatchStripeDiscounts', function() {
      it('should call stripeDiscountUpsertPatchStripeDiscounts successfully', function(done) {
        //uncomment below and update the code to test stripeDiscountUpsertPatchStripeDiscounts
        //instance.stripeDiscountUpsertPatchStripeDiscounts(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('stripeDiscountUpsertPutStripeDiscounts', function() {
      it('should call stripeDiscountUpsertPutStripeDiscounts successfully', function(done) {
        //uncomment below and update the code to test stripeDiscountUpsertPutStripeDiscounts
        //instance.stripeDiscountUpsertPutStripeDiscounts(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('stripeDiscountUpsertWithWhere', function() {
      it('should call stripeDiscountUpsertWithWhere successfully', function(done) {
        //uncomment below and update the code to test stripeDiscountUpsertWithWhere
        //instance.stripeDiscountUpsertWithWhere(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
  });

}));
