/**
 * harpoon-api
 * Harpoon API to integrate with all the Harpoon services.  You can find out more about Harpoon      at <a href='https://harpoonconnect.com'>https://harpoonconnect.com</a>, #harpoonConnect.
 *
 * OpenAPI spec version: 1.1.1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD.
    define(['expect.js', '../../src/index'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    factory(require('expect.js'), require('../../src/index'));
  } else {
    // Browser globals (root is window)
    factory(root.expect, root.harpoonApi);
  }
}(this, function(expect, harpoonApi) {
  'use strict';

  var instance;

  beforeEach(function() {
    instance = new harpoonApi.StripeInvoiceItemApi();
  });

  var getProperty = function(object, getter, property) {
    // Use getter method if present; otherwise, get the property directly.
    if (typeof object[getter] === 'function')
      return object[getter]();
    else
      return object[property];
  }

  var setProperty = function(object, setter, property, value) {
    // Use setter method if present; otherwise, set the property directly.
    if (typeof object[setter] === 'function')
      object[setter](value);
    else
      object[property] = value;
  }

  describe('StripeInvoiceItemApi', function() {
    describe('stripeInvoiceItemCount', function() {
      it('should call stripeInvoiceItemCount successfully', function(done) {
        //uncomment below and update the code to test stripeInvoiceItemCount
        //instance.stripeInvoiceItemCount(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('stripeInvoiceItemCreate', function() {
      it('should call stripeInvoiceItemCreate successfully', function(done) {
        //uncomment below and update the code to test stripeInvoiceItemCreate
        //instance.stripeInvoiceItemCreate(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('stripeInvoiceItemCreateChangeStreamGetStripeInvoiceItemsChangeStream', function() {
      it('should call stripeInvoiceItemCreateChangeStreamGetStripeInvoiceItemsChangeStream successfully', function(done) {
        //uncomment below and update the code to test stripeInvoiceItemCreateChangeStreamGetStripeInvoiceItemsChangeStream
        //instance.stripeInvoiceItemCreateChangeStreamGetStripeInvoiceItemsChangeStream(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('stripeInvoiceItemCreateChangeStreamPostStripeInvoiceItemsChangeStream', function() {
      it('should call stripeInvoiceItemCreateChangeStreamPostStripeInvoiceItemsChangeStream successfully', function(done) {
        //uncomment below and update the code to test stripeInvoiceItemCreateChangeStreamPostStripeInvoiceItemsChangeStream
        //instance.stripeInvoiceItemCreateChangeStreamPostStripeInvoiceItemsChangeStream(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('stripeInvoiceItemDeleteById', function() {
      it('should call stripeInvoiceItemDeleteById successfully', function(done) {
        //uncomment below and update the code to test stripeInvoiceItemDeleteById
        //instance.stripeInvoiceItemDeleteById(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('stripeInvoiceItemExistsGetStripeInvoiceItemsidExists', function() {
      it('should call stripeInvoiceItemExistsGetStripeInvoiceItemsidExists successfully', function(done) {
        //uncomment below and update the code to test stripeInvoiceItemExistsGetStripeInvoiceItemsidExists
        //instance.stripeInvoiceItemExistsGetStripeInvoiceItemsidExists(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('stripeInvoiceItemExistsHeadStripeInvoiceItemsid', function() {
      it('should call stripeInvoiceItemExistsHeadStripeInvoiceItemsid successfully', function(done) {
        //uncomment below and update the code to test stripeInvoiceItemExistsHeadStripeInvoiceItemsid
        //instance.stripeInvoiceItemExistsHeadStripeInvoiceItemsid(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('stripeInvoiceItemFind', function() {
      it('should call stripeInvoiceItemFind successfully', function(done) {
        //uncomment below and update the code to test stripeInvoiceItemFind
        //instance.stripeInvoiceItemFind(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('stripeInvoiceItemFindById', function() {
      it('should call stripeInvoiceItemFindById successfully', function(done) {
        //uncomment below and update the code to test stripeInvoiceItemFindById
        //instance.stripeInvoiceItemFindById(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('stripeInvoiceItemFindOne', function() {
      it('should call stripeInvoiceItemFindOne successfully', function(done) {
        //uncomment below and update the code to test stripeInvoiceItemFindOne
        //instance.stripeInvoiceItemFindOne(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('stripeInvoiceItemPrototypeUpdateAttributesPatchStripeInvoiceItemsid', function() {
      it('should call stripeInvoiceItemPrototypeUpdateAttributesPatchStripeInvoiceItemsid successfully', function(done) {
        //uncomment below and update the code to test stripeInvoiceItemPrototypeUpdateAttributesPatchStripeInvoiceItemsid
        //instance.stripeInvoiceItemPrototypeUpdateAttributesPatchStripeInvoiceItemsid(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('stripeInvoiceItemPrototypeUpdateAttributesPutStripeInvoiceItemsid', function() {
      it('should call stripeInvoiceItemPrototypeUpdateAttributesPutStripeInvoiceItemsid successfully', function(done) {
        //uncomment below and update the code to test stripeInvoiceItemPrototypeUpdateAttributesPutStripeInvoiceItemsid
        //instance.stripeInvoiceItemPrototypeUpdateAttributesPutStripeInvoiceItemsid(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('stripeInvoiceItemReplaceById', function() {
      it('should call stripeInvoiceItemReplaceById successfully', function(done) {
        //uncomment below and update the code to test stripeInvoiceItemReplaceById
        //instance.stripeInvoiceItemReplaceById(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('stripeInvoiceItemReplaceOrCreate', function() {
      it('should call stripeInvoiceItemReplaceOrCreate successfully', function(done) {
        //uncomment below and update the code to test stripeInvoiceItemReplaceOrCreate
        //instance.stripeInvoiceItemReplaceOrCreate(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('stripeInvoiceItemUpdateAll', function() {
      it('should call stripeInvoiceItemUpdateAll successfully', function(done) {
        //uncomment below and update the code to test stripeInvoiceItemUpdateAll
        //instance.stripeInvoiceItemUpdateAll(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('stripeInvoiceItemUpsertPatchStripeInvoiceItems', function() {
      it('should call stripeInvoiceItemUpsertPatchStripeInvoiceItems successfully', function(done) {
        //uncomment below and update the code to test stripeInvoiceItemUpsertPatchStripeInvoiceItems
        //instance.stripeInvoiceItemUpsertPatchStripeInvoiceItems(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('stripeInvoiceItemUpsertPutStripeInvoiceItems', function() {
      it('should call stripeInvoiceItemUpsertPutStripeInvoiceItems successfully', function(done) {
        //uncomment below and update the code to test stripeInvoiceItemUpsertPutStripeInvoiceItems
        //instance.stripeInvoiceItemUpsertPutStripeInvoiceItems(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('stripeInvoiceItemUpsertWithWhere', function() {
      it('should call stripeInvoiceItemUpsertWithWhere successfully', function(done) {
        //uncomment below and update the code to test stripeInvoiceItemUpsertWithWhere
        //instance.stripeInvoiceItemUpsertWithWhere(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
  });

}));
