/**
 * harpoon-api
 * Harpoon API to integrate with all the Harpoon services.  You can find out more about Harpoon      at <a href='https://harpoonconnect.com'>https://harpoonconnect.com</a>, #harpoonConnect.
 *
 * OpenAPI spec version: 1.1.1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD.
    define(['expect.js', '../../src/index'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    factory(require('expect.js'), require('../../src/index'));
  } else {
    // Browser globals (root is window)
    factory(root.expect, root.harpoonApi);
  }
}(this, function(expect, harpoonApi) {
  'use strict';

  var instance;

  beforeEach(function() {
    instance = new harpoonApi.StripeSubscriptionApi();
  });

  var getProperty = function(object, getter, property) {
    // Use getter method if present; otherwise, get the property directly.
    if (typeof object[getter] === 'function')
      return object[getter]();
    else
      return object[property];
  }

  var setProperty = function(object, setter, property, value) {
    // Use setter method if present; otherwise, set the property directly.
    if (typeof object[setter] === 'function')
      object[setter](value);
    else
      object[property] = value;
  }

  describe('StripeSubscriptionApi', function() {
    describe('stripeSubscriptionCount', function() {
      it('should call stripeSubscriptionCount successfully', function(done) {
        //uncomment below and update the code to test stripeSubscriptionCount
        //instance.stripeSubscriptionCount(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('stripeSubscriptionCreate', function() {
      it('should call stripeSubscriptionCreate successfully', function(done) {
        //uncomment below and update the code to test stripeSubscriptionCreate
        //instance.stripeSubscriptionCreate(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('stripeSubscriptionCreateChangeStreamGetStripeSubscriptionsChangeStream', function() {
      it('should call stripeSubscriptionCreateChangeStreamGetStripeSubscriptionsChangeStream successfully', function(done) {
        //uncomment below and update the code to test stripeSubscriptionCreateChangeStreamGetStripeSubscriptionsChangeStream
        //instance.stripeSubscriptionCreateChangeStreamGetStripeSubscriptionsChangeStream(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('stripeSubscriptionCreateChangeStreamPostStripeSubscriptionsChangeStream', function() {
      it('should call stripeSubscriptionCreateChangeStreamPostStripeSubscriptionsChangeStream successfully', function(done) {
        //uncomment below and update the code to test stripeSubscriptionCreateChangeStreamPostStripeSubscriptionsChangeStream
        //instance.stripeSubscriptionCreateChangeStreamPostStripeSubscriptionsChangeStream(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('stripeSubscriptionDeleteById', function() {
      it('should call stripeSubscriptionDeleteById successfully', function(done) {
        //uncomment below and update the code to test stripeSubscriptionDeleteById
        //instance.stripeSubscriptionDeleteById(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('stripeSubscriptionExistsGetStripeSubscriptionsidExists', function() {
      it('should call stripeSubscriptionExistsGetStripeSubscriptionsidExists successfully', function(done) {
        //uncomment below and update the code to test stripeSubscriptionExistsGetStripeSubscriptionsidExists
        //instance.stripeSubscriptionExistsGetStripeSubscriptionsidExists(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('stripeSubscriptionExistsHeadStripeSubscriptionsid', function() {
      it('should call stripeSubscriptionExistsHeadStripeSubscriptionsid successfully', function(done) {
        //uncomment below and update the code to test stripeSubscriptionExistsHeadStripeSubscriptionsid
        //instance.stripeSubscriptionExistsHeadStripeSubscriptionsid(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('stripeSubscriptionFind', function() {
      it('should call stripeSubscriptionFind successfully', function(done) {
        //uncomment below and update the code to test stripeSubscriptionFind
        //instance.stripeSubscriptionFind(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('stripeSubscriptionFindById', function() {
      it('should call stripeSubscriptionFindById successfully', function(done) {
        //uncomment below and update the code to test stripeSubscriptionFindById
        //instance.stripeSubscriptionFindById(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('stripeSubscriptionFindOne', function() {
      it('should call stripeSubscriptionFindOne successfully', function(done) {
        //uncomment below and update the code to test stripeSubscriptionFindOne
        //instance.stripeSubscriptionFindOne(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('stripeSubscriptionPrototypeUpdateAttributesPatchStripeSubscriptionsid', function() {
      it('should call stripeSubscriptionPrototypeUpdateAttributesPatchStripeSubscriptionsid successfully', function(done) {
        //uncomment below and update the code to test stripeSubscriptionPrototypeUpdateAttributesPatchStripeSubscriptionsid
        //instance.stripeSubscriptionPrototypeUpdateAttributesPatchStripeSubscriptionsid(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('stripeSubscriptionPrototypeUpdateAttributesPutStripeSubscriptionsid', function() {
      it('should call stripeSubscriptionPrototypeUpdateAttributesPutStripeSubscriptionsid successfully', function(done) {
        //uncomment below and update the code to test stripeSubscriptionPrototypeUpdateAttributesPutStripeSubscriptionsid
        //instance.stripeSubscriptionPrototypeUpdateAttributesPutStripeSubscriptionsid(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('stripeSubscriptionReplaceById', function() {
      it('should call stripeSubscriptionReplaceById successfully', function(done) {
        //uncomment below and update the code to test stripeSubscriptionReplaceById
        //instance.stripeSubscriptionReplaceById(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('stripeSubscriptionReplaceOrCreate', function() {
      it('should call stripeSubscriptionReplaceOrCreate successfully', function(done) {
        //uncomment below and update the code to test stripeSubscriptionReplaceOrCreate
        //instance.stripeSubscriptionReplaceOrCreate(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('stripeSubscriptionUpdateAll', function() {
      it('should call stripeSubscriptionUpdateAll successfully', function(done) {
        //uncomment below and update the code to test stripeSubscriptionUpdateAll
        //instance.stripeSubscriptionUpdateAll(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('stripeSubscriptionUpsertPatchStripeSubscriptions', function() {
      it('should call stripeSubscriptionUpsertPatchStripeSubscriptions successfully', function(done) {
        //uncomment below and update the code to test stripeSubscriptionUpsertPatchStripeSubscriptions
        //instance.stripeSubscriptionUpsertPatchStripeSubscriptions(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('stripeSubscriptionUpsertPutStripeSubscriptions', function() {
      it('should call stripeSubscriptionUpsertPutStripeSubscriptions successfully', function(done) {
        //uncomment below and update the code to test stripeSubscriptionUpsertPutStripeSubscriptions
        //instance.stripeSubscriptionUpsertPutStripeSubscriptions(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('stripeSubscriptionUpsertWithWhere', function() {
      it('should call stripeSubscriptionUpsertWithWhere successfully', function(done) {
        //uncomment below and update the code to test stripeSubscriptionUpsertWithWhere
        //instance.stripeSubscriptionUpsertWithWhere(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
  });

}));
