/**
 * harpoon-api
 * Harpoon API to integrate with all the Harpoon services.  You can find out more about Harpoon      at <a href='https://harpoonconnect.com'>https://harpoonconnect.com</a>, #harpoonConnect.
 *
 * OpenAPI spec version: 1.1.1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD.
    define(['expect.js', '../../src/index'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    factory(require('expect.js'), require('../../src/index'));
  } else {
    // Browser globals (root is window)
    factory(root.expect, root.harpoonApi);
  }
}(this, function(expect, harpoonApi) {
  'use strict';

  var instance;

  beforeEach(function() {
    instance = new harpoonApi.StripePlanApi();
  });

  var getProperty = function(object, getter, property) {
    // Use getter method if present; otherwise, get the property directly.
    if (typeof object[getter] === 'function')
      return object[getter]();
    else
      return object[property];
  }

  var setProperty = function(object, setter, property, value) {
    // Use setter method if present; otherwise, set the property directly.
    if (typeof object[setter] === 'function')
      object[setter](value);
    else
      object[property] = value;
  }

  describe('StripePlanApi', function() {
    describe('stripePlanCount', function() {
      it('should call stripePlanCount successfully', function(done) {
        //uncomment below and update the code to test stripePlanCount
        //instance.stripePlanCount(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('stripePlanCreate', function() {
      it('should call stripePlanCreate successfully', function(done) {
        //uncomment below and update the code to test stripePlanCreate
        //instance.stripePlanCreate(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('stripePlanCreateChangeStreamGetStripePlansChangeStream', function() {
      it('should call stripePlanCreateChangeStreamGetStripePlansChangeStream successfully', function(done) {
        //uncomment below and update the code to test stripePlanCreateChangeStreamGetStripePlansChangeStream
        //instance.stripePlanCreateChangeStreamGetStripePlansChangeStream(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('stripePlanCreateChangeStreamPostStripePlansChangeStream', function() {
      it('should call stripePlanCreateChangeStreamPostStripePlansChangeStream successfully', function(done) {
        //uncomment below and update the code to test stripePlanCreateChangeStreamPostStripePlansChangeStream
        //instance.stripePlanCreateChangeStreamPostStripePlansChangeStream(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('stripePlanDeleteById', function() {
      it('should call stripePlanDeleteById successfully', function(done) {
        //uncomment below and update the code to test stripePlanDeleteById
        //instance.stripePlanDeleteById(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('stripePlanExistsGetStripePlansidExists', function() {
      it('should call stripePlanExistsGetStripePlansidExists successfully', function(done) {
        //uncomment below and update the code to test stripePlanExistsGetStripePlansidExists
        //instance.stripePlanExistsGetStripePlansidExists(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('stripePlanExistsHeadStripePlansid', function() {
      it('should call stripePlanExistsHeadStripePlansid successfully', function(done) {
        //uncomment below and update the code to test stripePlanExistsHeadStripePlansid
        //instance.stripePlanExistsHeadStripePlansid(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('stripePlanFind', function() {
      it('should call stripePlanFind successfully', function(done) {
        //uncomment below and update the code to test stripePlanFind
        //instance.stripePlanFind(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('stripePlanFindById', function() {
      it('should call stripePlanFindById successfully', function(done) {
        //uncomment below and update the code to test stripePlanFindById
        //instance.stripePlanFindById(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('stripePlanFindOne', function() {
      it('should call stripePlanFindOne successfully', function(done) {
        //uncomment below and update the code to test stripePlanFindOne
        //instance.stripePlanFindOne(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('stripePlanPrototypeUpdateAttributesPatchStripePlansid', function() {
      it('should call stripePlanPrototypeUpdateAttributesPatchStripePlansid successfully', function(done) {
        //uncomment below and update the code to test stripePlanPrototypeUpdateAttributesPatchStripePlansid
        //instance.stripePlanPrototypeUpdateAttributesPatchStripePlansid(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('stripePlanPrototypeUpdateAttributesPutStripePlansid', function() {
      it('should call stripePlanPrototypeUpdateAttributesPutStripePlansid successfully', function(done) {
        //uncomment below and update the code to test stripePlanPrototypeUpdateAttributesPutStripePlansid
        //instance.stripePlanPrototypeUpdateAttributesPutStripePlansid(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('stripePlanReplaceById', function() {
      it('should call stripePlanReplaceById successfully', function(done) {
        //uncomment below and update the code to test stripePlanReplaceById
        //instance.stripePlanReplaceById(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('stripePlanReplaceOrCreate', function() {
      it('should call stripePlanReplaceOrCreate successfully', function(done) {
        //uncomment below and update the code to test stripePlanReplaceOrCreate
        //instance.stripePlanReplaceOrCreate(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('stripePlanUpdateAll', function() {
      it('should call stripePlanUpdateAll successfully', function(done) {
        //uncomment below and update the code to test stripePlanUpdateAll
        //instance.stripePlanUpdateAll(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('stripePlanUpsertPatchStripePlans', function() {
      it('should call stripePlanUpsertPatchStripePlans successfully', function(done) {
        //uncomment below and update the code to test stripePlanUpsertPatchStripePlans
        //instance.stripePlanUpsertPatchStripePlans(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('stripePlanUpsertPutStripePlans', function() {
      it('should call stripePlanUpsertPutStripePlans successfully', function(done) {
        //uncomment below and update the code to test stripePlanUpsertPutStripePlans
        //instance.stripePlanUpsertPutStripePlans(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('stripePlanUpsertWithWhere', function() {
      it('should call stripePlanUpsertWithWhere successfully', function(done) {
        //uncomment below and update the code to test stripePlanUpsertWithWhere
        //instance.stripePlanUpsertWithWhere(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
  });

}));
