/**
 * harpoon-api
 * Harpoon API to integrate with all the Harpoon services.  You can find out more about Harpoon      at <a href='https://harpoonconnect.com'>https://harpoonconnect.com</a>, #harpoonConnect.
 *
 * OpenAPI spec version: 1.1.1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD.
    define(['expect.js', '../../src/index'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    factory(require('expect.js'), require('../../src/index'));
  } else {
    // Browser globals (root is window)
    factory(root.expect, root.harpoonApi);
  }
}(this, function(expect, harpoonApi) {
  'use strict';

  var instance;

  beforeEach(function() {
    instance = new harpoonApi.StripeInvoiceApi();
  });

  var getProperty = function(object, getter, property) {
    // Use getter method if present; otherwise, get the property directly.
    if (typeof object[getter] === 'function')
      return object[getter]();
    else
      return object[property];
  }

  var setProperty = function(object, setter, property, value) {
    // Use setter method if present; otherwise, set the property directly.
    if (typeof object[setter] === 'function')
      object[setter](value);
    else
      object[property] = value;
  }

  describe('StripeInvoiceApi', function() {
    describe('stripeInvoiceCount', function() {
      it('should call stripeInvoiceCount successfully', function(done) {
        //uncomment below and update the code to test stripeInvoiceCount
        //instance.stripeInvoiceCount(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('stripeInvoiceCreate', function() {
      it('should call stripeInvoiceCreate successfully', function(done) {
        //uncomment below and update the code to test stripeInvoiceCreate
        //instance.stripeInvoiceCreate(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('stripeInvoiceCreateChangeStreamGetStripeInvoicesChangeStream', function() {
      it('should call stripeInvoiceCreateChangeStreamGetStripeInvoicesChangeStream successfully', function(done) {
        //uncomment below and update the code to test stripeInvoiceCreateChangeStreamGetStripeInvoicesChangeStream
        //instance.stripeInvoiceCreateChangeStreamGetStripeInvoicesChangeStream(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('stripeInvoiceCreateChangeStreamPostStripeInvoicesChangeStream', function() {
      it('should call stripeInvoiceCreateChangeStreamPostStripeInvoicesChangeStream successfully', function(done) {
        //uncomment below and update the code to test stripeInvoiceCreateChangeStreamPostStripeInvoicesChangeStream
        //instance.stripeInvoiceCreateChangeStreamPostStripeInvoicesChangeStream(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('stripeInvoiceDeleteById', function() {
      it('should call stripeInvoiceDeleteById successfully', function(done) {
        //uncomment below and update the code to test stripeInvoiceDeleteById
        //instance.stripeInvoiceDeleteById(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('stripeInvoiceExistsGetStripeInvoicesidExists', function() {
      it('should call stripeInvoiceExistsGetStripeInvoicesidExists successfully', function(done) {
        //uncomment below and update the code to test stripeInvoiceExistsGetStripeInvoicesidExists
        //instance.stripeInvoiceExistsGetStripeInvoicesidExists(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('stripeInvoiceExistsHeadStripeInvoicesid', function() {
      it('should call stripeInvoiceExistsHeadStripeInvoicesid successfully', function(done) {
        //uncomment below and update the code to test stripeInvoiceExistsHeadStripeInvoicesid
        //instance.stripeInvoiceExistsHeadStripeInvoicesid(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('stripeInvoiceFind', function() {
      it('should call stripeInvoiceFind successfully', function(done) {
        //uncomment below and update the code to test stripeInvoiceFind
        //instance.stripeInvoiceFind(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('stripeInvoiceFindById', function() {
      it('should call stripeInvoiceFindById successfully', function(done) {
        //uncomment below and update the code to test stripeInvoiceFindById
        //instance.stripeInvoiceFindById(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('stripeInvoiceFindOne', function() {
      it('should call stripeInvoiceFindOne successfully', function(done) {
        //uncomment below and update the code to test stripeInvoiceFindOne
        //instance.stripeInvoiceFindOne(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('stripeInvoicePrototypeUpdateAttributesPatchStripeInvoicesid', function() {
      it('should call stripeInvoicePrototypeUpdateAttributesPatchStripeInvoicesid successfully', function(done) {
        //uncomment below and update the code to test stripeInvoicePrototypeUpdateAttributesPatchStripeInvoicesid
        //instance.stripeInvoicePrototypeUpdateAttributesPatchStripeInvoicesid(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('stripeInvoicePrototypeUpdateAttributesPutStripeInvoicesid', function() {
      it('should call stripeInvoicePrototypeUpdateAttributesPutStripeInvoicesid successfully', function(done) {
        //uncomment below and update the code to test stripeInvoicePrototypeUpdateAttributesPutStripeInvoicesid
        //instance.stripeInvoicePrototypeUpdateAttributesPutStripeInvoicesid(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('stripeInvoiceReplaceById', function() {
      it('should call stripeInvoiceReplaceById successfully', function(done) {
        //uncomment below and update the code to test stripeInvoiceReplaceById
        //instance.stripeInvoiceReplaceById(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('stripeInvoiceReplaceOrCreate', function() {
      it('should call stripeInvoiceReplaceOrCreate successfully', function(done) {
        //uncomment below and update the code to test stripeInvoiceReplaceOrCreate
        //instance.stripeInvoiceReplaceOrCreate(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('stripeInvoiceUpdateAll', function() {
      it('should call stripeInvoiceUpdateAll successfully', function(done) {
        //uncomment below and update the code to test stripeInvoiceUpdateAll
        //instance.stripeInvoiceUpdateAll(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('stripeInvoiceUpsertPatchStripeInvoices', function() {
      it('should call stripeInvoiceUpsertPatchStripeInvoices successfully', function(done) {
        //uncomment below and update the code to test stripeInvoiceUpsertPatchStripeInvoices
        //instance.stripeInvoiceUpsertPatchStripeInvoices(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('stripeInvoiceUpsertPutStripeInvoices', function() {
      it('should call stripeInvoiceUpsertPutStripeInvoices successfully', function(done) {
        //uncomment below and update the code to test stripeInvoiceUpsertPutStripeInvoices
        //instance.stripeInvoiceUpsertPutStripeInvoices(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('stripeInvoiceUpsertWithWhere', function() {
      it('should call stripeInvoiceUpsertWithWhere successfully', function(done) {
        //uncomment below and update the code to test stripeInvoiceUpsertWithWhere
        //instance.stripeInvoiceUpsertWithWhere(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
  });

}));
