/**
 * harpoon-api
 * Harpoon API to integrate with all the Harpoon services.  You can find out more about Harpoon      at <a href='https://harpoonconnect.com'>https://harpoonconnect.com</a>, #harpoonConnect.
 *
 * OpenAPI spec version: 1.1.1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD.
    define(['expect.js', '../../src/index'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    factory(require('expect.js'), require('../../src/index'));
  } else {
    // Browser globals (root is window)
    factory(root.expect, root.harpoonApi);
  }
}(this, function(expect, harpoonApi) {
  'use strict';

  var instance;

  beforeEach(function() {
    instance = new harpoonApi.UdropshipVendorApi();
  });

  var getProperty = function(object, getter, property) {
    // Use getter method if present; otherwise, get the property directly.
    if (typeof object[getter] === 'function')
      return object[getter]();
    else
      return object[property];
  }

  var setProperty = function(object, setter, property, value) {
    // Use setter method if present; otherwise, set the property directly.
    if (typeof object[setter] === 'function')
      object[setter](value);
    else
      object[property] = value;
  }

  describe('UdropshipVendorApi', function() {
    describe('udropshipVendorCount', function() {
      it('should call udropshipVendorCount successfully', function(done) {
        //uncomment below and update the code to test udropshipVendorCount
        //instance.udropshipVendorCount(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('udropshipVendorCreate', function() {
      it('should call udropshipVendorCreate successfully', function(done) {
        //uncomment below and update the code to test udropshipVendorCreate
        //instance.udropshipVendorCreate(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('udropshipVendorCreateChangeStreamGetUdropshipVendorsChangeStream', function() {
      it('should call udropshipVendorCreateChangeStreamGetUdropshipVendorsChangeStream successfully', function(done) {
        //uncomment below and update the code to test udropshipVendorCreateChangeStreamGetUdropshipVendorsChangeStream
        //instance.udropshipVendorCreateChangeStreamGetUdropshipVendorsChangeStream(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('udropshipVendorCreateChangeStreamPostUdropshipVendorsChangeStream', function() {
      it('should call udropshipVendorCreateChangeStreamPostUdropshipVendorsChangeStream successfully', function(done) {
        //uncomment below and update the code to test udropshipVendorCreateChangeStreamPostUdropshipVendorsChangeStream
        //instance.udropshipVendorCreateChangeStreamPostUdropshipVendorsChangeStream(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('udropshipVendorDeleteById', function() {
      it('should call udropshipVendorDeleteById successfully', function(done) {
        //uncomment below and update the code to test udropshipVendorDeleteById
        //instance.udropshipVendorDeleteById(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('udropshipVendorExistsGetUdropshipVendorsidExists', function() {
      it('should call udropshipVendorExistsGetUdropshipVendorsidExists successfully', function(done) {
        //uncomment below and update the code to test udropshipVendorExistsGetUdropshipVendorsidExists
        //instance.udropshipVendorExistsGetUdropshipVendorsidExists(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('udropshipVendorExistsHeadUdropshipVendorsid', function() {
      it('should call udropshipVendorExistsHeadUdropshipVendorsid successfully', function(done) {
        //uncomment below and update the code to test udropshipVendorExistsHeadUdropshipVendorsid
        //instance.udropshipVendorExistsHeadUdropshipVendorsid(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('udropshipVendorFind', function() {
      it('should call udropshipVendorFind successfully', function(done) {
        //uncomment below and update the code to test udropshipVendorFind
        //instance.udropshipVendorFind(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('udropshipVendorFindById', function() {
      it('should call udropshipVendorFindById successfully', function(done) {
        //uncomment below and update the code to test udropshipVendorFindById
        //instance.udropshipVendorFindById(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('udropshipVendorFindOne', function() {
      it('should call udropshipVendorFindOne successfully', function(done) {
        //uncomment below and update the code to test udropshipVendorFindOne
        //instance.udropshipVendorFindOne(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('udropshipVendorPrototypeCountCatalogProducts', function() {
      it('should call udropshipVendorPrototypeCountCatalogProducts successfully', function(done) {
        //uncomment below and update the code to test udropshipVendorPrototypeCountCatalogProducts
        //instance.udropshipVendorPrototypeCountCatalogProducts(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('udropshipVendorPrototypeCountHarpoonHpublicApplicationpartners', function() {
      it('should call udropshipVendorPrototypeCountHarpoonHpublicApplicationpartners successfully', function(done) {
        //uncomment below and update the code to test udropshipVendorPrototypeCountHarpoonHpublicApplicationpartners
        //instance.udropshipVendorPrototypeCountHarpoonHpublicApplicationpartners(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('udropshipVendorPrototypeCountHarpoonHpublicv12VendorAppCategories', function() {
      it('should call udropshipVendorPrototypeCountHarpoonHpublicv12VendorAppCategories successfully', function(done) {
        //uncomment below and update the code to test udropshipVendorPrototypeCountHarpoonHpublicv12VendorAppCategories
        //instance.udropshipVendorPrototypeCountHarpoonHpublicv12VendorAppCategories(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('udropshipVendorPrototypeCountPartners', function() {
      it('should call udropshipVendorPrototypeCountPartners successfully', function(done) {
        //uncomment below and update the code to test udropshipVendorPrototypeCountPartners
        //instance.udropshipVendorPrototypeCountPartners(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('udropshipVendorPrototypeCountUdropshipVendorProducts', function() {
      it('should call udropshipVendorPrototypeCountUdropshipVendorProducts successfully', function(done) {
        //uncomment below and update the code to test udropshipVendorPrototypeCountUdropshipVendorProducts
        //instance.udropshipVendorPrototypeCountUdropshipVendorProducts(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('udropshipVendorPrototypeCountVendorLocations', function() {
      it('should call udropshipVendorPrototypeCountVendorLocations successfully', function(done) {
        //uncomment below and update the code to test udropshipVendorPrototypeCountVendorLocations
        //instance.udropshipVendorPrototypeCountVendorLocations(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('udropshipVendorPrototypeCreateCatalogProducts', function() {
      it('should call udropshipVendorPrototypeCreateCatalogProducts successfully', function(done) {
        //uncomment below and update the code to test udropshipVendorPrototypeCreateCatalogProducts
        //instance.udropshipVendorPrototypeCreateCatalogProducts(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('udropshipVendorPrototypeCreateConfig', function() {
      it('should call udropshipVendorPrototypeCreateConfig successfully', function(done) {
        //uncomment below and update the code to test udropshipVendorPrototypeCreateConfig
        //instance.udropshipVendorPrototypeCreateConfig(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('udropshipVendorPrototypeCreateHarpoonHpublicApplicationpartners', function() {
      it('should call udropshipVendorPrototypeCreateHarpoonHpublicApplicationpartners successfully', function(done) {
        //uncomment below and update the code to test udropshipVendorPrototypeCreateHarpoonHpublicApplicationpartners
        //instance.udropshipVendorPrototypeCreateHarpoonHpublicApplicationpartners(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('udropshipVendorPrototypeCreateHarpoonHpublicv12VendorAppCategories', function() {
      it('should call udropshipVendorPrototypeCreateHarpoonHpublicv12VendorAppCategories successfully', function(done) {
        //uncomment below and update the code to test udropshipVendorPrototypeCreateHarpoonHpublicv12VendorAppCategories
        //instance.udropshipVendorPrototypeCreateHarpoonHpublicv12VendorAppCategories(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('udropshipVendorPrototypeCreatePartners', function() {
      it('should call udropshipVendorPrototypeCreatePartners successfully', function(done) {
        //uncomment below and update the code to test udropshipVendorPrototypeCreatePartners
        //instance.udropshipVendorPrototypeCreatePartners(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('udropshipVendorPrototypeCreateUdropshipVendorProducts', function() {
      it('should call udropshipVendorPrototypeCreateUdropshipVendorProducts successfully', function(done) {
        //uncomment below and update the code to test udropshipVendorPrototypeCreateUdropshipVendorProducts
        //instance.udropshipVendorPrototypeCreateUdropshipVendorProducts(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('udropshipVendorPrototypeCreateVendorLocations', function() {
      it('should call udropshipVendorPrototypeCreateVendorLocations successfully', function(done) {
        //uncomment below and update the code to test udropshipVendorPrototypeCreateVendorLocations
        //instance.udropshipVendorPrototypeCreateVendorLocations(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('udropshipVendorPrototypeDeleteCatalogProducts', function() {
      it('should call udropshipVendorPrototypeDeleteCatalogProducts successfully', function(done) {
        //uncomment below and update the code to test udropshipVendorPrototypeDeleteCatalogProducts
        //instance.udropshipVendorPrototypeDeleteCatalogProducts(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('udropshipVendorPrototypeDeleteHarpoonHpublicApplicationpartners', function() {
      it('should call udropshipVendorPrototypeDeleteHarpoonHpublicApplicationpartners successfully', function(done) {
        //uncomment below and update the code to test udropshipVendorPrototypeDeleteHarpoonHpublicApplicationpartners
        //instance.udropshipVendorPrototypeDeleteHarpoonHpublicApplicationpartners(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('udropshipVendorPrototypeDeleteHarpoonHpublicv12VendorAppCategories', function() {
      it('should call udropshipVendorPrototypeDeleteHarpoonHpublicv12VendorAppCategories successfully', function(done) {
        //uncomment below and update the code to test udropshipVendorPrototypeDeleteHarpoonHpublicv12VendorAppCategories
        //instance.udropshipVendorPrototypeDeleteHarpoonHpublicv12VendorAppCategories(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('udropshipVendorPrototypeDeletePartners', function() {
      it('should call udropshipVendorPrototypeDeletePartners successfully', function(done) {
        //uncomment below and update the code to test udropshipVendorPrototypeDeletePartners
        //instance.udropshipVendorPrototypeDeletePartners(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('udropshipVendorPrototypeDeleteUdropshipVendorProducts', function() {
      it('should call udropshipVendorPrototypeDeleteUdropshipVendorProducts successfully', function(done) {
        //uncomment below and update the code to test udropshipVendorPrototypeDeleteUdropshipVendorProducts
        //instance.udropshipVendorPrototypeDeleteUdropshipVendorProducts(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('udropshipVendorPrototypeDeleteVendorLocations', function() {
      it('should call udropshipVendorPrototypeDeleteVendorLocations successfully', function(done) {
        //uncomment below and update the code to test udropshipVendorPrototypeDeleteVendorLocations
        //instance.udropshipVendorPrototypeDeleteVendorLocations(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('udropshipVendorPrototypeDestroyByIdCatalogProducts', function() {
      it('should call udropshipVendorPrototypeDestroyByIdCatalogProducts successfully', function(done) {
        //uncomment below and update the code to test udropshipVendorPrototypeDestroyByIdCatalogProducts
        //instance.udropshipVendorPrototypeDestroyByIdCatalogProducts(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('udropshipVendorPrototypeDestroyByIdHarpoonHpublicApplicationpartners', function() {
      it('should call udropshipVendorPrototypeDestroyByIdHarpoonHpublicApplicationpartners successfully', function(done) {
        //uncomment below and update the code to test udropshipVendorPrototypeDestroyByIdHarpoonHpublicApplicationpartners
        //instance.udropshipVendorPrototypeDestroyByIdHarpoonHpublicApplicationpartners(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('udropshipVendorPrototypeDestroyByIdHarpoonHpublicv12VendorAppCategories', function() {
      it('should call udropshipVendorPrototypeDestroyByIdHarpoonHpublicv12VendorAppCategories successfully', function(done) {
        //uncomment below and update the code to test udropshipVendorPrototypeDestroyByIdHarpoonHpublicv12VendorAppCategories
        //instance.udropshipVendorPrototypeDestroyByIdHarpoonHpublicv12VendorAppCategories(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('udropshipVendorPrototypeDestroyByIdPartners', function() {
      it('should call udropshipVendorPrototypeDestroyByIdPartners successfully', function(done) {
        //uncomment below and update the code to test udropshipVendorPrototypeDestroyByIdPartners
        //instance.udropshipVendorPrototypeDestroyByIdPartners(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('udropshipVendorPrototypeDestroyByIdUdropshipVendorProducts', function() {
      it('should call udropshipVendorPrototypeDestroyByIdUdropshipVendorProducts successfully', function(done) {
        //uncomment below and update the code to test udropshipVendorPrototypeDestroyByIdUdropshipVendorProducts
        //instance.udropshipVendorPrototypeDestroyByIdUdropshipVendorProducts(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('udropshipVendorPrototypeDestroyByIdVendorLocations', function() {
      it('should call udropshipVendorPrototypeDestroyByIdVendorLocations successfully', function(done) {
        //uncomment below and update the code to test udropshipVendorPrototypeDestroyByIdVendorLocations
        //instance.udropshipVendorPrototypeDestroyByIdVendorLocations(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('udropshipVendorPrototypeDestroyConfig', function() {
      it('should call udropshipVendorPrototypeDestroyConfig successfully', function(done) {
        //uncomment below and update the code to test udropshipVendorPrototypeDestroyConfig
        //instance.udropshipVendorPrototypeDestroyConfig(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('udropshipVendorPrototypeExistsCatalogProducts', function() {
      it('should call udropshipVendorPrototypeExistsCatalogProducts successfully', function(done) {
        //uncomment below and update the code to test udropshipVendorPrototypeExistsCatalogProducts
        //instance.udropshipVendorPrototypeExistsCatalogProducts(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('udropshipVendorPrototypeExistsPartners', function() {
      it('should call udropshipVendorPrototypeExistsPartners successfully', function(done) {
        //uncomment below and update the code to test udropshipVendorPrototypeExistsPartners
        //instance.udropshipVendorPrototypeExistsPartners(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('udropshipVendorPrototypeFindByIdCatalogProducts', function() {
      it('should call udropshipVendorPrototypeFindByIdCatalogProducts successfully', function(done) {
        //uncomment below and update the code to test udropshipVendorPrototypeFindByIdCatalogProducts
        //instance.udropshipVendorPrototypeFindByIdCatalogProducts(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('udropshipVendorPrototypeFindByIdHarpoonHpublicApplicationpartners', function() {
      it('should call udropshipVendorPrototypeFindByIdHarpoonHpublicApplicationpartners successfully', function(done) {
        //uncomment below and update the code to test udropshipVendorPrototypeFindByIdHarpoonHpublicApplicationpartners
        //instance.udropshipVendorPrototypeFindByIdHarpoonHpublicApplicationpartners(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('udropshipVendorPrototypeFindByIdHarpoonHpublicv12VendorAppCategories', function() {
      it('should call udropshipVendorPrototypeFindByIdHarpoonHpublicv12VendorAppCategories successfully', function(done) {
        //uncomment below and update the code to test udropshipVendorPrototypeFindByIdHarpoonHpublicv12VendorAppCategories
        //instance.udropshipVendorPrototypeFindByIdHarpoonHpublicv12VendorAppCategories(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('udropshipVendorPrototypeFindByIdPartners', function() {
      it('should call udropshipVendorPrototypeFindByIdPartners successfully', function(done) {
        //uncomment below and update the code to test udropshipVendorPrototypeFindByIdPartners
        //instance.udropshipVendorPrototypeFindByIdPartners(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('udropshipVendorPrototypeFindByIdUdropshipVendorProducts', function() {
      it('should call udropshipVendorPrototypeFindByIdUdropshipVendorProducts successfully', function(done) {
        //uncomment below and update the code to test udropshipVendorPrototypeFindByIdUdropshipVendorProducts
        //instance.udropshipVendorPrototypeFindByIdUdropshipVendorProducts(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('udropshipVendorPrototypeFindByIdVendorLocations', function() {
      it('should call udropshipVendorPrototypeFindByIdVendorLocations successfully', function(done) {
        //uncomment below and update the code to test udropshipVendorPrototypeFindByIdVendorLocations
        //instance.udropshipVendorPrototypeFindByIdVendorLocations(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('udropshipVendorPrototypeGetCatalogProducts', function() {
      it('should call udropshipVendorPrototypeGetCatalogProducts successfully', function(done) {
        //uncomment below and update the code to test udropshipVendorPrototypeGetCatalogProducts
        //instance.udropshipVendorPrototypeGetCatalogProducts(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('udropshipVendorPrototypeGetConfig', function() {
      it('should call udropshipVendorPrototypeGetConfig successfully', function(done) {
        //uncomment below and update the code to test udropshipVendorPrototypeGetConfig
        //instance.udropshipVendorPrototypeGetConfig(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('udropshipVendorPrototypeGetHarpoonHpublicApplicationpartners', function() {
      it('should call udropshipVendorPrototypeGetHarpoonHpublicApplicationpartners successfully', function(done) {
        //uncomment below and update the code to test udropshipVendorPrototypeGetHarpoonHpublicApplicationpartners
        //instance.udropshipVendorPrototypeGetHarpoonHpublicApplicationpartners(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('udropshipVendorPrototypeGetHarpoonHpublicv12VendorAppCategories', function() {
      it('should call udropshipVendorPrototypeGetHarpoonHpublicv12VendorAppCategories successfully', function(done) {
        //uncomment below and update the code to test udropshipVendorPrototypeGetHarpoonHpublicv12VendorAppCategories
        //instance.udropshipVendorPrototypeGetHarpoonHpublicv12VendorAppCategories(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('udropshipVendorPrototypeGetPartners', function() {
      it('should call udropshipVendorPrototypeGetPartners successfully', function(done) {
        //uncomment below and update the code to test udropshipVendorPrototypeGetPartners
        //instance.udropshipVendorPrototypeGetPartners(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('udropshipVendorPrototypeGetUdropshipVendorProducts', function() {
      it('should call udropshipVendorPrototypeGetUdropshipVendorProducts successfully', function(done) {
        //uncomment below and update the code to test udropshipVendorPrototypeGetUdropshipVendorProducts
        //instance.udropshipVendorPrototypeGetUdropshipVendorProducts(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('udropshipVendorPrototypeGetVendorLocations', function() {
      it('should call udropshipVendorPrototypeGetVendorLocations successfully', function(done) {
        //uncomment below and update the code to test udropshipVendorPrototypeGetVendorLocations
        //instance.udropshipVendorPrototypeGetVendorLocations(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('udropshipVendorPrototypeLinkCatalogProducts', function() {
      it('should call udropshipVendorPrototypeLinkCatalogProducts successfully', function(done) {
        //uncomment below and update the code to test udropshipVendorPrototypeLinkCatalogProducts
        //instance.udropshipVendorPrototypeLinkCatalogProducts(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('udropshipVendorPrototypeLinkPartners', function() {
      it('should call udropshipVendorPrototypeLinkPartners successfully', function(done) {
        //uncomment below and update the code to test udropshipVendorPrototypeLinkPartners
        //instance.udropshipVendorPrototypeLinkPartners(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('udropshipVendorPrototypeUnlinkCatalogProducts', function() {
      it('should call udropshipVendorPrototypeUnlinkCatalogProducts successfully', function(done) {
        //uncomment below and update the code to test udropshipVendorPrototypeUnlinkCatalogProducts
        //instance.udropshipVendorPrototypeUnlinkCatalogProducts(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('udropshipVendorPrototypeUnlinkPartners', function() {
      it('should call udropshipVendorPrototypeUnlinkPartners successfully', function(done) {
        //uncomment below and update the code to test udropshipVendorPrototypeUnlinkPartners
        //instance.udropshipVendorPrototypeUnlinkPartners(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('udropshipVendorPrototypeUpdateAttributesPatchUdropshipVendorsid', function() {
      it('should call udropshipVendorPrototypeUpdateAttributesPatchUdropshipVendorsid successfully', function(done) {
        //uncomment below and update the code to test udropshipVendorPrototypeUpdateAttributesPatchUdropshipVendorsid
        //instance.udropshipVendorPrototypeUpdateAttributesPatchUdropshipVendorsid(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('udropshipVendorPrototypeUpdateAttributesPutUdropshipVendorsid', function() {
      it('should call udropshipVendorPrototypeUpdateAttributesPutUdropshipVendorsid successfully', function(done) {
        //uncomment below and update the code to test udropshipVendorPrototypeUpdateAttributesPutUdropshipVendorsid
        //instance.udropshipVendorPrototypeUpdateAttributesPutUdropshipVendorsid(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('udropshipVendorPrototypeUpdateByIdCatalogProducts', function() {
      it('should call udropshipVendorPrototypeUpdateByIdCatalogProducts successfully', function(done) {
        //uncomment below and update the code to test udropshipVendorPrototypeUpdateByIdCatalogProducts
        //instance.udropshipVendorPrototypeUpdateByIdCatalogProducts(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('udropshipVendorPrototypeUpdateByIdHarpoonHpublicApplicationpartners', function() {
      it('should call udropshipVendorPrototypeUpdateByIdHarpoonHpublicApplicationpartners successfully', function(done) {
        //uncomment below and update the code to test udropshipVendorPrototypeUpdateByIdHarpoonHpublicApplicationpartners
        //instance.udropshipVendorPrototypeUpdateByIdHarpoonHpublicApplicationpartners(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('udropshipVendorPrototypeUpdateByIdHarpoonHpublicv12VendorAppCategories', function() {
      it('should call udropshipVendorPrototypeUpdateByIdHarpoonHpublicv12VendorAppCategories successfully', function(done) {
        //uncomment below and update the code to test udropshipVendorPrototypeUpdateByIdHarpoonHpublicv12VendorAppCategories
        //instance.udropshipVendorPrototypeUpdateByIdHarpoonHpublicv12VendorAppCategories(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('udropshipVendorPrototypeUpdateByIdPartners', function() {
      it('should call udropshipVendorPrototypeUpdateByIdPartners successfully', function(done) {
        //uncomment below and update the code to test udropshipVendorPrototypeUpdateByIdPartners
        //instance.udropshipVendorPrototypeUpdateByIdPartners(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('udropshipVendorPrototypeUpdateByIdUdropshipVendorProducts', function() {
      it('should call udropshipVendorPrototypeUpdateByIdUdropshipVendorProducts successfully', function(done) {
        //uncomment below and update the code to test udropshipVendorPrototypeUpdateByIdUdropshipVendorProducts
        //instance.udropshipVendorPrototypeUpdateByIdUdropshipVendorProducts(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('udropshipVendorPrototypeUpdateByIdVendorLocations', function() {
      it('should call udropshipVendorPrototypeUpdateByIdVendorLocations successfully', function(done) {
        //uncomment below and update the code to test udropshipVendorPrototypeUpdateByIdVendorLocations
        //instance.udropshipVendorPrototypeUpdateByIdVendorLocations(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('udropshipVendorPrototypeUpdateConfig', function() {
      it('should call udropshipVendorPrototypeUpdateConfig successfully', function(done) {
        //uncomment below and update the code to test udropshipVendorPrototypeUpdateConfig
        //instance.udropshipVendorPrototypeUpdateConfig(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('udropshipVendorReplaceById', function() {
      it('should call udropshipVendorReplaceById successfully', function(done) {
        //uncomment below and update the code to test udropshipVendorReplaceById
        //instance.udropshipVendorReplaceById(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('udropshipVendorReplaceOrCreate', function() {
      it('should call udropshipVendorReplaceOrCreate successfully', function(done) {
        //uncomment below and update the code to test udropshipVendorReplaceOrCreate
        //instance.udropshipVendorReplaceOrCreate(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('udropshipVendorUpdateAll', function() {
      it('should call udropshipVendorUpdateAll successfully', function(done) {
        //uncomment below and update the code to test udropshipVendorUpdateAll
        //instance.udropshipVendorUpdateAll(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('udropshipVendorUpsertPatchUdropshipVendors', function() {
      it('should call udropshipVendorUpsertPatchUdropshipVendors successfully', function(done) {
        //uncomment below and update the code to test udropshipVendorUpsertPatchUdropshipVendors
        //instance.udropshipVendorUpsertPatchUdropshipVendors(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('udropshipVendorUpsertPutUdropshipVendors', function() {
      it('should call udropshipVendorUpsertPutUdropshipVendors successfully', function(done) {
        //uncomment below and update the code to test udropshipVendorUpsertPutUdropshipVendors
        //instance.udropshipVendorUpsertPutUdropshipVendors(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('udropshipVendorUpsertWithWhere', function() {
      it('should call udropshipVendorUpsertWithWhere successfully', function(done) {
        //uncomment below and update the code to test udropshipVendorUpsertWithWhere
        //instance.udropshipVendorUpsertWithWhere(pet, function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
  });

}));
